<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
</head>
<header>

</header>
<body>
<hr>
<div>
  <ol>Places to go
    <li>Store</li>
    <li>Bank</li>
    <li>Liquor Store</li>
    <li>Home</li>
  </ol>
  <ul>Shopping List
    <li>Sugar</li>
    <li>Milk</li>
    <li>Cheese</li>
    <li>Beef</li>
    <li>Rum</li>
    <li>Vodka</li>
    <li>Juice</li>
  </ul>
</div>
<hr>
<!-- MAKE THIS WORK AS HOMEWORK

    <table>
    <thead>
    <tr>
    <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <td>codebound</td>
    </tbody>
  </table> -->
<!--Paragraphs-->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span> Marvel Rocks </span> A adipisci distinctio enim
  fugiat voluptatum. Cumque doloremque excepturi, facere illo laborum magni nihil provident rerum sint. Culpa eveniet
  modi saepe ullam.</p>

<a href="https://www.google.com/">Dead Link</a>
<a href="https://www.yahoo.com">Disastrously Dead Link</a>

<img src="img/snugglebeard.jpeg"
     alt="Snuggling Beardies">

</body>
</html>