<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="../LootKeeper/css/untitled5eStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
<header>
  <h1>Untitled Product</h1>
</header>
<div id="expo">
  <h4>"What it do?"</h4>
  <p>Untitled Product is an online utility that Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Adipisci asperiores assumenda consectetur cupiditate delectus distinctio ea fugit id laudantium magni, neque
    nisi quasi qui quod repellat sapiente, sint totam voluptas?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci commodi consequuntur, deserunt harum
    illum impedit magni maxime modi velit! Consectetur culpa dignissimos excepturi explicabo incidunt libero maxime
    nostrum perspiciatis.lorem</p>
</div>
</body>
</html>
