<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_3" class="calibre5"><b class="calibre6">Chapter Two </b></h1><p class="calibre2">
Karrin Murphy was waiting for me outside the Madison. Karrin and I are a study in contrasts. Where I am tall and lean, she's short and stocky. Where I have dark hair and dark eyes, she's got Shirley Temple blond locks and baby blues. Where my features are all lean and angular, with a hawkish nose and a sharp chin, hers are round and smooth, with the kind of cute nose you'd expect on a cheerleader. </p><p class="calibre2">
It was cool and windy, like it usually is in March, and she wore a long coat that covered her pantsuit. Murphy never wore dresses, though I suspected she'd have muscular, well-shaped legs, like a gymnast. She was built for function, and had a pair of trophies in her office from aikido tournaments to prove it. Her hair was cut at shoulder length and whipped out wildly in the spring wind. She wasn't wearing earrings, and her makeup was of sufficient quality and quantity that it was tough to tell she had on any at all. She looked more like a favorite aunt or a cheerful mother than a hard-bitten homicide detective. </p><p class="calibre2">
"Don't you have any other jackets, Dresden?" she asked, as I came within hailing distance. There were several police cars parked illegally in front of the building. She glanced at my eyes for a half second and then away, quickly. I had to give her credit. It was more than most people did. It wasn't really dangerous unless you did it for several seconds, but I was used to anyone who knew I was a wizard making it a point not to glance at my face. </p><p class="calibre2">
I looked down at my black canvas duster, with its heavy mantling and waterproof lining and sleeves actually long enough for my arms. "What's wrong with this one?" </p><p class="calibre2">
"It belongs on the set of  <i class="calibre3">El Dorado</i>." </p><p class="calibre2">
</p><p class="calibre2">
"And?" </p><p class="calibre2">
She snorted, an indelicate sound from so small a woman, and spun on her heel to walk toward the hotel's front doors. </p><p class="calibre2">
I caught up and walked a little ahead of her. </p><p class="calibre2">
She sped her pace. So did I. We raced one another toward the front door, with increasing speed, through the puddles left over from last night's rain. </p><p class="calibre2">
My legs were longer; I got there first. I opened the door for her and gallantly gestured for her to go in. It was an old contest of ours. Maybe my values are outdated, but I come from an old school of thought. I think that men ought to treat women like something other than just shorter, weaker men with breasts. Try and convict me if I'm a bad person for thinking so. I enjoy treating a woman like a lady, opening doors for her, paying for shared meals, giving flowers-all that sort of thing. </p><p class="calibre2">
It irritates the hell out of Murphy, who had to fight and claw and play dirty with the hairiest men in Chicago to get as far as she has. She glared up at me while I stood there holding open the door, but there was a reassurance about the glare, a relaxation. She took an odd sort of comfort in our ritual, annoying as she usually found it. </p><p class="calibre2">
How bad was it up on the seventh floor, anyway? </p><p class="calibre2">
We rode the elevator in a sudden silence. We knew one another well enough, by this time, that the silences were not uncomfortable. I had a good sense of Murphy, an instinctual grasp for her moods and patterns of thought-something I develop whenever I'm around someone for any length of time. Whether it's a natural talent or a supernatural one I don't know. </p><p class="calibre2">
My instincts told me that Murphy was tense, stretched as tight as piano wire. She kept it off her face, but there was something about the set of her shoulders and neck, the stiffness of her back, that made me aware of it. </p><p class="calibre2">
Or maybe I was just projecting it onto her. The confines of the elevator made me a bit nervous. I licked my lips and looked around the interior of the car. My shadow and Murphy's fell on the floor, and almost looked as though they were sprawled there. There was something about it that bothered me, a nagging little instinct that I blew off as a case of nerves. Steady, Harry. </p><p class="calibre2">
She let out a harsh breath just as the elevator slowed, then sucked in another one before the doors could open, as though she were planning on holding it for as long as we were on the floor and breathing only when she got back in the elevator again. </p><p class="calibre2">
Blood smells a certain way, a kind of sticky, almost metallic odor, and the air was full of it when the elevator doors opened. My stomach quailed a little bit, but I swallowed manfully and followed Murphy out of the elevator and down the hall past a couple of uniform cops, who recognized me and waved me past without asking to see the little laminated card the city had given me. Granted, even in a big-city department like Chicago P.D., they didn't exactly call in a horde of consultants (I went down in the paperwork as a psychic consultant, I think), but still. Unprofessional of the boys in blue. </p><p class="calibre2">
Murphy preceded me into the room. The smell of blood grew thicker, but there wasn't anything gruesome behind door number one. The outer room of the suite looked like some kind of a sitting room done in rich tones of red and gold, like a set from an old movie in the thirties-expensive-looking, but somehow faux, nonetheless. Dark, rich leather covered the chairs, and my feet sank into the thick, rust-colored shag of the carpet. The velvet velour curtains had been drawn, and though the lights were all on, the place still seemed a little too dark, a little too sensual in its textures and colors. It wasn't the kind of room where you sit and read a book. Voices came from a doorway to my right. </p><p class="calibre2">
"Wait here a minute," Murphy told me. Then she went through the door to the right of the entryway and into what I supposed was the bedroom of the suite. </p><p class="calibre2">
I wandered around the sitting room with my eyes mostly closed, noting things. </p><p class="calibre2">
Leather couch. Two leather chairs. Stereo and television in a black glossy entertainment center. Champagne bottle warming in a stand holding a brimming tub of what had been ice the night before, with two empty glasses set beside it. There was a red rose petal on the floor, clashing with the carpeting (but then, in that room, what didn't?). </p><p class="calibre2">
A bit to one side, under the skirt of one of the leather recliners, was a little piece of satiny cloth. I bent at the waist and lifted the skirt with one hand, careful not to touch anything. A pair of black-satin panties, a tiny triangle with lace coming off the points, lay there, one strap snapped as though the thong had simply been torn off. Kinky. </p><p class="calibre2">
The stereo system was state of the art, though not an expensive brand. I took a pencil from my pocket and pushed the PLAY button with the eraser. Gentle, sensual music filled the room, a low bass, a driving drumbeat, wordless vocals, the heavy breathing of a woman as background. </p><p class="calibre2">
The music continued for a few seconds more, and then it began to skip over a section about two seconds long, repeating it over and over again. </p><p class="calibre2">
I grimaced. Like I said, I have this effect on machinery. It has something to do with being a wizard, with working with magical forces. The more delicate and modern the machine is, the more likely it is that something will go wrong if I get close enough to it. I can kill a copier at fifty paces. </p><p class="calibre2">
"The love suite," came a man's voice, drawing the word  <i class="calibre3">love</i> out into  <i class="calibre3">luuuuuuuv</i>. </p><p class="calibre2">
"What do you think, Mister Man?" </p><p class="calibre2">
"Hello, Detective Carmichael," I said, without turning around. Carmichael's rather light, nasal voice had a distinctive quality. He was Murphy's partner and the resident skeptic, convinced that I was nothing more than a charlatan, scamming the city out of its hard-earned money. "Were you saving the panties to take home yourself, or did you just overlook them?" I turned and looked at him. He was short and overweight and balding, with beady, bloodshot eyes and a weak chin. His jacket was rumpled, and there were food stains on his tie, all of which served to conceal a razor intellect. He was a sharp cop, and absolutely ruthless at tracking down killers. </p><p class="calibre2">
He walked over to the chair and looked down. "Not bad, Sherlock," he said. "But that's just foreplay. Wait'll you see the main attraction. I'll have a bucket waiting for you." </p><p class="calibre2">
He turned and killed the malfunctioning CD player with a jab from the eraser end of his own pencil. </p><p class="calibre2">
I widened my eyes at him, to let him know how terrified I was, then walked past him and into the bedroom. And regretted it. I looked, noted details mechanically, and quietly shut the door on the part of my head that had started screaming the second I entered the room. </p><p class="calibre2">
They must have died sometime the night before, as rigor mortis had already set in. </p><p class="calibre2">
They were on the bed; she was astride him, body leaned back, back bowed like a dancer's, the curves of her breasts making a lovely outline. He stretched beneath her, a lean and powerfully built man, arms reaching out and grasping at the satin sheets, gathering them in his fists. Had it been an erotic photograph, it would have made a striking tableau. </p><p class="calibre2">
Except that the lovers' rib cages on the upper left side of their torsos had expanded outward, through their skin, the ribs jabbing out like ragged, snapped knives. Arterial blood had sprayed out of their bodies, all the way to the mirror on the ceiling, along with pulped, gelatinous masses of flesh that had to be what remained of their hearts. Standing over them, I could see into the upper cavity of the bodies, I noted the now greyish lining around the motionless left lungs and the edges of the ribs, which apparently were forced outward and snapped by some force within. </p><p class="calibre2">
It definitely cut down on the erotic potential. </p><p class="calibre2">
The bed was in the middle of the room, giving it a subtle emphasis. The bedroom followed the decor of the sitting room-a lot of red, a lot of plush fabrics, a little over the top unless viewed in candlelight. There were indeed candles in holders on the wall, now burned down to the nubs and extinguished. </p><p class="calibre2">
I stepped closer to the bed and walked around it. The carpet squelched as I did. The little screaming part of my brain, safely locked up behind doors of self-control and strict training, continued gibbering. I tried to ignore it. Really I did. But if I didn't get out of that room in a hurry, I was going to start crying like a little girl. </p><p class="calibre2">
So I took in the details fast. The woman was in her twenties, in fabulous condition. </p><p class="calibre2">
At least I thought she had been. It was hard to tell. She had hair the color of chestnuts, cut in a pageboy style, and it seemed dyed to me. Her eyes were only partly open, and I couldn't quite guess at their color beyond not-dark. Vaguely green? </p><p class="calibre2">
The man was probably in his forties, and had the kind of fitness that comes from a lifetime of conditioning. There was a tattoo on his right bicep, a winged dagger, that the pull of the satin sheets half concealed. There were scars on his knuckles, layers deep, and across his lower abdomen was a vicious, narrow, puckered scar that I guessed must have come from a knife wound. </p><p class="calibre2">
There were discarded clothes around-a tux for him, a little sheath of a black dress and a pair of pumps for her. There were a pair of overnight bags, unopened and set neatly aside, probably by a porter. </p><p class="calibre2">
I looked up. Carmichael and Murphy were watching me in silence. </p><p class="calibre2">
I shrugged at them. </p><p class="calibre2">
"Well?" Murphy demanded. "Are we dealing with magic here, or aren't we?" </p><p class="calibre2">
"Either that or it was really incredible sex," I told her. </p><p class="calibre2">
Carmichael snorted. </p><p class="calibre2">
I laughed a little, too-and that was all the screaming part of my brain needed to slam open the doors I'd shut on it. My stomach revolted and heaved, and I lurched out of the room. Carmichael, true to his word, had set a stainless-steel bucket outside the room, and I fell to my knees throwing up. </p><p class="calibre2">
It only took me a few seconds to control myself again-but I didn't want to go back in that room. I didn't need to see what was there anymore. I didn't want to see the two dead people, whose hearts had literally exploded out of their chests. </p><p class="calibre2">
And someone had used magic to do it. They had used magic to wreak harm on another, violating the First Law. The White Council was going to go into collective apoplexy. This hadn't been the act of a malign spirit or a malicious entity, or the attack of one of the many creatures of the Nevernever, like vampires or trolls. This had been the premeditated, deliberate act of a sorcerer, a wizard, a human being able to tap into the fundamental energies of creation and life itself. </p><p class="calibre2">
It was worse than murder. It was twisted, wretched perversion, as though someone had bludgeoned another person to death with a Botticelli, turned something of beauty to an act of utter destruction. </p><p class="calibre2">
If you've never touched it, it's hard to explain. Magic is created by life, and most of all by the awareness, intelligence, emotions of a human being. To end such a life with the same magic that was born from it was hideous, almost incestuous somehow. </p><p class="calibre2">
</p><p class="calibre2">
I sat up again and was breathing hard, shaking and tasting the bile in my mouth, when Murphy came back out of the room with Carmichael. </p><p class="calibre2">
"All right, Harry," Murphy said. "Let's have it. What do you see happening here?" </p><p class="calibre2">
I took a moment to collect my thoughts before answering. "They came in. They had some champagne. They danced for a while, made out, over there by the stereo. Then went into the bedroom. They were in there for less than an hour. It hit them when they were getting to the high point." </p><p class="calibre2">
"Less than an hour," Carmichael said. "How do you figure?" </p><p class="calibre2">
"CD was only an hour and ten long. Figure a few minutes for dancing and drinking, and then they're in the room. Was the CD playing when they found them?" </p><p class="calibre2">
"No," Murphy said. </p><p class="calibre2">
"Then it hadn't been set on a loop. I figure they wanted music, just to make things perfect, given the room and all." </p><p class="calibre2">
Carmichael grunted, sourly. "Nothing we hadn't already figured out for ourselves," </p><p class="calibre2">
he said to Murphy. "He'd better come up with more than this." </p><p class="calibre2">
Murphy shot Carmichael a look that said "shut up," then said, softly, "I need more, Harry." </p><p class="calibre2">
I ran one of my hands back over my hair. "There's only two ways anyone could have managed this. The first is by evocation. Evocation is the most direct, spectacular, and noisy form of expressed magic, or sorcery. Explosions, fire, that sort of thing. But I doubt it was an evocator who did this." </p><p class="calibre2">
"Why?" Murphy demanded. I heard her pencil scritching on the notepad she always kept with her. </p><p class="calibre2">
"Because you have to be able to see or touch where you want your effect to go," I told her. "Line of sight only. The man or woman would have had to be there in the room with them. Tough to hide forensic evidence with something like that, and anyone who was skilled enough to pull off a spell like that would have had the sense to use a gun instead. It's easier." </p><p class="calibre2">
"What's the other option?" Murphy asked. </p><p class="calibre2">
"Thaumaturgy," I said. "As above, so below. Make something happen on a small scale, and give it the energy to happen on a large scale." </p><p class="calibre2">
Carmichael snorted. "What bullshit." </p><p class="calibre2">
</p><p class="calibre2">
Murphy's voice sounded skeptical. "How would that work, Harry? Could it be done from somewhere else?" </p><p class="calibre2">
I nodded. "The killer would need to have something to connect him or her to the victims. Hair, fingernails, blood samples. That sort of thing." </p><p class="calibre2">
"Like a voodoo doll?" </p><p class="calibre2">
"Exactly the same thing, yes." </p><p class="calibre2">
"There's fresh dye in the woman's hair," Murphy said, I nodded. "Maybe if you can find out where she got her hair styled, you could find something out. I don't know." </p><p class="calibre2">
"Is there anything else you could tell me that would be of use?" </p><p class="calibre2">
"Yes. The killer knew the victims. And I'm thinking it was a woman." </p><p class="calibre2">
Carmichael snorted. "I don't believe we got to sit here and listen to this. Nine times out of ten the killer knows the victim." </p><p class="calibre2">
"Shut up, Carmichael," Murphy said. "What makes you say that, Harry?" </p><p class="calibre2">
I stood up, and rubbed at my face with my hands. "The way magic works. </p><p class="calibre2">
Whenever you do something with it, it comes from inside of you. Wizards have to focus on what they're trying to do, visualize it, believe in it, to make it work. You can't make something happen that isn't a part of you, inside. The killer could have murdered them both and made it look like an accident, but she did it this way. To get it done this way, she would have had to want them dead for very personal reasons, to be willing to reach inside them like that. Revenge, maybe. Maybe you're looking for a lover or a spouse. </p><p class="calibre2">
"Also because of when they died-in the middle of sex. It wasn't a coincidence. </p><p class="calibre2">
Emotions are a kind of channel for magic, a path that can be used to get to you. She picked a time when they'd be together and be charged up with lust. She got samples to use as a focus, and she planned it out in advance. You don't do that to strangers." </p><p class="calibre2">
"Crap," Carmichael said, but this time it was more of an absentminded curse than anything directed at me. </p><p class="calibre2">
Murphy glared at me. "You keep saying 'she,' " she challenged me. "Why the hell do you think that?" </p><p class="calibre2">
I gestured toward the room. "Because you can't do something that bad without a whole lot of hate," I said. "Women are better at hating than men. They can focus it better, let it go better. Hell, witches are just plain  <i class="calibre3">meaner</i> than wizards. This feels like feminine vengeance of some kind to me." </p><p class="calibre2">
"But a man could have done it," Murphy said. </p><p class="calibre2">
"Well," I hedged. </p><p class="calibre2">
"Christ, you are a chauvinist pig, Dresden. Is it something that  <i class="calibre3">only</i> a woman could have done?" </p><p class="calibre2">
"Well. No. I don't think so." </p><p class="calibre2">
"You don't  <i class="calibre3">think</i> so?" Carmichael drawled. "Some expert." </p><p class="calibre2">
I scowled at them both, angry. "I haven't really worked through the specifics of what I'd need to do to make somebody's heart explode, Murph. As soon as I have occasion to I'll be sure to let you know." </p><p class="calibre2">
"When will you be able to tell me something?" Murphy asked. </p><p class="calibre2">
"I don't know." I held up a hand, forestalling her next comment. "I can't put a timer on this stuff, Murph. It just can't be done. I don't even know if I can do it at all, much less how long it will take." </p><p class="calibre2">
"At fifty bucks an hour, it better not be too long," Carmichael growled. Murphy glanced at him. She didn't exactly agree with him, but she didn't exactly slap him down, either. </p><p class="calibre2">
I took the opportunity to take a few long breaths, calming myself down. I finally looked back at them. "Okay," I asked. "Who are they? The victims." </p><p class="calibre2">
"You don't need to know that," Carmichael snapped. </p><p class="calibre2">
"Ron," Murphy said. "I could really use some coffee." </p><p class="calibre2">
Carmichael turned to her. He wasn't tall, but he all but loomed over Murphy. "Aw, come on, Murph. This guy's jerking your chain. You don't really think he's going to be able to tell you anything worth hearing, do you?" </p><p class="calibre2">
Murphy regarded her partner's sweaty, beady-eyed face with a sort of frosty hauteur, tough to pull off on someone six inches taller than she. "No cream, two sugars." </p><p class="calibre2">
"Dammit," Carmichael said. He shot me a cold glance (but didn't quite look at my eyes), then jammed his hands into his pants pockets and stalked out of the room. </p><p class="calibre2">
Murphy followed him to the door, her feet silent, and shut it behind him. The sitting room immediately became darker, closer, with the grinning ghoul of its former chintzy intimacy dancing in the smell of the blood and the memory of the two bodies in the next room. </p><p class="calibre2">
"The woman's name was Jennifer Stanton. She worked for the Velvet Room." </p><p class="calibre2">
I whistled. The Velvet Room was a high-priced escort service run by a woman named Bianca. Bianca kept a flock of beautiful, charming, and witty women, pandering them to the richest men in the area for hundreds of dollars an hour. Bianca sold the kind of female company that most men only see on television and the movies. I also knew that she was a vampiress of considerable influence in the Nevernever. She had Power with a capital P. </p><p class="calibre2">
I'd tried to explain the Nevernever to Murphy before. She didn't really comprehend it, but she understood that Bianca was a badass vampiress who sometimes squabbled for territory. We both knew that if one of Bianca's girls was involved, the vampiress must have been involved somehow, too. </p><p class="calibre2">
Murphy cut right to the point. "Was this part of one of Bianca's territorial disputes?" </p><p class="calibre2">
"No," I said. "Unless she's having it with a human sorcerer. A vampire, even a vamp sorcerer, couldn't have pulled off something like this outside of the Nevernever." </p><p class="calibre2">
"Could she be at odds with a human sorcerer?" Murphy asked me. </p><p class="calibre2">
"Possible. But it doesn't sound like her. She isn't that stupid." What I didn't tell Murphy was that the White Council made sure that vampires who trifled with mortal practitioners never lived to brag about it. I don't talk to regular people about the White Council. It just isn't done. "Besides," I said, "if a human wanted to take a shot at Bianca by hitting her girls, he'd be better off to kill the girl and leave the customer healthy, to let him spread the tale and scare off business." </p><p class="calibre2">
"Mmph," Murphy said. She wasn't convinced, but she made notes of what I had said. </p><p class="calibre2">
"Who was the man?" I asked her. </p><p class="calibre2">
Murphy looked up at me for a moment, and then said, evenly, "Tommy Tomm." </p><p class="calibre2">
I blinked at her to let her know she hadn't revealed the mystery of the ages. "Who?" </p><p class="calibre2">
"Tommy Tomm," she said. "Johnny Marcone's bodyguard." </p><p class="calibre2">
Now it made sense. "Gentleman" Johnny Marcone had been the thug to emerge on top of the pile after the Vargassi family had dissolved into internal strife. The police department saw Marcone as a mixed blessing, after years of merciless struggle and bloody exchanges with the Vargassis. Gentleman Johnny tolerated no excesses in his organization, and he didn't like freelancers operating in his city. Muggers, bank robbers, and drug dealers who were not a part of his organization somehow always seemed to get ratted out and turned in, or else simply went missing and weren't heard from again. </p><p class="calibre2">
Marcone was a civilizing influence on crime-and where he operated, it was more of a problem in terms of scale than ever before. An extremely shrewd businessman, he had a battery of lawyers working for him that kept him fenced in from the law behind a barricade of depositions and papers and tape recordings. The cops never said it, but sometimes it seemed like they were almost reluctant to chase him. Marcone was better than the alternative-anarchy in the underworld. </p><p class="calibre2">
"I remember hearing he had an enforcer," I said. "I guess he doesn't anymore." </p><p class="calibre2">
Murphy shrugged. "So it would seem." </p><p class="calibre2">
"So what will you do next?" </p><p class="calibre2">
"Run down this hairstylist angle, I guess. I'll talk to Bianca and to Marcone, but I can already tell you what they'll tell me." She flicked her notebook closed and shook her head, irritated. </p><p class="calibre2">
I watched her for a minute. She looked tired. I told her so. </p><p class="calibre2">
"I am tired," she replied. "Tired of being looked at like I'm some sort of nutcase. </p><p class="calibre2">
Even Carmichael, my own partner, thinks I've gone over the edge in all of this." </p><p class="calibre2">
"The rest of the station think so too?" I asked her. </p><p class="calibre2">
"Most of them just scowl and spin their index fingers around their temples when they think I'm not looking, and file my reports without ever reading them. The rest are the ones who have run into something spooky out there, and they're scared shitless. They don't want to believe in anything they didn't see on  <i class="calibre3">Mister Science</i> when they were kids." </p><p class="calibre2">
"How about you?" </p><p class="calibre2">
"Me?" Murphy smiled, a curving of her lips that was a vibrantly feminine expression, making her look entirely too pretty to be such a hardass. "The world's falling apart at the seams, Harry. I guess I just think people are pretty arrogant to believe we've learned everything there is to know in the past century or so. What the hell. I can buy that we're just now starting to see the things around us in the dark again. It appeals to the cynic in me." </p><p class="calibre2">
"I wish everyone thought like you do," I said. "It would cut down on my crank calls." </p><p class="calibre2">
She continued to smile at me, impish. "But could you imagine a world where all the radio stations played ABBA?" </p><p class="calibre2">
We shared a laugh. God, that room needed a laugh. </p><p class="calibre2">
"Hey, Harry," Murphy said, grinning. I could see the wheels spinning in her head. </p><p class="calibre2">
"Yeah?" </p><p class="calibre2">
"What you said about being able to figure out how the killer did this. About how you're not sure you can do it." </p><p class="calibre2">
"Yeah?" </p><p class="calibre2">
"I know it's bullshit. Why did you lie to me about it?" </p><p class="calibre2">
I stiffened. Christ, she was good. Or maybe I'm just not much of a liar. "Look, Murph," I said. "There's some things you just don't do." </p><p class="calibre2">
"Sometimes I don't want to get into the head of the slime I go after, either. But you do what needs to be done to finish the job. I know what you mean, Harry." </p><p class="calibre2">
"No," I said, shortly. "You don't know." And she didn't. She didn't know about my past, or the White Council, or the Doom of Damocles hanging over my head. Most days, I could pretend I didn't know about it, either. </p><p class="calibre2">
All the Council needed now was an excuse, just an excuse, to find me guilty of violating one of the Seven Laws of Magic, and the Doom would drop. If I started putting together a recipe for a murder spell, and they found out about it, that might be all the excuse they needed. </p><p class="calibre2">
"Murph," I told her. "I  <i class="calibre3">can't</i> try figuring this spell out. I  <i class="calibre3">can't</i> go putting together the things I'd need to do it. You just don't understand." </p><p class="calibre2">
She glared at me, without looking at my eyes. I hadn't ever met anyone else who could pull that one off. "Oh, I understand. I understand that I've got a killer loose that I can't catch in the act. I understand that you know something that can help, or you can at least find out something. And I understand that if you dry up on me now, I'm tearing your card out of the department Rolodex and tossing it in the trash." </p><p class="calibre2">
Son of a bitch. My consulting for the department paid a lot of my bills. Okay, most of my bills. I could sympathize with her, I supposed. If I was operating in the dark like she was, I'd be nervous as hell, too. Murphy didn't know anything about spells or rituals or talismans, but she knew human hatred and violence all too well. </p><p class="calibre2">
It wasn't as though I was actually going to be doing any black magic, I told myself. I was just going to be figuring out how it was done. There was a difference. I was helping the police in an investigation, nothing more. Maybe the White Council would understand that. </p><p class="calibre2">
Yeah, right. And maybe one of these days I'd go to an art museum and become well rounded. </p><p class="calibre2">
Murphy set the hook a second later. She looked up at my eyes for a daring second before she turned away, her face tired and honest and proud. "I need to know everything you can tell me, Harry. Please." </p><p class="calibre2">
Classic lady in distress. For one of those liberated, professional women, she knew exactly how to jerk my old-fashioned chains around. </p><p class="calibre2">
I gritted my teeth. "Fine," I said. "Fine. I'll start on it tonight." Hoo boy. The White Council was going to love this one. I'd just have to make sure they didn't find out about it. </p><p class="calibre2">
Murphy nodded and let out a breath without looking at me. Then she said, "Let's get out of here," and walked toward the door. I didn't try to beat her to it. </p><p class="calibre2">
When we walked out, the uniform cops were still lazing around in the hall outside. </p><p class="calibre2">
Carmichael was nowhere to be seen. The guys from forensics were there, standing around impatiently, waiting for us to come out. Then they gathered up their plastic bags and tweezers and lights and things and filed past us into the room. </p><p class="calibre2">
Murphy was brushing at her windblown hair with her hand while we waited for the ancient elevator to take its sweet time getting up to the seventh floor. She was wearing a gold watch, which reminded me. "Oh, hey," I asked her. "What time is it?" </p><p class="calibre2">
She checked. "Two twenty-five. Why?" </p><p class="calibre2">
I breathed out a curse, and turned for the stairs. "I'm late for my appointment." </p><p class="calibre2">
I fairly flew down the stairs. I've had a lot of practice at them, after all, and I hit the lobby at a jog. I managed to dodge a porter coming through the front doors with an armload of luggage, and swung out onto the sidewalk at a lope. I have long legs that eat a lot of ground. I was running into the wind, my black duster billowing out behind me. </p><p class="calibre2">
It was several blocks to my building, and after covering half of them I slowed to a walk. I didn't want to arrive at my appointment with Monica Missing-Man puffing like a bellows, with my hair windblown and my face streaming with sweat. </p><p class="calibre2">
Blame it on being out of shape from an inactive winter season, but I was breathing hard. It occupied enough of my attention that I didn't see the dark blue Cadillac until it had pulled up beside me, and a rather large man had stepped out of it onto the sidewalk in front of me. He had bright red hair and a thick neck. His face looked like someone had smashed it flat with a board, repeatedly, when he was a baby-except for his jutting eyebrows. He had narrow little blue eyes that got narrower as I sized him up. </p><p class="calibre2">
</p><p class="calibre2">
I stopped, and backed away, then turned around. Two more men, both of them as tall as me and a good deal heavier, were slowing down from their own jog. They had apparently been following me, and they looked annoyed. One was limping slightly, and the other wore a buzz cut that had been spiked up straight with some kind of styling gel. I felt like I was in high school again, surrounded by bullying members of the football team. </p><p class="calibre2">
"Can I help you gentlemen?" I asked. I looked around for a cop, but they were all over at the Madison, I supposed. Everyone likes to gawk. </p><p class="calibre2">
"Get in the car," the one in front of me said. One of the others opened the rear door. </p><p class="calibre2">
"I like to walk. It's good for my heart." </p><p class="calibre2">
"You don't get in the car, it isn't going to be good for your legs," the man growled. </p><p class="calibre2">
A voice came from inside the car. "Mister Hendricks, please. Be more polite. Mister Dresden, would you join me for a moment? I'd hoped to give you a lift back to your office, but your abrupt exit made it somewhat problematic. Perhaps you will allow me to convey you the rest of the way." </p><p class="calibre2">
I leaned down to look into the backseat. A man of handsome and unassuming features, dressed in a casual sports jacket and Levi's, regarded me with a smile. "And you would be?" I asked him. </p><p class="calibre2">
His smile widened, and I swear it made his eyes twinkle. </p><p class="calibre2">
"My name is John Marcone. I would like to discuss business with you." </p><p class="calibre2">
I stared at him for a moment. And then my eyes slid aside to the very large and very over-developed Mister Hendricks. The man growled under his breath, and it sounded like Cujo just before he jumped at the woman in the car. I didn't feel like duking it out with Cujo and his two buddies. </p><p class="calibre2">
So I got into the back of the Caddy with Gentleman Johnny Marcone. </p><p class="calibre2">
It was turning out to be a very busy day. And I was still late for my appointment. </p><div class="calibre4" id="calibre_pb_4"></div></body>
</html>
