<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_4" class="calibre5"><b class="calibre6">Chapter Three </b></h1><p class="calibre2">
Gentleman Johnny Marcone didn't look like the sort of man who would have my legs broken or my jaw wired shut. His salt-and-pepper hair was cut short, and there were lines from sun and smiling etched into the corners of his eyes. His eyes were the green of well-worn dollar bills. He seemed more like a college football coach: good-looking, tanned, athletic, and enthusiastic. The impression was reinforced by the men he kept with him. </p><p class="calibre2">
Cujo Hendricks hulked like an all-pro player who had been ousted for extreme unnecessary roughness. </p><p class="calibre2">
Cujo got in the car again, glowered at me in the rearview mirror, then pulled out into the street, driving slowly toward my office. The steering wheel looked tiny and delicate in his huge hands. I made a mental note: Do not let Cujo put his hands around your throat. </p><p class="calibre2">
Or hand. It looked almost like one of them could manage it. </p><p class="calibre2">
The radio was playing, but as I got in the car it fouled up, squealing feedback out over the speakers. Hendricks scowled and thought about it for a second. Maybe he had to relay the message through his second brain or something. Then he reached out and fiddled with the knobs before finally turning the radio off. At this rate I hoped the car would make it all the way to my office. </p><p class="calibre2">
"Mister Dresden," Marcone said, smiling, "I understand that you work for the police department, from time to time." </p><p class="calibre2">
"They throw the occasional tidbit my way," I agreed. "Hey, Hendricks. You should really wear your seat belt. Statistics say you're fifty or sixty percent safer." </p><p class="calibre2">
Cujo growled at me in the rearview mirror again, and I beamed at him. Smiling always seems to annoy people more than actually insulting them. Or maybe I just have an annoying smile. </p><p class="calibre2">
Marcone seemed somewhat put off by my attitude. Maybe I was supposed to be holding my hat in my hand, but I had never really liked Francis Ford Coppola, and I didn't have a Godfather. (I  <i class="calibre3">do</i> have a Godmother, and she is, inevitably perhaps, a faery. But that's another story.) "Mister Dresden," he said. "How much would it cost to retain your services?" </p><p class="calibre2">
That made me wary. What would someone like Marcone want me for? "My standard fee is fifty dollars an hour plus travel expenses," I told him. "But it can vary, depending on what you need done." </p><p class="calibre2">
Marcone nodded along with my sentences, as if encouraging me to speak. He wrinkled up his face as if carefully considering what he would say, and taking my well-being into account with grandfatherly concern. "How much would it set me back to have you not investigate something?" </p><p class="calibre2">
"You want to pay me to not do something?" </p><p class="calibre2">
"Let's say I pay you your standard fee. That comes out to fourteen hundred a day, right?" </p><p class="calibre2">
"Twelve hundred, actually," I corrected him. </p><p class="calibre2">
He beamed at me. "An honest man is a rare treasure. Twelve hundred a day. Let's say I pay you for two weeks worth of work, Mister Dresden, and you take some time off. </p><p class="calibre2">
Go catch a few movies, get some extra sleep, that sort of thing." </p><p class="calibre2">
I eyed him. "And for more than a thousand dollars a day, you want me to … ?" </p><p class="calibre2">
"Do nothing, Mister Dresden," Marcone smiled. "Nothing at all. Just relax, and put your feet up. And stay out of Detective Murphy's way." </p><p class="calibre2">
Ah-hah. Marcone didn't want me looking into Tommy Tomm's murder. Interesting. </p><p class="calibre2">
I looked out the window and squinted my eyes, as though thinking about it. </p><p class="calibre2">
"I've got the money with me," Marcone said. "Cash on the spot. I'll trust you to fulfill your end of the deal, Mister Dresden. You come highly recommended for your honesty." </p><p class="calibre2">
"Mmmm. I don't know, John. I'm kind of busy to be accepting any more accounts right now." The car was almost to my office building. The car door was still unlocked. I hadn't worn my seat belt, either-just in case I needed to throw the door open and jump out. </p><p class="calibre2">
See how I think ahead? It's that wizardly intellect-and paranoia. </p><p class="calibre2">
Marcone's smile faltered. His expression became earnest. "Mister Dresden, I am quite eager to establish a positive working relationship, here. If it's the money, I can offer you more. Let's say double your usual fee." He steepled his hands in front of him as he talked, half-turning toward me. My God, I kept expecting him to tell me to go out there and win one for the Gipper. He smiled. "How does that sound?" </p><p class="calibre2">
"It isn't the money, John," I told him. I lazily locked my eyes onto his. "I just don't think it's going to work out." </p><p class="calibre2">
To my surprise, he didn't look away. </p><p class="calibre2">
Those who deal in magic learn to see the world in a slightly different light than everyone else. You gain a perspective you had never considered before, a way of thinking that would just never have occurred to you without exposure to the things a wizard sees and hears. </p><p class="calibre2">
When you look into someone's eyes, you see them in that other light. And, for just a second, they see you in the same way. Marcone and I looked at one another. </p><p class="calibre2">
He was a soldier, a warrior, behind that relaxed smile and fatherly manner. He was going to get what he wanted and he was going to get it in the most efficient way possible. </p><p class="calibre2">
He was a dedicated man-dedicated to his goals, dedicated to his people. He never let fear affect him. He made a living on human misery and suffering, peddling in drugs and flesh and stolen goods, but he took steps to minimize that suffering because it was simply the most efficient means of running his business. He was furious over Tommy Tomm's death-a cold and practical kind of fury that his rightful dominion had been invaded and challenged. </p><p class="calibre2">
</p><p class="calibre2">
He intended to find those responsible and deal with them in his own way-and he didn't want the police interfering. He had killed before, and would again, and it would all mean nothing more to him than a business transaction, than paying for groceries in the checkout line. It was a dry and cool place, inside Gentleman Johnny Marcone. Except for one dim corner. </p><p class="calibre2">
There, hidden away from his everyday thoughts, there lurked a secret shame. I couldn't quite see what it was. But I knew that, somewhere in the past there was something that he would give anything to undo, would spill blood to erase. It was from that dark place that he drew his resolve, his strength. </p><p class="calibre2">
That was the way I saw him when I looked inside, past all his pretenses and defenses. And I was, on some instinctual level, certain that he had been aware of what I would see if I looked-that he had deliberately met my gaze, knowing what he would give away. That was his purpose in getting me alone. He wanted to take a peek at my soul. He wanted to see what sort of man I was. </p><p class="calibre2">
When I look into someone's eyes, into their soul, their innermost being, they can see mine in return-the things I had done, the things I was willing to do, the things I was capable of doing. Most people who did that got really pale, at least. One woman had passed out entirely. I didn't know what they saw when they looked in there-it wasn't a place I poked around much, myself. </p><p class="calibre2">
John Marcone wasn't like the other people who had seen my soul. He didn't even blink an eye. He just looked and assessed, and after the moment had passed, he nodded at me as though he understood something. I got the uncomfortable impression that he had duped me. That he had found out more about me than I had about him. The first thing I felt was anger, anger at being manipulated, anger that he should presume to soulgaze upon me. </p><p class="calibre2">
Just a second later, I felt scared to death of this man. I had looked on his soul and it had been as solid and barren as a stainless-steel refrigerator. It was more than unsettling. He was strong, inside, savage and merciless without being cruel. He had a tiger's soul. </p><p class="calibre2">
"All right, then," he said, smoothly, and as though nothing had happened. "I won't try to force my offer on you, Mister Dresden." The car was slowing down as it approached my building, and Hendricks pulled over in front of it. "But let me offer you some advice?" </p><p class="calibre2">
He had dropped the father-talking-to-son act, and spoke in a calm and patient voice. </p><p class="calibre2">
"If you don't charge for it." Thank God for wisecracks. I was too rattled to have said anything intelligent. </p><p class="calibre2">
Marcone almost smiled. "I think you'll be happier if you come down with the flu for a few days. This business that Detective Murphy has asked you to look into doesn't need to be dragged out into the light. You won't like what you see. It's on my side of the fence. Just let me deal with it, and it won't ever trouble you." </p><p class="calibre2">
"Are you threatening me?" I asked him. I didn't think he was, but I didn't want him to know that. It would have helped if my voice hadn't been shaking. </p><p class="calibre2">
</p><p class="calibre2">
"No," he said, frankly. "I have too much respect for you to resort to something like that. They say that you're the real thing, Mister Dresden. A real magus." </p><p class="calibre2">
"They also say I'm nutty as a fruitcake." </p><p class="calibre2">
"I choose which 'they' I listen to very carefully," Marcone said. "Think about what I've said, Mister Dresden? I do not think our respective lines of work need overlap often. I would as soon not make an enemy of you over this matter." </p><p class="calibre2">
I clenched my jaw over my fear, and spat words out at him quick and hard. "You don't want to make an enemy of me, Marcone. That wouldn't be smart. That wouldn't be smart at all." </p><p class="calibre2">
He narrowed his eyes at me, lazy and relaxed. He could meet my eyes by then without fear. We had taken a measure of one another. It would not happen in such a way again. "You really should try to be more polite, Mister Dresden," he said. "It's good for business." </p><p class="calibre2">
I didn't give him an answer to that: I didn't have one that wouldn't sound frightened or stupidly macho. Instead, I told him, "If you ever lose your car keys, give me a call. Don't try offering me money or threats again. Thanks for the ride." </p><p class="calibre2">
He watched me, his expression never changing, as I got out of the car and shut the door. Hendricks pulled out and drove away, after giving me one last dirty look. I had soulgazed on several people before. It wasn't the sort of thing you forgot. I had never run into someone like that, someone so cool and controlled-even the other practitioners I had met gazes with had not been that way. None of them had simply assessed me like a column of numbers and filed it away for reference in future equations. </p><p class="calibre2">
I stuck my hands in the pockets of my duster, and shivered as the wind hit me. I was a wizard, throwing around real magic, I reminded myself. I was not afraid of big men in big cars. I do not get rattled by corpses blasted from life by magic more intense than anything I could manage. Really. Honest. </p><p class="calibre2">
But those dollar-bill-colored eyes, backed by that cool and nearly passionless soul, had me shaking as I took the stairs back up to my office. I had been stupid. He had surprised me, and the sudden intimacy of the soulgaze had startled and frightened me. All added together, it had caused me to fall apart, throwing threats at him like a frightened schoolkid. Marcone was a predator. He practically smelled my fear. If he got to thinking I was weak, I had a feeling that polite smile and fatherly facade would vanish as thoroughly and as quickly as it had appeared. </p><p class="calibre2">
What a rotten first impression. </p><p class="calibre2">
Oh, well. At least I was going to be on time for my appointment. </p><p class="calibre2">
</p><div class="calibre4" id="calibre_pb_6"></div></body>
</html>
