<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_26" class="calibre5"><b class="calibre6">Chapter Twenty-Five </b></h1><p class="calibre2">
The Sight of Victor's lake house will always be with me. It was an abomination. It looked innocuous enough, physically. But on a deeper level, it was foul, rotten. It seethed with negative energy, anger and pride and lust. Especially lust. Lust for wealth, lust for power, more than physical desire. </p><p class="calibre2">
Shadowy spirit-beings that weren't wholly real, only manifestations of the negative energy of the place, clung to the walls, the rain gutters, the porch, the windowsills, glutting themselves on the negative energy left over from Victor's spellcasting. I was guessing that there was a lot of it. He didn't strike me as someone who would be able to make sure that his spells were energy-efficient. </p><p class="calibre2">
I limped up the front steps. My Sight revealed no alarms, no sorcerous trip wires. I might be giving Victor Shadowman too much credit. He was as powerful as a full-blown wizard, but he didn't have the education. Muscle, not brains, that was Victor Shadowman. I had to keep that in mind. </p><p class="calibre2">
I tried the front door, just for the hell of it. </p><p class="calibre2">
It opened. </p><p class="calibre2">
I blinked. But I didn't question the good fortune, or the overconfidence that had seen to it that Victor left his front door standing unlocked. Instead, I took a breath, gathered up what will I had, and pressed inside. </p><p class="calibre2">
I forget how the house was furnished or decorated. All I remember is what the Sight showed me. More of the same as the outside, but more concentrated, more noxious.  <i class="calibre3">Things</i> clung everywhere, things with silent, glittering eyes and hungry expressions. Some reptilian, some more like rats, some insectoid. All of them were unpleasant, hostile, and shied away from me as I came in, as the aura of energy I held in readiness around me touched them. They made quiet noises, things I would never have heard with my ears-but the Sight encompasses all of that. </p><p class="calibre2">
There was a long, dark hallway coated with the things. I advanced slowly, quietly, and they oozed and crept and slithered from my path. The dark purple light of magic, that I had seen from the outside, was ahead of me, and growing brighter. I could hear music playing, and recognized it as the same piece that had been playing on the CD player at the Madison in Tommy Tomm's suite when Murphy had asked me there on Thursday. Slow, sensuous music, steady rhythm. </p><p class="calibre2">
I closed my eyes for a moment, listening. I heard sounds. A quiet whisper, being repeated over and over, a man's voice repeating an incantation, holding a spell in readiness for release. That would be Victor. I heard soft sighs of pleasure from a woman. The Beckitts? I could only assume so. </p><p class="calibre2">
And, in a rumble that I could feel through the soles of my boots, I heard thunder over the lake. The low, chanting voice took on an edge of vicious, spiteful satisfaction, and continued the incantation. </p><p class="calibre2">
I gathered up what energy I had and stepped around the corner, out of the hallway, into a spacious room that stretched up to the full height of the house without interruption, yards of open air. The room below was a living room. A spiral staircase wound its way up to what looked like a kitchen and dining room on a sort of platform or balcony above the rest of the room. The elevated deck on the back of the house must be accessible from the platform. </p><p class="calibre2">
There was no one in the main room. The chanting, and the occasional sigh, came from the platform above. The CD player was down in the room beneath, music flowing from speakers that were covered with an image of fire and dozens of bloated, disgusting creature forms, feeding on the music as it came out. I could see the influence of the music as a faint, violet mist, in tune with the light coming from the platform above. This was a complex ritual spell, then, involving many base elements coordinated by the central wizard, Victor. Tricky. No wonder it was so effective. It must have taken Victor a lot of trial and error to figure it out. </p><p class="calibre2">
I glanced up at the platform, then crossed the room, keeping as far away as I could from the CD player. I slipped under the platform without making any noise, and dozens upon dozens of slimy not-physical spirit things oozed from my path. Rain increased to a dull, steady rhythm outside, on the roof and on the wooden deck and against the windows. </p><p class="calibre2">
There were boxes stacked all around me, plastic cases and cartons and cardboard boxes and wooden crates. I opened the nearest one, and saw, inside, at least a hundred slender vials like the ones I had seen before, full of the liquid ThreeEye. Beneath the vision of my Sight, it looked different, thick and cloudy with possibility, potential disaster lurking in every vial. Faces, twisted in horror and torment, swam through the liquid, ghostly images of what might be. </p><p class="calibre2">
I looked at the other boxes. In one, ancient liquor bottles full of an almost luminescent green liquid. Absinthe? I leaned closer, sniffing, and could almost taste the madness that swam latent in the liquid. I leaned back from the boxes, stomach churning. I checked the other boxes, quickly. Ammonia, reminiscent of hospitals and mental wards. </p><p class="calibre2">
Peyote mushrooms in plastic Tupperware-I was familiar with them. Alum, white and powdery. Antifreeze. Glitter in a hundred metallic shades in a huge plastic bag. Other things, deeper in the shadows, that I didn't take the time to look at. I had already figured out what all the articles were for. </p><p class="calibre2">
Potions. </p><p class="calibre2">
Ingredients for potions. This was how Victor was making the ThreeEye. He was doing the same thing I did when I made my little potions, but on a grander scale, using energy he stole from other places, other people. He used absinthe as the base, and moved out from there. Victor was mass-producing what amounted to a magical poison, one that probably remained inert until it was inside someone, interacting with their emotions and desires. That would explain why I hadn't noticed anything about it, before. It wouldn't have been obvious to a cursory examination, or to anything short of fully opening up my Sight, and that wasn't something I did very often. </p><p class="calibre2">
I closed my eyes, shaking. The Sight was showing me too much. That was always the problem with it. I could look at these ingredients, the cases of the finished drug, and catch flash images of exactly how much suffering could be caused. There was too much. I was starting to get disoriented. </p><p class="calibre2">
Thunder came again, more sharply, and above me, Victor's voice rose in pitch, to something audible. He was chanting in an ancient language. Egyptian? Babylonian? It didn't really matter. I could understand the sense of the words clearly enough. They were words of hate, malevolence. They were words that were meant to kill. </p><p class="calibre2">
</p><p class="calibre2">
My shaking was becoming more pronounced. Was it only the effects of the Sight? </p><p class="calibre2">
The presence of so much negative energy, reacting with me? </p><p class="calibre2">
No. I was simply afraid. Terrified to come out of my hiding place under the platform and to meet the master of the slithering horde that was draped over everything in sight. I could feel his strength from here, his confidence, the force of his will infusing the very air with a sort of hateful certainty. I was afraid with the same fear that a child feels when confronted with a large, angry dog, or with the neighborhood bully, the kind of fear that paralyzes, makes you want to make excuses and hide. </p><p class="calibre2">
But there was no time for hiding. No time for excuses. I had to act. So I forced my Sight closed and gathered my courage as best I could </p><p class="calibre2">
Thunder roared outside and there was a flash of lightning, the two happening close together. The lights flickered, and the music skipped a track. Victor screamed out the incantation in a kind of ecstasy above me. The woman's voice, presumably Mrs. Beckitt's, rose to a fevered pitch. </p><p class="calibre2">
"You pays your money, you takes your chances," I muttered to myself. </p><p class="calibre2">
I focused my will, extended my right arm and open palm to the stereo system, and shouted, "  <i class="calibre3">Fuego</i>!" A rush of heat from my hand exploded into flame on the far side of the room and engulfed the stereo, which began to emit a sound more like a long, tortured scream than music. Murphy's handcuffs still dangled from my wrist, one loop swinging free. </p><p class="calibre2">
Then I turned, extended my arms and roared, "  <i class="calibre3">Veni che</i>!" Wind swept up beneath me, making my duster billow like Batman's cloak, lifting me directly up to the platform above and over its low railing into the suspended room. </p><p class="calibre2">
Even expecting the sight, it rattled me. Victor was dressed in black slacks, a black shirt, black shoes-very stylish, especially compared to my sweatpants and cowboy, boots. </p><p class="calibre2">
His shaggy eyebrows and lean features were highlighted eerily by the dark light flowing up from the circle around him, where the implements of his ritual spell were ready to complete the ceremony that would kill me. He had what looked like a spoon, its edges sharpened to razor keenness, a pair of candles, black and white, and a white rabbit, its feet bound with red cord. One of its legs was bleeding from a small tear, staining the white fur. And tied against its head with a cord was the lock of my own dark, straight hair. Over to one side was another circle, laid out in chalk upon the carpeting, maybe fifteen feet across. The Beckitts were inside, writhing together in mindless, sweating desire, generating energy for Victor's spell. </p><p class="calibre2">
Victor stared at me in shock as I landed upon the balcony, wind whipping around me, roaring inside the small room like a miniature cyclone, knocking over potted plants and knickknacks. </p><p class="calibre2">
</p><p class="calibre2">
"You!" he shouted. </p><p class="calibre2">
"Me," I confirmed. "There's something I've been meaning to talk to you about, Vic." </p><p class="calibre2">
His shock transformed into snarling anger in a heartbeat. He snatched up the sharpened spoon, raised it in his right hand, and screamed out words of the incantation. He dragged the rabbit in front of him, the ceremonial representation of me, and prepared to gouge out its, and therefore my, heart. </p><p class="calibre2">
I didn't give him the chance to finish. I reached into a pocket and hurled the empty plastic film canister at Victor Shadowman. </p><p class="calibre2">
As a weapon, it wasn't much. But it was real, and it had been hurled by a real person, a mortal. It could shatter the integrity of a magic circle. </p><p class="calibre2">
The canister went through the air above Victor's circle and broke it, just as he completed the incantation and drove the spoon's blade down at the poor rabbit. The energy of the storm came whipping down the cylinder of focus created by Victor's now-flawed circle. </p><p class="calibre2">
Power shattered out into the room, wild, undirected, and unfocused, naked color and raw sound spewing everywhere with hurricane force. It sent objects flying, including Victor and me, and shattered the secondary circle the Beckitts were in, sending them rolling and bumping across the floor and into one wall. </p><p class="calibre2">
I braced myself against the guardrail and held on as the power raged around me, charging the air with raw, dangerous magic, surging about like water under pressure, seeking an outlet. </p><p class="calibre2">
"You bastard!" Victor screamed into the gale. "Why don't you just die!" He lifted a hand and screamed something at me, and fire washed across the space between us, instant and hot. </p><p class="calibre2">
I tapped some of the ample power now available in the room and formed a hard, high wall in front of me, squeezing my eyes shut in concentration. It was a dozen times harder to shield without my bracelet, but I blocked the flame, sent it swirling high and over me, huddling under a little quarter dome of hardened air that would not let Victor's magic past it. I opened my eyes in time to see the flames touch the ceiling beams and set them alight. </p><p class="calibre2">
The air still thrummed with energy as the wash of flame passed. Victor snarled when he saw me rise, lifted a hand to one side, and snarled out words of summoning. A crooked stick that looked like it might be some kind of bone soared through the air toward him, and he caught it in one hand, turning to me with the attitude of a man holding a gun. </p><p class="calibre2">
The problem with most wizards is that they get too used to thinking in terms of one venue: Magic. I don't think Victor expected me to rise, lurch across the trembling floor toward him, and drive my shoulder into his chest, slamming him back into the wall with a satisfying thud. I leaned back a little and drove a knee toward his gut, missed, and got him square between the legs instead. The breath went out of him in a rush, and he doubled over to the ground. By this time, I was screaming at him, senseless and incoherent. I started kicking at his head. </p><p class="calibre2">
I heard a metallic, ratcheting sound behind me and spun my head in time to see Beckitt, naked, point an automatic weapon at me. I threw myself to one side, and heard a brief explosion of gunfire. Something hot tore at my hip, spinning me into a roll, and I kept going, into the kitchen. I heard Beckitt snarl a curse. There were a number of sharp clicking sounds. The automatic had jammed. Hell, with this much magic flying around the room, we were all lucky the thing hadn't just exploded. </p><p class="calibre2">
Victor, meanwhile, shook the end of the bone tube he held, and a half dozen dried, brown scorpion husks fell out onto the carpeting. His whiter-than-white teeth flashed in his boater brown face, and he snarled, "  <i class="calibre3">Scorpis, scorpis, scorpis</i>!" His eyes gleamed with lust and fury. </p><p class="calibre2">
One of my legs wasn't answering my calls to action, so I crab-walked backward into the kitchen on the heels of my hands and one leg. Out on the dining section of the balcony, the scorpions shuddered to life and started to grow. First one, and then the others, oriented on the kitchen and started toward me in scuttling bursts of speed, getting larger as they came. </p><p class="calibre2">
Victor howled his glee. The Beckitts rose, both naked, lean and savage-looking, both sporting guns, their eyes empty of everything but a wild sort of bloodlust. </p><p class="calibre2">
I felt my shoulders press against a counter. There was a rattle, and then a broom fell down against me, its handle bouncing off of my head and landing on the tile floor beside me. I grabbed at it, my heart pounding somewhere around my throat. </p><p class="calibre2">
A roomful of deadly drug. One evil sorcerer on his home turf. Two crazies with guns. One storm of wild magic looking for something to set it into explosive motion. And half a dozen scorpions like the one I had barely survived earlier, rapidly growing to movie-monster size. Less than a minute on the clock and no time-outs remaining for the quarterback. </p><p class="calibre2">
All in all, it was looking like a bad evening for the home team. </p><div class="calibre4" id="calibre_pb_50"></div></body>
</html>
