<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_6" class="calibre5"><b class="calibre6">Chapter Five </b></h1><p class="calibre2">
McAnally's is a pub a few blocks from my office. I go there when I'm feeling stressed, or when I have a few extra bucks to spend on a nice dinner. A lot of us fringe types do. Mac, the pub's owner, is used to wizards and all the problems that come along with us. There aren't any video games at McAnally's. There are no televisions or expensive computer trivia games. There isn't even a jukebox. Mac keeps a player piano instead. It's less likely to go haywire around us. </p><p class="calibre2">
</p><p class="calibre2">
I say  <i class="calibre3">pub</i> in all the best senses of the word. When you walk in, you take several steps down into a room with a deadly combination of a low clearance and ceiling fans. If you're tall, like me, you walk carefully in McAnally's. There are thirteen stools at the bar and thirteen tables in the room. Thirteen windows, set up high in the wall in order to be above ground level, let some light from the street into the place. Thirteen mirrors on the walls cast back reflections of the patrons in dim detail, and give the illusion of more space. </p><p class="calibre2">
Thirteen wooden columns, carved with likenesses from folktales and legends of the Old World, make it difficult to walk around the place without weaving a circuitous route-they also quite intentionally break up the flow of random energies, dispelling to one degree or another the auras that gather around broody, grumpy wizards and keeping them from manifesting in unintentional and colorful ways. The colors are all muted, earth browns and sea greens. The first time I entered McAnally's, I felt like a wolf returning to an old, favorite den. Mac makes his own beer, ale really, and it's the best stuff in the city. His food is cooked on a wood-burning stove. And you can damn well walk your own self over to the bar to pick up your order when it's ready, according to Mac. It's my sort of place. </p><p class="calibre2">
Since the calls to the morgues had turned up nothing, I kept a few bills out of Monica Sells's retainer and took myself to McAnally's. After the kind of day I'd had, I deserved some of Mac's ale and someone else's cooking. It was going to be a long night, too, once I went home and started trying to figure out how whoever it was had pulled off the death spell used on Johnny Marcone's hatchet man, Tommy Tomm, and his girlfriend, Jennifer Stanton. </p><p class="calibre2">
"Dresden," Mac greeted me, when I sat down at the bar. The dim, comfortable room was empty, but for a pair of men I recognized by sight at a back table, playing chess. Mac is a tall, almost gangly man of indeterminate age, though there's a sense to him that speaks of enough wisdom and strength that I wouldn't venture that he was less than fifty. He has squinty eyes and a smile that is rare and mischievous when it manifests. Mac never says much, but when he does it's almost always worth listening to. </p><p class="calibre2">
"Hey there, Mac," I hailed him. "Been one hell of a day. Give me a steak sandwich, fries, ale." </p><p class="calibre2">
"Ungh," Mac said. He opened a bottle of his ale and began to pour it warm, staring past me, into the middle distance. He does that with everyone. Considering his clientele, I don't blame him. I wouldn't chance looking them in the face, either. </p><p class="calibre2">
"You hear about what happened at the Madison?" </p><p class="calibre2">
"Ungh," he confirmed. </p><p class="calibre2">
"Nasty business." </p><p class="calibre2">
Such an inane comment apparently didn't merit even a grunted reply. Mac set my drink out and turned to the stove behind the bar, checking the wood and raking it back and forth to provide even heating for it. </p><p class="calibre2">
</p><p class="calibre2">
I picked up a prethumbed newspaper nearby and scanned the headlines. "Hey, look at this. Another ThreeEye rampage. Jesus, this stuff is worse than crack." The article detailed the virtual demolition of a neighborhood grocery store by a pair of ThreeEye junkies who were convinced that the place was destined to explode and wanted to beat destiny to the punch. </p><p class="calibre2">
"Ungh." </p><p class="calibre2">
"You ever seen anything like this?" </p><p class="calibre2">
Mac shook his head. </p><p class="calibre2">
"They say the stuff gives you the third sight," I said, reading the article. Both junkies had been admitted to the hospital and were in critical condition, after collapsing at the scene. "But you know what?" </p><p class="calibre2">
Mac looked back at me from the stove, while he cooked. </p><p class="calibre2">
"I don't think that's possible. What a bunch of crap. Trying to sell these poor kids on the idea that they can do magic." </p><p class="calibre2">
Mac nodded at me. </p><p class="calibre2">
"If it was serious stuff, the department would have already called me by now." </p><p class="calibre2">
Mac shrugged, turning back to the stove. Then he squinted up and peered into the dim reflection of the mirror behind the bar. </p><p class="calibre2">
"Harry," he said, "you were followed." </p><p class="calibre2">
I had been too tense for too much of the day to avoid feeling my shoulders constrict in a sudden twinge. I put both hands around my mug and brought a few phrases of quasi-Latin to mind. It never hurt to be ready to defend myself, in case someone was intending to hurt me. I watched someone approach, a dim shape in the reflection cast by the ancient, worn mirror. Mac went on with cooking, unperturbed. Nothing much perturbed Mac. </p><p class="calibre2">
I smelled her perfume before I turned around. "Why, Miss Rodriguez," I said. "It's always pleasant to see you." </p><p class="calibre2">
She came to an abrupt stop a couple of paces from me, apparently disconcerted. One of the advantages of being a wizard is that people always attribute anything you do to magic, if no other immediate explanation leaps to mind. She probably wouldn't think about her perfume giving her identity away when she could assign my mysterious, blind identification of her to my mystical powers. </p><p class="calibre2">
</p><p class="calibre2">
"Come on," I told her. "Sit down. I'll get you a drink while I refuse to tell you anything." </p><p class="calibre2">
"Harry," she admonished me, "you don't know I'm here on business." She sat down on the barstool next to me. She was a woman of average height and striking, dark beauty, wearing a crisp business jacket and skirt, hose, pumps. Her dark, straight hair was trimmed in a neat cut that ended at the nape of her neck and was parted off of the dark skin of her forehead, emphasizing the lazy appeal of her dark eyes. </p><p class="calibre2">
"Susan," I chided her, "you wouldn't be in this place if you weren't. Did you have a good time in Branson?" </p><p class="calibre2">
Susan Rodriguez was a reporter for the Chicago  <i class="calibre3">Arcane</i>, a yellow magazine that covered all sorts of supernatural and paranormal events throughout the Midwest. Usually, the events they covered weren't much better than: "Monkey Man Seen With Elvis's Love Child," or "JFK's Mutant Ghost Abducts Shapeshifting Girl Scout." But once in a great, great while, the  <i class="calibre3">Arcane</i> covered something that was real. Like the Unseelie Incursion of 1994, when the entire city of Milwaukee had simply vanished for two hours. Gone. </p><p class="calibre2">
Government satellite photos showed the river valley covered with trees and empty of life or human habitation. All communications ceased. Then, a few hours later, there it was, back again, and no one in the city itself the wiser. </p><p class="calibre2">
She had also been hanging around my investigation in Branson the previous week. </p><p class="calibre2">
She had been tracking me ever since interviewing me for a feature story, right after I'd opened up my business. I had to hand it to her-she had instincts. And enough curiosity to get her into ten kinds of trouble. She had tricked me into meeting her eyes at the conclusion of our first interview, an eager young reporter investigating an angle on her interviewee. </p><p class="calibre2">
She was the one who had fainted after we'd soulgazed. </p><p class="calibre2">
She smirked at me. I liked her smirk. It did interesting things to her lips, and hers were already attractive. "You should have stayed around for the show," she said. "It was pretty impressive." She put her purse on the bar and slid up onto the stool beside me. </p><p class="calibre2">
"No thanks," I told her. "I'm pretty sure it wasn't for me." </p><p class="calibre2">
"My editor loved the coverage. She's convinced it's going to win an award of some kind." </p><p class="calibre2">
"I can see it now," I told her. " 'Mysterious Visions Haunt Drug-Using Country Star.' Real hard-hitting paranormal journalism, that." I glanced at her, and she met my eyes without fear. She didn't let me see if my jibe had ruffled her. </p><p class="calibre2">
"I heard you got called in by the S.I. director today," she told me. She leaned toward me, enough that a glance down would have afforded an interesting angle to the V of her white shirt. "I'd love to hear you tell me about this one, Harry." She quirked a smile at me that promised things. </p><p class="calibre2">
</p><p class="calibre2">
I almost smiled back at her. "Sorry," I told her. "I have a standard nondisclosure agreement with the city." </p><p class="calibre2">
"Something off the record, then?" she asked. "Rumor has it that these killings were pretty sensational." </p><p class="calibre2">
"Can't help you, Susan," I told her. "Wild horses couldn't drag it out of me, et cetera." </p><p class="calibre2">
"Just a hint," she pressed. "A word of comment. Something shared between two people who are very attracted to one another." </p><p class="calibre2">
"Which two people would that be?" </p><p class="calibre2">
She put an elbow on the counter and propped her chin in her hand, studying me through narrowed eyes and thick, long lashes. One of the things that appealed to me about her was that even though she used her charm and femininity relentlessly in pursuit of her stories, she had no concept of just how attractive she really was-I had seen that when I looked within her last year. "Harry Dresden," she said, "you are a thoroughly maddening man." Her eyes narrowed a bit further. "You didn't look down my blouse even once, did you," she accused. </p><p class="calibre2">
I took a sip of my ale and beckoned Mac to pour her one as well. He did. "Guilty." </p><p class="calibre2">
"Most men are off-balance by now," she complained. "What does it take with you, anyway, Dresden?" </p><p class="calibre2">
"I am pure of heart and mind," I told her. "I cannot be corrupted." </p><p class="calibre2">
She stared at me in frustration for a moment. Then she tilted back her head to laugh. </p><p class="calibre2">
She had a good laugh, too, throaty and rich. I  <i class="calibre3">did</i> look down at her chest when she did that, just for a second. A pure heart and mind only takes you so far-sooner or later the hormones have their say, too. I mean, I'm not a teenager or anything, anymore, but I'm not exactly an expert in things like this, either. Call it an overwhelming interest in my professional career, but I've never had much time for dating or the fair sex in general. And when I have, it hasn't turned out too well. </p><p class="calibre2">
Susan was a known quantity-she was attractive, bright, appealing, her motivations were clear and simple, and she was honest in pursuing them. She flirted with me because she wanted information as much as because she thought I was attractive. Sometimes she got it. Sometimes she didn't. This one was way too hot for Susan or the  <i class="calibre3">Arcane</i> to touch, and if Murphy heard I'd tipped someone off about what had happened, she'd have my heart between two pieces of bread for lunch. </p><p class="calibre2">
"I'll tell you what, Harry," she said. "How about if I ask some questions, and you just answer them with a yes or a no?" </p><p class="calibre2">
</p><p class="calibre2">
"No," I said promptly. Dammit. I am a poor liar, and it didn't take a reporter with Susan's brains to tell it. </p><p class="calibre2">
Her eyes glittered with cheerfully malicious ambition. "Was Tommy Tomm murdered by a paranormal being or means?" </p><p class="calibre2">
"No," I said again, stubbornly. </p><p class="calibre2">
"No he wasn't?" Susan asked, "Or no it wasn't a paranormal being." </p><p class="calibre2">
I glanced at Mac as though to appeal for help. Mac ignored me. Mac doesn't take sides. Mac is wise. </p><p class="calibre2">
"No, I'm not going to answer questions," I said. </p><p class="calibre2">
"Do the police have any leads? Any suspects?" </p><p class="calibre2">
"No." </p><p class="calibre2">
"Are you a suspect yourself, Harry?" </p><p class="calibre2">
Disturbing thought. "No," I said, exasperated. "Susan-" </p><p class="calibre2">
"Would you mind having dinner with me Saturday night?" </p><p class="calibre2">
"No! I-" I blinked at her. "What?" </p><p class="calibre2">
She smiled at me, leaned over, and kissed me on the cheek. Her lips, that I'd admired so much, felt very, very nice. "Super," she said. "I'll pick you up at your place. Say around nine?" </p><p class="calibre2">
"Did I just miss something?" I asked her. </p><p class="calibre2">
She nodded, dark eyes sparkling with humor. "I'm going to take you to a fantastic dinner. Have you ever eaten at the Pump Room? At the Ambassador East?" </p><p class="calibre2">
I shook my head. </p><p class="calibre2">
"Steaks you wouldn't believe," she assured me. "And the most romantic atmosphere. </p><p class="calibre2">
Jackets and ties required. Can you manage?" </p><p class="calibre2">
"Um. Yes?" I said, carefully. "This is the answer to the question of whether or not I'll go out with you, right?" </p><p class="calibre2">
"No," Susan said, with a smile. "That was the answer I tricked out of you, so you're stuck, there. I just want to make sure you own something besides jeans and button-down Western shirts." </p><p class="calibre2">
"Oh. Yes," I said. </p><p class="calibre2">
"Super," she repeated, and kissed me on the cheek once more as she stood up and gathered her purse. "Saturday, then." She drew back and quirked her smirky little smile at me. It was a killer look, sultry and appealing. "I'll be there. With bells on." </p><p class="calibre2">
She turned and walked out. I sort of turned to stare after her. My jaw slid off the bar as I did and landed on the floor. </p><p class="calibre2">
Had I just agreed to a date? Or an interrogation session? </p><p class="calibre2">
"Probably both," I muttered. </p><p class="calibre2">
Mac slapped my steak sandwich and fries down in front of me. I put down some money, morosely, and he made change. </p><p class="calibre2">
"She's going to do nothing but try to trick information out of me that I shouldn't be giving her, Mac," I said. </p><p class="calibre2">
"Ungh," Mac agreed. </p><p class="calibre2">
"Why did I say yes?" </p><p class="calibre2">
Mac shrugged. </p><p class="calibre2">
"She's pretty," I said. "Smart. Sexy." </p><p class="calibre2">
"Ungh." </p><p class="calibre2">
"Any red-blooded man would have done the same thing." </p><p class="calibre2">
"Hngh," Mac snorted. </p><p class="calibre2">
"Well. Maybe not you." </p><p class="calibre2">
Mac smiled a bit, mollified. </p><p class="calibre2">
"Still. It's going to make trouble for me. I must be crazy to go for someone like that." I picked up my sandwich, and sighed. </p><p class="calibre2">
"Dumb," Mac said. </p><p class="calibre2">
"I just said she was smart, Mac." </p><p class="calibre2">
</p><p class="calibre2">
Mac's face flickered into that smile, and it made him look years younger, almost boyish. "Not her," he said. "You." </p><p class="calibre2">
I ate my dinner. And had to admit that he was right. </p><p class="calibre2">
This threw a wrench into my plans. My best idea for poking around the Sells lake house and getting information had to be carried out at night. And I already had tomorrow night slated for a talk with Bianca, since I had a feeling Murphy and Carmichael would fail to turn up any cooperation from the vampiress. That meant I would have to drive out to Lake Providence tonight, since Saturday night was now occupied by the date with Susan-or at least the pre-midnight portion was. </p><p class="calibre2">
My mouth went dry when I considered that maybe the rest of the night might be occupied, too. One never knew. She had dizzied me and made me look like an idiot, and she was probably going to try every trick she knew to drag more information out of me for the Monday morning release of the  <i class="calibre3">Arcane</i>. On the other hand, she was sexy, intelligent, and at least a little attracted to me. That indicated that more might happen than just talk and dinner. Didn't it? </p><p class="calibre2">
The question was, did I really want that to happen? </p><p class="calibre2">
I had been a miserable failure in relationships, ever since my first love went sour. I mean, a lot of teenage guys fail in their first relationships. </p><p class="calibre2">
Not many of them murder the girl involved. </p><p class="calibre2">
I shied away from that line of thought, lest it bring up too many old memories. </p><p class="calibre2">
I left McAnally's, after Mac had handed me a doggy bag with a grunt of "Mister," </p><p class="calibre2">
by way of explanation. The chess game in the corner was still in progress, both players puffing up a sweet-smelling smog cloud from their pipes. I tried to figure out how to deal with Susan, while I walked out to my car. Did I need to clean up my apartment? Did I have all the ingredients for the spell I would cast at the lake house later tonight? Would Murphy go through the roof when I talked to Bianca? </p><p class="calibre2">
I could still feel Susan's kiss lingering on my cheek as I got in the car. </p><p class="calibre2">
I shook my head, bewildered. They say we wizards are subtle. But believe you me, we've got nothing, nothing at all, on  <i class="calibre3">women</i>. </p><div class="calibre4" id="calibre_pb_10"></div></body>
</html>
