<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_11" class="calibre5"><b class="calibre6">Chapter Ten </b></h1><p class="calibre2">
I departed Bianca's place in George's loaner, a wood-panel Studebaker that grumbled and growled and squealed everywhere it went. I stopped at a pay phone, a short distance from the house, and called Linda Randall's number. </p><p class="calibre2">
The phone rang several times before a quiet, dusky contralto answered, "Beckitts', this is Linda." </p><p class="calibre2">
"Linda Randall?" I asked. </p><p class="calibre2">
"Mmmm," she answered. She had a furry, velvety voice, something tactile. "Who's this?" </p><p class="calibre2">
"My name is Harry Dresden. I was wondering if I could talk to you." </p><p class="calibre2">
"Harry who?" she asked. </p><p class="calibre2">
"Dresden. I'm a private investigator." </p><p class="calibre2">
She laughed, the sound rich enough to roll around naked in. "Investigating my privates, Mr. Dresden? I like you already." </p><p class="calibre2">
I coughed. "Ah, yes. Ms. Randall-" </p><p class="calibre2">
"Miss," she said, cutting in. "Miss Randall. I'm not occupied. At the moment." </p><p class="calibre2">
"Miss Randall," I amended. "I'd like to ask you some questions about Jennifer Stanton, if I could." </p><p class="calibre2">
Silence on the other end of the line. I could hear some sounds in the background, a radio playing, perhaps, and a recorded voice talking about white zones and red zones and loading and unloading of vehicles. </p><p class="calibre2">
"Miss Randall?" </p><p class="calibre2">
"No," she said. </p><p class="calibre2">
"It won't take long. And I assure you that you aren't the subject of anything I'm doing. If you could just give me a few moments of your time." </p><p class="calibre2">
"No," she told me. "I'm on duty, and will be the rest of the night. I don't have time for this." </p><p class="calibre2">
"Jennifer Stanton was a friend of yours. She's been murdered. If there's anything you could tell me that might help-" </p><p class="calibre2">
She cut me off again. "There isn't," she said. "Good-bye, Mr. Dresden." </p><p class="calibre2">
The line went dead. </p><p class="calibre2">
I scowled at the phone, frustrated. That was it, then. I had gone through all the preparation, the face-off with Bianca, and possible future trouble for nothing. </p><p class="calibre2">
No way, I thought. No way in hell. </p><p class="calibre2">
Bianca had said that Linda Randall was working as a driver for someone, the Beckitts, I presumed, whoever they were. I'd recognized the voice in the background as a recorded message that played outside the concourses at O'Hare airport. So she was in a car at the airport, maybe waiting to pick up the Beckitts, and definitely not there for long. </p><p class="calibre2">
With no time to lose, I kicked the wheezing old Studebaker into gear and drove to O'Hare. It was far easier to blow off someone over the phone than it was to do it in person. </p><p class="calibre2">
There were several concourses, but I had to trust to luck-luck to guide me to the right one, and luck to get me there before  <i class="calibre3">Miss</i> I-am-not-occupied Randall had the opportunity to pick up her employers and leave. And a little more luck to keep the Studebaker running all the way to O'Hare. </p><p class="calibre2">
</p><p class="calibre2">
The Studebaker did make it all the way there, and on the second concourse I came across a silver baby limo, idling in a parking zone. The interior was darkened, so I couldn't see inside very well. It was a Friday evening, and the place was busy, business folk in their sober suits returning home from long trips about the country. Cars continually purred in and out of the semicircular drive. A uniformed cop was directing traffic, keeping people from doing brainless things like parking in the middle of one of the traffic lanes in order to load up the car. </p><p class="calibre2">
I swerved the old Studebaker into a parking place, racing a Volvo for it and winning by dint of driving the older and heavier vehicle and having the more suicidal attitude. I kept an eye on the silver limo as I got out of the car and strode over to a bank of pay phones. I plopped my quarter in, and once more dialed the number provided by Bianca. </p><p class="calibre2">
The phone rang. In the silver limo, someone stirred. </p><p class="calibre2">
"Beckitts', this is Linda," she purred. </p><p class="calibre2">
"Hello, Linda," I said. "This is Harry Dresden again." </p><p class="calibre2">
I could almost hear her smirk. There was a flicker of light from inside the car, the silhouette of a woman's face, then the orange glow of a cigarette being lit. "I thought I told you I didn't want to talk to you, Mr. Dresden." </p><p class="calibre2">
"I like women who play hard to get." </p><p class="calibre2">
She laughed that delicious laugh. I could see her head move in the darkened car when she did. "I'm getting harder to get by the second. Good-bye again." She hung up on me. </p><p class="calibre2">
I smiled, hung up the phone, walked over to the limo, and rapped on the window. </p><p class="calibre2">
It buzzed down, and a woman in her mid-twenties arched an eyebrow at me. She had beautiful eyes the color of rain clouds, a little too much eye shadow, and brilliant scarlet lipstick on her cupid's-bow lips. Her hair was a medium brown, drawn back into a tight braid that made her cheeks look almost sharp, severe, except for her forelocks, which hung down close to her eyes in insolent disarray. She had a predatory look to her, harsh, sharp. She wore a crisp white shirt, grey slacks, and held a lit cigarette in one hand. The smoke curled up around my nose, and I exhaled, trying to push it away. </p><p class="calibre2">
She looked me up and down, frankly assessing. "Don't tell me. Harry Dresden." </p><p class="calibre2">
"I really need to talk to you, Miss Randall. It won't take long." </p><p class="calibre2">
She glanced at her watch and then at the terminal doors. Then back up at me. "Well. </p><p class="calibre2">
You've got me cornered, don't you? I'm at your mercy." Her lips quirked. She took a drag of her cigarette. "And I like a man who just won't stop." </p><p class="calibre2">
</p><p class="calibre2">
I cleared my throat again. The woman was attractive, but not unduly so. Yet there was something about her that revved my engines, something about the way she held her head or shaped her words that bypassed my brain and went straight to my hormones. Best to head directly to the point and minimize my chances of looking moronic. "How did you know Jennifer Stanton?" </p><p class="calibre2">
She looked up at me through long lashes. "Intimately." </p><p class="calibre2">
 <i class="calibre3">Ahem</i>. "You, uh. Worked for Bianca with her." </p><p class="calibre2">
Linda blew more smoke. "That prissy little bitch. Yes, I worked with Jen. We were even roommates for a while. Shared a bed." She wrapped her lips around the last word, drawing it out with a little tremor that dripped wicked, secret laughter. </p><p class="calibre2">
"Did you know Tommy Tomm?" I asked. </p><p class="calibre2">
"Oh, sure. Fantastic in bed." She lowered her eyes and shifted on the car's seat, lowering one of her hands out of sight, and making me wonder where it had gone. "He was a regular customer. Maybe twice a month Jen and I would go over to his place, have a little party." She leaned toward me. "He could do things to a woman that would turn her into a real animal, Harry Dresden. You know what I mean? Growling and snarling. In heat." </p><p class="calibre2">
She was driving me crazy. That voice of hers inspired the kinds of dreams you wish you could remember more clearly in the morning. Her expression promised to show me things that you don't talk about with other people, if I would give her half a chance. Your job, Harry. Think about your job. </p><p class="calibre2">
Some days I really hate my job. </p><p class="calibre2">
"When was the last time you talked to her?" </p><p class="calibre2">
She took another drag, and this time I saw a small shake to her fingers, one she quickly hid. Just not quickly enough. She was nervous. Nervous enough to be shaking, and now I could see what she was up to. She was wearing the alley-cat mask, appealing to my glands instead of my brain, and trying to distract me with it, trying to keep me from finding something out. </p><p class="calibre2">
I'm not inhuman. I can be distracted by a pretty face, or body, like any other youngish man. Linda Randall was damned good at playing the part. But I do not like to be made the fool. </p><p class="calibre2">
So, Miss Sex Goddess. What are you hiding? </p><p class="calibre2">
I cleared my throat, and asked, mildly, "When was the last time you spoke to Jennifer Stanton, Miss Randall?" </p><p class="calibre2">
</p><p class="calibre2">
She narrowed her eyes at me. She wasn't dumb, whatever else she was. She'd seen me reading her, seeing through her pretense. The flirting manner vanished. "Are you a cop?" she demanded. </p><p class="calibre2">
I shook my head. "Scout's honor. I'm just trying to find out what happened to her." </p><p class="calibre2">
"Dammit," she said, softly. She flicked the butt of the cigarette out onto the concrete and blew out a mouthful of smoke. "Look. I tell you anything and see a cop coming around, I never saw you before. Got it?" </p><p class="calibre2">
I nodded. </p><p class="calibre2">
"I talked to Jen on Wednesday evening. She called me. It was Tommy's birthday. </p><p class="calibre2">
She wanted to get together again." Her mouth twisted. "Sort of a reunion." </p><p class="calibre2">
I glanced about and leaned down closer to her. "Did you?" </p><p class="calibre2">
Her eyes were roving about now, nervous, like a cat who has found herself shut into a small room. "No," she said. "I had to work. I wanted to, but-" </p><p class="calibre2">
"Did she say anything unusual? Anything that might have made you suspect she was in danger?" </p><p class="calibre2">
She shook her head again. "No, nothing. We hadn't talked much for a while. I didn't see her as much after I split from the Velvet Room." </p><p class="calibre2">
I frowned at her. "Do you know what else she was doing? Anything she might have been involved with that could have gotten her hurt?" </p><p class="calibre2">
She shook her head. "No, no. Nothing like that. That wasn't her style. She was sweet. A lot of girls get like-They get pretty jaded, Mr. Dresden. But it never really touched her. She made people feel better about themselves somehow." She looked away. "I could never do that. All I did was get them off." </p><p class="calibre2">
"There's nothing you can tell me? Nothing you can think of?" </p><p class="calibre2">
She pressed her lips together and shook her head. She shook her head, and she lied to me as she did it. I was just sure of it. She was closing in, tightening up, and if there was nothing to tell me, she wouldn't be trying to hide it. She must know something-unless she was just shutting down because I'd stomped all over her feelings, as I had Bianca's. Either way, she wasn't telling me anything else. </p><p class="calibre2">
I tightened my fist, frustrated. If Linda Randall had no information for me, I was at a dead end. And I'd romped all over another woman's feelings-two in one night. You are on a roll, Dresden. Even if one of them had been something not-human. </p><p class="calibre2">
</p><p class="calibre2">
"Why," I asked her, the words slipping out before I thought about them. "Why the slut act?" </p><p class="calibre2">
She looked up at me again, and smirked. I saw the subtle shifting in her, magnifying that sort of animal appeal she had, once more, as she had been doing when I first approached her-but it didn't hide the self-loathing in her eyes. I looked away, quickly, before I had to see any more of it. I got the feeling that I didn't want to see Linda Randall's soul. "Because it's what I do, Mr. Dresden. For some people it's drugs. Booze. For me, orgasms. Sex. Passion. Just another addict. City's full of them." She glanced aside. "Next best thing to love. And it keeps me in work. Excuse me." </p><p class="calibre2">
She swung open the door. I took a quick step back and out of her way as she moved to the back of the limo, long legs taking long steps, and opened the trunk. </p><p class="calibre2">
A tall couple, both wearing glasses and dressed in stylish grey business clothes emerged from the terminal and approached the limo. They had the look of lifestyle professionals, the kind that have a career and no kids, with enough money and time to spend on making themselves look good-a NordicTrack couple. He was carrying an overnight bag over his shoulder and a small suitcase in one hand, while she bore only a briefcase. They wore no jewelry, not even watches or wedding rings. Odd. </p><p class="calibre2">
The man slung the luggage items into the limo's trunk and looked from Linda to me. </p><p class="calibre2">
Linda avoided his eyes. He tried to speak quietly enough not to be heard, but I have good ears. </p><p class="calibre2">
"Who's this?" he asked. His voice had a strained note to it. </p><p class="calibre2">
"Just a friend, Mr. Beckitt. A guy I used to see," she answered him. </p><p class="calibre2">
More lies. More interesting. </p><p class="calibre2">
I looked across the limo to the woman, presumably Mrs. Beckitt. She regarded me with a calm face, entirely void of emotion. It was a little spooky. She had the look I'd seen in films, on the faces of prisoners released from the German  <i class="calibre3">stalags</i> at the end of World War II. Empty. Numb. Dead, and just didn't know it yet. </p><p class="calibre2">
Linda opened the back door and let Mr. and Mrs. Beckitt into the car. Mrs. Beckitt briefly put a hand on Linda's waist in passing, a gesture that was too intimate and possessive for the hired help. I saw Linda shiver, then close the door. She walked back around the car to me. </p><p class="calibre2">
"Get out of here," she said, quietly. "I don't want to get in any trouble with my boss." </p><p class="calibre2">
I reached for her hand, grabbed it, and held it between both of mine, as an old lover might, I supposed. My business card was pressed between our palms. "My card. If you think of anything else, give me a call. Okay?" </p><p class="calibre2">
She turned away from me without answering, but the card vanished into a pocket before she got back into the limo. </p><p class="calibre2">
Mrs. Beckitt's dead eyes watched me through the side window as the limo went by me. It was my turn to shiver. Like I said, spooky. </p><p class="calibre2">
I went on into the airport. The monitors displaying flight times flickered to fuzz when I walked by. I went to one of the cafes inside, sat down, and ordered myself a cup of coffee. I had to pay for it with change. Most of my money had gone into paying off last month's rent and into the love potion I'd let Bob talk me into making. Money. I needed to get to work on Monica Sells's case, finding her husband. I didn't want to get out of hot water with the White Council only to lose my office and apartment because I couldn't pay the bills. </p><p class="calibre2">
I sipped coffee and tried to organize my thoughts. I had two areas of concern. The most important was finding who had killed Tommy Tomm and Jennifer Stanton. Not only to catch the killer before any more corpses turned up, but because if I didn't, the White Council would probably use the opportunity to have me put to death. </p><p class="calibre2">
And, while tracking down killers and avoiding execution squads, I had to do some work for someone who would pay me. Tonight's excursion wasn't something I could charge Murphy for-she'd have my ass in a sling if she knew I was running around asking questions, poking my nose in where it shouldn't be. So, if I wanted money from Chicago P.D., I would have to spend time doing the research Murphy wanted-the black-magic research that could get me killed all by itself. </p><p class="calibre2">
Or, I could work on Monica Sells's missing husband case. I thought I had that one pretty well pegged down, but it wouldn't hurt to get it fleshed out fully. I could spend time working on it, fill out the hours on the retainer, maybe even get a few more added on. That appealed to me a lot more than trying to work out some black magic. </p><p class="calibre2">
So, I could follow up on the lead Toot-toot had given me. There'd been pizza delivered out to the Lake Providence home that night. Time to talk to the deliveryman, if possible. </p><p class="calibre2">
I left the cafe, went out to the pay phones, and dialed directory assistance. There was only one place near the Lake Providence address that delivered pizza. I got the number and dialed through. </p><p class="calibre2">
"Pizza 'Spress," someone with his mouth full said. "What'll it be tonight?" </p><p class="calibre2">
"Hey there," I said. "I wonder if you can help me out. I'm looking for the driver who took an order out to an address on Wednesday night." I told him the address, and asked if I could speak to the driver. </p><p class="calibre2">
</p><p class="calibre2">
"Another one," he snorted. "Sure, hang on. Jack just got in from a run." The voice on the other end of the line called out to someone, and a minute later the high baritone of a young man spoke tentatively into my ear. </p><p class="calibre2">
"H-hello?" </p><p class="calibre2">
"Hello," I answered. "Are you the driver who took pizza to-" </p><p class="calibre2">
"  <i class="calibre3">Look, </i>" he said, his voice exasperated and nervous. "I  <i class="calibre3">said</i> I was sorry already. It won't happen again." </p><p class="calibre2">
I blinked for a minute, off balance. "Sorry for what?" </p><p class="calibre2">
"Jeezus," he said. I heard him move across a room, with a lot of music and loud talk in the background, and then the background noise cut off, as though he had stepped into another room and shut the door behind him. "Look," he said in a half whine. "I told you I'm not gonna say anything to anyone. I was only looking. You can't blame me, right? No one answered the door, what was I supposed to do?" His voice cracked in the middle of his sentences. "Hell of a party, but hey. That's your business. Right?" </p><p class="calibre2">
I struggled to keep up with the kid. "What, exactly, did you see, Jack?" I asked him. </p><p class="calibre2">
"No one's face," he assured me, his voice growing more nervous. He gave a jittery little laugh and tried to joke. "Better things to look at than faces, right? I mean, I don't give a damn what you do in your own house. Or your friends, or whoever. Don't worry about me. Never going to say a thing. Next time I'll just leave the pizza and run a tab, right?" </p><p class="calibre2">
Friends, plural. Interesting. The kid was awfully nervous. He must have gotten an eyeful. But I had a gut instinct that he was hiding something else, keeping it back. </p><p class="calibre2">
"What else?" I asked him. I kept my voice calm and neutral. "You saw something else. What was it?" </p><p class="calibre2">
"None of my business," he said, instantly. "None of my business. Look, I gotta get off this line. We have to keep it open for orders. It's Friday night, we're busy as hell." </p><p class="calibre2">
"What," I said, separating my words, keeping them clipped, "else?" </p><p class="calibre2">
"Oh, shit," he breathed, his voice shaking. "Look, I wasn't with that guy. Didn't know anything about him. I didn't tell him you were having an orgy out there. Honest. </p><p class="calibre2">
Jeezus, mister, I don't want any trouble." </p><p class="calibre2">
Victor Sells seemed to have a real good idea of how to party-and of how to frighten teenagers. "One more question, and I'll let this go," I told him. "Who was it you saw? Tell me about him." </p><p class="calibre2">
</p><p class="calibre2">
"I don't know. I don't know him, didn't recognize him. Some guy, with a camera, that's all. I went around the back of the house to try the back door, got up on your deck, and just saw inside. I didn't keep on looking. But he was up there, all in black, with this camera, taking pictures." He paused as someone pounded on the door he had closed earlier. "Oh, God, I have to go, mister. I don't know you. I don't know nothing." And then there was a scrambling of feet, and he hung up the phone. </p><p class="calibre2">
I hung up the phone myself and ambled back to George's loaner. I worked out the details I had just learned on the way back to my apartment. </p><p class="calibre2">
Someone else had called Pizza 'Spress, evidently just before I had. Someone else had gone asking after the pizza boy. Who? </p><p class="calibre2">
Why, Victor Sells, of course. Tracing down people who might have information about him, his possible presence in the lake house. Victor Sells, who had been having some sort of get-together out there that night. Maybe he'd been drunk, or one of his guests had, and ordered the pizza-and now Victor was trying to cover his tracks. </p><p class="calibre2">
Which implied that Victor knew someone was looking for him. Hell, as far as I knew, he'd been  <i class="calibre3">in</i> the house when I'd gone out there last night. This made things a lot more interesting. A missing man who doesn't want to be found could get dangerous if someone came snooping after him. </p><p class="calibre2">
And a photographer? Someone lurking around outside of windows and taking pictures? I rummaged in my duster pocket and felt the round plastic film canister. That explained where the canister had come from, at any rate. But why would someone be out there at the house, taking pictures of Victor and his friends? Maybe because Monica had hired someone else, a PI, without telling me. Maybe just a neighbor with the hots for taking dirty pictures. No way to tell, really. More mysteries. </p><p class="calibre2">
I pulled the Studebaker into my drive and killed the engine. I tallied the score for the evening. Enigmas: lots. Harry: zero. </p><p class="calibre2">
My investigation for Monica Sells had netted me one husband throwing wild parties in his beach house after losing his job, and working hard not to be found. Probably an advanced case of male menopause. Monica didn't seem to be the kind of woman who would take such a thing with good grace-more like the kind who would close her eyes and call me a liar if I told her the truth. But at least it merited a little more looking into-I could log a few more hours in on the case, maybe earn some more money out of it before I gave her the bill. But I still didn't really  <i class="calibre3">know</i> anything. </p><p class="calibre2">
The angle with Bianca had come to a dead end at Linda Randall. All I had were more questions for Miss Randall, and she was as closed as a bank on Sunday. I didn't have anything solid enough to hand to Murphy to let her pursue the matter. Dammit. I was going to have to do that research after all. Maybe it  <i class="calibre3">would</i> turn up something helpful, some kind of clue to help lead me and the police to the murderer. </p><p class="calibre2">
</p><p class="calibre2">
And maybe dragons would fly out my butt. But I had to try. </p><p class="calibre2">
So I got out of the car to go inside and get to work. </p><p class="calibre2">
He was waiting for me behind the trash cans that stood next to the stairs leading down to my front door. The baseball bat he swung at me took me behind the ear and pitched me to the bottom of the stairs in a near-senseless heap. I could hear his footsteps, but couldn't quite move, as he came down the stairs toward me. </p><p class="calibre2">
It figured. It was just the kind of day I was having. </p><p class="calibre2">
I felt his foot on the back of my neck. Felt him lift the baseball bat. And then it came whistling down toward my skull with a mighty crack of impact. </p><p class="calibre2">
Except that it missed my motionless head, and whacked into the concrete next to my face, right by my eyes, instead. </p><p class="calibre2">
"Listen up, Dresden," my attacker said. His voice was rough, low, purposefully hoarse. "You got a big nose. Stop sticking it where it doesn't belong. You got a big mouth. </p><p class="calibre2">
Stop talking to people you don't need to talk to. Or we're going to shut that mouth of yours." He waited a melodramatically appropriate moment, and then added, "Permanently." </p><p class="calibre2">
His footsteps retreated up the stairs and vanished. </p><p class="calibre2">
I just lay there watching the stars in front of my eyes for a while. Mister appeared from somewhere, probably drawn by the groaning noises, and started licking at my nose. </p><p class="calibre2">
I eventually regained my mobility and sat up. My head was spinning, and I felt sick to my stomach. Mister rubbed up against me, as though he sensed something was wrong, purring in a low rumble. I managed to stand up long enough to unlock my apartment door, let Mister and myself in, and lock it behind me. I staggered over to my easy chair in the darkness and sat down with a  <i class="calibre3">whuff</i> of expelled breath. </p><p class="calibre2">
I sat motionless until the spinning slowed down enough to allow me to open my eyes again, and until the pounding of my head calmed down. Pounding head. Someone could have been pounding on my head with a baseball bat just then, pounding my head into new and interesting shapes that were inconducive to carrying on businesslike pursuits. </p><p class="calibre2">
Someone could have been pounding Harry Dresden right into the hereafter. </p><p class="calibre2">
I cut off that line of thought. "You are not some poor rabbit, Dresden!" I reminded myself, sternly. "You are a wizard of the old school, a spellslinger of the highest caliber. </p><p class="calibre2">
You're not going to roll over for some schmuck with a baseball bat because he tells you to!" </p><p class="calibre2">
Galvanized by the sound of my own voice, or maybe only by the somewhat unsettling realization that I had begun talking to myself, I stood up and built up the fire in the fireplace, then walked unsteadily back and forth in front of it, trying to think, to work out the details. </p><p class="calibre2">
Had this evening's visits triggered the warning? Who had reason to threaten me? </p><p class="calibre2">
What were they trying to keep me from finding? And, most importantly, what was I going to do about it? </p><p class="calibre2">
Someone had seen me talking to Linda Randall, maybe. Or, more likely, someone had seen me showing up at Bianca's place, asking questions. The Blue Beetle may not be glitzy, but it is sort of difficult to mistake for anyone else's car. Who would have reason to have me watched? </p><p class="calibre2">
Why, hadn't Gentleman Johnny Marcone followed me so that he could have a word with me? So he could ask me to keep out of this business with Tommy Tomm's murder? </p><p class="calibre2">
Yes he had. Maybe this had been another reminder from the mob boss. It had that kind of mafioso feel to it. </p><p class="calibre2">
I staggered to my kitchenette and fixed myself a tisane tea for the headache, then added in some aspirin. Herbal remedies are well and good, but I don't like to take chances. </p><p class="calibre2">
Working on that same principle, I got my Smith &amp; Wesson .38 Chief's Special out of its drawer, took the cloth covering off of it, and made sure it was loaded. Then I stuck the revolver in my jacket pocket. </p><p class="calibre2">
Wizardry aside, it's tough to beat a gun for discouraging men with baseball bats. </p><p class="calibre2">
And I sure as hell wasn't going to roll over for the tiger-souled Johnny Marcone, let him push me around, let him know that it was all right to walk all over me whenever he felt like it. No way in hell or on earth, either. </p><p class="calibre2">
My head was throbbing, and my hands were shaking, but I went down the ladder to my workroom-and started figuring out how to rip someone's heart out of his chest from fifty miles away. </p><p class="calibre2">
Who says I never do anything fun on a Friday night? </p><div class="calibre4" id="calibre_pb_20"></div></body>
</html>
