<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_14" class="calibre5"><b class="calibre6">Chapter Thirteen </b></h1><p class="calibre2">
I woke up when thunder rattled the old house above me. </p><p class="calibre2">
True dark had fallen. I had no idea of what time it was. I lay in bed for a moment, confused and a little dizzy. There was a warm spot on my legs, where Mister must have been until a few moments before, but the big grey cat was nowhere to be seen. He was a chicken about thunderstorms. </p><p class="calibre2">
Rain was coming down in sheets. I could hear it, on the concrete outside and on the old building above me. It creaked and swayed in the spring thunderstorm and the wind, timbers gently flexing, wise enough with age to give a little, rather than put up stubborn resistance until they broke. I could probably stand to learn something from that. </p><p class="calibre2">
My stomach was growling. I got out of bed, wobbled a little, and rooted about for my robe. I couldn't find it in the dark, but came across my duster where Murphy had left it on a chair, neatly folded. Laying on top of it was a scattering of cash, along with a napkin bearing the words "You will pay me back.-Murphy." I scowled at the money and tried to ignore the flash of gratitude I felt. I picked up my duster and tugged it on over my bare chest. Then I padded on naked feet out into the living room. </p><p class="calibre2">
Thunder rumbled again, growling outside. I could feel the storm, in a way that a lot of people can't, and that most of those who can put down to nerves. It was raw energy up there, naked and pulsing through the clouds. I could feel the water in the rain and clouds, the moving air blowing the droplets in gusts against the walls of the house above. I could sense, waiting, the fire of the deadly lightning, leaping from cloud to cloud above and seeking a path of least resistance to the patient, timeless earth that bore the brunt of the storm's attack. All four elements, interacting, moving, energy flashing from place to place in each of its forms. There was a lot of potential in storms, that a sorcerer could tap into if he was desperate or stupid enough. A lot of energy to be used, up there, where the forces of ancient nature brawled and tumbled. </p><p class="calibre2">
I frowned, thinking about that. It hadn't occurred to me before. Had there been a storm on Wednesday night? Yes, there had. I remember thunder waking me for a few moments in the hours before dawn. Could our killer have tapped into it to fuel his spells? </p><p class="calibre2">
Possibly. It bore looking into. Such tapped magic was often too unstable or volatile to use in such a carefully directed fashion. </p><p class="calibre2">
Lightning flashed again, and I counted three or four seconds before the rumble reached me. If the killer  <i class="calibre3">was</i> using the storms, it would make sense that if he or she were to strike again, it would happen tonight. I shivered. </p><p class="calibre2">
My stomach growled, and more mundane matters took my attention. My head was feeling somewhat better. I wasn't dizzy anymore. My stomach was furious with me-like a lot of tall, skinny men, I eat endlessly, but it never stays on. I have no idea why. I shambled into the kitchen and started building up the grill. </p><p class="calibre2">
"Mister?" I called. "You hungry, bud? I'm gonna fry up some burgers, mmm, mmm, mmm." </p><p class="calibre2">
Lightning flashed again, closer this time, the thunder following right on its heels. </p><p class="calibre2">
The flash was bright enough to sear through my half-sunken windows and make me wince against it. But, in the flash of light, I caught sight of Mister. </p><p class="calibre2">
The cat was up on the top of my bookshelf, in the far corner of the apartment-as far as it was possible to get away from my front door. He was watching it, his eyes luminous in the half dark, and though he had the cat-lazy look of any lounging feline, his ears were tilted forward, and his gaze focused unwaveringly upon the door. If he'd had a tail, it would have been twitching. </p><p class="calibre2">
There came a knocking, a rapping, at my chamber door. </p><p class="calibre2">
Maybe it was the storm making me nervous, but I quested out with my senses, feeling for any threat that might have been there. The storm made a mess of things, and all of that noise, both physical and spiritual, kept me from being able to tell anything more than that there was someone outside my door. </p><p class="calibre2">
I felt in the pocket of my duster for the gun-but I remembered that I had set it aside in the lab last night and not taken it with me down to the police station. Police don't take kindly to anyone but police toting firearms inside the station, don't ask me why. In any case, it was out of easy reach now. </p><p class="calibre2">
And then I remembered that Linda Randall was supposed to be showing up. I berated myself for getting spooked so easily, and then again for sleeping so long, and then again for looking and smelling like I hadn't showered in a couple of days or combed my hair or shaved or anything else that might have made me marginally less unappealing. Ah, well. I got the impression that with Linda, that sort of thing didn't seem to matter too much. </p><p class="calibre2">
Maybe she was into  <i class="calibre3">eau des hommes</i>. </p><p class="calibre2">
I walked over to the door and opened it, smoothing back my hair with one hand and trying to keep a sheepish grin off of my face. </p><p class="calibre2">
Susan Rodriguez waited outside in the rain, her black umbrella held above her. She wore a khaki trench coat and an expensive black dress beneath it, with heels. Pearls shone at her throat and ears. She blinked at me when I appeared in the door. "Harry?" I stared at her. Oh my gosh. I had forgotten my date with Susan. How in the world could I have forgotten that? I mean, the White Council, the police, vampires, concussions, junkies, mob bosses, and baseball-bat-swinging thugs notwithstanding-Well, no. There probably weren't any women incredible enough to make me keep my mind on them through all of that. But all the same, it seemed a little rude of me. </p><p class="calibre2">
"Hi, Susan," I said, lamely. I peered past her. When had Susan said she was going to show up? Nine? And when had Linda said? Eight-no, wait. She'd said eight o'clock at first, and then said she'd be by in another hour after that. At nine. Hooboy. This was not going to be pretty. </p><p class="calibre2">
Susan read me like a book and glanced back behind her in the rain, before looking back up at me. "Expecting someone, Harry?" </p><p class="calibre2">
"Not exactly," I told her. "Uh, well. Maybe. Look, come on in. You're getting drenched." Which wasn't exactly true.  <i class="calibre3">I</i> was getting drenched, my bare feet soaked, standing there in the open door, the wind blowing rain down the stairway at me. </p><p class="calibre2">
Susan's mouth quirked in a malicious, predatory little smile, and she came in, folding down her umbrella and brushing past me. "This is your apartment?" </p><p class="calibre2">
"Nah," I told her. "This is my summer home in Zurich." She eyed me as I closed the door, took her coat, and hung it up on a tall old wooden hat stand near the doorway. </p><p class="calibre2">
Susan turned away from me as I hung up her coat. Her dress showed her back, the long curve of her spine, all the way down to her waist. It had a fairly tame hemline, and long, tight sleeves. I liked it. A lot. She let me see her back for a while as she walked away from me, toward the fireplace, then slowly turned to face me, smirking, leaning one smooth hip on the couch. Her midnight hair was bound up on top of her head, displaying a long and slender neck, her skin an advertisement for something smooth and wonderful. Her lips quirked up at the corners, and she narrowed her dark, flashing eyes at me. "The police having you put in overtime, Harry?" she drawled. "The killings must be sensational. Major crime figure, murdered with magic. Care to make a statement?" </p><p class="calibre2">
I winced. She was still hunting for an angle for the  <i class="calibre3">Arcane</i>. "Sure," I told her. Her eyes widened in surprise. "I need a shower," I said. "I'll be right back. Mister, keep an eye on the lady, eh?" </p><p class="calibre2">
Susan gave me a little roll of her eyes, then glanced up and studied Mister on his perch on the bookcase. Mister, for his part, flicked an ear and continued staring at the door. </p><p class="calibre2">
More thunder rumbled overhead. </p><p class="calibre2">
I lit a few candles for her, then took one with me into the bathroom. Think, Harry. </p><p class="calibre2">
Get awake, and get your head clear. What to do? </p><p class="calibre2">
</p><p class="calibre2">
Get clean, I told myself. You smell like a horse. Get some cool water over your head and work this out. Linda Randall is going to be here in a minute, and you need to figure out how to keep Susan from prying her nose into the murders. </p><p class="calibre2">
So advised, I agreed with myself and hurriedly got undressed and into the shower. I don't use a water heater, and consequently I am more than used to cold showers. Actually, given how often I, and wizards in general, get to date actual real women, maybe that's just as well. </p><p class="calibre2">
I was just lathering up with shampoo when the lightning got a lot worse, the thunder a lot louder, the rain a lot harder. The height of the storm had hit the old house and hit it hard. It was almost possible to see clearly in the violent electrical discharge. Almost impossible to hear over the thunder. But I caught a flicker of motion out of the corner of my eye, a shadow that moved across the sunken window (covered by modest curtains) in the bathroom. Someone was moving toward the stairs down to my apartment. </p><p class="calibre2">
Did I mention how I haven't had a ton of success with women? Nights like this are one reason why. I panicked, hard. I leapt out of the shower, my head all a-sudsy, wrapped a towel around my waist, and headed out into the front room. </p><p class="calibre2">
I couldn't let Linda just come to the door and have Susan answer it.  <i class="calibre3">That</i> would be the cattiest thing you've ever seen, and I would be the one to get all the scratches and bites, too. </p><p class="calibre2">
I rounded the corner from my bedroom into the main room and saw Susan reaching for the doorknob. Lightning flashed again, and thunder kept me from hearing the knob's <i class="calibre3">click-clack</i>. I heard something else, though, a snarling, spitting sound, and saw Mister, on his feet now, his back arched up and all his fur fluffed out, teeth bared, his no-longer-sleepy eyes fastened on the door. </p><p class="calibre2">
The thunder passed as Susan swung the door open. I could see her face in profile. </p><p class="calibre2">
One hand was on her hip, and there was an amused, dangerous little smile on her pretty mouth. </p><p class="calibre2">
As the door opened, I felt it, the cloud of energies that accompanies a spirit-being when it comes into the mortal world, disguised until now by the background clutter of the storm. A figure stood in the doorway, rather squat, less than five feet tall, dressed in a plain brown trench coat, illuminated by blue lightning overhead. There was something  <i class="calibre3">wrong</i> to the shape, something that just wasn't a part of good old Mother Earth. It's "head" turned to look at me, and sudden twin points of fire, as blue as the lightning dancing above, flared up, illuminating the leathery, inhuman curves of a face that most closely resembled that of a large and warty toad. </p><p class="calibre2">
Susan got a good look at the demon's eyes and face from two feet away and screamed. </p><p class="calibre2">
</p><p class="calibre2">
"Susan!" I shouted, already moving toward the couch. "Get out of the way!" I threw myself to the floor behind the couch, landed with a  <i class="calibre3">whumph</i> of hard floor hitting my ribs. </p><p class="calibre2">
The demon's jaws parted in a silent hiss, and its throat constricted weirdly as I vanished behind the couch. There was a hissing sound, and a heart-sized section of the couch just  <i class="calibre3">dissolved</i> in a cloud of mist and foul stench. Droplets of liquid spattered through, onto the floor near me, and where they touched little holes corroded outward in the space of two seconds. I rolled away from the couch and the demon's acid. </p><p class="calibre2">
"Susan!" I shouted. "Get back toward the kitchen! Don't get between it and me!" </p><p class="calibre2">
"What is it?" she screamed back at me. </p><p class="calibre2">
"A bad guy." I poked my head up and peered through the smoking hole in the couch, ready to duck back down at a moment's notice. The demon, squat and bulkier than a human, was standing in the doorway, both long-fingered, pad-tipped hands leaning forward toward the inside of the house. It paused as though resting against a light screen. </p><p class="calibre2">
"Why isn't it coming in?" Susan asked from the far corner, near the door. Her back was pressed to the wall, and her eyes were wide and terrified. My God, I thought, just don't pass out on me, Susan. </p><p class="calibre2">
"Homestead laws," I said. "It isn't a mortal creature. It has to gather its energy to push through the barrier around a home." </p><p class="calibre2">
"Can it get in?" she said. Her voice was thin, reedy. She was asking questions, gathering information, data, falling back on her ingrained career instincts-because, I suspected, her rational brain had short-circuited. That happens to people who get a good hard look at a demon for the first time. </p><p class="calibre2">
I hurried over to her and grabbed her arm, dragging her back toward the door leading down to my lab. "Get down there," I shouted, jerking the door up and revealing the folding ladder-staircase. </p><p class="calibre2">
"It's  <i class="calibre3">dark</i>!" Susan protested. "Oh, God." She blinked down at my waist. "Harry? </p><p class="calibre2">
Why are you naked?" </p><p class="calibre2">
I looked down. And blushed. The towel must have fallen off while I was dancing around. Looking down made the shampoo suds still in my hair runnel down into my eyes, making them sting and burn. Could this evening get any worse? </p><p class="calibre2">
There was a tearing sound from the doorway, and the toad-demon sort of surged forward a stumbling step. It was now in my house. Lightning still danced in the sky behind it, and I could only see it in ugly, hunchbacked outline, except for the electric light of its wide, round, googly eyes as it came toward me. Its throat was working in little, undulating motions. </p><p class="calibre2">
</p><p class="calibre2">
"Crap," I said. I'm quite eloquent in times of crisis. I shoved Susan toward the stairs, and turned toward the demon, tips of my thumbs touching, fingers spread, palms out toward it. </p><p class="calibre2">
The demon's mouth opened again, and it made a slick, spittooning sound. </p><p class="calibre2">
"  <i class="calibre3">Vento Riflittum</i>," I shouted, willing my fear and anxiety into a tangible shape, throwing it down from my pounding heart through my shoulders and arms, directed at the foe. The globule of demonacid sped toward my face. </p><p class="calibre2">
My terror and adrenaline roared out of my fingertips in the form of wind, gathering up speed enough to tear the hair from a man's head. It caught the blob of acid and flung it back at the demon in a fine spray, stopped the thing dead in its tracks, and even drove it back several feet, its claw-tipped feet sliding on my smooth floor, catching on the rugs. </p><p class="calibre2">
The acid sizzled and spat little electric blue sparks on its skin, but it didn't seem to harm the demon. It did, however, dissolve the trench coat to shreds in less time than it takes to draw a breath and wreaked havoc on my rugs and furniture. </p><p class="calibre2">
The demon shook its head, gathering its wits. I turned to the far corner, near the door, and extended my hand, trumpeting, "  <i class="calibre3">Vento servitas</i>!" The pale, smooth wood of my wizard's staff all but glowed in the darkness as it flew toward me, driven by a gentler, finer blast of the same wind. I caught it in my hand and spun it toward the demon, calling on the lines of power and force deep within the long, unbroken grains of wood in the staff. I extended the staff toward it, horizontally like a bar, and shouted, "Out! Out! Out! You are not welcome here!" A touch dramatic in any other circumstance, maybe-but when you've got a demon in your living room, nothing seems too extreme. </p><p class="calibre2">
The toad-demon hunched its shoulders, planted its broad feet, and grunted as a wave of unseen force swept out from my staff like a broom whisking along the floor. I could feel the demon resist me, pressing against the strength of the staff, as though I were leaning the wood against a vertical steel bar and attempting to snap it across that length. </p><p class="calibre2">
We strained silently for several seconds until I realized that this thing was just too strong for me. I wasn't going to be able to brush it off like a minor imp or a niggling poltergeist. It wouldn't take me long to exhaust myself, and once the demon could move again it was either going to dissolve me with its acid or else just waddle up to me and rip me into pieces. It would be stronger than a mortal, a hell of a lot faster, and it was not going to stop until I was dead or the sun had come up or one of any of a number of other unlikely conditions were met. </p><p class="calibre2">
"Susan!" I shouted, my chest heaving. "Are you down there?" </p><p class="calibre2">
"Yes," she said. "Is it gone?" </p><p class="calibre2">
"Not exactly, no." I felt my palms get sweaty, the smooth wood of the staff begin to slip. The burning of the soap suds in my eyes increased, and the lights of the demon's eyes brightened. </p><p class="calibre2">
"Why don't you set it on fire? Shoot it! Blow it up!" Her voice had a searching quality to it, as though she were looking around, down there in the lab. </p><p class="calibre2">
"I  <i class="calibre3">can't</i>," I said to her. "I can't pump enough juice into it to  <i class="calibre3">hurt</i> the thing without blowing us up along with it. You've got to get out of there." My mind was racing along, calculating possibilities, numbers, my reserves of energy, cold and rational. The thing was here for me. If I drew it off to one side, into my bedroom and bathroom, Susan might be able to escape. On the other hand, it might be under orders to kill me and any witnesses, in which case after it had finished me it would simply go after her as well. There had to be another way to get her out of here. And then I remembered it. </p><p class="calibre2">
"Susan!" I shouted. "There's a sports bottle on my table down there. Drink what's in it, and think about being away from here. Okay? Think about being far away." </p><p class="calibre2">
"I found it," she called up a second later. "It smells bad." </p><p class="calibre2">
"Dammit, it's a potion. It'll get you out of here. Drink it!" </p><p class="calibre2">
There was a gagging noise, and then a moment later she said, "Now what?" </p><p class="calibre2">
I blinked and looked at the stairs going down. "It should have work-" I broke off as the toad thing leaned forward, reached out a clawed foot, and in that stride gained three feet of ground toward me. I was able to stop it again, barely, but I knew that it was going to be coming for my throat in a few more seconds. </p><p class="calibre2">
"Nothing happened," she said. "Dammit, Harry, we have to do something." And then she came pounding up the ladder, dark eyes flashing, my .38 revolver in her hand. </p><p class="calibre2">
"No!" I told her. "Don't!" I felt the staff slip more. The demon was getting ready to come through all my defenses. </p><p class="calibre2">
Susan raised the gun, face pale, her hands shaking, and started shooting. A .38 </p><p class="calibre2">
Chief's Special carries six rounds, and I use a medium-speed load, rather than armor-piercing or explosive bullets or anything fancy like that. Fewer chances that something will go wrong in the presence of a lot of magic. </p><p class="calibre2">
A gun is a pretty simple machine. A revolver approaches  <i class="calibre3">very</i> simple. Wheels, gears, and a simple lever impact to ignite the powder. It's tough for magic to argue with physics, most of the time. </p><p class="calibre2">
The revolver roared six times. </p><p class="calibre2">
The first two shots must have gone wide and hit somewhere else. The next two struck the demon's hide and made deep dents in it before springing off and rebounding wildly around the room, as I had feared they would, more of a threat to us than to it. </p><p class="calibre2">
Fortunately, neither of us was injured or killed by the ricochets. The fifth shot went between its long, oddly shaped legs and past it. </p><p class="calibre2">
The sixth hit the thing square between its lightning-lantern eyes, knocked it off-balance, and sent it tumbling over with a toady hiss of frustration. </p><p class="calibre2">
I gasped and grabbed at Susan's wrist. "Basement," I wheezed, as she dropped the gun. We both scrambled down the ladder. I didn't bother to shut it behind me. The thing could just tear its way through the floor, if it needed to. This way, I would at least know where it would come down, rather than have it tunnel through the floor and come out on top of my head. </p><p class="calibre2">
At my will, the tip of the staff I still held burst into light, illuminating the room. </p><p class="calibre2">
"Harry?" Bob's voice came from the shelf. The skull's eyelights came on, and he swiveled around to face me. "What the hell is going on? Woo woo, who is the babe?" </p><p class="calibre2">
Susan jumped. "What is  <i class="calibre3">that</i>?" </p><p class="calibre2">
"Ignore him," I said, and followed my own advice. I went to the far end of my lab table and started kicking boxes, bags, notebooks, and old paperbacks off the floor. "Help me clear this floor space. Hurry!" </p><p class="calibre2">
She did, and I cursed the lack of cleaning skills that had left this end of the lab such a mess. I was struggling to get to the circle I had laid in the floor, a perfect ring of copper, an unbroken loop in the concrete that could be empowered to hold a demon in-or out. </p><p class="calibre2">
"Harry!" Bob gulped as we worked. "There's, a, um. A seriously badass toad-demon coming down the ladder." </p><p class="calibre2">
"I  <i class="calibre3">know</i> that, Bob." I heaved a bunch of empty cardboard boxes aside as Susan frantically tossed some papers away, exposing the entirety of the copper ring, about three feet across. I took her hand and stepped into the circle, drawing her close to me. </p><p class="calibre2">
"What's happening?" Susan asked, her expression bewildered and terrified. </p><p class="calibre2">
"Just stay close," I told her. She clung tightly to me. </p><p class="calibre2">
"It sees you, Harry," Bob reported. "It's going to spit something at you, I think." </p><p class="calibre2">
I didn't have time to see if Bob was right. I leaned down, touched the circle with the tip of my staff, and willed power into it, to shut the creature out. The circle sprang up around us, a silent and invisible tension in the air. </p><p class="calibre2">
</p><p class="calibre2">
Something splattered and hissed against the air a few inches from my face. I looked up to see dark, sputtering acid slithering off the invisible shield the circle's power provided us. Half a second earlier and it would have eaten my face off. Cheery thought. </p><p class="calibre2">
I tried to catch my breath, stand straight, and not let any part of me extend outside the circle, which would break its circuit and negate its power. My arms were shaking and my legs felt weak. Susan, too, was visibly trembling. </p><p class="calibre2">
The demon stalked over to us. I could see it clearly in the light of my staff, and I wished that I couldn't. It was horribly ugly, misshapen, foul, heavily muscled, and I compared it to a toad only because I knew of nothing else that even remotely approached a description of it. It glared at us and drove a fist at the circle's shield. It rebounded in a shower of blue sparks, and the thing hissed, a horrible and windy sound. </p><p class="calibre2">
Outside, the storm continued to rumble and growl, muffled by the thick walls of the subbasement. </p><p class="calibre2">
Susan was holding close to me, and almost crying. "Why isn't it killing us? Why isn't it getting us?" </p><p class="calibre2">
"It can't," I said, gently. "It can't get through, and it can't do anything to break the circle. So long as neither of us crosses that line, we'll be safe." </p><p class="calibre2">
"Oh, God," Susan said. "How long do we have to stand here?" </p><p class="calibre2">
"Dawn," I said. "Until dawn. When the sun rises, it has to go." </p><p class="calibre2">
"There's no sun down here," she said. </p><p class="calibre2">
"Doesn't work that way. It's got a sort of power cord stretching back to whoever summoned it. A fuel line. As soon as the sun comes up, that line gets cut, and he goes away, like a balloon with no air." </p><p class="calibre2">
"When does the sun come up?" she asked. </p><p class="calibre2">
"Oh, well. About ten more hours." </p><p class="calibre2">
"Oh," she said. She laid her head against my bare chest and closed her eyes. </p><p class="calibre2">
The toad-demon paced in a slow circuit around the circle, searching for a weakness in the shield. It would find none. I closed my eyes and tried to think. </p><p class="calibre2">
"Uh, Harry," Bob began. </p><p class="calibre2">
"Not now, Bob." </p><p class="calibre2">
</p><p class="calibre2">
"But Harry-" Bob tried again. </p><p class="calibre2">
"Dammit, Bob. I'm trying to think. If you want to be really useful, you could try to figure out why that escape potion you were so confident of didn't work for Susan." </p><p class="calibre2">
"  <i class="calibre3">Harry</i>," Bob protested, "that's what I'm trying to tell you." </p><p class="calibre2">
Susan murmured, against my chest, "Is it getting warm in here? Or is it just me?" </p><p class="calibre2">
A terrible suspicion struck me. I looked down at Susan and got a sinking feeling. </p><p class="calibre2">
Surely not. No. It couldn't be. </p><p class="calibre2">
She looked up at me, her dark eyes smoky. "We're going to die, aren't we Harry? </p><p class="calibre2">
Have you ever thought you'd want to die making love?" </p><p class="calibre2">
She kissed my chest, almost absently. </p><p class="calibre2">
It felt nice. Really, really nice. I tried not to notice all the bare, lovely back that was naked underneath my hand. </p><p class="calibre2">
"I've thought that, many times," she said, against my skin. </p><p class="calibre2">
"Bob," I began, my voice getting furious. </p><p class="calibre2">
"I  <i class="calibre3">tried</i> to tell you," Bob wailed. "I did! She grabbed the wrong potion and just chugged it down." Bob's skull turned toward me a bit, and the lights brightened. "You've got to admit, though. The love potion works  <i class="calibre3">great</i>." </p><p class="calibre2">
Susan was kissing my chest and rubbing her body up against me in a fashion that was unladylike and extremely pleasant and distracting. "Bob, I swear, I am going to lock you in a wall safe for the next two hundred years." </p><p class="calibre2">
"It's not my  <i class="calibre3">fault</i>!" Bob protested. </p><p class="calibre2">
The demon watched what was happening in the circle with froggy eyes and kicked a section of floor clear enough of debris for it to squat down on its haunches and stare, restless and ready as a cat waiting for a mouse to stick its head out of its hole. Susan stared up at me with sultry eyes and tried to wrench me to the floor, and consequently out of the circle's protective power. Bob continued to wail his innocence. </p><p class="calibre2">
Who says I don't know how to show a lady a good time? </p><div class="calibre4" id="calibre_pb_26"></div></body>
</html>
