<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_27" class="calibre5"><b class="calibre6">Chapter Twenty-Six </b></h1><p class="calibre2">
I was so dead. There was no way out of the kitchen, no time to use an explosive evocation in close quarters, and the deadly scorpions would rip me to pieces well before Victor could blow me up with explosive magic or one of the blood-maddened Beckitts could get their guns working long enough to put a few more bullets in me. My hip was beginning to scream with pain, which I supposed was better than the deadly dull numbness of more serious injuries and shock, but at the moment it was the least of my worries. I clutched the broom to me, my only pitiful weapon. I didn't even have the mobility to use it. </p><p class="calibre2">
And then something occurred to me, something so childish that I almost laughed. I plucked a straw from the broomstick and began a low and steady chant, a bobbing about in the air with the fingers that held the straw. I reached out and took hold of the immense amounts of untapped energy running rampant in the air and drew them into the spell. </p><p class="calibre2">
"  <i class="calibre3">Pulitas</i>!" I shouted, bringing the chant to a crescendo. "  <i class="calibre3">Pulitas, pulitas</i>!" </p><p class="calibre2">
The broom twitched. It quivered. It jerked upright in my hands. And then it took off across the kitchen floor, its brush waving menacingly, to meet the scorpions' advance. The last thing I had expected to use that cleaning spell for when I had laboriously been forced to learn it was a tide of poisonous scorpion monsters, but any port in a storm. The broom swept into them with ferocious energy and started flicking them across the kitchen toward the rest of the balcony with tidy, efficient motions. Each time one of the scorpions would try to dodge around it, the broom would tilt out and catch the beastie before it could, flick it neatly onto its back and continue about its job. </p><p class="calibre2">
I'm pretty sure it got all the dirt on the way, too. When I do a spell, I do it right. </p><p class="calibre2">
Victor screeched in anger when he saw his pets, still too small to carry much mass, being so neatly corralled and ushered off the balcony. The Beckitts lifted their guns and opened fire on the broom, while I hunkered down behind the counter. They must have been using revolvers, now, because they fired smoothly and in an ordered rhythm. Bullets smacked into the walls and the counters at the back of the kitchen, but none of them came through the counter that sheltered me. </p><p class="calibre2">
I caught my breath, pressing my hand against the blood on my hip. It hurt like bloody hell. I thought the bullet was stuck, somewhere by the bone. I couldn't move my leg. </p><p class="calibre2">
There was a lot of blood, but not so much that I was sitting in a puddle. Out on the balcony, the fire was beginning to catch, spreading over the roof. The entire place was going to come crashing down before much longer. </p><p class="calibre2">
"Stop shooting, stop shooting, damn you!" Victor screamed, as the gunfire came to a halt. I risked a peek over the counter. My broom had swept the scorpions off the edge of the balcony and to the floor of the room below. As I watched, Victor caught the broom by its handle and broke it over the balcony railing with a snarl. The straw I still held in my fingers broke with a sharp little  <i class="calibre3">twang</i>, and I felt the energy fade from the spell. </p><p class="calibre2">
Victor Shadowman snarled. "A cute trick, Dresden," he said, "but pathetic. There's no way you can survive this. Give up. I'll be willing to let you walk away." </p><p class="calibre2">
The Beckitts were reloading. I ducked my head back down before they got any funny ideas, and hoped that they didn't have heavier rounds that could penetrate the counters I hid behind and whatever contents they contained, to kill me. </p><p class="calibre2">
</p><p class="calibre2">
"Sure, Vic," I replied, keeping my voice as calm as I could. "You're known for your mercy and sense of fair play, right?" </p><p class="calibre2">
"All I have to do is keep you in there until the fire spreads enough to kill you," </p><p class="calibre2">
Victor said. </p><p class="calibre2">
"Sure. Let's all die together, Vic. Too bad about all your inventory down there, though, eh?" </p><p class="calibre2">
Victor snarled and pitched another burst of flame into the kitchen. This time, it was much easier to cover myself, half-shielded as I already was by the counters. "Oh, cute," I said, my voice dripping scorn. "Fire's the simplest thing you can do. All the real wizards learn that in the first couple of weeks and move on up from there." I looked around the kitchen. There had to be something I could use, some way I could escape, but nothing presented itself. </p><p class="calibre2">
"Shut up!" Victor snarled. "Who's the real wizard here, huh? Who's the one with all the cards and who's the one bleeding on the kitchen floor? You're nothing, Dresden, <i class="calibre3">nothing</i>. You're a  <i class="calibre3">loser</i>. And do you know why?" </p><p class="calibre2">
"Gee," I said. "Let me think." </p><p class="calibre2">
He laughed, harshly. "Because you're an idiot. You're an idealist. Open your eyes, man. You're in the jungle, now. It's survival of the fittest, and you've proved yourself unfit. </p><p class="calibre2">
The strong do as they wish, and the weak get trampled. When this is over, I'm going to wipe you off my shoe and keep going like you never existed." </p><p class="calibre2">
"Too late for that," I told him. I was in the mood to tell a white lie. "The police know all about you, Vic. I told them myself. And I told the White Council, too. You've never even heard of them, have you, Vic? They're like the Superfriends and the Inquisition all rolled up into one. You'll love them. They'll take you out like yesterday's garbage. God, you really  <i class="calibre3">are</i> an ignorant bastard." </p><p class="calibre2">
There was a moment's silence. Then, "No," he said. "You're lying. You're lying to me, Dresden." </p><p class="calibre2">
"If I'm lying I'm dying," I told him. Hell, as far as I knew, I was. "Oh. And Johnny Marcone, too. I made sure that he knew who and where you were." </p><p class="calibre2">
"Son of a bitch," Victor said. "You stupid son of a bitch. Who put you up to this, huh? Marcone? Is that why he pulled you off the street." </p><p class="calibre2">
I had to laugh, weakly. A bit of flaming cabinet fell off an upper shelf onto the tiles next to me. It was getting hot in there. The fire was spreading. "You never figured it out, did you, Vic?" </p><p class="calibre2">
</p><p class="calibre2">
"Who?" Victor screamed at me. "Who was it, damn you? That whore, Linda? Her whore friend Jennifer?" </p><p class="calibre2">
"Strike two, strike three, the other side gets a chance to steal," I said back. Hell, At least if I could keep him talking, I might keep him in the house long enough to go down with me. And if I could make him mad enough, he might make a mistake. </p><p class="calibre2">
"Stop talking to him," Beckitt said. "He's not armed. Let's kill him and get out of here before we all die." </p><p class="calibre2">
"Go ahead," I said in a cheerful tone. "Hell, I've got nothing to lose. I'll send this whole house up in a fireball that'll make Hiroshima look like a hibachi. Make my day." </p><p class="calibre2">
"Shut up," Victor shouted. "Who was it, Dresden? Who, damn you?" </p><p class="calibre2">
If I gave him Monica, he might still be able to get to her if he got away. There was no sense in risking that. So all I said was, "Go to hell, Vic." </p><p class="calibre2">
"Get the car started," Victor snarled. "Go out through the deck doors. The scorpions will kill anything on the first floor." </p><p class="calibre2">
I heard motion in the room, someone moving out the doors onto the elevated deck at the back of the house. The fire continued to spread. Smoke rode the air in a thick haze. </p><p class="calibre2">
"I've got to go, Dresden," Victor told me. His voice was gentle, almost a purr, "but there's someone I want you to meet, first." </p><p class="calibre2">
I got a sick, twisty little feeling in the pit of my stomach. </p><p class="calibre2">
"Kalshazzak," Victor whispered. </p><p class="calibre2">
Power thrummed. The air shimmered and shone, began to twist and spiral. </p><p class="calibre2">
"Kalshazzak," Victor whispered again, louder, more demanding. I heard something, a warbling hiss that seemed to come from a great distance, rushing closer. The black wizard called the name for the third and final time, his voice rising to a screech, "Kalshazzak!" </p><p class="calibre2">
There was a thundercrack in the house, a dull and sulfurous stench, and I craned my neck to see over the counter, risking a glance. </p><p class="calibre2">
Victor stood by the sliding glass doors that led out onto the wooden deck. </p><p class="calibre2">
Red-orange flames wreathed the ceiling on that side of the house, and smoke was filling the room below, casting the whole place in a hellish glow. </p><p class="calibre2">
Crouched down on the floor in front of Victor was the toad-demon I had banished the night before. I had known that I hadn't killed it. You can't kill demons, as such, only destroy the physical vessels they create for themselves when they come to the mortal world. </p><p class="calibre2">
If called again, they can create a new vessel without difficulty. </p><p class="calibre2">
I watched in fascination, stunned. I had seen only one person call a demon before-and I had killed my old master shortly after. The thing crouched in front of Victor, its lightning blue eyes whirling with shades of scarlet hate, staring up at the black-clad wizard, trembling with the need to tear into him, to rend and destroy the mortal being who had dared summon it forth. </p><p class="calibre2">
Victor's eyes grew wider and more mad, glittering with fevered intensity. Sweat ran down his face, and he tilted his head slowly to one side, as though his vision were skewing along the horizontal and by the motion he would compensate for it. I gave silent thanks that I had closed my Third Eye when I did. I did not want to see what that thing really looked like-and I didn't want to get a good look at the real Victor Sells, either. </p><p class="calibre2">
The demon finally gave a hiss of frustration and turned toward me with a croaking growl. Victor dropped his head back and laughed, his will triumphant over that of the being he had called from beyond. "There, Dresden. Do you see? The strong survive, and the weak are torn to little pieces." He flapped his hand at me and said, to the demon, "Kill him." </p><p class="calibre2">
I struggled to my feet, supporting my weight on the counter, to face the demon as it rose and began its slow stalk toward me. </p><p class="calibre2">
"My God, Victor," I said. "I can't get over how clumsy you are." </p><p class="calibre2">
Victor's smile immediately became a snarling sneer once again. I saw fear touch the corners of his eyes, uncertainty even though he was on top, and I felt a little smile quirk my lips. I moved my gaze to the demon's. </p><p class="calibre2">
"You really shouldn't just hand someone else a demon's name," I told him. Then I drew in a breath, and shouted out in a voice of command, "Kalshazzak!" </p><p class="calibre2">
The demon stopped in its tracks and gave a whistling howl of agony and rage as I called its name and drew my will up to hurl against it. </p><p class="calibre2">
"Kalshazzak," I snarled again. The demon's presence was suddenly  <i class="calibre3">there</i>, in my head, raging slippery and slimy and wriggling like a venomous tadpole. It was a pressure, a horrible pressure on my temples that made me see stars and threatened to steal enough of my balance to send me falling to the floor. </p><p class="calibre2">
I tried to speak again and the words stuck in my throat. The demon hissed in anticipation, and the pressure on my head redoubled, trying to force me down, to make me give up the struggle, at which point the demon would be free to act. The lightning blue of its eyes became glaringly bright, painful to look upon. </p><p class="calibre2">
I thought of little Jenny Sells, oddly enough, and of Murphy, lying pale and unconscious on a stretcher in the rain, of Susan, crouched next to me, sick and unable to run. </p><p class="calibre2">
I had beaten this frog once. I could do it again. </p><p class="calibre2">
I cried out the demon's name for the third and final time, my throat burning and raw. </p><p class="calibre2">
The word came out garbled and imperfect, and for a sinking moment I feared the worst, but Kalshazzak howled again, and hurled itself furiously to the floor, thrashing its limbs about like a poisoned bug, raging and tearing great swaths out of the carpet. I sagged, the weariness that came over me threatening to make me black out. </p><p class="calibre2">
"What are you doing?" Victor said, his voice rising to a high-pitched shriek. "What are you doing?" He was staring at the demon in horror. "Kill him! I am your master! Kill him, kill him!" The demon howled in rage, turned its burning glare to me and then Victor, as though trying to decide who to devour first. Its eyes settled on Victor, who went pale and ran for the doors. </p><p class="calibre2">
"Oh no you don't," I muttered, and I uttered the last spell I could manage. One final time, on the last gasps of my power, the winds rose and lifted me from the earth. I hurtled into Victor like an ungainly cannonball, driving him away from the doors, past the demon as it made an awkward lunge at us, and toward the railing of the balcony. </p><p class="calibre2">
We fell in a confused heap at the edge of the balcony that overlooked the room beneath, full of dark smoke and the red glow of flame. The air had grown almost too hot to breathe. Pain jolted through my hip, more bright and blinding than anything I had ever imagined, and I sucked in a breath. The smoky air burned, made me choke and gasp. </p><p class="calibre2">
I looked up. Fire was spreading everywhere. The demon was crouched between us and the only way out. Over the edge of the balcony was only chaos and flame and smoke-strange, dark smoke that should have been rising, but instead was mostly settled along the floor like London fog. The pain was too great. I simply couldn't move. I couldn't even take in enough breath to scream. </p><p class="calibre2">
"Damn you," Victor screamed. He regained his feet and hauled me up toward his face with berserk strength. "Damn you," he repeated. "What happened? What did you do?" </p><p class="calibre2">
"The Fourth Law of Magic forbids the binding of any being against its will," I grated out. Pain was tight around my throat, making me fight to speak the words. "So I stepped in and cut your control over it. And didn't establish any of my own." </p><p class="calibre2">
Victor's eyes widened, "You mean …" </p><p class="calibre2">
"It's free," I confirmed. I glanced at the demon. "Looks hungry." </p><p class="calibre2">
"What do we do," Victor said. His voice was shaking, and he started shaking me, too. "What do we do?" </p><p class="calibre2">
</p><p class="calibre2">
"We die," I said. "Hell, I was going to do that anyway. But at least this way, I take you out with me." </p><p class="calibre2">
I saw him glance at the demon, then back to me, eyes terrified and calculating. </p><p class="calibre2">
"Work with me," he said. "You stopped it before. You can stop it again. We can beat it, together, and leave." </p><p class="calibre2">
I studied him for a moment. I couldn't kill him with magic. I didn't want to. And it would only have brought a death sentence on my head in any case. But I could stand by and do nothing. And that's exactly what I did. I smiled at him, closed my eyes, and did nothing. </p><p class="calibre2">
"Fuck you, then, Dresden," Victor snarled. "It can only eat one of us at a time. And I'm not going to be the one to get eaten today." And he picked me up to hurl me toward the demon. </p><p class="calibre2">
I objected with fragile tenacity. We grappled. Fire raged. Smoke billowed. The demon came closer, lightning eyes gleaming through the hell-lit gloom. Victor was shorter than me, stockier, better at wrestling, and he hadn't been shot in the hip. He levered me up and almost threw me, but I moved quicker, whipping my right arm at his head and catching him with the flailing free end of Murphy's handcuffs, breaking his motion. He tried to break away, but I held on to him, dragged him in a circle to slam against the guardrail of the balcony, and we both toppled over. </p><p class="calibre2">
Desperation gives a man extraordinary resources. I flailed at the balcony railing and caught it at the base, keeping myself from going over into the roiling smoke below. I shot a glance below, and saw the glistening brown hide of one of the scorpions, its stinging tail held up like the mast of a ship cutting through smoke at least four feet deep. The room was filled with angry clicking, scuttling sounds. Even in a single desperate glance, I saw a couch torn to pieces by a pair of scorpions in less time than it took to take a breath. They loomed over it, their tails waving in the air like flags from the back of golf carts. Hell's bells. </p><p class="calibre2">
Victor had grabbed on to the railing a little above me and to the left, and he stared at the oncoming demon with a face twisted with hatred. I saw him draw in a breath, and try to plant a foot firmly enough to free one hand to point at the oncoming demon in some sort of magical attack or defense. </p><p class="calibre2">
I couldn't allow Victor to get out of this. He was still whole. If he could knock the demon down, he might still slip out. So I had to tell him something that would make him mad enough to try to take my head off. "Hey, Vic," I shouted. "It was your wife. It was Monica that ratted on you." </p><p class="calibre2">
The words hit him like a physical blow, and his head whipped around toward me, his face contorting in fury. He started to say something to me, the words of a spell meant to blow me to bits, maybe, but the toad-demon interrupted him by rearing up with an angry hiss and snapping its jaws down over Victor's collarbone and throat. Bone broke with audible snaps, and Victor squealed in pain, his arms and legs shuddering. He tried to push his way  <i class="calibre3">down</i>, away from the demon, and the creature's balance wobbled. </p><p class="calibre2">
I gritted my teeth and tried to hold on. A scorpion leapt at me, brown and gleaming, and I drew my legs up out of reach of its pincers, just barely. </p><p class="calibre2">
"Bastard," Victor cried, struggling uselessly in the demon's jaws. There was blood running down his body, fast and hot. The demon had hit an artery, and it was simply holding on, wavering at the edge of the balcony as Victor struggled and started kicking at my near hand. He hit me once, twice, and my balance wavered, my grip slipping. A quick glance below me showed me another scorpion, getting ready to jump at me, this one closer. </p><p class="calibre2">
 <i class="calibre3">Murphy</i>, I thought.  <i class="calibre3">I should have listened to you</i>. If the scorpions didn't kill me, the demon would, and if the demon didn't, the fire was going to kill me. I was going to die. </p><p class="calibre2">
There was a certain peace in thinking that, in knowing that it was all about to be over. I was going to die. It was as simple as that. I had fought as hard as I could, done everything I could think of, and it was over. I found myself, in my final seconds, idly wishing that I could have had time to apologize to Murphy, that I could apologize to Jenny Sells for killing her daddy, that I could apologize to Linda Randall for not figuring things out fast enough and saving her life. Murphy's handcuffs lay tight and cold against my forearm as monsters and demons and black wizards and smoke closed in all around me. I closed my eyes. </p><p class="calibre2">
Murphy's handcuffs. </p><p class="calibre2">
My eyes snapped open. </p><p class="calibre2">
Murphy's handcuffs. </p><p class="calibre2">
Victor swung his foot at my left hand again. I kicked with my legs and hauled with my shoulders to give me a second of lift, and grabbed Victor Sells's pant leg in my left hand. With my right, I flicked the free end of the handcuffs around one of the bars of the guardrail. The ring of metal cycled around on its hinge and locked into place. </p><p class="calibre2">
Then, as I started to fall back down, I hauled hard on Victor's leg. He screamed, a horrible, high-pitched squeal, as he started to fall. Kalshazzak, finally overbalanced by the additional weight and leverage I had added to Victor's struggles, pitched over the balcony guardrail and into the smoke below, crashing down to the floor, carrying Victor with him. </p><p class="calibre2">
There was a rush of scuttling, clicking sounds, a piercing whistle-hiss from the demon. Victor's screams rose to something high-pitched and horrible, until he sounded more like an animal, a pig squealing at slaughter, than a man. </p><p class="calibre2">
I swung from the balcony, my feet several feet above the fray, held suspended in an acutely painful fashion by Murphy's handcuffs, one loop around my wrist, the other locked around the balcony railing. I looked down as my vision started to fade. I saw a sea of brown, gleaming plates of segmented, chitinous armor. I saw the scorpions' stinging tails flashing down, over and over again. I saw the lightning eyes of Kalshazzak's physical vessel, and I saw one of them pierced and put out by the flashing sting of one of the scorpions. </p><p class="calibre2">
And I saw Victor Sells, struck over and over again by stingers the size of ice picks, the wounds foaming with poison. The demon ignored the pincers and the stingers of the scorpions to begin tearing him apart. His face contorted in the final agony of rage and fear. </p><p class="calibre2">
The strong survive, and the weak get eaten. I guess Victor had invested in the wrong kind of strength. </p><p class="calibre2">
I didn't want to watch what was happening below me. The fires consuming the ceiling above were rather beautiful, actually, rolling waves of flame, cherry red, sunset orange. I was too weak to try to get out of this mess, and the entire thing had become far too annoying and painful to even consider anymore. I just watched the flames, and waited and noticed, oddly, that I was simply  <i class="calibre3">starving</i>. And no wonder. I hadn't eaten a decent meal since … Friday? Friday. You notice odd things in those final moments, they say. </p><p class="calibre2">
And then you start seeing things. For instance, I saw Morgan come through the sliding glass doors leading in from the outside deck, the silver sword of the White Council's justice in his hands. I saw one of the scorpions, now the size of a German shepherd, figure out the stairs, scuttle up them, and hurtle at Morgan. I saw Morgan's silver sword slash, <i class="calibre3">snickersnack</i>, and leave the scorpion in writhing pieces on the floor. </p><p class="calibre2">
Then I saw Morgan, his expression grim, his weight making the fire-chewed balcony shudder, come for me. His eyes narrowed when he saw me, and he lifted the sword, leaning far over the balcony railing. The blade flashed bright silver in the firelight as it started to come down. </p><p class="calibre2">
 <i class="calibre3">Typical</i>, was my last thought.  <i class="calibre3">How perfectly typical, to survive everything the bad</i> <i class="calibre3">guys could do, and get taken down by the people for whose cause I had been fighting</i>. </p><div class="calibre4" id="calibre_pb_52"></div></body>
</html>
