<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_22" class="calibre5"><b class="calibre6">Chapter Twenty-One </b></h1><p class="calibre2">
Monica Sells had a cheerful, brightly colored kitchen. She collected painted cartoon cows, and they ranged over the walls and cabinet doors of the room in a cheerful, bovine sort of indolence. The refrigerator was covered with crayon drawings and report cards. </p><p class="calibre2">
There was a row of colored glass bottles on the windowsill. I could hear wind chimes outside, restlessly stirred by a cool, rising wind. A big, friendly cow clock on the wall swung its tail back and forth,  <i class="calibre3">tick, tick, tick</i>. </p><p class="calibre2">
Monica sat down at the kitchen table. She drew up her legs beneath her, and seemed to relax by a few degrees. Her kitchen, I sensed, was her sanctuary, the place where she retreated when she was upset. It was lovingly maintained, sparkling clean. </p><p class="calibre2">
I let her relax for as long as I could, which wasn't long. I could almost feel the air building up to greater tension, the storm brewing in the distance. I couldn't afford to play with kid gloves. I was just about to open my mouth, to start pushing, when she said, "Ask questions, wizard. I'll answer them. I wouldn't even know where to start, myself." She didn't look at me. She didn't look at anything. </p><p class="calibre2">
"All right," I said. I leaned against the kitchen counter. "You know Jennifer Stanton, don't you. You're related to her." </p><p class="calibre2">
Her expression didn't change. "We have our mother's eyes," she confirmed. "My little sister was always the rebel. She ran away to become an actress, but became a whore instead. It suited her, in her own way. I always wanted her to stop, but I don't think she wanted to. I'm not sure she knew how." </p><p class="calibre2">
"Have the police contacted you yet, about her death?" </p><p class="calibre2">
"No. They called my parents, down in St. Louis. They haven't realized, yet, that I live in town. Someone will notice soon, I'm sure." </p><p class="calibre2">
I frowned. "Why didn't you go to them? Why did you come to me?" </p><p class="calibre2">
</p><p class="calibre2">
She looked over at me. "The police can't help me, Mr. Dresden. Do you think they would believe me? They'd look at me like I was some kind of lunatic, if I went to them babbling about magic spells and rituals." She grimaced. "Maybe they'd be right. Sometimes I wonder if I'm going crazy." </p><p class="calibre2">
"So you came to me," I said. "Why didn't you just tell me the truth?" </p><p class="calibre2">
"How could I?" she asked. "How could I walk into the office of someone I didn't even know, and tell him-" She swallowed, and squeezed her eyes shut over more tears. </p><p class="calibre2">
"And tell me what, Monica?" I asked. I kept my voice soft. "Who killed your sister?" </p><p class="calibre2">
Wind chimes tinkled outside. The friendly cow clock went  <i class="calibre3">tick, tick, tick</i>. Monica Sells drew in a long, shuddering breath and closed her eyes. I saw her gathering up the frayed threads of her courage, knotting them up as tightly as she could. I knew the answer, already, but I needed to hear it from her. I needed to be sure. I tried to tell myself that it would be good for her to face such a thing, just to say it out loud. I wasn't sure I bought that-like I said, I'm not a very good liar. </p><p class="calibre2">
Monica squeezed her hands into tight fists, and said, "God help me. God help me. It was my husband, Mr. Dresden. It was Victor." I thought she would dissolve into tears, but instead she just hunched tighter into her little defensive ball, as though she expected someone to start hitting her. </p><p class="calibre2">
"That's why you wanted me to find him," I heard myself say. "That's why you sent me out to the lake house, to look for him. You knew he was there. You knew that if you sent me out there, he would see me." My voice was quiet, not quite angry, but the words pounded around Monica Sells like sledgehammers throwing up chips of concrete. She flinched from each of them. </p><p class="calibre2">
"I had to," she moaned. "God, Mr. Dresden. You don't know what it was like. And he was getting worse. He didn't start as a bad man, really, but he kept getting worse and worse, and I was afraid." </p><p class="calibre2">
"For your kids," I said. </p><p class="calibre2">
She nodded, and rested her forehead on her knees. And then the words started spilling out of her, slowly at first, and then in a greater and greater rush, as if she couldn't hold back the immense weight of them any longer. I listened. I owed it to her, for walking all over her feelings, for forcing her to talk to me. </p><p class="calibre2">
"He was never a bad man, Mr. Dresden. You have to understand. He worked hard. </p><p class="calibre2">
He worked so hard for us, to give us something better. I think it was because he knew that my parents had been so wealthy. He wanted to give me just as much as they could have, and he couldn't. It would make him so frustrated, so angry. Sometimes he would lose his temper. But it wasn't always so bad. And he could be so kind, sometimes, too. I thought that maybe the children would help him to stabilize. </p><p class="calibre2">
"It was when Billy was about four that Victor found the magic. I don't know where. </p><p class="calibre2">
But he started getting obsessed with it. He brought home books and books. Strange things. </p><p class="calibre2">
He put a lock on the door to the attic, and after dinner he'd vanish up there. Some nights, he wouldn't come to bed. Some nights, I thought I could hear things, up there. Voices. Or things that weren't voices." She shuddered. </p><p class="calibre2">
"He started to get worse. He'd get angry, and things would happen. Little things. </p><p class="calibre2">
The drapes would catch on fire at one edge. Or things would fly off the walls and break." </p><p class="calibre2">
She turned her haunted gaze toward her cute, tacky cows for a moment, as though assuring herself that they were still there. </p><p class="calibre2">
"He'd scream at us for no reason. Or burst out laughing for no reason. He … He saw things. Things I couldn't see. I thought he was going crazy." </p><p class="calibre2">
"But you never confronted him," I said, quietly. </p><p class="calibre2">
She shook her head. "No. God forgive me. I couldn't. I had gotten used to being quiet, Mr. Dresden. To not making a fuss." She took a deep breath and continued. "Then, one night, he came to me and woke me up. He made me drink something. He told me that it would make me see, make me understand him. That if I drank, I would see the things he saw. That he wanted me to understand him, that I was his wife." This time, she did start crying, tears that coursed silently down her cheeks, the corners of her mouth. </p><p class="calibre2">
Something else clicked solidly into place, where I'd already thought it would go. </p><p class="calibre2">
"The ThreeEye," I said. </p><p class="calibre2">
She nodded. "And … I saw things, Mr. Dresden. I saw  <i class="calibre3">him</i>." Her face screwed up, and I thought she was going to vomit. I could sympathize. To have the Third Sight suddenly opened to you like that, not knowing what it was, what was happening to you; to look on the man you had wed, who had given you children, and to see him for what he truly was, obsessed with power, consumed by greed-it had to have been hell. And it would remain with her. Always. She would never find the memory fading, never find the comfort and solace of years putting a comfortable padding between her and the image of her husband as a monster. </p><p class="calibre2">
She continued, speaking in a low, hurried rush. "I wanted more. Even when it was over, even though it was horrible, I wanted more. I tried not to let it show, but he could tell. </p><p class="calibre2">
He looked into my eyes and he  <i class="calibre3">knew</i>, Mr. Dresden. Like you did just now. And he started to laugh. Like he'd just won the lottery. He kissed me, he was so happy. And it made me sick. </p><p class="calibre2">
"He started making more of the drug. But he could never make enough. It drove him berserk, furious. And then he started to realize that when he was angry, he could do more. </p><p class="calibre2">
</p><p class="calibre2">
He'd look for excuses to be angry. He'd drive himself into rages. But it still wasn't enough." </p><p class="calibre2">
She swallowed. "That's when … when." </p><p class="calibre2">
I thought of frightened pizza drivers and faerie commentary on human "sporting." </p><p class="calibre2">
"That's when he realized that he could touch other people's emotions, too," I said. </p><p class="calibre2">
"Use them to help power his magic." </p><p class="calibre2">
She nodded, and curled tighter in on herself. "It was only me, at first. He'd frighten me. And afterward I would be so exhausted. Then he found out that for what he was doing, lust worked better. So he started looking around. For backers. Investors, he called them." </p><p class="calibre2">
She looked up at me, her eyes pleading. "Please, Mr. Dresden. You have to understand. It wasn't always so bad. There were moments that I could almost see him again. That I thought he was going to come back to us." </p><p class="calibre2">
I tried to look on her with compassion. But I wasn't sure I felt anything but fury, that someone,  <i class="calibre3">anyone</i> should treat his family that way-or anyone else, for that matter. My feelings must have showed on my face, because Monica quickly averted her eyes, and huddled down in fear. She spoke in a hurried voice, as though to put off my rage, in the voice of a woman who has put off rage with desperate words more than once. </p><p class="calibre2">
"He found the Beckitts. They had money. And he told them that if they would help him, he would help them get their vengeance on Johnny Marcone. For their daughter. They put their trust in him. They gave him all the money he needed." </p><p class="calibre2">
I thought of the Beckitts, and their lean, hungry faces. I thought of Mrs. Beckitt's dead eyes. </p><p class="calibre2">
"And he started the rituals. The ceremony. He said he needed our lust." Her eyes shifted left and right, and the sickened look on her face grew deeper. "It wasn't so bad. He would close the circle, and all of a sudden, nothing mattered. Nothing but flesh. I could lose myself for a while. It was almost like an escape." She rubbed her hand on the leg of her jeans, as if trying to wipe something foul off of it. "But it wasn't enough. That's when he started talking to Jennifer. He knew what she did. That she would know the right kind of people. Like her, like Linda. Linda introduced him to Marcone's man. I don't know his name, but Victor promised him something that was enough to bring him into the circle. </p><p class="calibre2">
"I didn't have to go all the time, then. Either Jenny or I would stay with the children. </p><p class="calibre2">
Victor made the drug. We started to make money. Things got better for a little while. As long as I didn't think too much." Monica took a deep breath. "That's when Victor started getting darker. He called demons. I saw them. And he said he needed more power. He was hungry for it. It was horrible, like watching a starving animal, forever pacing. And I saw him start … start  <i class="calibre3">looking</i> at the children, Mr. Dresden. It made me afraid. The way he looked at them, sometimes, I knew-" This time she buckled and doubled toward the floor with a groan. She shuddered and wept, out of control. "Oh, God. My babies. My babies." </p><p class="calibre2">
</p><p class="calibre2">
I wanted to go over to her. To offer her my hand to hold, to put an arm over her shoulders and to tell her that it would be all right. But I knew her, now. I had looked inside. </p><p class="calibre2">
It would make her scream. God, Harry, I thought. Haven't you tortured this poor woman enough? </p><p class="calibre2">
I rummaged in cabinets until I found a glass. I ran cold water from the sink, poured it into the glass, then went over and put it down by her. She straightened in her chair and took the glass between shaking hands. She took a sip, and spilled a little onto her chin. </p><p class="calibre2">
"I'm sorry," I said. It was all I could think of to say. </p><p class="calibre2">
If she heard me, it didn't show. She sipped water, then continued, as if desperate to finish, to get the taste of the words out of her mouth. "I wanted to leave him. I knew he'd be furious, but I couldn't let the children stay close to him. I tried to talk to Jenny about it. And she took matters into her own hands. My little sister, trying to protect me. She went to Victor and told him that if he didn't let me leave, she'd go to the police and to Johnny Marcone. She'd tell them all about him. And he … He …" </p><p class="calibre2">
"He killed her," I said. Hell. Victor hadn't needed any of Jennifer Stanton's hair to kill her. Any kind of sample of bodily fluids would have worked. With the ceremonies of lust that he'd been holding, he'd have had ample opportunity to collect from poor Jennifer Stanton. Maybe he'd even had her bring him a sample from Tommy Tomm. Or maybe Jennifer and Tommy Tomm had just been too close, as they were making love, for the spell to affect just one of them when he killed them. </p><p class="calibre2">
"He killed her," Monica confirmed. Her shoulders slumped with a sudden weariness. "That's when I came to you. Because I thought you might be able to see. Be able to do something, before he hurt my babies. Before he killed someone else. And now Linda's dead, too. And soon you, Mr. Dresden. You can't stop him. No one can." </p><p class="calibre2">
"Monica," I said. </p><p class="calibre2">
She shook her head and curled up in a miserable little ball. "Go," she said. "Oh, God. Please go, Mr. Dresden. I don't want to see it when he kills you, too." </p><p class="calibre2">
My heart felt like a lump of cold wax in my chest. I wanted so badly to tell her that everything would be all right. I wanted to dry her tears and tell her that there was still joy in the world, that there was still light and happiness. But I didn't think she would hear me. </p><p class="calibre2">
Where she was, there was nothing but an endless, hopeless darkness full of fear, pain, and defeat. </p><p class="calibre2">
So I did the only thing I could. I withdrew in silence and left her to her weeping. </p><p class="calibre2">
Perhaps it would help her start to heal. </p><p class="calibre2">
To me, it only sounded like pieces of glass falling from a shattered window. </p><p class="calibre2">
</p><p class="calibre2">
As I walked toward the front door, a little motion to the left caught my eye. Jenny Sells stood in the hallway, a silent wraith. She regarded me with luminous green eyes, like her mother's, like the dead aunt whose namesake she was. I stopped and faced her. I'm not sure why. </p><p class="calibre2">
"You're the wizard," she said, quietly. "You're Harry Dresden. I saw your picture in the newspaper, once. The  <i class="calibre3">Arcane</i>." </p><p class="calibre2">
I nodded. </p><p class="calibre2">
She studied my face for a long minute. "Are you going to help my mom?" </p><p class="calibre2">
It was a simple question. But how do you tell a child that things just aren't that simple, that some questions don't have simple answers-or any answer at all? </p><p class="calibre2">
I looked back into her too-knowing eyes, and then quickly away. I didn't want her to see what sort of person I was, the things I had done. She didn't need that. "I'm going to do everything I can to help your mom." </p><p class="calibre2">
She nodded. "Do you promise?" </p><p class="calibre2">
I promised her. </p><p class="calibre2">
She thought that over for a moment, studying me. Then she nodded. "My daddy used to be one of the good guys, Mr. Dresden. But I don't think that he is anymore." Her face looked sad. It was a sweet, unaffected expression. "Are you going to kill him?" </p><p class="calibre2">
Another simple question. </p><p class="calibre2">
"I don't want to," I told her. "But he's trying to kill me. I might not have any choice." </p><p class="calibre2">
She swallowed and lifted her chin. "I loved my Aunt Jenny," she said. Her eyes brightened with tears. "Momma won't say, and Billy's too little to figure it out, but I know what happened." She turned, with more grace and dignity than I could have managed, and started to leave. Then said, quietly, "I hope you're one of the good guys, Mr. Dresden. We really need a good guy. I hope you'll be all right." Then she vanished down the hall on bare, silent feet. </p><p class="calibre2">
I left the house in the suburbs as quickly as I could. My legs drove me down the oddly silent sidewalk, and back to the corner where the cabby was waiting, meter ticking away. </p><p class="calibre2">
I got in the cab and told the cabby to drive me to the nearest pay phone. Then I closed my eyes and struggled to think. It was hard, through all the pain I felt. Maybe I'm stupid or something, but I hate to see people like Monica, like little Jenny, hurting like that. </p><p class="calibre2">
</p><p class="calibre2">
There shouldn't be pain like that in the world, and every time I run into it, it makes me furious. Furious and sad. I didn't know if I wanted to scream or to cry. I wanted to pound Victor Sells's face in, and I wanted to crawl into bed and hide under the covers. I wanted to give Jenny Sells a hug, and to tell her that everything would be all right. And I was still afraid, all tight and burning in my gut. Victor Sells, of the shadows and demons, was going to kill me as soon as the storm rolled in. </p><p class="calibre2">
"Think, Harry," I told myself. "  <i class="calibre3">Think</i>, dammit." The cabby gave me an odd look in the rearview mirror. </p><p class="calibre2">
I stuffed down all the feelings, all the fear, all the anger into a tight little ball. I didn't have time to let those feelings blind me now. I needed clarity, focus, purpose. I needed a plan. </p><p class="calibre2">
Murphy. Murphy might be able to help me. I could tip her off about the lake house and send in the cavalry. They might find a stockpile of ThreeEye there. They could then arrest Victor like any other dealer. </p><p class="calibre2">
But there were too many holes in that plan. What if Victor wasn't keeping his stores at the lake house? What if he eluded the police? Monica and her children would be in danger, if he did. Not only that, what if Murphy didn't listen to me? Hell, the judge might not issue a warrant to search private property on the word of a man who probably had a warrant out for his own arrest, now. Not only that, but the bureaucracy involved in working with the authorities in Lake Providence, on a Sunday, no less, would slow things down. It might not happen in time to save me from having my heart torn out. No, I couldn't rely on the police. </p><p class="calibre2">
If this was any other time, if I was held in less suspicion by the White Council, I would report Victor Sells to them and let them handle the whole thing. They're not exactly soft on people using magic like Victor used it, to call up demons, to kill, to produce drugs. </p><p class="calibre2">
He had probably broken every Law of Magic. The White Council would waste no time in sending someone like Morgan to wipe Victor out. </p><p class="calibre2">
But I couldn't do that, either. I was already under suspicion, thanks to Morgan's narrow-minded blindness. The Council was already meeting at sunrise on Monday. Some of the other members of the Council might listen to me, but they would be traveling, now. I had no way of reaching any of those who were sympathetic to me, no way of asking for help. There wasn't time, in fact, to try to round up any of my usual allies. </p><p class="calibre2">
So, I concluded. It was up to me. Alone. </p><p class="calibre2">
It was a sobering thought. </p><p class="calibre2">
I had to confront Victor Sells, as strong a practitioner as I had ever gone up against, in his own place of power-the lake house. Not only that, but I had to do it without breaking any of the laws of magic. I couldn't kill him with sorcery-but somehow, I had to stop him. </p><p class="calibre2">
</p><p class="calibre2">
Odds seemed really good that I was going to get killed, whether I tried to face him or not. To hell with it, then. If I was going to go out, it wasn't going to be while I was lying around moaning and bitching about how useless it all was. If Victor Sells wanted to take out Harry Blackstone Copperfield Dresden, he was going to have to shove his magic right down my throat. </p><p class="calibre2">
This decision cheered me somewhat. At least I knew what I was doing now, where I was going. What I needed was an edge, I decided. Something to pull on Victor, something he wouldn't expect. </p><p class="calibre2">
Now that I knew who he was, I understood the magic I had run into outside of my apartment a little bit better. It had been potent, deadly, but not sophisticated, not well controlled. Victor was powerful, strong, a natural mage-but he wasn't practiced. He didn't have any training. If only I had something of his, something like his own hair, that I could use against him. Maybe I should have checked the bathroom at Monica's, but I had the feeling that he wouldn't have been that careless. Anyone who spends time thinking about how to use that sort of thing against people is going to be doubly paranoid that no one have the opportunity to use it against him. </p><p class="calibre2">
And then it struck me-I did have something of Victor's. I had his scorpion talisman, back in the drawer of my desk at the office. It was one of his own devices, something close and familiar. I could use it to create a bond to him, to sort of judo his own power back against him and beat him with it, hands down, no questions asked. </p><p class="calibre2">
I might have a chance, yet. I wasn't finished, not by a long shot. </p><p class="calibre2">
The cabby pulled into a gas station and parked next to the pay phone. I told him to wait for me a minute and got out, fumbling a quarter from my pocket to make the call. If it did turn out that I wouldn't live to see tomorrow, I wanted to make damn sure that the hounds of Hell would be growling at Victor Sells's heels. </p><p class="calibre2">
I dialed Murphy's number, down at the station. </p><p class="calibre2">
It rang several times, and finally someone answered. The line was scratchy, noisy, and I could barely make out who it was. "Murphy's desk, this is Carmichael." </p><p class="calibre2">
"Carmichael," I said loudly into the phone. "It's Harry Dresden. I need to talk to Murphy." </p><p class="calibre2">
"What?" Carmichael said. There was a squeal of static. Dammit, the phones go to hell on me at the worst times. "I can't hear you. Murphy? You want Murphy? Who is this? </p><p class="calibre2">
Anderson, is that you?" </p><p class="calibre2">
"It's Harry Dresden," I shouted. "I need to talk to Murphy." </p><p class="calibre2">
"Eh," Carmichael grunted. "I can't hear you, Andy. Look, Murphy's out. She took that warrant down to Harry Dresden's office to take a look around." </p><p class="calibre2">
"She  <i class="calibre3">what</i>?" I said. </p><p class="calibre2">
"Harry Dresden's office," Carmichael said. "She said she'd be back soon. Look, this connection is awful, try to call back." He hung up on me. </p><p class="calibre2">
I fumbled for another quarter, my hands shaking, and dialed my own office number. </p><p class="calibre2">
The last thing I needed was for Murphy to go poking around in my office, maybe impounding things. If she stuck the scorpion in evidence, I was done for. I'd never be able to explain it to her in time. And if she saw me face-to-face, she might be furious enough with me to just have me slapped into holding and left there overnight. If that happened, I'd be dead by morning. </p><p class="calibre2">
My phone rang a couple of times, then Murphy answered. The line was blissfully clear. "Harry Dresden's office." </p><p class="calibre2">
"Murph," I said. "Thank God. Look, I need to talk to you." </p><p class="calibre2">
I could practically feel her anger. "Too late for that now, Harry. You should have come to talk to me this morning." I heard her moving around. She started opening drawers. </p><p class="calibre2">
"Dammit, Murph," I said, frustrated. "I know who the killer is. Look, you've got to keep out of that desk. It could be dangerous." I thought I had been going to tell her a lie, but I realized as I said it that I was telling the truth. I remembered seeing, or thinking I had seen, movement from the talisman when I had examined it before. Maybe I hadn't been imagining things. </p><p class="calibre2">
"Dangerous," Murphy growled. I heard her scattering pens out of the top drawer of my desk, moving things around. The talisman was in the drawer beneath. "I'll tell you what's dangerous. Fucking with me is dangerous, Dresden. I'm not playing some kind of game here. And I can't trust what you say anymore." </p><p class="calibre2">
"Murphy," I said, trying to keep my voice even, "you've got to trust me, one more time. Stay out of my desk. Please." </p><p class="calibre2">
There was silence for a moment. I heard her draw in a breath, and let it out through her mouth. Then Murphy said, her voice hard, professional, "Why, Dresden? What are you hiding?" </p><p class="calibre2">
I heard her open the middle drawer. </p><p class="calibre2">
There was a clicking sound, and a startled oath from Murphy. The receiver clattered to the floor. I heard gunshots, shockingly loud, whining ricochets, and then a scream. </p><p class="calibre2">
"Dammit!" I shouted at the phone. "Murphy!" I slammed the phone down and sprinted back to the cab. </p><p class="calibre2">
The cabby blinked at me. "Hey, buddy. Where's the fire?" </p><p class="calibre2">
I slammed the door shut, and gave him the address to my office. Then I thrust all of my remaining cash at him, and said, "Get me there five minutes ago." </p><p class="calibre2">
The cabby blinked at the money, shrugged, and said, "Crazies. Cabbies get all the crazies." Then he tore out into the street, leaving a cloud of smoke behind us. </p><div class="calibre4" id="calibre_pb_42"></div></body>
</html>
