<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_10" class="calibre5"><b class="calibre6">Chapter Nine </b></h1><p class="calibre2">
Friday night, I went to see Bianca, the vampiress. </p><p class="calibre2">
I didn't just leap out of bed and go see her, of course. You don't go walking into the proverbial lion's den lightly. You start with a good breakfast. </p><p class="calibre2">
My breakfast took place around three in the afternoon, when I woke up to hear my phone ringing. I had to get out of bed and pad into the main room to answer it. </p><p class="calibre2">
"Mmmrrmmph," I grumbled. </p><p class="calibre2">
"Dresden," Murphy said, "what can you tell me?" </p><p class="calibre2">
Murphy sounded stressed. Her voice had that distinct edge that she got whenever she was nervous, and it rankled me, like fingernails scraping on bones. The investigation into Tommy Tomm's murder must not be going well. "Nothing yet," I said. Then I lied to her, a little. "I was up most of the night working, but nothing to show yet." </p><p class="calibre2">
She answered me with a swear word. "That's not good enough, Harry. I need answers, and I need them yesterday." </p><p class="calibre2">
"I'll get to it as quick as I can." </p><p class="calibre2">
"Get to it faster," she snarled. She was angry. Not that this was unusual for Murphy, but it told me that something else was going on. Some people panic when things get rough, harried. Some people fall apart. Murphy got pissed. </p><p class="calibre2">
"Commissioner riding your back again?" City Police Commissioner Howard Fairweather used Murphy and her team as scapegoats for all sorts of unsolvable crimes that he had dumped in her lap. Fairweather was always lurking around, trying for an opportunity to make Murphy look bad, as though by doing so he could avoid being crucified himself. </p><p class="calibre2">
"Like a winged monkey from  <i class="calibre3">The Wizard of Oz</i>. Kind of makes you wonder who's leaning on  <i class="calibre3">him</i> to get things done." Her voice was sour as ripe lemons. I heard her drop an Alka-Seltzer into a glass of liquid. "I'm serious, Harry. You get me those answers I need, and you get them to me fast. I need to know if this was sorcery, and, if so, how it was done and who could have done it. Names, places-I need to know everything." </p><p class="calibre2">
"It isn't that simple, Mur-" </p><p class="calibre2">
"Then  <i class="calibre3">make</i> it simple. How long before you can tell me? I need an estimate for the Commissioner's investigative committee in fifteen minutes or I might as well turn in my badge today." </p><p class="calibre2">
I grimaced. If I was able to get something out of Bianca, I might be able to help Murph on the investigation-but if it proved fruitless, I was going to have spent the entire evening doing nothing productive, and Murphy needed her answers now. Maybe I should have made a stay-awake potion. "Does the committee work weekends?" </p><p class="calibre2">
Murphy snorted. "Are you kidding?" </p><p class="calibre2">
"We'll have something by Monday, then." </p><p class="calibre2">
"You can have it figured out by then?" she asked. </p><p class="calibre2">
"I don't know how much good it will do you, even if I can puzzle it out. I hope you've got more to go on than this." </p><p class="calibre2">
I heard her sigh into the phone and drink the fizzy drink. "Don't let me down, Harry." </p><p class="calibre2">
Time to change the subject, before she pinned me down and smelled me lying. I had no intention of doing the forbidden research if I could find a way out of doing it. "No luck with Bianca?" </p><p class="calibre2">
Another swear word. "That bitch won't talk to us. Just smiles and nods and blows smoke, makes small talk, and crosses her legs. You should have seen Carmichael drooling." </p><p class="calibre2">
"Well. Tough to blame him, maybe. I hear she's cute. Listen, Murph. What if I just-" </p><p class="calibre2">
"No, Harry. Absolutely not. You will not go over to the Velvet Room, you will  <i class="calibre3">not</i> talk to that woman, and you will not get involved in this." </p><p class="calibre2">
"Lieutenant Murphy," I drawled. "A little jealous, are we?" </p><p class="calibre2">
</p><p class="calibre2">
"Don't flatter yourself. You're a civilian, Dresden, even if you do have your investigator's license. If you get your ass laid out in the hospital or the morgue, it'll be me that suffers for it." </p><p class="calibre2">
"Murph, I'm touched." </p><p class="calibre2">
"I'll touch your head to a brick wall a few times if you cross me on this, Harry." Her voice was sharp, vehement. </p><p class="calibre2">
"Hey, wind down, Murph. If you don't want me to go, no problem." Whups. A lie. </p><p class="calibre2">
She'd be all over that like a troll on a billy goat. </p><p class="calibre2">
"You're a lousy liar, Harry. Godammit, I ought to take you down to lockup just to keep you from-" </p><p class="calibre2">
"What?" I said, loudly, into the receiver. "Murph, you're breaking up. I can't hear you. Damn phone again. Call me back." Then I hung up on her. </p><p class="calibre2">
Mister padded over to me and batted at my leg. He watched me with serious green eyes as I leaned down and unplugged the phone as it started to ring again. </p><p class="calibre2">
"Okay, Mister. You hungry?" </p><p class="calibre2">
I got us breakfast. Leftover steak sandwich for him, SpaghettiOs heated up on the wood stove for me. I rationed out my last can of Coke, which Mister craves at least as badly as I do, and by the time I was done eating and drinking and petting, I was awake and thinking again-and getting ready for sundown. </p><p class="calibre2">
Daylight savings time hadn't cut in yet, and dark would fall around six. I had about two hours to get set to go. </p><p class="calibre2">
You might think you know a thing or two about vampires. Maybe some of the stuff you've heard is accurate. Likely, it's not. Either way, I wasn't looking forward to the prospect of going into Bianca's lair to demand information from her. I was going to assume that things were going to get ugly before all was said and done, just to make sure I didn't get caught with my staff down. </p><p class="calibre2">
Wizardry is all about thinking ahead, about being prepared. Wizards aren't really superhuman. We just have a leg up on seeing things more clearly than other people, and being able to use the extra information we have for our benefit. Hell, the word  <i class="calibre3">wizard</i> comes from the same root as  <i class="calibre3">wise</i>. We know things. We aren't any stronger or faster than anyone else. We don't even have all that much more going in the mental department. But we're god-awful sneaky, and if we get the chance to get set for something, we can do some impressive things. </p><p class="calibre2">
As a wizard, if you're ready to address a problem, then it's likely that you'll be able to come up with something that will let you deal with it. So, I got together all the things I thought I might need: I made sure my cane was polished and ready. I put my silver knife in a sheath that hung just under my left arm. I put the escape potion in its plastic squeeze-bottle into my duster's pocket. I put on my favorite talisman, a silver pentacle on a silver chain-it had been my mother's. My father had passed it down to me. And I put a small, folded piece of white cloth into my pocket. </p><p class="calibre2">
I had several enchanted items around-or half-enchanted items, anyway. Carrying out a full enchantment is expensive and time-consuming, and I just couldn't afford to do it very much. We blue-collar wizards just have to sling a few spells out where we can and hope they don't go stale at the wrong time. I would have been a lot more comfortable if I had been carrying my blasting rod or my staff, but that would be like showing up at Bianca's door in a tank, walking in carrying a machine gun and a flamethrower, while announcing my intention to fight. </p><p class="calibre2">
I had to maintain a fine balance between going in ready for trouble and going in asking for trouble. </p><p class="calibre2">
Not that I was afraid, mind you. I didn't think Bianca would be willing to cause problems for a mortal wizard. Bianca wouldn't want to piss off the White Council by messing with me. </p><p class="calibre2">
On the other hand, I wasn't exactly the White Council's favorite guy. They might even look the other way if Bianca decided to take me quietly out of the picture. </p><p class="calibre2">
Careful, Harry, I warned myself. Don't get entirely paranoid. If you get like that, you'll be building your little apartment into a Basement of Solitude. </p><p class="calibre2">
"What do you think?" I asked Mister, once I was decked out in what paraphernalia I was willing to carry. </p><p class="calibre2">
Mister went to the door and batted at it insistently. </p><p class="calibre2">
"Everyone's a critic. Fine, fine." I sighed. I let him out, then I went out, got into my car and drove down to the Velvet Room in its expensive lakeside location. </p><p class="calibre2">
Bianca runs her business out of a huge old mansion from the early days of the Roaring Twenties. Rumor has it that the infamous Al Capone had it built for one of his mistresses. </p><p class="calibre2">
There was a gate with an iron fence and a security guard. I pulled the Beetle up into the little swath of driveway that began at the street and ended at the fence. There was a hiccoughing rattle from back in the engine as I brought the machine to a halt. I rolled down the window and stuck my head out, peering back. Something went  <i class="calibre3">whoomph</i>, and then black smoke poured out from the bottom of the car and scuttled down the slope of the drive and into the street. </p><p class="calibre2">
</p><p class="calibre2">
I winced. The engine gave an almost apologetic rattle and shuddered to its death. </p><p class="calibre2">
Great. Now I had no ride home. I got out of the Beetle, and stood mourning it for a moment. </p><p class="calibre2">
The security guard on the other side of the gate was a blocky man, not overly tall but overly muscled and hiding it under an expensive suit. He studied me with attack-dog eyes, and then said, through the gate, "Do you have an appointment?" </p><p class="calibre2">
"No," I told him. "But I think Bianca will want to see me." </p><p class="calibre2">
He looked unimpressed. "I'm sorry," he said. "Bianca is out for the evening." </p><p class="calibre2">
Things are never simple anymore. I shrugged at him, folded my arms, and leaned on the hood of the Beetle. "Suit yourself. I'll just stay until a tow truck comes by, then, until I can get this thing out of the drive for you." </p><p class="calibre2">
He stared at me, his eyes narrowed down to tiny slits with the effort of thinking. </p><p class="calibre2">
Eventually, the thoughts got to his brain, got processed, and sent back out with a message to "pass the buck." </p><p class="calibre2">
"I'll call your name in," he said. </p><p class="calibre2">
"Good man," I approved. "You won't be sorry." </p><p class="calibre2">
"Name," he growled. </p><p class="calibre2">
"Harry Dresden." </p><p class="calibre2">
If he recognized my name, it didn't show on his face. He glared at me and the Beetle then walked a few paces off, lifting a cellular phone from his pocket and to his ear. </p><p class="calibre2">
I listened. Listening isn't hard to do. No one has practice at it, nowadays, but you can train yourself to pay attention to your senses if you work at it long enough. </p><p class="calibre2">
"I've got a guy down here says that Bianca will want to talk to him," the guard said. </p><p class="calibre2">
"Says his name is Harry Dresden." He was silent for a moment. I couldn't quite make out the buzz of the other voice, other than that it was female. "Uh-huh," he said. He glanced back at me. "Uh-huh," he said again. "Sure. Sure, I will. Of course, ma'am." </p><p class="calibre2">
I reached in through the window of the Beetle and got out my cane. I rested it on the concrete beside my boots and tapped it a few times, as though impatient. </p><p class="calibre2">
The guard turned back to me, leaned over to one side, and pushed a button somewhere. The gate buzzed and clicked open. </p><p class="calibre2">
"Come on in, Mr. Dresden," he said. "I can have someone come tow your car, if you like." </p><p class="calibre2">
"Super," I told him. I gave him the name of the wrecker Mike has a deal with and told him to tell the guy that it was Harry's car again. Fido the Guard dutifully noted this down, writing on a small notebook he drew from a pocket. While he did, I walked past him toward the house, clicking my cane on the concrete with every pace. </p><p class="calibre2">
"Stop," he told me, his voice calm and confident. People don't speak with that kind of absolute authority unless they have a gun in their hands. I stopped. </p><p class="calibre2">
"Put the cane down," he told me, "And put your arms up. You are to be searched before you are allowed inside." </p><p class="calibre2">
I sighed, did what he said, and let him pat me down. I didn't turn around to face him, but I could smell the metal of his gun. He found the knife and took it. His fingers brushed the nape of my neck, felt the chain there. </p><p class="calibre2">
"What's this?" he said. </p><p class="calibre2">
"Pentacle," I told him. </p><p class="calibre2">
"Let me see it. Use one hand." </p><p class="calibre2">
I used my left to draw it out of my shirt and show it to him, a silver five-pointed star within a circle, all smooth geometry. He grunted, and said, "Fine." The search went on, and he found the plastic squeeze-bottle. He took it out of my pocket, opened it, and sniffed at it. </p><p class="calibre2">
"What's this?" </p><p class="calibre2">
"A health cola," I told him. </p><p class="calibre2">
"Smells like shit," he said, capped it, and put it back in my pocket. </p><p class="calibre2">
"What about my cane?" </p><p class="calibre2">
"Returned when you leave," he said. </p><p class="calibre2">
Damn. My knife and my cane had been my only physical lines of defense. Anything else I did would have to rely wholly upon magic and that could be dicey on the best of days. It was enough to rattle me. </p><p class="calibre2">
Of course, Fido the Guard had missed a couple of things. First, he'd overlooked the clean white handkerchief in my pocket. Second, he'd passed me on with my pentacle still upon my neck. He probably figured that since it wasn't a crucifix or a cross, that I couldn't use it to keep Bianca away from me. </p><p class="calibre2">
</p><p class="calibre2">
Which wasn't true. Vampires (and other such creatures) don't respond to symbols as such. They respond to the power that accompanies an act of faith. I couldn't ward off a vampire mosquito with my faith in the Almighty-He and I have just never seemed to connect. But the pentacle was a symbol of magic itself, and I had plenty of faith in that. </p><p class="calibre2">
And, of course, Fido had overlooked my getaway potion. Bianca really ought to trust her guards with more awareness of the supernatural and what sort of things to look for. </p><p class="calibre2">
The house itself was elegant, very roomy, with the high ceilings and the broad floors that they just don't make anymore. A well-groomed young woman with a short, straight haircut greeted me in the enormous entry hall. I was passing polite to her, and she showed me to a library, its walls lined with old books in leather bindings, similar to the leather-cushioned chairs around the enormous old dogfoot table in the room's center. </p><p class="calibre2">
I took a seat and waited. And waited. And waited. More than half an hour went by before Bianca finally arrived. </p><p class="calibre2">
She came into the room like a candle burning with a cold, clear flame. Her hair was a burnished shade of auburn that was too dark to cast back any ruddy highlights, but did anyway. Her eyes were dark, clear, her complexion flawlessly smooth and elegantly graced with cosmetics. She was not a tall woman, but shapely, wearing a black dress with a plunging neckline and a slash in one side that showed off a generous portion of pale thigh. </p><p class="calibre2">
Black gloves covered her hands to above the elbows, and her three-hundred-dollar shoes were a study in high-heeled torture devices. She looked too good to be true. </p><p class="calibre2">
"Mister Dresden," she greeted me. "This is an unexpected pleasure." </p><p class="calibre2">
I rose when she entered the room. "Madame Bianca," I replied, nodding to her. "We meet at last. Hearsay neglected to mention how lovely you are." </p><p class="calibre2">
She laughed, lips shaping the sounds, head falling back just enough to show a flash of pale throat. "A gentleman, they said. I see that they were correct. It is a charmingly passe thing to be a gentleman in this country." </p><p class="calibre2">
"You and I are of another world," I said. </p><p class="calibre2">
She approached me and extended her hand, a motion oozing feminine grace. I bowed over her hand briefly, taking it and brushing my lips against the back of her glove. </p><p class="calibre2">
"Do you really think I'm beautiful, Mister Dresden?" she asked me. </p><p class="calibre2">
"As lovely as a star, Madame." </p><p class="calibre2">
"Polite and a pretty one, too," she murmured. Her eyes flickered over me, from head to toe, but even she avoided meeting gazes with me, whether from a desire to avoid inadvertently directing her power at me, or being on the receiving end of mine, I couldn't tell. She continued into the room, and stopped beside one of the comfortable chairs. As a matter of course, I stepped around the table, and drew out the chair for her, seating her. She crossed her legs, in that dress, in those shoes, and made it look good. I blinked for just a moment, then returned to my own seat. </p><p class="calibre2">
"So, Mister Dresden. What brings you to my humble house? Care for an evening of entertainment? I quite assure you that you will never have another experience like it." She placed her hands in her lap, smiling at me. </p><p class="calibre2">
I smiled at her, and put one hand into my pocket, onto the white handkerchief. "No, thank you. I came to talk." </p><p class="calibre2">
Her lips parted in a silent,  <i class="calibre3">ah</i>. "I see. About what, if I might ask?" </p><p class="calibre2">
"About Jennifer Stanton. And her murder." </p><p class="calibre2">
I had all of a second's warning. Bianca's eyes narrowed, then widened, like those of a cat about to spring. Then she was coming at me over the table, faster than a breath, her arms extended toward my throat. </p><p class="calibre2">
I toppled over backward in my chair. Even though I'd started to move first, it almost wasn't enough to get away from her reaching nails in time. One grazed my throat with a hot sensation of pain, and she kept coming, following me down to the floor, those rich lips drawn back from sharp fangs. </p><p class="calibre2">
I jerked my hand out of my pocket, and flapped open my white hanky at her, releasing the image of sunlight I'd been storing for use in potions. It lit up the room for a moment, brilliant. </p><p class="calibre2">
The light smashed into Bianca, hurled her back across the old table into one of the shelves, and tore pieces of flesh away from her like bits of rotten meat being peeled off a carcass by a sandblaster. She screamed, and the flesh around her mouth sloughed and peeled away like a snake's scales. </p><p class="calibre2">
I had never seen a real vampire before. I would have time to be terrified later. I took in the details as I tugged my talisman off over my neck. It had a batlike face, horrid and ugly, the head too big for its body. Gaping, hungry jaws. Its shoulders were hunched and powerful. Membranous wings stretched between the joints of its almost skeletal arms. </p><p class="calibre2">
Flabby black breasts hung before it, spilling out of the black dress that no longer looked feminine. Its eyes were wide, black, and staring, and a kind of leathery, slimy hide covered its flesh, like an inner tube lathered with Vaseline, though there were tiny holes corroded in it by the sunlight I had brought with me. </p><p class="calibre2">
It recovered quickly, crouching and spreading long arms that ended in claw-tipped fingers to either side with a hiss of rage. </p><p class="calibre2">
I drew my pentacle into my fist, raised it like every vampire slayer you ever saw does it, and said, "Jesus Christ, lady. I just came here to talk." </p><p class="calibre2">
The vampire hissed and started toward me with a gangling, weirdly graceful step. </p><p class="calibre2">
Its clawed feet were still wearing the three-hundred-dollar black pumps. </p><p class="calibre2">
"Back," I said, taking a step towards it, myself. The pentacle began to burn with the cold, clear light of applied will and belief-my faith, if you will, that it could turn such a monster aside. </p><p class="calibre2">
It hissed, and turned its face aside, lifting its membranous arms to shield its eyes from the light. It took one step back, and then another, until its hunched back was pressed against a wall of books. </p><p class="calibre2">
 <i class="calibre3">Now</i> what did I do? I wasn't going to go try to put a stake through her heart. But if I lowered my will, she might come at me again-and I didn't think I had anything, even the quickest evocations, that I could get out of my mouth before she tore it off of my head. And even if I got past her, she probably had mortal lackies, like the security guard at the gate, who would be happy to kill me if they saw me trashing their mistress. </p><p class="calibre2">
"You killed her," the vampire snarled, and its voice was exactly the same, sultry and feminine, even though twisted by rage and coming from that horrid mouth. It was unsettling. "You killed Jennifer. She was  <i class="calibre3">mine</i>, mageling." </p><p class="calibre2">
"Look," I told her. "I didn't come here for any of this. And the police know I'm here. </p><p class="calibre2">
Save yourself a lot of trouble. Sit down, talk with me, and then we'll both go away happy. </p><p class="calibre2">
Christ, Bianca, do you think that if I'd killed Jennifer and Tommy Tomm that I'd just be waltzing in here like this?" </p><p class="calibre2">
"You expect me to believe that you didn't? You will never leave this house alive." </p><p class="calibre2">
I was feeling angry myself, and frightened. Christ, even the  <i class="calibre3">vampire</i> thought I was the bad guy. "What'll it take to convince you that I didn't do it?" </p><p class="calibre2">
Black, bottomless eyes stared at me through the burning fire of my faith. I could feel some sort of power there, trying to get at me, and held off by the force of my will, just as the creature itself was. The vampire snarled, "Lower the amulet, wizard." </p><p class="calibre2">
"If I do, are you going to come at my throat again?" </p><p class="calibre2">
"If you do not, I most certainly will." </p><p class="calibre2">
Shaky logic, that. I tried to work through the situation from her point of view. She had been scared when I showed up. She'd had me searched and divested of weapons as best she could. If she thought that I was Jennifer Stanton's murderer, would the mere mention of that name have brought that sudden violence out of her? I began to get that sinking feeling you get when you realize that not everything is as it appears. </p><p class="calibre2">
</p><p class="calibre2">
"If I put this down," I told her, "I want your word that you'll sit down and talk to me. I swear to you, by fire and wind, that I had nothing to do with her death." </p><p class="calibre2">
The vampire hissed at me, shielding its eyes from the light with one taloned hand. </p><p class="calibre2">
"Why should I believe you?" </p><p class="calibre2">
"Why should I believe  <i class="calibre3">you</i>!" I countered. </p><p class="calibre2">
Yellowed fangs showed in its mouth. "If you do not trust my word, wizard, then how can I trust yours?" </p><p class="calibre2">
"Then you give it?" </p><p class="calibre2">
The vampire stiffened, and though its voice was still harsh with rage and pain, still sexy as a silk shirt without any buttons, I thought I heard the ring of truth in its words. "You have my promise. Lower your talisman, and we will talk." </p><p class="calibre2">
Time for another calculated risk. I tossed the pentacle onto the table. The cold light drained away, leaving the room lit by mere electricity once more. </p><p class="calibre2">
The vampire slowly lowered its arms, blinking its too-big eyes at me and then at the pentacle upon the table. A long, pink tongue flickered out nervously over its jaws and lower face, then slipped back into its mouth. It was surprised, I realized. Surprised that I had done it. </p><p class="calibre2">
My heart was racing, but I forced my fear back down out of my forebrain and into the background. Vampires are like demons, like wolves, like sharks. You don't let them think that you are potential food and get their respect at the same time. The vampire's true appearance was grotesque-but it wasn't as bad as some of the things I had seen in my day. </p><p class="calibre2">
Some demons were a lot worse, and some of the Elder Things could rip your mind apart just by letting you look at them. I regarded the creature with a level gaze. </p><p class="calibre2">
"How about it?" I said. "Let's talk. The longer we sit around staring at one another, the longer Jennifer's killer stays free." </p><p class="calibre2">
The vampire stared at me for a moment more. Then it shuddered, drawing its wing membranes about itself. Black slime turned into patches of pale, perfect flesh that spread over the vampire's dark skin like a growth of fungus. The flabby black breasts swelled into softly rounded, rosy-tipped perfection once more. </p><p class="calibre2">
Bianca stood before me a moment later, settling her dress back into modesty again, her arms crossed over her as though she was cold, her back stiff and her eyes angry. She was no less beautiful than she had been a few moments before, not a line or a curve any different. But for me, the glamour had been ruined. She still had the same eyes, dark and fathomless and alien. I would always remember what she truly looked like, beneath her flesh mask. </p><p class="calibre2">
</p><p class="calibre2">
I stooped and picked up my chair, righting it. Then I went around the table, turned my back on her, and stood hers up as well. Then I held it out for her, just as I had when I had entered the room. </p><p class="calibre2">
She stared at me for a long minute. Some expression flickered across her face. She was disconcerted by my apparent lack of concern about the way she looked, and it told. </p><p class="calibre2">
Then she lifted her chin, proud, and settled gracefully into the chair again, regal as any queen, every line stiff with anger. The Old World rules of courtesy and hospitality were holding-but for how long? </p><p class="calibre2">
I returned to my seat and leaned over to pick up my white handkerchief, toying with it. Bianca's angry eyes flickered down to it, and once again she repeated the nervous gesture of licking her teeth and lips, though this time her tongue looked human. </p><p class="calibre2">
"So. Tell me about Jennifer and Tommy Tomm," I said. </p><p class="calibre2">
She shook her head, almost sneering. "I can tell you what I told the police. I don't know who could have killed them." </p><p class="calibre2">
"Come on, Bianca. We don't have to hide things from one another. We're not a part of the mortal world." </p><p class="calibre2">
Her eyebrows slanted down, revealing more anger. "No. You're the only one in the city with the kind of skill required to cast that sort of spell. If you didn't do it, I have no idea who else could have." </p><p class="calibre2">
"You don't have any enemies? Anyone who might have been wanting to make an impression on you?" </p><p class="calibre2">
A bitter little line appeared at the corner of her lips, something that was not quite a smile. "Of course. But none of them could have managed what happened to Tommy and Jenny." She drummed her fingernails over the tabletop, leaving little score marks in the wood. "I don't let any enemies that dangerous run around alive. At least, not for long." </p><p class="calibre2">
I settled back in my chair, frowning, and did my damnedest not to let her see how scared I was. "How did you know Tommy Tomm?" </p><p class="calibre2">
She shrugged, her shoulders gleaming like porcelain, and just as brittle. "You may have thought he was just a bruiser for Johnny Marcone, Mister Dresden. But Tommy was a very gentle and considerate man, underneath. He was always good to his women. He treated them like real people." Her gaze shifted from side to side, not lifting. "Like human beings. I wouldn't take on a client if I thought he wouldn't be a gentleman, but Tommy was better than most. I met him years ago, elsewhere. I always made sure he had someone to take care of him when he wanted an evening of company." </p><p class="calibre2">
"You sent Jennifer out to him that night?" </p><p class="calibre2">
</p><p class="calibre2">
She nodded, her expression bleak. Her nails drummed the tabletop again, gouging out more wood. </p><p class="calibre2">
"Was there anyone else he saw on a regular basis? Maybe someone who would have talked to him, known what was going on in his life?" </p><p class="calibre2">
Bianca shook her head. "No," she said. But then she frowned. </p><p class="calibre2">
I just watched her, and absently tossed the handkerchief on the tabletop. Her eyes flicked to it, then up to mine. </p><p class="calibre2">
I didn't flinch. I met her bottomless gaze and quirked my mouth up in a little smile, as though I had something more, and worse, to pull out of my hat if she wanted to come after me again. I saw her anger, her rage, and for just a moment I got a peek inside, saw the source of it. She was furious that I had seen her true form, horrified and embarrassed that I had stripped her disguise away and seen the creature beneath. And she was afraid that I could take away even her mask, forever, with my power. </p><p class="calibre2">
More than anything else, Bianca wanted to be beautiful. And tonight, I had destroyed her illusion. I had rattled her gilded little world. She sure as hell wasn't going to let me forget that. </p><p class="calibre2">
She shuddered and jerked her eyes away, furious and frightened at the same time, before I could see any deeper into her-or she into me. "If I had not given you my word, Dresden," she whispered, "I would kill you this instant." </p><p class="calibre2">
"That would be unfortunate," I said. I kept my voice hard. "You should know the risks in a wizard's death curse. You've got something to lose, Bianca. And even if you could take me out, you can bet your pretty ass I'd be dragging you into hell with me." </p><p class="calibre2">
She stiffened, then turned her head to one side, and let her fingers go limp. It was a silent, bitter surrender. She didn't move quickly enough for me to miss seeing a tear streak down one cheek. </p><p class="calibre2">
I'd made the vampire cry. Great. I felt like a real superhero. Harry Dresden, breaker of monsters' hearts. </p><p class="calibre2">
"There may be one person who might know something," she said, her lovely voice dull, flat, lifeless. "I had a woman who worked for me. Linda Randall. She and Jennifer went out on calls together, when customers wanted that sort of thing. They were close." </p><p class="calibre2">
"Where is she now?" I asked. </p><p class="calibre2">
"She's working as a driver for someone. Some rich couple who wanted a servant that would do more than windows. She wasn't the type I usually keep around in any case. I think Jennifer had her phone number. I can have someone fetch it for you, Mister Dresden." </p><p class="calibre2">
</p><p class="calibre2">
She said my name as though it were something bitter and poisonous that she wanted to spit out. </p><p class="calibre2">
"Thank you. That would be very kind." I kept my tone carefully formal, neutral. </p><p class="calibre2">
Formality and a good bluff were all that was keeping her from my throat. </p><p class="calibre2">
She remained quiet, controlling her evident emotions, before she started to look up again, at last. Her eyes froze, then widened when they came to my throat. Her expression went perfectly, inhumanly still. </p><p class="calibre2">
I grew tense. Not just tense, but steel-tight, wire-bound, spring-coiled. I was out of tricks and weapons. If she came after me now, I wasn't going to get the chance to defend myself. There was no way I would be able to drink the potion before she tore me apart. I gripped the arms of my chair hard, to keep myself from bolting. Do not show fear. Do not run away. It would only make her chase me, snap her instincts into the reaction of pursuing the prey. </p><p class="calibre2">
"You're bleeding, Mister Dresden," she whispered. </p><p class="calibre2">
I lifted my hand, slowly, to my throat, where her nails had scored me, earlier. My fingertips came away slick with my own blood. </p><p class="calibre2">
Bianca kept on staring. Her tongue flickered around her mouth again. "Cover it," </p><p class="calibre2">
she whispered. A strange, mewling sound came out of her mouth. "Cover it, Dresden." </p><p class="calibre2">
I picked up my handkerchief, and pressed it over my throat. Bianca blinked her eyes closed, slowly, and then, turned away, half-hunched over her stomach. She didn't stand up. </p><p class="calibre2">
"Go," she told me. "Go now. Paula's coming. I'll send her down to the gate with the phone number in a little while." </p><p class="calibre2">
I walked toward the door, but then stopped, glancing back at her. There was a sort of horrid fascination to it, to knowing what was beneath the alluring exterior, the flesh mask, but seeing it twist and writhe with need. </p><p class="calibre2">
"Go," Bianca whimpered. Fury, hunger, and some emotion I couldn't even begin to fathom made her voice stretched out, thinner. "Go. And do not think that I will not remember this night. Do not think that I will not make you regret it." </p><p class="calibre2">
The door to the library opened, and the straight-haired young woman who had greeted me earlier entered the room. She gave me a passing glance, then walked past me, kneeling at Bianca's side. Paula, I presumed. </p><p class="calibre2">
Paula murmured something too soft to hear, gently brushing Bianca's hair back from her face with one hand. Then she unbuttoned the sleeve of her blouse, rolled it up past her elbow, and pressed her wrist to Bianca's mouth. </p><p class="calibre2">
</p><p class="calibre2">
I had a good view of what happened. Bianca's tongue flashed out, long and pink and sticky, smearing Paula's wrist with shining saliva. Paula shuddered at the touch, her breath coming quicker. Her nipples stiffened beneath the thin fabric of the blouse, and she let her head fall slowly backwards. Her eyes were glazed over with a narcotic languor, like a junkie who had just shot up. </p><p class="calibre2">
Bianca's fangs extended and slashed open Paula's pale, pretty skin. Blood welled. </p><p class="calibre2">
Bianca's tongue began to flash in and out, faster than could really be seen, lapping the blood up as quickly as it appeared. Her dark eyes were narrowed, distant. Paula was gasping and moaning in pleasure, her entire body shivering. </p><p class="calibre2">
I felt a little sick and withdrew step by step, not turning my back on the scene. Paula toppled slowly to the floor, writhing her way toward unconsciousness with an evident glee. </p><p class="calibre2">
Bianca followed her down, unladylike now, a creature of bestial hunger. She crouched over the supine woman, and in the hunch of her pale shoulders I could see the batlike thing beneath the flesh mask, lapping up Paula's blood. </p><p class="calibre2">
I got out of there, fast, shutting the door behind me. My heart was hammering, too quickly. The scene with Paula might have aroused me, if I hadn't seen what was underneath Bianca's mask. Instead, it only made me sick to my stomach, afraid. The woman had given herself to that thing, as quickly and as willingly as any woman to her lover. </p><p class="calibre2">
The saliva, some part of me rationalized, desperate to latch on to something cold and logical and detached. The saliva was probably narcotic, perhaps even addictive. It would explain Paula's behavior, the need to have more of her drug. But I wondered if Paula would have been so eager, had she known Bianca's true face. </p><p class="calibre2">
Now I understood why the White Council was so hard-nosed with vampires. If they could get that kind of control over a mortal, what would happen if they could get their hooks into a wizard? If they could addict a wizard to them as thoroughly as Bianca had the girl I'd just seen? Surely, it wasn't possible. </p><p class="calibre2">
But if it wasn't, why would the Council be so nervous about them? </p><p class="calibre2">
 <i class="calibre3">Do not think I will not make you regret it</i>, she had said. </p><p class="calibre2">
I felt cold as I hurried down the dark driveway toward the gate. </p><p class="calibre2">
Fido the security guard was waiting for me at the front gate, and passed back my knife and my cane without a word. A tow truck was out front, latching itself to the Beetle. I put one hand on the cold metal of the gate and kept the other, with its handkerchief, pressed to my throat, as I watched George the tow-truck guy work. He recognized me and waved, flashing a grin that showed the white teeth in his dark face. I nodded back. I wasn't up to answering the smile. </p><p class="calibre2">
A few minutes later, the guard's cellular phone beeped at him. He withdrew several paces, repeated several affirmatives, then took a notebook from his pocket, writing something down. He put the phone away and walked back over to me, offering me the piece of paper. </p><p class="calibre2">
"What's this?" I said. </p><p class="calibre2">
"The phone number you were looking for. And a message." </p><p class="calibre2">
I glanced at the paper, but avoided reading it just then. "I thought Bianca was going to send Paula down with it." </p><p class="calibre2">
He didn't say anything. But his jaw tightened, and I saw his eyes flick toward the house, where his mistress was. He swallowed. Paula wasn't coming out of the house, and Fido was afraid. </p><p class="calibre2">
I took the paper. I kept my hand from shaking as I looked at it. </p><p class="calibre2">
On it was a phone number. And a single word:  <i class="calibre3">Regret</i>. </p><p class="calibre2">
I folded the piece of paper in half and put it away into the pocket of my duster. </p><p class="calibre2">
Another enemy. Super. At least with my hands in my pockets, Fido couldn't see them shaking. Maybe I should have listened to Murphy. Maybe I should have stayed home and played with some nice, safe, forbidden black magic instead. </p><div class="calibre4" id="calibre_pb_18"></div></body>
</html>
