<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_21" class="calibre5"><b class="calibre6">Chapter Twenty </b></h1><p class="calibre2">
The cabby dropped me off a block away from Monica Sells's house in the suburbs. I was running out of time, out of Murphy's loan, and out of patience, so I didn't waste any daylight in walking down the street toward her place. </p><p class="calibre2">
It was a cute little house, two stories, a couple of young trees in the front yard, just now starting to rival the house for height. There was a minivan in the driveway, and a basketball goal, well used. The lawn was grown rather long, but all the recent rains left a good excuse for that. The street was a quiet one, and it took me a moment to realize that most of the houses on it were not occupied. FOR SALE signs stood in many of the yards. </p><p class="calibre2">
Sparse curtains draped over empty, gaping windows, like cobwebs. There wasn't a lot of birdsong, for a street with so many trees, and I couldn't hear any dogs barking as I walked along the sidewalk. Overhead, clouds were thickening, building up for another thunderstorm. </p><p class="calibre2">
Taken all together, it had the feel of someplace blighted, a place where a black wizard had set up shop. I swung up through the Sells yard and to the front door. </p><p class="calibre2">
I rang the bell, and waited. </p><p class="calibre2">
There was no answer. </p><p class="calibre2">
I knocked. I leaned on the doorbell. </p><p class="calibre2">
Still no answer. </p><p class="calibre2">
I tightened my jaw and looked around. I didn't see anyone, so I turned back to the door, preparing to use a spell to open it. </p><p class="calibre2">
Instead, the door swung open, maybe six inches. Monica Sells stood inside, peering out at me with her green eyes. She was dressed in jeans, a plain flannel shirt with the sleeves rolled up, and her hair was covered by a bandana. She wore no makeup. She looked both older and more appealing that way-I think maybe because it was a more natural look for her, something that was closer to the sort of person she really was, rather than the nicer clothes and jewelry she'd worn when she visited my office. Her face went pale, her lips bloodless. </p><p class="calibre2">
"I don't have anything to say to you, Mr. Dresden," she said. "Go away." </p><p class="calibre2">
"I can't do that," I said. She started to swing the door shut, but I jammed the end of my staff into the doorway, keeping it from closing. </p><p class="calibre2">
"I'll call the police," she said, voice strained. She leaned against the door, trying to keep me from coming in. </p><p class="calibre2">
"Do it," I growled, and then I played a hunch, "and I'll tell them about you and your husband." I was taking a shot in the dark, but what the hell. She didn't know that I didn't know what the hell was going on. </p><p class="calibre2">
My instincts paid off. I heard her suck in a breath and felt her resistance on the door sag a little. I put my shoulder to the door, leaned into it hard, and she stepped back from me in surprise. I don't think she'd expected me to physically force my way into her house. Hell, I hadn't expected me to do that. I hadn't realized how angry I was until I saw the look of panic on her face when she looked up at me. I don't know what I looked like, but it must not have been friendly. </p><p class="calibre2">
I stopped. I closed my eyes. I took a deep breath, and tried to get a handle on my anger. It wouldn't profit me anything to lose control. </p><p class="calibre2">
That was when she went for the stunner. </p><p class="calibre2">
I heard her move, opened my eyes in time to see her snatch a black-plastic case the size of a cellular phone from the piano and lunge toward me. Her face was pale, frightened. </p><p class="calibre2">
Blue lightning danced between the two tines of the stunner as she shoved it at my stomach. </p><p class="calibre2">
I swept my staff, upright, from right to left, and the buzzing device went past me, along with her lunge, striking the doorframe behind me. I slipped past her, into the living room, turning to face her as she recovered and turned around. </p><p class="calibre2">
"I won't let you hurt them," she snarled. "Not you, not anyone. I'll  <i class="calibre3">kill</i> you before I let you touch them, wizard." And then she was coming at me again, fury replacing the terror in her eyes, a grim determination to succeed that made me think of Murphy for a second. For the first time, she was looking me in the face. For the first time she forgot to keep her eyes averted from mine, and in that second, I saw inside of her. </p><p class="calibre2">
Things seemed to slow down for a moment. I had time to see the color of her eyes, the structure of her face. To recognize where I had seen them before, why she had looked familiar to me. I had time to see, behind her eyes, the fear and the love that motivated every move she made, every step she took. I saw what had moved her to come to me, why she was afraid. I saw her grief, and I saw her pain. </p><p class="calibre2">
And the pieces all fell into place. Knowing the emotions that drove her, the terrible love that she was showing even now, it all seemed perfectly obvious, and I felt stupid for not figuring it out days ago. </p><p class="calibre2">
"Stop," I said, or tried to say, before she thrust the stunner at my chest. I dropped staff and rod alike in a clatter of falling wood, and caught her wrist in both of my hands. </p><p class="calibre2">
She pushed the stunner up at my face, and I let her do it. </p><p class="calibre2">
It got to within about three inches of me, the light bright in my eyes. Then I drew in a breath and puffed it out onto the stunner, along with an effort of will. There was a spark, a little puff of smoke, and then it went dead in her hands, like every other electronic gizmo seemed to do whenever I came around. Hell, I was surprised it had taken as long as it did to stop working. And even if it hadn't, it wasn't any trouble for me to hex it into uselessness. </p><p class="calibre2">
I continued holding her wrist, but the driving tension behind her arm had eased away to nothing. She was staring at my face, her eyes wide with shock from the meeting of our gazes. She started shaking and dropped the useless stunner from limp fingers. It clattered to the floor. I let go of her, and she just stared at me. </p><p class="calibre2">
I was shaking, too. A soulgaze is never something pleasant or simple. God, sometimes I hated that I had to live with that. I hadn't wanted to know that she had been abused as a child. That she'd married a man who provided her with more of the same, as an adult. That the only hope or light that she saw in her life was in her two children. There hadn't been time to see all of her reasons, all of her logic. I still didn't know why she had drawn me into this entire business-but I knew that it was, ultimately, because she loved her two kids. </p><p class="calibre2">
And that was all I really needed, that and one other connection, the nagging resemblance to someone that I had noticed in her at my office. The rest fell into place from there. </p><p class="calibre2">
It took Monica Sells a moment to recover herself. She did it with remarkable speed, as though she were a woman used to drawing on a mask again after having it knocked off. </p><p class="calibre2">
"I … I'm sorry, Mr. Dresden." She lifted her chin, and regarded me with a fragile, wounded pride. "What do you want here?" </p><p class="calibre2">
"A couple of things," I told her. I stooped down to recover my staff, my rod. "I want my lock of hair back. I want to know why you came to me last Thursday, why you dragged me into this mess. And I want to know who killed Tommy Tomm and Jennifer Stanton and Linda Randall." </p><p class="calibre2">
Monica's eyes grew even duller, and her face paled. "Linda's dead?" </p><p class="calibre2">
</p><p class="calibre2">
"Last night," I told her. "And someone's planning on taking me out the same way, the next chance they get." </p><p class="calibre2">
Outside, in the far distance, thunder rumbled. Another storm was in the works, slowly building. When it got to town, I was a dead man. It was as simple as that. </p><p class="calibre2">
I looked back to Monica Sells, and it was all over her face-she knew about the storm just as well as I did. She knew about it, and there was a sort of sad and weary frustration in her eyes. </p><p class="calibre2">
"You have to go, Mr. Dresden," she said. "You can't be here when … You've got to go, before it's too late." </p><p class="calibre2">
I stepped toward her. "You're the only chance I have, Monica. I asked you once before to trust me. You've got to do it again. You've got to know that I'm not here to hurt you or your-" </p><p class="calibre2">
A door opened, in the hallway behind Monica. A girl, on the gawky end of preadolescence, with hair the color of her mother's, leaned out into the hallway. "Mom?" </p><p class="calibre2">
she said in a quavering voice. "Mom, are you okay? Do you want me to call the police?" A boy, perhaps a year or two younger than his sister, poked his head out, too. He was carrying a well-used basketball in his hands, turning it in nervous little gestures. </p><p class="calibre2">
I looked back to Monica. Her eyes were closed. There were tears coming, trailing down her cheeks. It took her a moment, but she drew in a breath and spoke to the girl in a clear, calm voice, without turning around. "I'm fine," she told them. "Jenny, Billy, get back into the room and lock the door. I mean it." </p><p class="calibre2">
"But Mom-" the boy began. </p><p class="calibre2">
"Now," Monica said. Her voice was strained. </p><p class="calibre2">
Jenny put a hand on her brother's shoulder. "C'mon, Billy." She looked at me for just a moment. Her eyes were too old and too knowing for a child her age. "C'mon." The two vanished back into the room, closed the door, and locked it behind them. </p><p class="calibre2">
Monica waited until they were gone, and then broke down into more tears. "Please. </p><p class="calibre2">
Please, Mr. Dresden. You have to go. If you're here when the storm comes, if he knows …" </p><p class="calibre2">
She buried her face in her hands and made a quiet, croaking sound. </p><p class="calibre2">
I stepped closer to her. I had to have her help. No matter how much pain she was in, no matter what kind of agony she was going through, I had to have her help. And I thought I knew the names to invoke to get it. </p><p class="calibre2">
I can be such a bastard sometimes. </p><p class="calibre2">
</p><p class="calibre2">
"Monica. Please. I'm up against a wall. I'm out of options. Everything I have leads here. To you. And I don't have time to wait. I need your help, before I wind up just like Jennifer and Tommy and Linda." I sought her eyes, and she looked up at me without turning her gaze away. "Please. Help me." I watched her eyes, saw the fear and the grief and the weariness there. I saw her look at me as I leaned on her, and demanded more out of her than she could afford to give. </p><p class="calibre2">
"All right," she whispered. She turned away and walked toward the kitchen. "All right. I'll tell you what I know, wizard. But there's nothing I can do to help you." She paused at the doorway and looked back at me. Her words fell with the weight of conviction, simple truth. "There's nothing anyone can do, now." </p><div class="calibre4" id="calibre_pb_40"></div></body>
</html>
