<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_24" class="calibre5"><b class="calibre6">Chapter Twenty-Three </b></h1><p class="calibre2">
Raindrops pelted down around me, the big, splashy kind you only really see in the spring. The air grew thicker, hotter, even with the rain falling. I had to think fast, use my head, be calm, hurry up. Murphy's handcuffs still held me fastened to her wrist. Both of us were coated in dust that was stuck to the stinking, colorless goo, the ectoplasm that magic called from somewhere else whenever generic mass was called for in a spell. The goo wouldn't last long-within a few more minutes, it would simply dissipate, vanish into thin air, return to wherever it had come from in the first place. For the moment, it was just a rather disgusting, slimy annoyance. </p><p class="calibre2">
But maybe one that I could put to use. </p><p class="calibre2">
My own hands were too broad, but Murphy had delicate little lady's hands, except where practice with her gun and her martial arts staff routines had left calluses. If she had heard me thinking that, and had been conscious, she would have punched me in the mouth for being a chauvinist pig. </p><p class="calibre2">
One of the EMTs was babbling into a handset, while the other was on Murphy's other side, supporting her along with me. It was the only chance I was going to get. I hunched over beside Murphy's diminutive form and tried to shroud what I was doing with the dark folds of my black duster. I worked at her hand, squeezing her limp, slimy fingers together and trying to slip the steel loop of the handcuffs over her hand. </p><p class="calibre2">
I took some skin off of her, and she groaned a lot, but I managed to get the cuffs off of her wrist just as the EMT and I sat her down on the curb next to the ambulance. The other EMT ran to the back of the ambulance and swung it open, rummaging around inside of it. I could hear sirens, both police cars and fire engines, approaching from all directions. </p><p class="calibre2">
Nothing's ever simple when I'm around. </p><p class="calibre2">
"She's been poisoned," I told the EMT. "The wound site is on her right upper arm or shoulder. Check for a massive dose of brown scorpion venom. There should be some antivenin available somewhere. She'll need a tourniquet and-" </p><p class="calibre2">
"Buddy," the EMT said, annoyed, "I know my job. What the hell happened in there?" </p><p class="calibre2">
"Don't ask," I said, glancing back at the building. The rain came down more heavily by slow degrees. Was I too late? Would I be dead before I could get to the lake house? </p><p class="calibre2">
"You're bleeding," the EMT told me, without looking up from Murphy. I looked down at my leg, but it didn't start hurting until I actually saw the injury and remembered I had it. The scorpion's claw had ripped me pretty good, opening a six-inch tear in the leg of my sweats and a comparable gash in the leg beneath, ragged and painful. "Sit down," the EMT said. "I'll take care of it in a second." He wrinkled up his face. "What the hell  <i class="calibre3">is</i> this stinking shit all over you?" </p><p class="calibre2">
I wiped rain from my hair, slicking it back. The other EMT came running with a bottle of oxygen and a stretcher, and they both bent over their work with Murphy. Her face had discolored, pale in parts, too brightly red in others. She was as limp as a wet dollar, except for the occasional shudder or flinch, quivers of her muscles that came from nowhere, pained her for a moment, and then apparently vanished. </p><p class="calibre2">
It was my fault Murphy was there. It had been my decision to hold information away from her that had compelled her to take direct action, to search my office. If I'd just been more open, more honest, maybe she wouldn't be lying there right now, dying. I didn't want to walk away from her. I didn't want to turn my back on her again and leave her behind me, alone. </p><p class="calibre2">
But I did. Before the support units arrived, before police started asking questions, before the EMTs began looking around for me and giving my description to police officers, I turned on my heel and walked away. </p><p class="calibre2">
I hated myself every step. I hated leaving before I knew if Murphy would survive the scorpion's venomous sting. I hated that my apartment and my office building had been trashed, torn to pieces by demons and giant insects and my own clumsy power. I hated to close my eyes and see the twisted, mangled bodies of Jennifer Stanton and Tommy Tomm, and Linda Randall. I hated the sick twisting of fear in my guts when I imagined my own spare frame torn asunder by the same forces. </p><p class="calibre2">
And, most of all, I hated the one responsible for all of it. Victor Sells. Victor, who was going to kill me as soon as this storm grew. I could be dead in another five minutes. </p><p class="calibre2">
No. I couldn't. I got a little more excited as I thought about the problem and looked up at the clouds. The storm had come in from the west, and was only now going over the city. It wasn't moving fast; it was a ponderous roller of a thunderstorm that would hammer at the area for hours. The Sells's lake house was to the east, around the shore of Lake Michigan, maybe thirty or forty miles away, as the crow flies. I could beat the storm to the lake house, if I was fast enough, if I could get a car. I could get out to the lake house and challenge Victor directly. </p><p class="calibre2">
My rod and staff were gone, dropped when the scorpion attacked. I might have been able to call them down from my office with winds, but as worked up as I was, I might accidentally blow out the wall if I tried. I didn't care to be crushed by hundreds of pounds of flying brick, called to my outstretched hand by the strength of my magic and my fury. </p><p class="calibre2">
My shield bracelet was gone, too, burned out by countering the tremendous force of the impact of the falling elevator. </p><p class="calibre2">
I still had my mother's pentacle talisman at my throat, the symbol of order, of the controlled patterns of power that were at the heart of white magic. I still had the advantage of years of formal training. I still had the edge in experience, in sorcerous confrontations. I still had my faith. </p><p class="calibre2">
But that was about all. I was weary, battered, tired, hurt, and I had already pulled more magic out of the hat in one day than most wizards could in a week. I was pushing the edge already, in both mystic and physical terms. But that just didn't matter to me. </p><p class="calibre2">
</p><p class="calibre2">
The pain in my leg didn't make me weaker, didn't discourage me, didn't distract me as I walked. It was like a fire in my thoughts, my concentration, burning ever more brightly, more pure, refining my anger, my hate, into something steel-hard, steel-sharp. I could feel it burning, and reached for it eagerly, shoving the pain inside to fuel my incandescent anger. </p><p class="calibre2">
Victor Shadowman was going to pay for what he'd done to all those people, to me and to my friends. Dammit all, I was not going out before I'd caught up to that man and shown him what a real wizard could do. </p><p class="calibre2">
It didn't take me long to walk to McAnally's. I came through the door in a storm of long legs, rain, wind, flapping duster, and angry eyes. </p><p class="calibre2">
The place was packed, people sitting at every one of the thirteen stools at the bar, at every one of the thirteen tables, leaning against most of the thirteen columns. Pipe smoke drifted through the air in a haze, stirred by the languidly spinning blades of the ceiling fans. </p><p class="calibre2">
The light was dim, candles burning at the tables and in sconces on the walls, plus a little grey storm light sliding in through the windows. The light made the carvings on the columns vague and mysterious, the shadows changing them in a subtle fashion. All of Mac's chessboards were out on the tables, but my sense of it was that those playing and watching the games were trying to keep their minds off of something that was disturbing them. </p><p class="calibre2">
They all turned to stare at me as I came in the door and down the steps, dripping rainwater and a little blood onto the floor. The room got really quiet. </p><p class="calibre2">
They were the have-nots of the magical community. Hedge magi without enough innate talent, motivation, or strength to be true wizards. Innately gifted people who knew what they were and tried to make as little of it as possible. Dabblers, herbalists, holistic healers, kitchen witches, troubled youngsters just touching their abilities and wondering what to do about it. Older men and women, younger people, faces impassive or concerned or fearful, they were all there. I knew them all by sight, if not by name. </p><p class="calibre2">
I swept my gaze around the room. Every one of the people I looked at dropped their eyes, but I didn't need to look deep to see what was happening. Word has a way of getting around between practitioners of magic, and the arcane party line was working as it usually did. Word was out. There was a mark on my head, and they all knew it. Trouble was brewing between two wizards, white and black, and they had all come here, to the shelter offered by McAnally's winding spaces and disruptive configurations of tables and columns. </p><p class="calibre2">
They'd come here to shelter until it was over. </p><p class="calibre2">
It didn't offer any shelter to me, though. McAnally's couldn't protect me against a sharply directed spell. It was an umbrella, not a bomb shelter. I couldn't get away from what Victor would do to me, unless I cared to flee to the Nevernever itself, and for me that was more dangerous, in some ways, than staying at Mac's. </p><p class="calibre2">
I stood there in the silence for a moment, but said nothing. These people were associates, friends of a casual sort, but I couldn't ask them to stand beside me. Whatever Victor thought he was, he had the power of a real wizard, and he could crush any of these people like a boot could a cockroach. They weren't prepared to deal with this sort of thing. </p><p class="calibre2">
"Mac," I said, finally. My voice fell on the silence like a hammer on glass. "I need to borrow your car." </p><p class="calibre2">
Mac hadn't quit polishing the bar with a clean white cloth when I entered, his spare frame gaunt in a white shirt and dark breeches. He hadn't stopped when the room had grown still. And he didn't stop when he pulled the keys out of his pocket and tossed them to me with one hand. I caught them, and said, "Thanks, Mac." </p><p class="calibre2">
"Ungh," Mac said. He glanced up at me, and then behind me. I took the gesture for the warning it was, and turned. </p><p class="calibre2">
Lightning flashed outside. Morgan stood silhouetted in the doorway at the top of the little flight of stairs, his broad frame black against the grey sky. He came down the stairs toward me, and the thunder came in on his heels. Rain had made little difference in the lay of his dull brown and grey hair, except for changing the texture of curl in his warrior's ponytail. I could see the hilt of the sword he wore, beneath his black overcoat. He had a muscular, scarred hand on it. </p><p class="calibre2">
"Harry Dresden," he said. "I finally figured it out. Using the storms to kill those people is insanely dangerous, but you are just the sort of ambitious fool who would do it." </p><p class="calibre2">
He set his jaw in a hard line. "Have a seat," he said, gesturing at a table. The people sitting at it cleared away, fast. "We're going to stay here, both of us. And I'm going to make sure that you don't have the chance to use this storm to hurt anyone else. I'm going to make sure you don't get to try your cowardly tricks until the Council decides your fate." His grey eyes glittered with grim determination and certainty. </p><p class="calibre2">
I stared at him. I swallowed my anger, the words I wanted to throw back at him, the spell I wanted to use to blast him out of my way, and spoke gently. "Morgan, I know who the killer is. And he's after me, next. If I don't get to him and stop him, I'm as good as dead." </p><p class="calibre2">
His eyes hardened, a fanatic's gleam. He spoke in two sharp little explosions of single syllables. "Sit. Down." He drew the sword out from its scabbard by a couple of inches. </p><p class="calibre2">
I let my shoulders sag. I turned toward the table. I leaned against the back of one of the chairs for a moment, taking a little weight off of my injured leg, and drew the chair out from the table. </p><p class="calibre2">
Then I picked it up, spun in a half circle with it to gather momentum, and smashed it into the Warden's stomach. Morgan tried to recoil, but I'd caught him off guard, and the blow struck home, hard and heavy with the weight of Mac's handmade wooden chair. In real life, the chair doesn't break when you slug somebody with it, the way it does in the movies. The person you hit is the one who breaks. </p><p class="calibre2">
Morgan doubled forward, dropping to one hand and one knee. I didn't wait for him to recover. Instead, as the chair bounced off his ribs, I used the momentum of it to spin all the way around in a complete circle in the other direction, lifting the chair high, and brought it smiting down over the other man's back. The blow drove him hard into the floor, where he lay unmoving. </p><p class="calibre2">
I sat the chair back at the table and looked around the room. Everyone was staring, pale. They knew who Morgan was, what his relationship to me was. They knew about the Council, and my precarious stance with it. They knew that I had just assaulted a duly appointed representative of the Council in pursuit of the execution of his duty. I'd rolled the stone over my own grave. There wasn't a prayer that I could convince the Council that I wasn't a rogue wizard fleeing justice, now. </p><p class="calibre2">
"Hell with him," I said aloud, to no one in particular. "I haven't got time for this." </p><p class="calibre2">
Mac came out from behind the bar, not moving in a hurry, but not with his usual laconic lack of concern, either. He knelt by Morgan and felt at his throat, then peeled back an eyelid and peered at the man. Mac squinted up at me and said, expressionless, "Alive." </p><p class="calibre2">
I nodded, feeling some slight relief. However much of an ass Morgan was, he had good intentions. He and I wanted the same thing, really. He just didn't realize that. I didn't want to kill him. </p><p class="calibre2">
But, I had to admit in some gleeful little corner of my soul, that the look of shocked surprise on his arrogant face as I hit him with the chair was a sight worth remembering. </p><p class="calibre2">
Mac stooped and picked up the keys, where I'd dropped them on the floor as I swung the chair. I hadn't noticed that I had. Mac handed them back to me and said, </p><p class="calibre2">
"Council will be pissed." </p><p class="calibre2">
"Let me worry about that." </p><p class="calibre2">
He nodded. "Luck, Harry." Mac offered me his hand, and I took it. The room was still silent. Fearful, worried eyes watched me. </p><p class="calibre2">
I took the keys and walked up, out of the light and shelter of McAnally's and into the storm, my bridges burning behind me. </p><div class="calibre4" id="calibre_pb_46"></div></body>
</html>
