<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_19" class="calibre5"><b class="calibre6">Chapter Eighteen </b></h1><p class="calibre2">
Have you ever felt despair? Absolute hopelessness? Have you ever stood in the darkness and known, deep in your heart, in your spirit, that it was never, ever going to get better? That something had been lost, forever, .and that it wasn't coming back? </p><p class="calibre2">
That's what it felt like, walking out of the Varsity, walking out into the rain. When I'm in turmoil, when I can't think, when I'm exhausted and afraid and feeling very, very alone, I go for walks. It's just one of those things I do. I walk and I walk and sooner or later something comes to me, something to make me feel less like jumping off a building. </p><p class="calibre2">
So I walked. It was pretty stupid, in retrospect, walking around Chicago late on a Saturday night. I didn't look up very often. I walked and let things roll around in my head, my hands in the pockets of my duster, which flapped around my long legs while the light rain gradually plastered my hair to my head. </p><p class="calibre2">
I thought about my father. I usually do, when I get that low. He was a good man, a generous man, a hopeless loser. A stage magician at a time when technology was producing more magic than magic, he had never had much to give his family. He was on the road most of the time, playing run-down houses, trying to scratch out a living for my mother. He wasn't there when I was born. </p><p class="calibre2">
He wasn't there when she died. </p><p class="calibre2">
He showed up more than a day after I'd been born. He gave me the names of three magicians, then took me with him, on the road, entertaining children and retirees, performing in school gymnasiums and grocery stores. He was always generous, kind-more kind and more generous than we could afford, really. And he was always a little bit sad. He would show me pictures of my mother, and talk about her, every night. It got to where I almost felt that I knew her, myself. </p><p class="calibre2">
As I got older, the feeling increased. I saw my father, I think, as she must have-as a dear, sweet, gentle man. A little naive, but honest and kind. Someone who cared for others, and who didn't value material gain over all else. I can see why she would have loved him. </p><p class="calibre2">
I never got to be old enough to be his assistant, as he had promised me. He died in his sleep one night. An aneurism, the doctors said. I found him, cold, smiling. Maybe he'd been dreaming of Mother when he went. And as I looked at him, I suddenly felt, for the very first time in my life, utterly, entirely alone. That something was gone that would never return, that a little hole had been hollowed out inside of me that wasn't ever going to be filled again. </p><p class="calibre2">
And that was how I felt, that rainy spring night in Chicago, walking along the streets, my breath pluming into steam, my right boot creaking with every step, dead people occupying all of my thoughts. </p><p class="calibre2">
I shouldn't have been surprised, I suppose, when after hours of walking, my steps carried me back to Linda Randall's apartment. The police were all gone, now, the lights all off, all the gawking neighbors cozy in their beds. It was quiet in the apartment complex. </p><p class="calibre2">
Dawn wasn't yet brushing the sky, but somewhere, on a window ledge or in a rooftop nest, a bird was twittering. </p><p class="calibre2">
I was at the end of my strength, my resources. I hadn't thought of anything, hadn't come up with any brilliant ideas. The killer was going to get a spell together to kill me the next time he had a storm to draw on, and from the way the air felt that could be anytime. If he didn't kill me, Morgan would certainly have the White Council set to execute me at dawn on Monday. The bastard was probably out lobbying votes, already. If the matter came before the Council, I wouldn't stand a chance. </p><p class="calibre2">
I leaned against the door to Linda's apartment. It was striped with POLICE </p><p class="calibre2">
</p><p class="calibre2">
LINE-DO NOT CROSS yellow-and-black tape. I didn't really realize what I was doing until I had already worked a spell that opened the door, unfastened the lowest strip of yellow tape, and walked into her apartment. </p><p class="calibre2">
"This is stupid, Harry," I told myself. I guess I wasn't in the mood to listen. I walked around Linda's apartment, smelling her perfume and her blood. They hadn't come to clean up the blood, yet. The apartment manager would probably have to handle that, later. They never really show you details like that at the movies. </p><p class="calibre2">
I eventually found myself lying on the floor, on the carpeting next to Linda Randall's large bed. I was curled on my side, my back to her bed, my face toward the sliding glass doors that led out to her little concrete patio. I didn't feel like moving, like going anywhere, like doing anything. Useless. It had all been useless. I was going to die in the next two days. </p><p class="calibre2">
The worst part was that I wasn't sure that I cared. I was just so tired, exhausted from all the magic I'd had to use, from the walking, from the bruises and punches and lack of sleep. It was dark. Everything was dark. </p><p class="calibre2">
I think I must have fallen asleep. I needed it, after everything that had happened. I don't remember anything else, until the sun was too bright in my eyes. </p><p class="calibre2">
I blinked and lifted a hand against the light, keeping my eyes closed. Mornings had never been my best time, and the sun had risen above the tops of the buildings across the street, cheerful springtime sunshine that dashed down through Linda Randall's curtains, through my eyelids and into my brain. I grumbled something, and rolled over, face to the cool darkness under Linda's bed, back to the warm sunlight. </p><p class="calibre2">
But I didn't go back to sleep. Instead, I started to get disgusted with myself. </p><p class="calibre2">
"What the hell are you doing, Harry?" I demanded, out loud. </p><p class="calibre2">
"Lying down to die," I told myself, petulantly. </p><p class="calibre2">
"Like hell," my wiser part said. "Get off the floor and get to work." </p><p class="calibre2">
"Don't wanna. Tired. Go away." </p><p class="calibre2">
"You're not too tired to talk to yourself. So you're not too tired to bail your ass out of the alligators, either. Open your eyes," I told myself, firmly. </p><p class="calibre2">
I hunched my shoulders, not wanting to obey, but against my better judgment, I did open my eyes. The sunlight had turned Linda Randall's apartment into an almost cheerful place, overlaid with a patina of gold-empty still, to be sure, but warm with a few good memories. I saw a high-school yearbook lying nearby, underneath the bed, several photographs serving as bookmarks. There was also a framed picture of a much-younger Linda Randall, smiling brightly, none of the jaded weariness I had seen in her in evidence, standing in her graduation robes between a kind-looking couple in their late fifties. Her parents, I presumed. She looked happy. </p><p class="calibre2">
And, lying just in the edge of a stray little beam of sunlight, one that was already retreating as the sun rose above the edge of the buildings, was a small, red plastic cylinder with a grey cap. </p><p class="calibre2">
My salvation. </p><p class="calibre2">
I snatched it out from under the bed. I was shaking. I shook the canister, and it rattled. A roll of film was inside. I opened up the canister and dumped the film into my hand. The plastic leader had been retracted into the case-there were pictures on the film, but they hadn't been developed yet. I closed the film up again and reached into the pocket of my duster and drew out another canister, the one I'd found at Victor Sells's lake house. The two were a match. </p><p class="calibre2">
My mind spun around, taking off down a whole new track. An entirely new realm of possibility had opened up to me, and somewhere in it might be my opportunity, my chance to get out of this alive, to catch the killer, to salvage everything that had started going to hell. </p><p class="calibre2">
But it still wasn't clear. I couldn't be sure what was going on, but I had a possible link now, a link between the murder investigation and Monica Sells's aborted inquiry into the disappearance of her husband, Victor. I had another lead to follow, but there wasn't much time to follow it. I had to get up, to get on my feet, and get going, fast. You can't keep a good wizard down. </p><p class="calibre2">
I stood up, grabbed my staff and rod, and started toward the door. The last thing I needed was to get caught trespassing on a crime scene. It could get me arrested and stuck in holding, and I'd be dead before I could get bail. My mind was already rolling ahead, working out the next step, trying to find this photographer who had been at Victor's beach house, and getting these pictures developed and seeing if there was anything in them that was worth Linda Randall's death. </p><p class="calibre2">
It was then that I heard a sound, and stopped. It came again, a quiet scraping. </p><p class="calibre2">
Someone turned the key in the dead bolt of the apartment's front door and swung it open. </p><div class="calibre4" id="calibre_pb_36"></div></body>
</html>
