<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
  <meta name="generator" content="pdftohtml 0.36"/>
  <meta name="author" content="Riviani"/>
  <meta name="date" content="2009-08-02T19:24:37+00:00"/>
  <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
</head>
<body class="calibre">
<h1 id="calibre_toc_2" class="calibre5"><b class="calibre6">Chapter One </b></h1>
<p class="calibre2">
  I heard the mailman approach my office door, half an hour earlier than usual. He didn't sound right. His footsteps
  fell more heavily, jauntily, and he whistled. A new guy. He whistled his way to my office door, then fell silent for a
  moment. Then he laughed. </p>
<p class="calibre2">
  Then he knocked. </p>
<p class="calibre2">
  I winced. My mail comes through the mail slot unless it's registered. I get a really limited selection of registered
  mail, and it's never good news. I got up out of my office chair and opened the door. </p>
<p class="calibre2">
  The new mailman, who looked like a basketball with arms and legs and a sunburned, balding head, was chuckling at the
  sign on the door glass. He glanced at me and hooked a thumb toward the sign. "You're kidding, right?" </p>
<p class="calibre2">
  I read the sign (people change it occasionally), and shook my head. "No, I'm serious. Can I have my mail,
  please." </p>
<p class="calibre2">
  "So, uh. Like parties, shows, stuff like that?" He looked past me, as though he expected to see a white tiger, or
  possibly some skimpily clad assistants prancing around my one-room office. </p>
<p class="calibre2">
  I sighed, not in the mood to get mocked again, and reached for the mail he held in his hand. "No, not like that. I
  don't do parties." </p>
<p class="calibre2">
  He held on to it, his head tilted curiously. "So what? Some kinda fortune-teller? </p>
<p class="calibre2">
  Cards and crystal balls and things?" </p>
<p class="calibre2">
  "No," I told him. "I'm not a psychic." I tugged at the mail. </p>
<p class="calibre2">
  He held on to it. "What are you, then?" </p>
<p class="calibre2">
  "What's the sign on the door say?" </p>
<p class="calibre2">
  "It says 'Harry Dresden. Wizard.' " </p>
<p class="calibre2">
  "That's me," I confirmed. </p>
<p class="calibre2">
  "An actual wizard?" he asked, grinning, as though I should let him in on the joke. </p>
<p class="calibre2">
  "Spells and potions? Demons and incantations? Subtle and quick to anger?" </p>
<p class="calibre2">
  "Not so subtle." I jerked the mail out of his hand and looked pointedly at his clipboard. "Can I sign for my mail
  please." </p>
<p class="calibre2">
  The new mailman's grin vanished, replaced with a scowl. He passed over the clipboard to let me sign for the mail
  (another late notice from my landlord), and said, </p>
<p class="calibre2">
  "You're a nut. That's what you are." He took his clipboard back, and said, "You have a nice day, sir." </p>
<p class="calibre2">
  I watched him go. </p>
<p class="calibre2">
  "Typical," I muttered, and shut the door. </p>
<p class="calibre2">
  My name is Harry Blackstone Copperfield Dresden. Conjure by it at your own risk. </p>
<p class="calibre2">
  I'm a wizard. I work out of an office in midtown Chicago. As far as I know, I'm the only openly practicing
  professional wizard in the country. You can find me in the yellow pages, under "Wizards." Believe it or not, I'm the
  only one there. My ad looks like this: <b class="calibre6">HARRY DRESDEN-WIZARD</b></p>
<p class="calibre2">
  <b class="calibre6">Lost Items Found. Paranormal Investigations. </b></p>
<p class="calibre2">
  <i class="calibre3">Consulting. Advice. Reasonable Rates. </i></p>
<p class="calibre2">
  <b class="calibre6">No Love Potions, Endless Purses, Parties, or Other</b> <i class="calibre3"> </i><b
        class="calibre6">Entertainment</b> You'd be surprised how many people call just to ask me if I'm serious. But
  then, if you'd seen the things I'd seen, if you knew half of what I knew, you'd wonder how anyone could <i
        class="calibre3">not</i> think I was serious. </p>
<p class="calibre2">
  The end of the twentieth century and the dawn of the new millennium had seen something of a renaissance in the public
  awareness of the paranormal. Psychics, haunts, vampires-you name it. People still didn't take them seriously, but all
  the things Science had promised us hadn't come to pass. Disease was still a problem. Starvation was still a problem.
  Violence and crime and war were still problems. In spite of the advance of technology, things just hadn't changed the
  way everyone had hoped and thought they would. </p>
<p class="calibre2">
  Science, the largest religion of the twentieth century, had become somewhat tarnished by images of exploding space
  shuttles, crack babies, and a generation of complacent Americans who had allowed the television to raise their
  children. People were looking for something-I think they just didn't know what. And even though they were once again
  starting to open their eyes to the world of magic and the arcane that had been with them all the while, they still
  thought I must be some kind of joke. </p>
<p class="calibre2">
  Anyway, it had been a slow month. A slow pair of months, actually. My rent from February didn't get paid until the
  tenth of March, and it was looking like it might be even longer until I got caught up for this month. </p>
<p class="calibre2">
</p>
<p class="calibre2">
  My only job had been the previous week, when I'd gone down to Branson, Missouri, to investigate a country singer's
  possibly haunted house. It hadn't been. My client hadn't been happy with that answer, and had been even less happy
  when I suggested he lay off of any intoxicating substances and try to get some exercise and sleep, and see if that
  didn't help things more than an exorcism. I'd gotten travel expenses plus an hour's pay, and gone away feeling I had
  done the honest, righteous, and impractical thing. I heard later that he'd hired a shyster psychic to come in and
  perform a ceremony with a lot of incense and black lights. Some people. </p>
<p class="calibre2">
  I finished up my paperback and tossed it into the DONE box. There was a pile of read and discarded paperbacks in a
  cardboard box on one side of my desk, the spines bent and the pages mangled. I'm terribly hard on books. I was eyeing
  the pile of unread books, considering which to start next, given that I had no real work to do, when my phone
  rang. </p>
<p class="calibre2">
  I stared at it in a somewhat surly fashion. We wizards are terrific at brooding. After the third ring, when I thought
  I wouldn't sound a little too eager, I picked up the receiver and said, "Dresden." </p>
<p class="calibre2">
  "Oh. Is this, um, Harry Dresden? The, ah, wizard?" Her tone was apologetic, as though she were terribly afraid she
  would be insulting me. </p>
<p class="calibre2">
  No, I thought. It's Harry Dresden the, ah, lizard. Harry the wizard is one door down. </p>
<p class="calibre2">
  It is the prerogative of wizards to be grumpy. It is not, however, the prerogative of freelance consultants who are
  late on their rent, so instead of saying something smart, I told the woman on the phone, "Yes, ma'am. How can I help
  you today?" </p>
<p class="calibre2">
  "I, um," she said. "I'm not sure. I've lost something, and I think maybe you could help me." </p>
<p class="calibre2">
  "Finding lost articles is a specialty," I said. "What would I be looking for?" </p>
<p class="calibre2">
  There was a nervous pause. "My husband," she said. She had a voice that was a little hoarse, like a cheerleader who'd
  been working a long tournament, but had enough weight of years in it to place her as an adult. </p>
<p class="calibre2">
  My eyebrows went up. "Ma'am, I'm not really a missing-persons specialist. Have you contacted the police or a private
  investigator?" </p>
<p class="calibre2">
  "No," she said, quickly. "No, they can't. That is, I haven't. Oh dear, this is all so complicated. Not something
  someone can talk about on the phone. I'm sorry to have taken up your time, Mr. Dresden." </p>
<p class="calibre2">
  "Hold on now," I said quickly. "I'm sorry, you didn't tell me your name." </p>
<p class="calibre2">
  There was that nervous pause again, as though she were checking a sheet of written notes before answering. "Call me
  Monica." </p>
<p class="calibre2">
  People who know diddly about wizards don't like to give us their names. They're convinced that if they give a wizard
  their name from their own lips it could be used against them. To be fair, they're right. </p>
<p class="calibre2">
  I had to be as polite and harmless as I could. She was about to hang up out of pure indecision, and I needed the job.
  I could probably turn hubby up, if I worked at it. </p>
<p class="calibre2">
  "Okay, Monica," I told her, trying to sound as melodious and friendly as I could. "If you feel your situation is of a
  sensitive nature, maybe you could come by my office and talk about it. If it turns out that I can help you best, I
  will, and if not, then I can direct you to someone I think can help you better." I gritted my teeth and pretended I
  was smiling. "No charge." </p>
<p class="calibre2">
  It must have been the no charge that did it. She agreed to come right out to the office, and told me that she would be
  there in an hour. That put her estimated arrival at about two-thirty. Plenty of time to go out and get some lunch,
  then get back to the office to meet her. </p>
<p class="calibre2">
  The phone rang again almost the instant I put it down, making me jump. I peered at it. I don't trust electronics.
  Anything manufactured after the forties is suspect-and doesn't seem to have much liking for me. You name it: cars,
  radios, telephones, TVs, VCRs-none of them seem to behave well for me. I don't even like to use automatic
  pencils. </p>
<p class="calibre2">
  I answered the phone with the same false cheer I had summoned up for Monica Husband-Missing. "This is Dresden, may I
  help you?" </p>
<p class="calibre2">
  "Harry, I need you at the Madison in the next ten minutes. Can you be there?" The voice on the other end of the line
  was also a woman's, cool, brisk, businesslike. </p>
<p class="calibre2">
  "Why, Lieutenant Murphy," I gushed, overflowing with saccharine, "It's good to hear from you, too. It's been so long.
  Oh, they're fine, fine. And your family?" </p>
<p class="calibre2">
  "Save it, Harry. I've got a couple of bodies here, and I need you to take a look around." </p>
<p class="calibre2">
  I sobered immediately. Karrin Murphy was the director of Special Investigations out of downtown Chicago, a de facto
  appointee of the Police Commissioner to investigate any crimes dubbed <i class="calibre3">unusual</i>. Vampire
  attacks, troll mauraudings, and faery abductions of children didn't fit in very neatly on a police report-but at the
  same time, people got attacked, infants got stolen, property was damaged or destroyed. And someone had to look into
  it. </p>
<p class="calibre2">
  In Chicago, or pretty much anywhere in Chicagoland, that person was Karrin Murphy. I was her library of the
  supernatural on legs, and a paid consultant for the police department. But two bodies? Two deaths by means unknown? I
  hadn't handled anything like that for her before. </p>
<p class="calibre2">
  "Where are you?" I asked her. </p>
<p class="calibre2">
  "Madison Hotel on Tenth, seventh floor." </p>
<p class="calibre2">
  "That's only a fifteen-minute walk from my office," I said. </p>
<p class="calibre2">
  "So you can be here in fifteen minutes. Good." </p>
<p class="calibre2">
  "Um," I said. I looked at the clock. Monica No-Last-Name would be here in a little more than forty-five minutes. "I've
  sort of got an appointment." </p>
<p class="calibre2">
  "Dresden, I've sort of got a pair of corpses with no leads and no suspects, and a killer walking around loose. Your
  appointment can wait." </p>
<p class="calibre2">
  My temper flared. It does that occasionally. "It can't, actually," I said. "But I'll tell you what. I'll stroll on
  over and take a look around, and be back here in time for it." </p>
<p class="calibre2">
  "Have you had lunch yet?" she asked. </p>
<p class="calibre2">
  "What?" </p>
<p class="calibre2">
  She repeated the question. </p>
<p class="calibre2">
  "No," I said. </p>
<p class="calibre2">
  "Don't." There was a pause, and when she spoke again, there was a sort of greenish tone to her words. "It's bad." </p>
<p class="calibre2">
  "How bad are we talking here, Murph?" </p>
<p class="calibre2">
  Her voice softened, and that scared me more than any images of gore or violent death could have. Murphy was the
  original tough girl, and she prided herself on never showing weakness. "It's bad, Harry. Please don't take too long.
  Special Crimes is itching to get their fingers on this one, and I know you don't like people to touch the scene before
  you can look around." </p>
<p class="calibre2">
  "I'm on the way," I told her, already standing and pulling on my jacket. </p>
<p class="calibre2">
  "Seventh floor," she reminded me. "See you there." </p>
<p class="calibre2">
  "Okay." </p>
<p class="calibre2">
  I turned off the lights to my office, went out the door, and locked up behind me, frowning. I wasn't sure how long it
  was going to take to investigate Murphy's scene, and I didn't want to miss out on speaking with Monica
  Ask-Me-No-Questions. So I opened the door again, got out a piece of paper and a thumbtack, and wrote: <i
        class="calibre3">Out briefly. Back for appointment at 2:30. Dresden</i></p>
<p class="calibre2">
  That done, I started down the stairs. I rarely use the elevator, even though I'm on the fifth floor. Like I said, I
  don't trust machines. They're always breaking down on me just when I need them. </p>
<p class="calibre2">
  Besides which. If I were someone in this town using magic to kill people two at a time, and I didn't want to get
  caught, I'd make sure that I removed the only practicing wizard the police department kept on retainer. I liked my
  odds on the stairwell a lot better than I did in the cramped confines of the elevator. </p>
<p class="calibre2">
  Paranoid? Probably. But just because you're paranoid doesn't mean that there isn't an invisible demon about to eat
  your face. </p>
<div class="calibre4" id="calibre_pb_2"></div>
</body>
</html>
