<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_7" class="calibre5"><b class="calibre6">Chapter Six </b></h1><p class="calibre2">
Mister was nowhere to be seen when I got home, but I left the food in his dish anyway. He would eventually forgive me for getting home late. I collected the things I would need from my kitchen-fresh-baked bread with no preservatives, honey, milk, a fresh apple, a sharp silver penknife, and a tiny dinner set of a plate, bowl, and cup that I had carved myself from a block of teakwood. </p><p class="calibre2">
I went back out to my car. The Beetle isn't really blue anymore, since both doors have been replaced, one with a green clone, one with a white one, and the hood of the storage trunk in front had to be replaced with a red duplicate, but the name stuck anyway. </p><p class="calibre2">
Mike is a super mechanic. He never asked questions about the burns that slagged a hole in the front hatch or the claw marks that ruined both the doors. You can't pay for service like that. </p><p class="calibre2">
I revved up the Beetle and drove down I-94, around the shore of Lake Michigan, crossing through Indiana, briefly, and then crossing over the state line into Michigan itself. </p><p class="calibre2">
Lake Providence is an expensive, high-class community with big houses and sprawling estates. It isn't cheap to own land there. Victor Sells must have been doing well in his former position at SilverCo to afford a place out that way. </p><p class="calibre2">
The lakeshore drive wound in and out among thick, tall trees and rolling hills down to the shore. The properties were well spread out, several hundred yards between them. </p><p class="calibre2">
Most of them were fenced in and had gates on the right side of the road, away from the lake as I drove north. The Sells house was the only one I saw on the lake side of the drive. </p><p class="calibre2">
A smooth gravel lane, lined by trees, led back from the lakeshore drive to the Sells house. A peninsula jutted out into the lake, leaving enough room for the house and a small dock, at which no boats were moored. The house was not a large one, by the standards of the rest of the Lake Providence community. Built on two levels, it was a very modern dwelling-a lot of glass and wood that was made to look like something more synthetic than wood by the way it had been smoothed and cut and polished. The drive curved around to the back of the house, where a driveway big enough to host a five-on-five game of basketball around a backboard erected to one side was overlooked by a wooden deck leading off the second level of the house. </p><p class="calibre2">
I drove the Blue Beetle around to the back of the house and parked there. My ingredients were in a black-nylon backpack, and I picked that up and brought it with me as I got out of the car and stretched my legs. The breeze coming up from the lake was cool enough to make me shiver a little, and I drew my mantled duster closed across my belly. </p><p class="calibre2">
First impressions are important, and I wanted to listen to what my instincts said about the house. I stopped for a long moment and just stared up at it. </p><p class="calibre2">
My instincts must have been holding out for another bottle of Mac's ale. They had little to say, other than that the place looked like a pricey little dwelling that had hosted a family through many a vacation weekend. Well, where instinct fails, intellect must venture. </p><p class="calibre2">
Almost everything was fairly new. The grass around the house had not grown long enough, this winter, to require a cutting. The basketball net was stretched out and loose enough to show that it had been used fairly often. The curtains were all drawn. </p><p class="calibre2">
</p><p class="calibre2">
On the grass beneath the deck something red gleamed, and I went beneath the deck to retrieve it. It was a plastic film canister, red with a grey cap, the kind you keep a roll of film in when you send it in to the processors. Film canisters were good for holding various ingredients I used, sometimes. I tucked it in my duster's pocket and continued my inspection. </p><p class="calibre2">
The place didn't look much like a family dwelling, really. It looked like a rich man's love nest, a secluded little getaway nestled back in the trees of the peninsula and safe from spying eyes. Or an ideal location for a novice sorcerer to come to try out his fledgling abilities, safe from interruptions. A good place for Victor Sells to set up shop and practice. </p><p class="calibre2">
I made a quick circuit of the house, tried the front and rear doors, and even the door up on the deck that led, presumably, to a kitchen. All were locked. Locks really weren't an obstacle, but Monica Sells hadn't invited me actually to take a look inside the house, just around it. It's bad juju to go tromping into people's houses uninvited. One of the reasons vampires, as a rule, don't do it-they have enough trouble just holding themselves together, outside of the Nevernever. It isn't harmful to a human wizard, like me, but it can really impair anything you try to do with magic. Also, it just isn't polite. Like I said, I'm an old-fashioned sort of guy. </p><p class="calibre2">
Of course, the TekTronic Securities control panel that I could see through the front window had some say in my decision-not that I couldn't hex it down to a useless bundle of plastic and wires, but a lot of security systems will cause an alarm with their contact company if they abruptly stop working without notice. It would be a useless exercise, in any case-the real information was to be had elsewhere. </p><p class="calibre2">
Still, something nagged at me, a sense of not-quite-emptiness to the house. On a hunch, I knocked on the front door, several times. I even rang the bell. No one came to answer the door, and no lights were on, inside. I shrugged and walked back to the rear of the house, passing a number of empty trash cans as I did. </p><p class="calibre2">
Now that was a bit odd. I mean, I would expect a little something in the trash, even if someone hadn't been there in a while. Did the garbage truck come all the way down the drive to pick up the trash cans? That didn't seem likely. If the Sellses came out to the house for the weekend and wanted the trash emptied, it would stand to reason that they'd have to leave it out by the drive near the road as they left. Which would seem to imply that the garbage men would leave the empty trash cans out by the road. Someone must have brought them back to the house. </p><p class="calibre2">
Of course, it needn't have been Victor Sells. It could have been a neighbor, or something. Or maybe he tipped the garbagemen to carry the cans back away from the road. </p><p class="calibre2">
But it was something to go on, a little hint that maybe the house hadn't been empty all week. </p><p class="calibre2">
I left the house behind me and walked out toward the lake. The night was breezy but clear, and a bit cool. The tall old trees creaked and groaned beneath the wind. It was still early for the mosquitoes to be too bad. The moon was waxing toward full overhead, with the occasional cloud slipping past her like a gauzy veil. </p><p class="calibre2">
It was a perfect night for catching faeries. </p><p class="calibre2">
I swept an area of dirt not far from the lakeshore clear of leaves and sticks, and took the silver knife from the backpack. Using the handle, I drew a circle in the earth, then covered it up with leaves and sticks again, marking the location of the circle's perimeter in my head. I was careful to focus in concentration on the circle, without actually letting any power slip into it and spoil the trap. Then, working carefully, I prepared the bait by setting out the little cup and bowl. I poured a thimbleful of milk into the cup and daubed the bowl full of honey from the little plastic bear in my backpack. </p><p class="calibre2">
Then I tore a piece of bread from the loaf I had brought with me and pricked my thumb with the knife. In the silver light of the moon, a bit of dark blood welled up against the skin, and I touched it daintily to the underside of the coarse bread, letting it absorb the blood. Then I set the bread, bloody side down, on the tiny plate. </p><p class="calibre2">
My trap was set. I gathered up my equipment and retreated to the cover of the trees. </p><p class="calibre2">
There are two parts of magic you have to understand to catch a faery. One of them is the concept of true names. Everything in the whole world has its own name. Names are unique sounds and cadences of words that are attached to one specific individual-sort of like a kind of theme music. If you know something's name, you can associate yourself with it in a magical sense, almost in the same way a wizard can reach out and touch someone if he possesses a lock of their hair, or fingernail clippings, or blood. If you know something's name, you can create a magical link to it, just as you can call someone up and talk to them if you know their phone number. Just knowing the name isn't good enough, though: You have to know exactly how to say it. Ask two John Franklin Smiths to say their names for you, and you'll get subtle differences in tone and pronunciation, each one unique to its owner. Wizards tend to collect names of creatures, spirits, and people like some kind of huge Rolodex. You never know when it will come in handy. </p><p class="calibre2">
The other part of magic you need to know is magic-circle theory. Most magic involves a circle of one kind or another. Drawing a circle sets a local limit on what a wizard is trying to do. It helps him refine his magic, focus and direct it more clearly. It does this by creating a sort of screen, defined by the perimeter of the circle, that keeps random magical energy from going past it, containing it within the circle so that it can be used. To make a circle, you draw it out on the ground, or close hands with a bunch of people, or walk about spreading incense, or any of a number of other methods, while focusing on your purpose in drawing it. Then, you invest it with a little spark of energy to close the circuit, and it's ready. </p><p class="calibre2">
One other thing such a circle does: It keeps magical creatures, like faeries, or even demons, from getting past it. Neat, huh? Usually, this is used to keep them out. It's a bit trickier to set up a circle to keep them  <i class="calibre3">in</i>. That's where the blood comes into play. With blood comes power. If you take in some of someone else's blood, there is a metaphysical significance to it, a sort of energy. It's minuscule if you aren't really trying to get energy that way (the way vampires do), but it's enough to close a circle. </p><p class="calibre2">
Now you know how it's done. But I don't recommend that you try it at home. You don't know what to do when something goes wrong. </p><p class="calibre2">
I retreated to the trees and called the name of the particular faery I wanted. It was a rolling series of syllables, quite beautiful, really-especially since the faery went by the name of Toot-toot every time I'd encountered him before. I pushed my will out along with the name, just made it a call, something that would be subtle enough to make him wander this way of his own accord. Or at least, that was the theory. </p><p class="calibre2">
What was his name? Please, do you think wizards just  <i class="calibre3">give</i> information like that away? You don't know what I went through to get it. </p><p class="calibre2">
About ten minutes later, Toot came flickering in over the water of Lake Michigan. </p><p class="calibre2">
At first I mistook him for a reflection of the moon on the side of the softly rolling waves of the lake. Toot was maybe six inches tall. He had silver dragonfly's wings sprouting from his back and the pale, beautiful, tiny humanoid form that echoed the splendor of the fae lords. </p><p class="calibre2">
A silver nimbus of ambient light surrounded him. His hair was a shaggy, silken little mane, like a bird of paradise's plumes, and was a pale magenta. </p><p class="calibre2">
Toot loved bread and milk and honey-a common vice of the lesser fae. They aren't usually willing to take on a nest of bees to get to the honey, and there's been a real dearth of milk in the Nevernever since hi-tech dairy farms took over most of the industry. Needless to say, they don't grow their own wheat, harvest it, thresh it, and then mill it into flour to make bread, either. </p><p class="calibre2">
Toot alighted on the ground with caution, scanning around the trees. He didn't see me. I saw him wipe at his mouth and walk in a slow circle around the miniature dining set, one hand rubbing greedily at his stomach. Once he took the bread and closed the circle, I'd be able to bargain information for his release. Toot was a lesser spirit in the area, sort of a dockworker of the Nevernever. If anyone had seen anything of Victor Sells, Toot would have, or would know someone who had. </p><p class="calibre2">
Toot dithered for a while, fluttering back and forth around the meal, but slowly getting closer. Faeries and honey. Moths and flame. Toot had fallen for this several times before, and it wasn't in the nature of the fae to keep memories for very long, or to change their essential natures. All the same, I held my breath. </p><p class="calibre2">
The faery finally hunkered down, picked up the bread, dipped it in the honey, then greedily gobbled it down. The circle closed with a little  <i class="calibre3">snap</i> that occurred just at the edge of my hearing. </p><p class="calibre2">
Its effect on Toot was immediate. He screamed a shrill little scream, like a trapped rabbit, and took off toward the lake in a buzzing flurry of wings. At the perimeter of the circle, he smacked into something as solid as a brick wall, and a little puff of silver motes exploded out from him in a cloud. Toot grunted and fell onto his little faery ass on the earth. </p><p class="calibre2">
"I should have known!" he exclaimed, as I approached from the trees. His voice was high-pitched, but more like a little kid's than the exaggerated kind of faery voices I'd heard in cartoons. "Now I remember where I've seen those plates before! You ugly, sneaky, hamhanded, big-nosed, flat-footed mortal worm!" </p><p class="calibre2">
"Hiya, Toot," I told him. "Do you remember our deal from last time, or do we need to go over it again?" </p><p class="calibre2">
Toot glared defiantly up at me and stomped his foot on the ground. More silver faery dust puffed out from the impact. "Release me!" he demanded. "Or I will tell the Queen!" </p><p class="calibre2">
"If I don't release you," I pointed out, "you  <i class="calibre3">can't</i> tell the Queen. And you know just as well as I do what she would say about any dewdrop faery who was silly enough to get himself caught with a lure of bread and milk and honey." </p><p class="calibre2">
Toot crossed his arms defiantly over his chest. "I warn you, mortal. Release me now, or you will feel the awful, terrible, irresistible might of the faery magic! I will rot your teeth from your head! Take your eyes from their sockets! Fill your mouth with dung and your ears with worms!" </p><p class="calibre2">
"Hit me with your best shot," I told him. "After that, we can talk about what you need to do to get out of the circle." </p><p class="calibre2">
I had called his bluff. I always did, but he probably wouldn't remember the details very well. If you live a few hundred years, you tend to forget the little things. Toot sulked and kicked up a little spray of dirt with one tiny foot. "You could at least  <i class="calibre3">pretend</i> to be afraid, Harry." </p><p class="calibre2">
"Sorry, Toot. I don't have the time." </p><p class="calibre2">
"Time, time," Toot complained. "Is that all you mortals can ever think about? </p><p class="calibre2">
Everyone's complaining about  <i class="calibre3">time</i>! The whole city rushes left and right screaming about being late and honking horns! You people  <i class="calibre3">used</i> to have it right, you know." </p><p class="calibre2">
I bore the lecture with good nature. Toot could never keep his mind on the same subject long enough to be really trying, in any case. </p><p class="calibre2">
"Why, I remember the folk who lived here before you pale, wheezy guys came in. </p><p class="calibre2">
And they  <i class="calibre3">never</i> complained about ulcers or-" Toot's eyes wandered to the bread and milk and honey again, and glinted. He sauntered that way, then snatched the remaining bread, sopping up all the honey with it and eating it with greedy, birdlike motions. </p><p class="calibre2">
"This is good stuff, Harry. None of that funny stuff in it that we get sometimes." </p><p class="calibre2">
"Preservatives," I said. </p><p class="calibre2">
"Whatever." Toot drank down the milk, too, in a long pull, then promptly fell down on his back, patting at his rounded tummy. "All right," he said. "Now, let me out." </p><p class="calibre2">
"Not yet, Toot. I need something first." </p><p class="calibre2">
Toot scowled up at me. "You wizards. Always needing something. I really could do the thing with the dung, you know." He stood up and folded his arms haughtily over his chest, looking up at me as though I weren't a dozen times taller than he. "Very well," he said, his tone lofty. "I have deigned to grant you a single request of some small nature, for the generous gift of your cuisine." </p><p class="calibre2">
I worked to keep a straight face. "That's very kind of you." </p><p class="calibre2">
Toot sniffed and somehow managed to look down his little pug nose at me. "It is my nature to be both benevolent and wise." </p><p class="calibre2">
I nodded, as though this were a very great wisdom. "Uh-huh. Look, Toot. I need to know if you were around this place for the past few nights, or know someone who was. I'm looking for someone, and maybe he came here." </p><p class="calibre2">
"And if I tell you," Toot said, "I take it you will disassemble this circle which has, by some odd coincidence no doubt, made its way around me?" </p><p class="calibre2">
"It would be only reasonable," I said, all seriousness. </p><p class="calibre2">
Toot seemed to consider it, as though he might be inclined not to cooperate, then nodded. "Very well. You will have the information you wish. Release me." </p><p class="calibre2">
I narrowed my eyes. "Are you sure? Do you promise?" </p><p class="calibre2">
Toot stamped his foot again, scattering more silver dust motes. "Harry! You're ruining the drama!" </p><p class="calibre2">
I folded my arms. "I want to hear you promise." </p><p class="calibre2">
Toot threw up his hands. "Fine, fine,  <i class="calibre3">fine</i>!  <i class="calibre3">I</i> promise, I promise, I promise! I'll dig up what you want to know!" He started to buzz about the circle in great agitation, wings lifting him easily into the air. "Let me out! Let me out!" </p><p class="calibre2">
A promise thrice made is as close to absolute truth as you can get from a faery. I went quickly to the circle and scuffed over the line drawn in the dirt with my foot, willing the circle to part. It did, with a little hiss of released energy. </p><p class="calibre2">
Toot streaked out over Lake Michigan's waters again, a miniature silver comet, and vanished in a twinkling, just like Santa Claus. Though I should say that Santa is a  <i class="calibre3">much</i> bigger and more powerful faery than Toot, and I don't know his true name anyway. You'd never see me trying to nab Saint Nick in a magic circle, even if I did. I don't think anyone has stones that big. </p><p class="calibre2">
I waited around, walking about to keep from falling asleep. If I did that, Toot would be perfectly within his rights as a faery to fulfill his promise by telling me the information while I was sleeping. And, given that I had just now captured and humiliated him, he'd probably do something to even the scales-two weeks from now he wouldn't even remember it, but if I let him have a free shot at me tonight, I might wake up with an ass's head, and I didn't think that would be good for business. </p><p class="calibre2">
So I paced, and I waited. Toot usually took about half an hour to round up whatever it was I wanted to know. </p><p class="calibre2">
Sure enough, half an hour later he came sparkling back in and buzzed around my head, drizzling faery dust from his blurring wings at my eyes. "Hah, Harry!" he said. "I did it!" </p><p class="calibre2">
"What did you find out, Toot?" </p><p class="calibre2">
"Guess!" </p><p class="calibre2">
I snorted. "No." </p><p class="calibre2">
"Aw, come on. Just a little guess?" </p><p class="calibre2">
I scowled, tired and irritated, but tried not to let it show. Toot couldn't help being what he was. "Toot, it's late. You promised to tell me." </p><p class="calibre2">
"No fun at  <i class="calibre3">all</i>," he complained. "No wonder you can't get a date unless someone wants to know something from you." </p><p class="calibre2">
I blinked at him, and he chortled in glee. "Hah! I love it! We're watching you, Harry Dresden!" </p><p class="calibre2">
Now that was disconcerting. I had a sudden image of a dozen faery voyeurs lingering around my apartment's windows and peering inside. I'd have to take precautions to make sure they couldn't do that. Not that I was afraid of them, or anything. Just in case. </p><p class="calibre2">
"Just tell me, Toot," I sighed. </p><p class="calibre2">
</p><p class="calibre2">
"Incoming!" he shrilled, and I held out my hand, fingers flat and palm up. He alighted in the center of my palm. I could barely feel his weight, but the sense, the aura of him ran through my skin like a tiny electric current. He stared fearlessly at my eyes-the fae have no souls to gaze upon, and they could not fathom a mortal's soul, even if they could see it. </p><p class="calibre2">
"Okay!" Toot said. "I talked to Blueblossom, who talked to Rednose, who talked to Meg O' Aspens, who said that Goldeneyes said that he was riding the pizza car when it came here last night!" Toot thrust out his chest proudly. </p><p class="calibre2">
"Pizza car?" I asked, bewildered. </p><p class="calibre2">
"Pizza!" Toot cried, jubilant. "Pizza! Pizza! Pizza!" His wings fluttered again, and I tried to blink the damned faery dust out of my eyes before I started sneezing. </p><p class="calibre2">
"Faeries like pizza?" I asked. </p><p class="calibre2">
"Oh, Harry," Toot said breathlessly. "Haven't you ever had pizza before?" </p><p class="calibre2">
"Of course I have," I said. </p><p class="calibre2">
Toot looked wounded. "And you didn't share?" </p><p class="calibre2">
I sighed. "Look. Maybe I can bring you guys some pizza sometime soon, to thank you for your help." </p><p class="calibre2">
Toot leapt about in glee, hopping from one fingertip to the other. "Yes! Yes! Wait until I tell them! We'll  <i class="calibre3">see</i> who laughs at Toot-toot next time!" </p><p class="calibre2">
"Toot," I said, trying to calm him, "did he see anything else?" </p><p class="calibre2">
Toot tittered, his expression sly and suggestive. "He said that there were mortals sporting and that they needed pizza to regain their strength!" </p><p class="calibre2">
"Which delivery place, Toot?" </p><p class="calibre2">
The faery blinked and stared at me as though I were hopelessly stupid. "Harry.  <i class="calibre3">The</i> <i class="calibre3">pizza</i> truck." And then he darted off skyward, vanishing into the trees above. </p><p class="calibre2">
I sighed and nodded. Toot wouldn't know the difference between Domino's and Pizza Hut. He had no frame of reference, and couldn't read-most faeries were studiously averse to print. </p><p class="calibre2">
So, I had two pieces of information. One, someone had ordered a pizza to be delivered here. That meant two things. First, that someone was here last night. Second, that someone had seen them and talked to them. Maybe I could track down the pizza driver, and ask if he had seen Victor Sells. </p><p class="calibre2">
The second piece of information had been Toot's reference to sporting. Faeries didn't think too much of mortals' idea of "sporting" unless there was a lot of nudity and lust involved. They had a penchant for shadowing necking teenagers and playing tricks on them. So Victor had been here with a lover of some kind, for there to be any "sport" going on. </p><p class="calibre2">
I was beginning to think that Monica Sells was in denial. Her husband wasn't wandering around learning to be a sorcerer, spooky scorpion talismans notwithstanding. He was lurking about his love nest with a girlfriend, like any other husband bored with a timid and domestic wife might do under pressure. It wasn't admirable, but I guess I could understand the motivations that could cause it. </p><p class="calibre2">
The only problem was going to be telling Monica. I had a feeling that she wasn't going to want to listen to what I had found out. </p><p class="calibre2">
I picked up the little plate and bowl and cup and put them back into my black-nylon backpack, along with the silver knife. My legs ached from too much walking and standing about. I was looking forward to getting home and getting some sleep. </p><p class="calibre2">
The man with the naked sword in his hands appeared out of the darkness without a warning rustle of sound or whiff of magic to announce his presence. He was tall, like me, but broad and heavy-chested, and he carried his weight with a ponderous sort of dignity. </p><p class="calibre2">
Perhaps fifty years old, his listless brown hair going grey in uneven patches, he wore a long, black coat, a lot like mine but without the mantle, and his jacket and pants, too, were done in dark colors-charcoal and a deep blue. His shirt was crisp, pure white, the color that you usually only see with tuxedos. His eyes were grey, touched with crow's-feet at the corners, and dangerous. Moonlight glinted off those eyes in the same shade it did from the brighter silver of the sword's blade. He began to walk deliberately toward me, speaking in a quiet voice as he did. </p><p class="calibre2">
"Harry Blackstone Copperfield Dresden. Irresponsible use of true names for summoning and binding others to your will violates the Fourth Law of Magic," the man intoned. "I remind you that you are under the Doom of Damocles. No further violations of the Laws will be tolerated. The sentence for further violation is death, by the sword, to be carried out at once." </p><div class="calibre4" id="calibre_pb_12"></div></body>
</html>
