<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_9" class="calibre5"><b class="calibre6">Chapter Eight </b></h1><p class="calibre2">
By the time I got home, it was after two o'clock in the morning. The clock in the Beetle didn't work (of course), but I made a pretty good guess from the position of the stars and the moon. I was strung out, weary, and my nerves were stretched as tight as guitar strings. </p><p class="calibre2">
</p><p class="calibre2">
I didn't think sleep was likely, so I decided to do a little alchemy to help me unwind. </p><p class="calibre2">
I've often wished that I had some suave and socially acceptable hobby that I could fall back on in times like this. You know, play the violin (or was it the viola?) like Sherlock Holmes, or maybe twiddle away on the pipe organ like the Disney version of Captain Nemo. But I don't. I'm sort of the arcane equivalent of a classic computer geek. I do magic, in one form or another, and that's pretty much it. I really need to get a life, one of these days. </p><p class="calibre2">
I live in a basement apartment beneath a big, roomy old house that has been divided up into lots of different apartments. The basement and the subbasement below it are both mine, which is sort of neat. I'm the only tenant living on two floors, and my rent is cheaper than all the people who have whole windows. </p><p class="calibre2">
The house is full of creaks and sighs and settling boards, and time and lives have worn their impressions into the wood and the brick. I can hear all the sounds, all the character of the place, above and around me all through the night. It's an old place, but it sings in the darkness and is, in its own quirky little way, alive. It's home. </p><p class="calibre2">
Mister was waiting for me at the bottom of the stairs that led down to the apartment's front door. Mister is an enormous grey cat. I mean, enormous. There are dogs smaller than Mister. He weighs in at just over thirty pounds, and there isn't an undue amount of fat on his frame. I think maybe his father was a wildcat or a lynx or something. I had found Mister in a garbage can about three years before, a mewling kitten, with his tail torn off by a dog or a car-I was never sure which, but Mister hated both, and would either attack or flee from them on sight. </p><p class="calibre2">
Mister had recovered his dignity over the next few months, and shortly came to believe that he was the apartment's tenant, and I was someone he barely tolerated to share the space with him. Right now he looked up and mrowed at me in an annoyed tone. </p><p class="calibre2">
"I thought you had a hot date," I told him. </p><p class="calibre2">
He sauntered over to me and rammed one shoulder playfully against my knee. I wavered, recovered my balance, and unlocked the door. Mister, as was his just due, entered before I did. </p><p class="calibre2">
My apartment is a studio, one not-too-large room with a kitchenette in the corner and a fireplace to one side. There's a door that leads to the other room, my bedroom and bathroom, and then there's the hinged door in the floor that goes down to the subbasement, where I keep my lab. I've got things pretty heavily textured-there are multiple carpets on the floor, tapestries on the walls, a collection of knickknacks and oddities on every available surface, my staff and my sword cane in the corner, and several bulging bookshelves which I really will organize one day. </p><p class="calibre2">
Mister went to his spot before the fireplace and demanded that it be made warm. I obliged him with a fire and lit a lamp as well. Oh, I have lights and so on, but they foul up so often it almost isn't worth turning them on. And I'm not even about to take chances with the gas heater. I stick with the simple things, the fireplace and my candles and lamps. I have a special charcoal stove and a vent to take most of the smoke out, though the whole place smells a little of woodsmoke and charcoal, no matter what I do. </p><p class="calibre2">
I took off my duster and got out my heavy flannel robe before I went down into the lab. That's why wizards wear robes, I swear to you. It's just too damned cold in the lab to go without one. I clambered down the ladder to the lab, carrying my candle with me, and lit a few lamps, a pair of burners, and a kerosene heater in the corner. </p><p class="calibre2">
The lights came up and revealed a long table in the center of the room, other tables against three of the walls around it, and a clear space at one end of the room where a brass circle had been laid out on the floor and fastened into the cement with U-shaped bolts. </p><p class="calibre2">
Shelves over the tables were crowded with empty cages, boxes, Tupperware, jars, cans, containers of all descriptions, a pair of unusual antlers, a couple of fur pelts, several musty old books, a long row of notebooks filled with my own cramped writing, and a bleached white human skull. </p><p class="calibre2">
"Bob," I said. I started clearing space off of the center table, dumping boxes and grocery sacks and plastic tubs over the brass circle on the floor. I needed room to work. </p><p class="calibre2">
"Bob, wake up." </p><p class="calibre2">
There was a moment of silence, while I started getting some things down from the shelves. "Bob!" I said, louder. "Come on, lazybones." </p><p class="calibre2">
A pair of lights came up in the empty sockets of the skull, orangish, flickering like candle flames. "It isn't enough," the skull said, "that I have to wake up. I have to wake up to bad puns. What is it about you that you have to make the bad puns?" </p><p class="calibre2">
"Quit whining," I told him, cheerfully. "We've got work to do." </p><p class="calibre2">
Bob the Skull grumbled something in Old French, I think, though I got lost when he got to the anatomical improbabilities of bullfrogs. He yawned, and his bony teeth rattled when his mouth clicked closed again. Bob wasn't really a human skull. He was a spirit of air-sort of like a faery, but different. He made his residence inside the skull that had been prepared for him several hundred years ago, and it was his job to remember things. For obvious reasons, I can't use a computer to store information and keep track of the slowly changing laws of quasiphysics. That's why I had Bob. He had worked with dozens of wizards over the years, and it had given him a vast repertoire of knowledge-that, and a really cocky attitude. "Blasted wizards," he mumbled. </p><p class="calibre2">
"I can't sleep, so we're going to make a couple of potions. Sound good?" </p><p class="calibre2">
"Like I have a choice," Bob said. "What's the occasion?" </p><p class="calibre2">
</p><p class="calibre2">
I brought Bob up to speed on what had happened that day. He whistled (no easy trick without lips), and said, "Sounds sticky." </p><p class="calibre2">
"Pretty sticky," I agreed. </p><p class="calibre2">
"Tell you what," he said. "Let me out for a ride, and I'll tell you how to get out of it." </p><p class="calibre2">
That made me wary. "Bob, I let you out once. Remember?" </p><p class="calibre2">
He nodded dreamily, scraping bone on wood. "The sorority house. I remember." </p><p class="calibre2">
I snorted, and started some water to boiling over one of the burners. "You're supposed to be a spirit of intellect. I don't understand why you're obsessed with sex." </p><p class="calibre2">
Bob's voice got defensive. "It's an academic interest, Harry." </p><p class="calibre2">
"Oh yeah? Well maybe I don't think it's fair to let your academia go peeping in other people's houses." </p><p class="calibre2">
"Wait a minute. My academia doesn't  <i class="calibre3">just peep</i>-" </p><p class="calibre2">
I held up a hand. "Save it. I don't want to hear it." </p><p class="calibre2">
He grunted. "You're trivializing what getting out for a bit means to me, Harry. </p><p class="calibre2">
You're insulting my masculinity." </p><p class="calibre2">
"Bob," I said, "you're a  <i class="calibre3">skull</i>. You don't  <i class="calibre3">have</i> any masculinity to insult." </p><p class="calibre2">
"Oh yeah?" Bob challenged me. "Pot kettle black, Harry! Have you gotten a date yet? Huh? Most men have something better to do in the middle of the night than play with their chemistry sets." </p><p class="calibre2">
"As a matter of fact," I told him, "I'm set up for Saturday night." </p><p class="calibre2">
Bob's eyes fluttered from orange to red. "Oooooo," he leered. "Is she pretty?" </p><p class="calibre2">
"Dark skin," I said. "Dark hair, dark eyes. Legs to die for. Smart, sexy as hell." </p><p class="calibre2">
Bob chortled. "Think she'd like to see the lab?" </p><p class="calibre2">
"Get your mind out of the gutter." </p><p class="calibre2">
"No, seriously," Bob said. "If she's so great, what's she doing with you? You aren't exactly Sir Gawain, you know." </p><p class="calibre2">
</p><p class="calibre2">
It was my turn to get defensive. "She likes me," I said. "Is that such a shock?" </p><p class="calibre2">
"Harry," Bob drawled, his eye lights flickering smugly, "what you know about women, I could juggle." </p><p class="calibre2">
I stared at Bob for a moment, and realized with a somewhat sinking feeling that the skull was probably right. Not that I would admit that to him, not in a million years, but he was. </p><p class="calibre2">
"We're going to make an escape potion," I told him. "I don't want to be all night, so can we get to work? Huh? I can only remember about half the recipe." </p><p class="calibre2">
"There's always room to make two if you're making one, Harry. You know that." </p><p class="calibre2">
That much was true. The process of mixing up an alchemical potion is largely stirring, simmering, and waiting. You can always get another one going and alternate between them. Sometimes you can even do three, though that's pushing it. "Okay, so, we'll make a copy." </p><p class="calibre2">
"Oh, come on," Bob chided me. "That's dull. You should stretch yourself. Try something new." </p><p class="calibre2">
"Like what?" </p><p class="calibre2">
Bob's eye sockets twinkled cheerfully. "A love potion, Harry! If you won't let me out, at least let me do that! Spirits know you could use it, and-" </p><p class="calibre2">
"No," I said, firmly. "No way. No love potion." </p><p class="calibre2">
"Fine," he said. "No love potion, no escape potion either." </p><p class="calibre2">
"Bob," I said, warningly. </p><p class="calibre2">
Bob's eye lights winked out. </p><p class="calibre2">
I growled. I was tired and cranky, and under the best of circumstances I am not exactly a type A personality. I stalked over, picked up Bob by the jaws and shook him. </p><p class="calibre2">
"Hey!" I shouted. "Bob! You come out of there! Or I'm going to take this skull and throw it down the deepest well I can find! I swear to you, I'll put you somewhere where no one can ever let you out ever again!" </p><p class="calibre2">
Bob's eyes winked on for a moment. "No you won't. I'm far too valuable." Then they winked out again. </p><p class="calibre2">
I gritted my teeth and tried not to smash the skull to little pieces on the floor. I took deep breaths, summoning years of wizardly training and control to not throw a tantrum and break the nice spirit to little pieces. Instead, I put the skull back on the shelf and counted slowly to thirty. </p><p class="calibre2">
Could I make the potion by myself? I probably could. But I had the sinking feeling that it might not have precisely the effect I wanted. Potions were a tricky business, and a lot more relied upon precise details than upon intent, like in spells. And just because I made a love potion didn't mean I had to use it. Right? It would only be good for a couple of days, in any case-surely not through the weekend. How much trouble could it cause? </p><p class="calibre2">
I struggled to rationalize the action. It would appease Bob, and give him some kind of vicarious thrill. Love potions were about the cheapest things in the world to make, so it wouldn't cost me too much. And, I thought, if Susan should ask me for some kind of demonstration of magic (as she always did), I could always-No. That would be too much. That would be like admitting I couldn't get a woman to like me on my own, and it would be unfair, taking advantage of the woman. What I wanted was the escape potion. I might need it at Bianca's place, and I could always use it, if worse came to worst, to make a getaway from Morgan and the White Council. I would feel a lot better if I had the escape potion. </p><p class="calibre2">
"Okay, Bob. Fine. You win. We'll do them both. All right?" </p><p class="calibre2">
Bob's eye lights came up warily. "You're sure? You'll do the love potion, just like I say?" </p><p class="calibre2">
"Don't I always make the potions like you say, Bob?" </p><p class="calibre2">
"What about that diet potion you tried?" </p><p class="calibre2">
"Okay. That one was a mistake." </p><p class="calibre2">
"And the antigravity potion, remember that?" </p><p class="calibre2">
"We  <i class="calibre3">fixed</i> the floor! It was no big deal!" </p><p class="calibre2">
"And the-" </p><p class="calibre2">
"Fine, fine," I growled. "You don't have to rub it in. Now cough up the recipes." </p><p class="calibre2">
Bob did so, in fine humor, and for the next two hours we made potions. Potions are all made pretty much the same way. First you need a base to form the essential liquid content; then something to engage each of the senses, and then something for the mind and something else for the spirit. Eight ingredients, all in all, and they're different for each and every potion, and for each person who makes them. Bob had centuries of experience, and he could extrapolate the most successful components for a given person to make into a potion. He was right about being an invaluable resource-I had never even heard of a spirit with Bob's experience, and I was lucky to have him. </p><p class="calibre2">
That didn't mean I didn't want to crack that skull of his from time to time, though. </p><p class="calibre2">
The escape potion was made in a base of eight ounces of Jolt cola. We added a drop of motor oil, for the smell of it, and cut a bird's feather into tiny shavings for the tactile value. Three ounces of chocolate-covered espresso beans, ground into powder, went in next. Then a shredded bus ticket I'd never used, for the mind, and a small chain which I broke and then dropped in, for the heart. I unfolded a clean white cloth where I'd had a flickering shadow stored for just such an occasion, and tossed it into the brew, then opened up a glass jar where I kept my mouse scampers and tapped the sound out into the beaker where the potion was brewing … </p><p class="calibre2">
"You're sure this is going to work, Bob?" I said. </p><p class="calibre2">
"Always. That's a super recipe, there." </p><p class="calibre2">
"Smells terrible." </p><p class="calibre2">
Bob's lights twinkled. "They usually do." </p><p class="calibre2">
"What's it doing? Is this the superspeed one, or the teleportation version?" </p><p class="calibre2">
Bob coughed. "A little of both, actually. Drink it, and you'll be the wind for a few minutes." </p><p class="calibre2">
"The wind?" I eyed him. "I haven't heard of that one before, Bob." </p><p class="calibre2">
"I am an air spirit, after all," Bob told me. "This'll work fine. Trust me." </p><p class="calibre2">
I grumbled, and set the first potion to simmering, then started on the next one. I hesitated, after Bob told me the first ingredient. </p><p class="calibre2">
"Tequila?" I asked him, skeptically. "Are you sure on that one? I thought the base for a love potion was supposed to be champagne." </p><p class="calibre2">
"Champagne, tequila, what's the difference, so long as it'll lower her inhibitions?" </p><p class="calibre2">
Bob said. </p><p class="calibre2">
"Uh. I'm thinking it's going to get us a, um, sleazier result." </p><p class="calibre2">
"Hey!" Bob protested, "Who's the memory spirit here! Me or you?" </p><p class="calibre2">
"Well-" </p><p class="calibre2">
"Who's got all the experience with women here? Me or you?" </p><p class="calibre2">
</p><p class="calibre2">
"Bob-" </p><p class="calibre2">
"Harry," Bob lectured me, "I was seducing shepherdesses when you weren't a twinkle in your great-grandcestor's eyes. I think I know what I'm doing." </p><p class="calibre2">
I sighed, too tired to argue with him. "Okay, okay. Sheesh. Tequila." I got down the bottle, measured eight ounces into the beaker, and glanced up at the skull. </p><p class="calibre2">
"Right. Now, three ounces of dark chocolate." </p><p class="calibre2">
"Chocolate?" I demanded. </p><p class="calibre2">
"Chicks are into chocolate, Harry." </p><p class="calibre2">
I muttered, more interested in finishing than anything else, and measured out the ingredients. I did the same with a drop of perfume (some name-brand imitation that I liked), an ounce of shredded lace, and the last sigh at the bottom of the glass jar. I added some candlelight to the mix, and it took on a rosy golden glow. </p><p class="calibre2">
"Great," Bob said. "That's just right. Okay, now we add the ashes of a passionate love letter." </p><p class="calibre2">
I blinked at the skull. "Uh, Bob. I'm fresh out of those." </p><p class="calibre2">
Bob snorted. "How did I guess. Look on the shelf behind me." </p><p class="calibre2">
I did, and found a pair of romance novels, their covers filled with impossibly delightful flesh. "Hey! Where did you get these?" </p><p class="calibre2">
"My last trip out," Bob answered blithely. "Page one seventy-four, the paragraph that starts with, 'Her milky-white breasts.' Tear that page out and burn it and add those ashes in." </p><p class="calibre2">
I choked. "That will work?" </p><p class="calibre2">
"Hey, women eat these things up. Trust me." </p><p class="calibre2">
"Fine," I sighed. "This is the spirit ingredient?" </p><p class="calibre2">
"Uh-huh," Bob said. He was rocking back and forth on his jawbones in excitement. </p><p class="calibre2">
"Now, just a teaspoon of powdered diamond, and we're done." </p><p class="calibre2">
I rubbed at my eyes. "Diamond. I don't have any diamonds, Bob." </p><p class="calibre2">
"I figured. You're cheap, that's why women don't like you. Look, just tear up a fifty into real little pieces and put that in there." </p><p class="calibre2">
</p><p class="calibre2">
"A fifty-dollar bill?" I demanded. </p><p class="calibre2">
"Money," Bob opined, "Very sexy." </p><p class="calibre2">
I muttered and got the remaining fifty out of my pocket, shredding it and tossing it in to complete the potion. </p><p class="calibre2">
The next step was where the effort came in. Once all the ingredients are mixed together, you have to force enough energy through them to activate them. It isn't the actual physical ingredients that are important-it's the meaning that they carry, too, the significance that they have for the person making the potion, and for those who will be using it. </p><p class="calibre2">
The energy from magic comes from a lot of places. It can come from a special place (usually some spectacular natural site, like Mount St. Helens, or Old Faithful), from a focus of some kind (like Stonehenge is, on a large scale), or from inside of people. The best magic comes from the inside. Sometimes it's just pure mental effort, raw willpower. </p><p class="calibre2">
Sometimes it's emotions and feelings. All of them are viable tinder to be used for the proverbial fire. </p><p class="calibre2">
I had a lot of worry to use to fuel the magic, and a lot of annoyance and one hell of a lot of stubbornness. I murmured the requisite quasi-Latin litany over the potions, over and over, feeling a kind of resistance building, just out of the range of the physical senses, but there, nonetheless. I gathered up all my worry and anger and stubbornness and threw them all at the resistance in one big ball, shaping them with the strength and tone of my words. </p><p class="calibre2">
The magic left me in a sudden wave, like a pitcher abruptly emptied out. </p><p class="calibre2">
"I love this part," Bob said, just as both potions exploded into puffs of greenish smoke and began to froth up over the lips of the beakers. </p><p class="calibre2">
I sagged onto a stool, and waited for the potions to fizz down, all the strength gone out of me, the weariness building up like a load of bricks on my shoulders. Once the frothing had settled, I leaned over and poured each potion into its own individual sports bottle with a squeeze-top, then labeled the containers with a permanent Magic Marker-very clearly. I don't take chances in getting potions mixed up anymore, ever since the invisibility/hair tonic incident, from when I was trying to grow out a decent beard. </p><p class="calibre2">
"You won't regret this, Harry," Bob assured me. "That's the best potion I've ever made." </p><p class="calibre2">
"I made it, not you," I growled. I really was exhausted, now-way too tired to let petty concerns like possible execution keep me from bed. </p><p class="calibre2">
"Sure, sure," Bob agreed. "Whatever, Harry." </p><p class="calibre2">
I went around the room putting out all the fires and the kerosene heater, then climbed the ladder back to the basement without saying good night. Bob was chortling happily to himself as I did. </p><p class="calibre2">
I stumbled to my bed and fell into it. Mister always climbs in and goes to sleep draped over my legs. I waited for him, and a few seconds later he showed up, settling down and purring like a miniature outboard motor. </p><p class="calibre2">
I struggled to put together an itinerary for the next couple of days through the haze of exhaustion. Talk to the vampire. Locate missing husband. Avoid the wrath of the White Council. Find the killer. </p><p class="calibre2">
Before he found me. </p><p class="calibre2">
An unpleasant thought-but I decided that I wasn't going to let that bother me, either, and curled up to go to sleep. </p><div class="calibre4" id="calibre_pb_16"></div></body>
</html>
