<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_25" class="calibre5"><b class="calibre6">Chapter Twenty-Four </b></h1><p class="calibre2">
I drove for my life. </p><p class="calibre2">
</p><p class="calibre2">
Mac's car was an '89 TransAm, pure white, with a big eight-cylinder engine. The speedometer goes to 130 miles an hour. In places, I went past that. The falling rain made the roads dangerous at the speed I was driving, but I had plenty of incentive to keep the car moving as quickly as possible. I was still riding the steel-hard edge of anger that had carried me away from the ruins of my office and through Morgan. </p><p class="calibre2">
The sky grew darker, a combination of building banks of storm clouds and the approaching dusk. The lighting was strange, greenish, the leaves of the trees as I left the city standing out too sharply, too harshly, the yellows of the lines in the road too dim. Most of the cars I saw had their headlights on, and streetlights were clicking alight as I barreled down the highway. </p><p class="calibre2">
Fortunately, Sunday evening isn't a busy one, as far as traffic goes. I'd have been dead any other night. I must also have been driving during the watch rotation for the highway patrol, because not one of them tried to pull me over. </p><p class="calibre2">
I tried to tune in the weather station, on the radio, but gave it up. The storm, plus my own agitation, was creating a cloud of squealing feedback on the radio's speakers, but nothing intelligible about the storm. I could only pray that I was going to get over to Lake Providence before it did. </p><p class="calibre2">
I won. The curtains of rain parted for me as I whipped past the city-limits sign for Lake Providence. I hit the brakes to slow for the turn onto the lakefront road that led to the Sells house, started hydroplaning, turned into the slide with more composure and ability than I really should have had, and got the vehicle back under control in time to slide onto the correct road. </p><p class="calibre2">
I pulled into the Sells' gravel drive, on the swampy little peninsula that stretched out into Lake Michigan. The TransAm slid to a halt in a shower of gravel and a roar of mighty engine, then sputtered and gasped into silence. I felt, for a giddy second and a half, like Magnum, P.I. Blue Beetle aside, I could get into this sports-car thing. At least it had lasted long enough for me to get to the Sells place. "Thanks, Mac," I grunted, and got out of the car. </p><p class="calibre2">
The gravel driveway leading back to the lake house was half-sunk in water from the recent storms. My leg hurt me too much to run very fast, but I set off down the drive at a long-legged lope, rapidly eating the distance to the house. The storm loomed before me, rolling across the lake toward the shore-I could see columns of rain, dimly lit by the fading light, falling into its waters. </p><p class="calibre2">
I raced the storm to the house, and as I did I drew in every bit of power and alertness that I could, keyed myself to a tighter level, tuned my senses to their sharpest pitch. I came to a halt twenty yards shy of the house and closed my eyes, panting. There could be magical traps or alarms strewn about, or spiritual or shrouded guardians invisible to the naked eye. There could be spells waiting, illusions meant to hide Victor Sells from anyone who came looking. I needed to be able to see past all that. I needed to have every scrap of knowledge I could get. </p><p class="calibre2">
So I opened my Third Eye. </p><p class="calibre2">
How can I explain what a wizard sees? It isn't something that lends itself readily to description. Describing something helps to define it, to give it limits, to set guardrails of understanding around it. Wizards have had the Sight since time began, and they still don't understand how it works, why it does what it does. </p><p class="calibre2">
The only thing I can say is that I felt as though a veil of thick cloth had been lifted away from me as I opened my eyes again-and not only from my eyes, but from all of my senses. I could abruptly smell the mud and fish odor of the lake, the trees around the house, the fresh scent of the coming rain preceding the storm on the smoke-stained wind. I looked at the trees. Saw them, not just in the first green coat of spring, but in the full bloom of summer, the splendor of the fall, and the barren desolation of winter, all at the same time. I Saw the house, and each separate part of it as its own component, the timbers as parts of spectral trees, the windows as pieces of distant sandy shores. I could feel the heat of summer and the cold of winter in the wind coming off the lake. I Saw the house wreathed in ghostly flames, and knew that those were part of its possible future, that fire lay down several of the many paths of possibility that lay ahead in the next hour. </p><p class="calibre2">
The house itself was a place of power. Dark emotions-greed, lust, hatred-all hung over it as visible things, molds and slimes that were strewn over it like Spanish moss with malevolent eyes. Ghostly things, restless spirits, moved around the place, drawn to the sense of fear, despair, and anger that hung over it, mindless shades that were always to be found in such places, like rats in granaries. </p><p class="calibre2">
The other thing that I Saw over the house was a grinning, empty skull. Skulls were everywhere, wherever I looked, just at the edge of my vision, silent and still and bleach white, as solid and real as though a fetishist had scattered them around in anticipation of some bizarre holiday. Death. Death lay in the house's future, tangible, solid, unavoidable. </p><p class="calibre2">
Maybe mine. </p><p class="calibre2">
I shuddered and shoved the feeling away. No matter how strong the vision, how powerful the image gained with the Sight, the future was always mutable, always something that could be changed. No one had to die tonight. It didn't have to come to that, not for them and not for me. </p><p class="calibre2">
But a sick feeling had settled into me, as I looked on this darkling house, with all of its stinking lust and fear, all of its horrid hate worn openly upon it to my Sight, like a mantle of flayed human skin on the shoulders of a pretty girl with gorgeous hair, luscious lips, sunken eyes, and rotting teeth. It repulsed me and it made me afraid. </p><p class="calibre2">
And something about it, intangible, something I couldn't name, called to me. </p><p class="calibre2">
Beckoned. Here was power, power I had thrust aside once before, in the past. I had thrown away the only family I had ever known to turn away power exactly like this. This was the sort of strength that could reach out and change the world to my will, bend it and shape it to my desiring, could cut through all the petty trivialities of law and civilization and impose order where there was none, guarantee my security, my position, my future. </p><p class="calibre2">
And what had been my reward for turning that power aside thus far? Suspicion and contempt from the very wizards I had acted to support and protect, condemnation from the White Council whose Law I had clung to when all the world had been laid at my feet. </p><p class="calibre2">
I could kill the Shadowman, now, before he knew I was here. I could call down fury and flame on the house and kill everyone in it, not leave one stone upon another. I could reach out and embrace the dark energy he had gathered in this place, draw it in and use it for whatever I wanted, and the consequences be damned. </p><p class="calibre2">
Why not kill him now? Violet light, visible to my Sight, throbbed and pulsed inside the windows, power being gathered and prepared and shaped. The Shadowman was inside, and he was gathering his might, preparing to unleash the spell that would kill me. What reason had I to let him go on breathing? </p><p class="calibre2">
I clenched my fists in fury, and I could feel the air crackle with tension as I prepared to destroy the lake house, the Shadowman, and any of the pathetic underlings he had with him. With such power, I could cast my defiance at the Council itself, the gathering of white-bearded old fools without foresight, without imagination, without vision. The Council, and that pathetic watchdog, Morgan, had no idea of the true depths of my strength. </p><p class="calibre2">
The energy was all there, gleeful within my anger, ready to reach out and reduce to ashes all that I hated and feared. </p><p class="calibre2">
The silver pentacle that had been my mother's burned cold on my chest, a sudden weight that made me gasp. I sagged forward a little, and lifted a hand. My fingers were so tightly crushed into fists that it hurt to try to open them. My hand shook, wavered, and began to fall again. </p><p class="calibre2">
Then something strange happened. Another hand took mine. The hand was slim, the fingers long and delicate. Feminine. The hand gently covered mine, and lifted it, like a small child's, until I held my mother's pentacle in my grasp. </p><p class="calibre2">
I held it in my hand, felt its cool strength, its ordered and rational geometry. The five-pointed star within the circle was the ancient sign of white wizardry, the only remembrance of my mother. The cold strength of the pentacle gave me a chance, a moment to think again, to clear my head. </p><p class="calibre2">
I took deep breaths, struggling to see clear of the anger, the hate, the deep lust that burned within me for vengeance and retribution. That wasn't what magic was for. That wasn't what magic did. Magic came from life itself, from the interaction of nature and the elements, from the energy of all living beings, and especially of people. A man's magic demonstrates what sort of person he is, what is held most deeply inside of him. There is no truer gauge of a man's character than the way in which he employs his strength, his power. </p><p class="calibre2">
I was not a murderer. I was not like Victor Sells. I was Harry Blackstone Copperfield Dresden. I was a wizard. Wizards control their power. They don't let it control them. And wizards don't use magic to kill people. They use it to discover, to protect, to mend, to help. Not to destroy. </p><p class="calibre2">
The anger abruptly evaporated. The burning hate subsided, leaving my head clear enough to think again. The pain in my leg settled into a dull ache, and I shivered in the wind and the first droplets of rain. I didn't have my staff, and I didn't have my rod. The trinkets I did have with me were either expended or burned to uselessness. All I had was what was inside me. </p><p class="calibre2">
I looked up, suddenly feeling smaller and very alone. There was no one near me. No hand was touching mine. No one stood close by. For just a moment, I thought I smelled a whiff of perfume, familiar and haunting. Then it was gone. And the only one I had to help me was myself. </p><p class="calibre2">
I blew out a breath. "Well, Harry," I told myself, "that's just going to have to be enough." </p><p class="calibre2">
And so, I walked through a spectral landscape littered with skulls, into the teeth of the coming storm, to a house covered in malevolent power, throbbing with savage and feral mystic strength. I walked forward to face a murderous opponent who had all the advantages, and who stood prepared and willing to kill me from where he stood within the heart of his own destructive power, while I was armed with nothing more than my own skill and wit and experience. </p><p class="calibre2">
Do I have a great job or what? </p><div class="calibre4" id="calibre_pb_48"></div></body>
</html>
