<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_16" class="calibre5"><b class="calibre6">Chapter Fifteen </b></h1><p class="calibre2">
As it turned out, Linda Randall had a darn good reason for skipping out on our appointment Saturday night. </p><p class="calibre2">
Linda Randall was dead. </p><p class="calibre2">
I sneezed as I ducked under the yellow police tape in the sweatpants and T-shirt I had been allowed to pluck from the mess of my place before the police car had brought me across town to Linda Randall's apartment. And cowboy boots. Mister had dragged one of my sneakers off, and I hadn't had time to find it, so I wore what I had. Freaking cat. </p><p class="calibre2">
Linda had died a bit earlier that evening. After getting to the scene, Murphy had tried to phone me, failed to get through, and then sent a squad car down to pick me up and bring me in to do my consultant bit. The dutiful patrolmen sent to collect me had stopped to check out the crazy naked guy a block away from my apartment, and had been surprised and more than a little suspicious when I turned out to be the very same man they were supposed to pick up and bring to the crime scene. </p><p class="calibre2">
Dear Susan had come to my rescue, explaining away what had happened as "Just one of those things, tee-hee," and assuring the officers that she was all right and would be fine to drive home. She got a little pale around the edges when she saw once more the ruins of my apartment and the enormous dent the demon had put in the side of her car, but she made a bold face of it and eventually left the scene with that "I have a story to write" gleam in her eye. She stopped and gave me a kiss on the cheek on her way out, and whispered, </p><p class="calibre2">
"Not bad, Harry," in my ear. Then she patted my bare ass and got in her car. </p><p class="calibre2">
I blushed. I don't think the cops noticed it, in the rain and the dark. The patrolmen had looked at me askance, but were more than happy to let me go put on some fresh clothes. The only things I had clean were more sweats and another T-shirt, this one proclaiming in bold letters over a little cartoon graveyard, "EASTER HAS BEEN </p><p class="calibre2">
CANCELED-THEY FOUND THE BODY." </p><p class="calibre2">
I put those on, and my duster, which had somehow survived the demon attack, and my utterly inappropriate cowboy boots, and then I had gotten in the patrol car and been driven across town. I clipped my little ID card to my coat's lapel and followed the uniforms in. One of them led me to Murphy. </p><p class="calibre2">
On the way, I took in little details. There were a lot of people standing around gawking. It was still fairly early, after all. The rain came down in a fine mist and softened the contours of the scene. There were several police cars parked in the apartment building's parking lots, and one on the lawn by the door leading out to the little concrete patio from the apartment in question. Someone had left his bulbs on, and blue lights flashed over the scene in alternating swaths of shadow and cold light. There was a lot of yellow police tape around. </p><p class="calibre2">
</p><p class="calibre2">
And right in the middle of it all was Murphy. </p><p class="calibre2">
She looked terrible, like she hadn't eaten anything that didn't come out of a vending machine or drunk anything but stale coffee since I had seen her last. Her blue eyes were tired, and bloodshot, but still sharp. "Dresden," she said. She peered up at me. "You planning on having King Kong climb your hair?" </p><p class="calibre2">
I tried to smile at her. "We still need to cast our screaming damsel. Interested?" </p><p class="calibre2">
Murphy snorted. She snorts really well for someone with such a cute nose. "Come on." She spun on one heel and walked up to the apartment, as though she wasn't exhausted and at the end of her rope. </p><p class="calibre2">
The forensics team was already there, so we got some nifty plastic booties to put over our shoes and loose plastic gloves for our hands from an officer standing beside the door. "I tried to call earlier," Murphy said, "but your phone was out of service. Again, Harry." </p><p class="calibre2">
"Bad night for it," I responded, wobbling as I slipped the booties on. "What's the story?" </p><p class="calibre2">
"Another victim," she said. "Same M.O. as Tommy Tomm and the Stanton woman." </p><p class="calibre2">
"Jesus," I said. "They're using the storms." </p><p class="calibre2">
"What?" Murphy turned and fixed her eyes on me. </p><p class="calibre2">
"The storm," I repeated. "You can tap storms and other natural phenomena to get things done. All natural fuel for the mojo." </p><p class="calibre2">
"You didn't say anything about that before," Murphy accused. </p><p class="calibre2">
"I hadn't thought of it until tonight." I rubbed at my face. It made sense. Hell's bells, that was how the Shadowman had been able to do all of that in one night. He'd called the demon and been able to send it after me, as well as appearing in the shadow he'd projected. </p><p class="calibre2">
And he'd been able to kill again. </p><p class="calibre2">
"Have you got an ID on the victim?" I asked. </p><p class="calibre2">
Murphy turned to go inside as she answered. "Linda Randall. Chauffeur. Age twenty-nine." </p><p class="calibre2">
It was a good thing Murphy had turned away, or the way my jaw dropped would have told her that I knew the deceased, and she would have had all sorts of uncomfortable questions. I stared after Murphy for a second, then hurriedly veiled my expression and followed her inside the apartment. </p><p class="calibre2">
</p><p class="calibre2">
Linda Randall's one-room apartment looked like the trailer of a rock band that did little besides play concerts, host parties, and fall into a stupor afterward. Dirty clothes were strewn on one side of a king-size bed. There was a disproportionate amount of clothing that looked as though it had been purchased from a Frederick's of Hollywood catalog-lacy and silky and satiny colors, all bright, designed to attract the eye. There were many candles around the bed, on shelves and dressers and a night table, most burned halfway down. The drawer of the night table was partly open, revealing a number of personal amusements-Linda Randall had, apparently, liked her toys. </p><p class="calibre2">
The kitchenette, off to one side, looked largely unused, except for the coffeepot, the microwave, and the trash can, in which several pizza boxes were crammed. Maybe it was the pizza boxes that did it, that gave me a sudden pang of understanding and empathy for Linda. My own kitchen looked the same, a lot of the time, minus the microwave. Here had lived someone else who knew that the only thing waiting at home was a sense of loneliness. </p><p class="calibre2">
Sometimes it is comforting. Most often, it isn't. I'll bet Linda would have understood that. </p><p class="calibre2">
But I'd never have the chance to know. The forensics team was gathered around the bed, concealing whatever was there, like a cluster of buzzards around the exposed head of the outlaws they used to bury up to their necks in the Old West. They spoke among themselves in low, calm voices, dispassionate as skilled dinner chatter, calling little details to the attention of their companions, complimenting one another on their observations. </p><p class="calibre2">
"Harry?" Murphy said, quietly. Her tone of voice suggested that it wasn't the first time she'd said it. "Are you sure you're all right for this?" </p><p class="calibre2">
My mouth twitched. Of course I wasn't all right for this. No one should ever be all right for this sort of thing. But instead of saying that, I told her, "My head's just aching. </p><p class="calibre2">
Sorry. Let's just get it over with." </p><p class="calibre2">
She nodded and led me over toward the bed. Murphy was a lot shorter than most of the men and women working around the bed, but I had almost a head of height on all of them. So I didn't have to ask anyone to move, just stepped up close to the bed and looked. </p><p class="calibre2">
Linda had been on the phone when she died. She was naked. Even this early in the year, she had tan lines around her hips. She must have gone to a tanning booth during the winter. Her hair was still damp. She lay on her back, her eyes half-closed, her expression tranquil as it hadn't been any time I'd seen her. </p><p class="calibre2">
Her heart had been torn out. It was lying on the king-size bed about a foot and a half from her, pulped and squashed and slippery, sort of a scarlet and grey color. There was a hole in her chest, too, showing where bone had been splintered outward by the force that had removed her heart. </p><p class="calibre2">
I just stared for a few moments, noting details in a sort of detached way. Again. </p><p class="calibre2">
Again someone had used magic to end a life. </p><p class="calibre2">
</p><p class="calibre2">
I had to think of her as she sounded on the phone. Joking, a quick wit. A sort of sly sensuality, in the way she said her words and phrased her sentences. A little hint of insecurity around the edges, vulnerability that magnified the other parts of her personality. </p><p class="calibre2">
Her hair was damp because she'd been taking a bath before she came to see me. Whatever anyone said of her, she had been passionately, vitally alive. Had been. </p><p class="calibre2">
Eventually, I realized how quiet the room was. </p><p class="calibre2">
The men and women of the forensics team, all five of them, were looking up at me. </p><p class="calibre2">
Waiting. As I looked around, they all averted their gazes, but you didn't have to be a wizard to see what was in their faces. Fear, pure and simple. They had been faced with something that science couldn't explain. It rattled them, shook them to their cores, this sudden, violent, and bloody evidence that three hundred years of science and research was no match for the things that were still, even after all this time, lurking in the dark. </p><p class="calibre2">
And I was the one who was supposed to have the answers. </p><p class="calibre2">
I didn't have any for them, and I felt like shit for remaining silent as I stepped back and turned away from Linda's body, then walked across the room to the small bathroom. </p><p class="calibre2">
The tub was still full of water. A bracelet and earrings were laid out on the counter in front of a mirror, plus a little makeup, a bottle of perfume. </p><p class="calibre2">
Murphy appeared beside me and stood with me, looking at the bathroom. She seemed a lot smaller than she usually does. </p><p class="calibre2">
"She called us," Murphy said. "Nine one one has the call recorded. That's how we knew to come out here. She called and said that she knew who had killed Jennifer Stanton and Tommy Tomm and that now they were coming for her. Then she started screaming." </p><p class="calibre2">
"That's when the spell hit her. The phone probably went out right after." </p><p class="calibre2">
Murphy frowned up at me and nodded. "Yeah. It did. But it was working fine when we got here." </p><p class="calibre2">
"Magic disrupts technology sometimes. You know that." I rubbed at one eye. "Have you talked to any relatives, anything like that?" </p><p class="calibre2">
Murphy shook her head. "There aren't any relatives in town. We're looking, now, but it might take some time. We tried to reach her boss, but he wasn't available. A Mr. </p><p class="calibre2">
Beckitt?" She studied my face, waiting for me to say something. "You ever heard of him?" </p><p class="calibre2">
she asked, after a moment. </p><p class="calibre2">
I didn't look back at Murphy. I shrugged. </p><p class="calibre2">
Murphy's jaw tensed, little motions at the corners of her face. Then she said, "Greg and Helen Beckitt. Three years ago, their daughter, Amanda, was killed in a cross fire. </p><p class="calibre2">
</p><p class="calibre2">
Johnny Marcone's thugs were shooting it out with some of the Jamaican gang that was trying to muscle in on the territory back then. One of them shot the little girl. She lived for three weeks in intensive care and died when they took her off life support." </p><p class="calibre2">
I didn't say anything. But I thought of Mrs. Beckitt's numb face and dead eyes. </p><p class="calibre2">
"The Beckitts attempted to lodge a wrongful death suit against Johnny Marcone, but Marcone's lawyers were too good. They got it thrown out before it even went to court. And they never found the man who shot the little girl. Word has it that Marcone offered to pay them blood money. Make reparation. But they turned him down." </p><p class="calibre2">
I didn't say anything. Behind us, they were putting Linda in a body bag, sealing her in. I heard men count to three and lift her, put her onto a gurney of some kind, and wheel her out. One of the forensics guys told Murphy they were going to take a break and would be back in ten minutes. She nodded and sent them out. The room got even more quiet. </p><p class="calibre2">
"Well, Harry," she said. Her voice was hushed, like she didn't want to disturb the apartment's new stillness. "What can you tell me?" There was a subtle weight to the question. She might as well have asked me what I wasn't telling her. That's what she meant. </p><p class="calibre2">
She took her hand out of her jacket pocket and handed me a plastic bag. </p><p class="calibre2">
I took it. Inside was my business card, the one I'd given to Linda. It was still curled a little, where I'd had to palm it. It was also speckled with what I presumed was Linda's blood. I looked at the part of the bag where you write the case number and the identification of the piece of evidence. It was blank. It wasn't on the records. It wasn't official. Yet. </p><p class="calibre2">
Murphy was waiting for my answer. She wanted me to tell her something. I just wasn't sure if she was waiting for me to tell her that a lot of people have my card, and that I didn't know how it had gotten here, or if she wanted me to say how I had known the victim, how I had been involved with her. Then she would have to ask me questions. The kinds of questions you ask suspects. </p><p class="calibre2">
"If I tell you," I said, "that I was having a psychic premonition, would you take me seriously?" </p><p class="calibre2">
"What kind of premonition?" she said. She didn't look up at me. </p><p class="calibre2">
"I sense …" I paused, thinking of my words. I wanted them to be very clear. "I sense that this woman will have a police record, probably for possession of narcotics and solicitation. I sense that she used to work at the Velvet Room for Madame Bianca. I sense that she used to be close friends and lovers with Jennifer Stanton. I sense that if she had been approached, yesterday, and asked about those deaths, that she would have claimed to know nothing." </p><p class="calibre2">
Murphy mulled over my words for a moment. "You know, Dresden," she said, and her voice was tight, cool, furious, "if you'd  <i class="calibre3">sensed</i> these things yesterday, or maybe even this morning, it's possible that we could have talked to her. It's possible that we could have found out something from her. It's even  <i class="calibre3">possible</i>"-and she turned to me and slammed me against the doorway with one forearm and the weight of her body, suddenly and shockingly hard-"it's even possible," she snarled, "that she'd still be  <i class="calibre3">alive</i>." She stared up at my face, and she didn't look at all like a cutesy cheerleader, now. She looked like a mother wolf standing over the body of one of her cubs and getting ready to make someone pay for it. </p><p class="calibre2">
This time I was the one to look away. "A lot of people have my card," I said. "I put them up all over the place. I don't know how she got it." </p><p class="calibre2">
"Godammit, Dresden," she said. She stepped back from me and walked away, toward the bloodstained sheets. "You're holding out on me. I know you are. I can get a warrant for your arrest. I can have you brought in for questioning." She turned back to me. </p><p class="calibre2">
"Someone's killed three people already. It's my  <i class="calibre3">job</i> to stop them. It's what I do." </p><p class="calibre2">
I didn't say anything. I could smell the soap and shampoo from Linda Randall's bath. </p><p class="calibre2">
"Don't make me choose, Harry." Her voice softened, if not her eyes or her face. </p><p class="calibre2">
"Please." </p><p class="calibre2">
I thought about it. I could bring everything to her. That's what she was asking-not half the story, not part of the information. She wanted it all. She wanted all the pieces in front of her so she could puzzle them together and bring the bad guys in. She didn't want to work the puzzle knowing that I was keeping some of the pieces in my pocket. </p><p class="calibre2">
What could it hurt? Linda Randall had called me earlier that evening. She had planned on coming to me, to talk to me. She was going to give me some information and someone had shut her up before she could. </p><p class="calibre2">
I saw two problems with telling Murphy that. One, she would start thinking like a cop. It would not be hard to find out that Linda wasn't exactly a high-fidelity piece of equipment. That she had numerous lovers on both sides of the fence. What if she and I were closer than I was admitting? What if I'd used magic to kill her lovers in a fit of jealous rage and then waited for another storm to kill her, too? It sounded plausible, workable, a crime of passion-Murphy had to know that the DA would have a hell of a time proving magic as a murder weapon, but if it had been a gun instead, it would have flown. </p><p class="calibre2">
The second problem, and the one that worried me a lot more, was that there were already three people dead. And if I hadn't gotten lucky and creative, there would have been two more dead people, back at my apartment. I still didn't know who the bad guy was. </p><p class="calibre2">
Telling Murphy what little more I knew wouldn't give her any helpful information. It would only make her ask more questions, and she wanted answers. </p><p class="calibre2">
If the voice in the shadows knew that Murphy was heading the investigation to find him, and was on the right track, he would have no qualms about killing her, too. And there was nothing she could do to protect herself against it. She might have been formidable to your average criminal, but all the aikido in the world wouldn't do her any good against a demon. </p><p class="calibre2">
Then, too, there was the White Council. Men like Morgan and his superiors, secure in their own power, arrogant and considering themselves above the authority of any laws but their own, wouldn't hesitate to remove one police lieutenant who had discovered the secret world of the White Council. </p><p class="calibre2">
I looked at the bloodstained sheets and thought of Linda's corpse. I thought of Murphy's office, and what it would look like with her sprawled on the floor, her heart torn from her chest, or her throat torn out by some creeping thing from beyond. </p><p class="calibre2">
"Sorry, Murph," I said. My voice came out in a rasping whisper. "I wish I could help you. I don't know anything useful." I didn't try to look up at her, and I didn't try to hide that I was lying. </p><p class="calibre2">
I sensed, more than saw, the hardening around her eyes, the little lines of hurt and anger. I'm not sure if a tear fell, or if she really just raised a hand to brush back some of her hair. Then she turned to the front door, and shouted, "Carmichael! Get your ass in here!" </p><p class="calibre2">
Carmichael looked equally as slobbish as he had a few days ago, as though the passage of time hadn't changed him-it certainly hadn't changed his jacket, only the food stains on his tie and the particular pattern of rumplement to his hair. There had to be something comforting, I reflected, in that kind of stability. No matter how bad things got, no matter how horrible or sickening the scene, you could count on Carmichael to look like the same quality of crap. He glared at me as he came in. "Yeah?" </p><p class="calibre2">
She tossed the plastic bag to him, and he caught it. "Mark that and log it," she said. </p><p class="calibre2">
"Hang around for a minute. I want a witness." </p><p class="calibre2">
Carmichael looked down at the bag and saw my card. His beady eyes widened. He looked back up at me, and I saw the shift in gears in his head, reclassifying me from <i class="calibre3">annoying ally</i> to  <i class="calibre3">suspect</i>. </p><p class="calibre2">
"Mr. Dresden," Murphy said. She kept her tone frosty, polite. "There are some questions we'd like to ask you. Do you think you could come down to the station and make a statement?" </p><p class="calibre2">
Questions to be asked. The White Council would convene and execute me in a little more than thirty hours. I didn't have time for questions. "I'm sorry, Lieutenant. I've got to comb my hair tonight." </p><p class="calibre2">
"Tomorrow morning, then," she said. </p><p class="calibre2">
"We'll see," I said. </p><p class="calibre2">
</p><p class="calibre2">
"If you aren't there in the morning," Murphy said, "I'm going to ask for a warrant. </p><p class="calibre2">
We'll come and find you and by God, Harry, I'll get some answers to this." </p><p class="calibre2">
"Suit yourself," I told her, and I started for the door. Carmichael took a step forward and stood in my way. I stopped and looked at him, and he kept his eyes focused on the center of my chest. "If I'm not under arrest," I told her, "then I presume I'm free to go." </p><p class="calibre2">
"Let him go, Ron," Murphy said. Her tone of voice was disgusted, but I could hear the hurt underneath it. "I'll talk to you again soon, Mr. Dresden." She stepped closer and said, in a perfectly even tone, "And if it turns out that you're the one behind all this, rest assured. Whatever you can do and whatever you can pull, I will find you and I will bring you down. Do you understand me?" </p><p class="calibre2">
I did understand, really. I understood the pressure she was under, her frustration, her anger, and her determination to stop the killing from happening again. If I was some kind of hero from a romance novel, I'd have said something brief and eloquent and heartrending. </p><p class="calibre2">
But I'm just me, so I said, "I do understand, Karrin." </p><p class="calibre2">
Carmichael stepped out of my way. </p><p class="calibre2">
And I walked away from Murphy, who I couldn't talk to, and from Linda, who I couldn't protect, my head aching, weary to my bones, and feeling like a total piece of shit. </p><div class="calibre4" id="calibre_pb_30"></div></body>
</html>
