<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_12" class="calibre5"><b class="calibre6">Chapter Eleven </b></h1><p class="calibre2">
It took me the rest of the night and part of the morning, but I worked out how I could murder someone in the same manner that Tommy Tomm and Jennifer Stanton had been killed. After the fifth or sixth time I'd checked the figures, I stared at my calculations. </p><p class="calibre2">
It didn't make any  <i class="calibre3">sense</i>. It was  <i class="calibre3">impossible</i>. </p><p class="calibre2">
Or maybe we were all underestimating just how dangerous this killer was. </p><p class="calibre2">
I grabbed my duster, and headed out without bothering to check my looks. I don't keep any mirrors in my home. Too many things can use mirrors as windows-or doors-but I was pretty sure I looked like a wreck. The Studebaker's rearview mirror confirmed this. My face was haggard, with a shadow of a beard, deep circles under bloodshot eyes, and hair that looked as though it had been riding a speeding motorcycle through a cloud of greasy smoke. Smoothing your hair back with sweaty palms as a study habit will do that to you. </p><p class="calibre2">
Especially if you do it for twelve or fourteen hours straight. </p><p class="calibre2">
It didn't matter. Murphy wanted this information, and she needed to have it. Things were bad. They were very, very bad! </p><p class="calibre2">
I made quick time down to the station, knowing Murphy would want to hear this from me face-to-face. The police station Murphy worked in was one in an aged complex of buildings that housed the metro police department. It was run-down, sagging in places like an old soldier who nonetheless stood at attention and struggled to hold in his gut. There was graffiti along one wall that the janitor wouldn't come to scrub off until Monday morning. </p><p class="calibre2">
I parked in the visitors' parking-easy to do on a Saturday morning-and headed up the steps and into the building. The desk sergeant wasn't the usual mustached old warhorse who I had run into before, but a greying matron with steely eyes who disapproved of me and my lifestyle in a single glance, then made me wait while she called up Murphy. </p><p class="calibre2">
While I waited, a pair of officers came in, dragging a handcuffed man between them. He wasn't resisting them-just the opposite, in fact. His head was down, and he was moaning in an almost musical way. He was on the thin side, and I got the impression that he was young. His denim jeans and jacket were battered, unkempt, as was his hair. The officers dragged him past the desk, and one of them said, "That DUI we called in. We're going to take him up to holding until he can see straight." </p><p class="calibre2">
The desk sergeant passed a clipboard over, and one of the officers took it under his arm, before the two of them dragged the young man up the stairs. I waited, rubbing at my tired eyes, until the sergeant managed to get through to someone upstairs. She gave a rather surprised "Hmph," and then said, "All right, Lieutenant. I'll send him on up." She waved a hand at me to go on past. I could feel her eyes on me as I went by, and I smoothed my palm self-consciously over my head and jaw. </p><p class="calibre2">
Special Investigations kept a little waiting area just within the door at the top of the staircase. It consisted of four wooden chairs and a sagging old couch that would probably kill your back if you tried to sleep on it. Murphy's office was at the end of a double row of cubicles. </p><p class="calibre2">
Murphy stood just inside her office with a phone pressed to her ear, wearing a martyred expression. She looked like a teenager having a fight with an out-of-town boyfriend, though she'd tear my head off if she heard me saying any such thing. I waved my hand, and she nodded back at me. She pointed at the waiting area, then shut her office door. </p><p class="calibre2">
I took a seat in one of the chairs and leaned my head back against a wall. I had just closed my eyes when I heard a scream from behind me in the hallway. There was a struggling sound, and a few startled exclamations, before the scream repeated itself, closer this time. </p><p class="calibre2">
I acted without thinking-I was too tired to think. I rose and went into the hall, towards the source of the sound. To my left was the staircase, and to my right the hallway stretched ahead of me. </p><p class="calibre2">
A figure appeared, the silhouette of a running man, moving toward me with long strides. It was the man who had hung so limply between the two officers, humming, a few minutes before. He was the one screaming. I heard a scrabbling sound, and then the pair of officers I had seen downstairs a few moments before came around the corner. Neither of them was a young man anymore, and they both ran with their bellies out, puffing for breath, holding their gun belts against their hips with one hand. </p><p class="calibre2">
"Stop!" one of the officers shouted, panting. "Stop that man!" </p><p class="calibre2">
The hair on the back of my neck prickled. The man running toward me kept on screaming, high and terrified, his voice a long and uninterrupted peal of … something. </p><p class="calibre2">
Terror, panic, lust, rage, all rolled up into a ball and sent spewing out into the air through his vocal cords. </p><p class="calibre2">
I had a quick impression of wide, staring eyes, a dirty face, a denim jacket, and old jeans as he came down the shadowy hallway. His hands were behind his back, presumably held there by cuffs. He wasn't seeing the hall he was running through. I don't know what he <i class="calibre3">was</i> looking at, but I got the impression that I didn't want to know. He came hurtling toward me and the stairs, blind and dangerous to himself. </p><p class="calibre2">
It wasn't any of my business, but I couldn't let him break himself apart in a tumble down the stairs. I threw myself toward him as hard as I could, attempting to put my shoulder into his stomach and drive him backward in a football-style tackle. </p><p class="calibre2">
There is a reason I got cut every year during high school. I rammed into him, but he just  <i class="calibre3">whuffed</i> out a breath and spun to one side, into a wall. It was as though he hadn't seen me coming and had no realization that I was there. He just kept staring blindly and screaming, careening off the wall and continuing on his way, toward the stairs. I went down to the floor, my head abruptly throbbing again where the unknown tough had rapped me with a baseball bat last night. </p><p class="calibre2">
One good thing about being as tall as I am-I have long arms. I rolled back toward him and lashed out with one hand, fingers clutching. I caught his jeans at the cuff and gave his leg a solid sideways tug. </p><p class="calibre2">
That did it. He spun, off-balance, and went down to the tile floor. The scream stopped as the fall took the wind from him. He slid to the top of the stairs and stopped, feebly struggling. The officers pounded past me toward him, one going to either side. </p><p class="calibre2">
</p><p class="calibre2">
And then something strange happened. </p><p class="calibre2">
The young man looked up at me, and his eyes rounded and dilated, until I thought they had turned into huge black coins dotted onto his bloodshot eyeballs. His eyes rolled back into his head until he could hardly have been able to see, and he started to shout in a clarion voice. </p><p class="calibre2">
"Wizard!" he trumpeted. "Wizard! I see you! I see you, wizard! I see the things that follow, those who walk before and He Who Walks Behind! They come, they come for you!" </p><p class="calibre2">
"Jesus Christ on a crutch," the shorter, rounder officer said, as they took the man by his arms and started dragging him back down the hall. "Junkies. Thanks for the assist, buddy." </p><p class="calibre2">
I stared at the man, stunned. I caught the sleeve of the taller officer. "What's going on, sir?" I asked him. </p><p class="calibre2">
He stopped, letting the prisoner hang between him and his partner. The prisoner's head was bowed forward, and his eyes were still rolled back, but he had his head turned toward me and was grinning a horrible, toothy grin. His forehead was wrinkled oddly, almost as though he were somehow focusing on me through the bones of his browridges and the frontal lobes of his brain. </p><p class="calibre2">
"Junkie," the taller officer said. "One of those new ThreeEye punks. Caught him down by the lake in his car with nearly four grams of the stuff. Probably more in him." He shook his head. "You okay?" </p><p class="calibre2">
"Fine, fine," I assured him. "ThreeEye? That new drug?" </p><p class="calibre2">
The shorter officer snorted. "One that's supposed to make them see the spirit world, that kind of crap." </p><p class="calibre2">
The taller one nodded. "Stuff hooks harder than crack. Thanks for the help. Didn't know you were a civilian, though. Didn't expect anyone but police down here this time of day." </p><p class="calibre2">
"No problem," I assured him. "I'm fine." </p><p class="calibre2">
"Hey," the stouter one said. He squinted at me and shook his finger. "Aren't you the guy? That psychic consultant Carmichael told me about?" </p><p class="calibre2">
"I'll take the fifth," I said to him with a grin that I didn't feel. The two officers chuckled and turned back to their business, quickly shouldering me aside as they dragged their prisoner away. </p><p class="calibre2">
</p><p class="calibre2">
He whispered in a mad little voice, all the way down the hall. "See you, see you, wizard. See He Who Walks Behind." </p><p class="calibre2">
I returned to my chair in the waiting area at the end of the row of cubicles and sat down, my head throbbing, my stomach rolling uncomfortably. He Who Walks Behind. I had never seen the junkie before. Never been close to him. I hadn't sensed the subtle tension of power in the air around him that signified the presence of a magical practitioner. </p><p class="calibre2">
So how the hell had he seen the shadow of He Who Walks Behind flowing in my wake? </p><p class="calibre2">
For reasons I don't have time to go into now, I am marked, indelibly, with the remnants of the presence of a hunter-spirit, a sort of spectral hit man known as He Who Walks Behind. I had beaten long odds in surviving the enemy of mine who had called up He Who Walks Behind and sent him after me-but even though the hunter-spirit had never gotten to me, the mark could still be seen upon me by those who knew how, by using the Third Sight, stretching out behind me like a long and horribly shaped shadow. Sort of a spiritual scar to remind me of the encounter. </p><p class="calibre2">
But only a wizard had that kind of vision, the ability to sense the auras and manifestations of magical phenomena. And that junkie had been no wizard. </p><p class="calibre2">
Was it possible that I had been wrong in my initial assessment of ThreeEye? Could the drug genuinely grant to its users the visions of the Third Sight? </p><p class="calibre2">
I shuddered at the thought. The kind of things you see when you learn how to open your Third Eye could be blindingly beautiful, bring tears to your eyes-or they could be horrible, things that made your worst nightmares seem ordinary and comforting. Visions of the past, the future, of the true natures of things. Psychic stains, troubled shades, spirit-folk of all description, the shivering power of the Nevernever in all its brilliant and subtle hues-and all going straight into your brain: unforgettable, permanent. Wizards quickly learn how to control the Third Eye, to keep it closed except in times of great need, or else they go mad within a few weeks. </p><p class="calibre2">
I shivered. If the drug was real, if it really did open the Third Eye in mortals instead of just inflicting ordinary hallucinations upon its users, then it was far more dangerous than it seemed, even with the deleterious effects demonstrated by the junkie I had tackled. Even if a user didn't go mad from seeing too many horrible or otherworldly things, he might see through the illusions and disguises of any of a number of beings that passed among mankind regularly, unseen-which could compel such creatures to act in defense, for fear of being revealed. Double jeopardy. </p><p class="calibre2">
"Dresden," Murphy snapped, "wake up." </p><p class="calibre2">
I blinked. "Not asleep," I slurred. "Just resting my eyes." </p><p class="calibre2">
</p><p class="calibre2">
She snorted. "Save it, Harry," and pushed a Styrofoam cup into my hands. She'd made me coffee with a ton of sugar in it, just the way I like, and even though it was a little stale, it smelled like heaven. </p><p class="calibre2">
"You're an angel," I muttered. I took a sip, then nodded down the row of cubicles. </p><p class="calibre2">
"You want to hear this one in your office." </p><p class="calibre2">
I could feel her eyes on me as I drank. "All right," she said. "Let's go. And the coffee's fifty cents, Harry." </p><p class="calibre2">
I followed her to her office, a hastily assembled thing with cheap plywood walls and a door that wasn't hung quite straight. The door had a paper sign taped to it, neatly lettered in black Magic Marker with LT. KARRIN MURPHY. There was a rectangle of lighter wood where a plaque had once held some other hapless policeman's name. That the office never bothered to put up a fresh plaque was a not-so-subtle reminder of the precarious position of the Special Investigations director. </p><p class="calibre2">
Her office furniture, the entire interior of the office, in fact, was a contrast with the outside. Her desk and chair were sleek, dark, and new. Her PC was always on and running on its own desk set immediately to her left. A bulletin board covered most of one little wall, and current cases were neatly organized on it. Her college diploma, the aikido trophies, and her marksman's awards were on the wall to one's immediate right as you entered the office, and sitting there right next to your face if you were standing before her desk or sitting in the chair in front of it. That was Murphy-organized, direct, determined, and just a little bit belligerent. </p><p class="calibre2">
"Hold it," Murphy told me. I stopped outside of her office, as I always did, while she went inside and turned off, then unplugged her computer and the small radio on her desk. Murphy is used to the kind of mayhem that happens whenever I get around machinery. After she was done, I went on in. </p><p class="calibre2">
I sat down and slurped more coffee. She slid up onto the edge of her desk, looking down at me, her blue eyes narrowed. She was dressed no less casually on a Saturday than she was on a workday-dark slacks, a dark blouse, set off by her golden hair, and bright silver necklace and earrings. Very stylish. I, in my rumpled sweats and T-shirt, black duster, and mussed hair, felt very slouchy. </p><p class="calibre2">
"All right, Harry," she said. "What have you got for me." </p><p class="calibre2">
I took one last drink of coffee, stifled a yawn, and put the cup down on her desk. </p><p class="calibre2">
She slipped a coaster under it as I started speaking. "I was up all night working on it," I said, keeping my voice soft. "I had a hell of a time figuring out the spell. And as near as I can figure it, it's almost impossible to do it to one person, let alone two at once." </p><p class="calibre2">
She glared at me. "Don't tell me almost impossible. I've got two corpses that say otherwise." </p><p class="calibre2">
</p><p class="calibre2">
"Keep your shirt on," I growled at her. "I'm just getting started. You've got to understand the whole thing if you're going to understand any of it." </p><p class="calibre2">
Her glare intensified. She put her hands on the edge of her desk, and said in a deadly, reasonable tone, "All right. Why don't you explain it to me." </p><p class="calibre2">
I rubbed at my eyes again. "Look. Whoever did this did it with a thaumaturgic spell. </p><p class="calibre2">
That much I'm sure of. He or she used some of Tommy Tomm and Jennifer Stanton's hair or fingernails or something to create a link to them. Then they ripped out a symbolic heart from some kind of ritual doll or sacrificial animal and used a whale of an amount of energy to make the same thing happen to the victims." </p><p class="calibre2">
"This doesn't tell me anything new, Harry." </p><p class="calibre2">
"I'm getting there, I'm getting there," I said. "The amount of energy you need to do this is staggering. It would be a lot easier to manage a small earthquake than to affect a living being like that. Best-case scenario, I might be able to do it without killing myself. To one person who had really, really pissed me off." </p><p class="calibre2">
"You're naming yourself as a suspect?" Murphy's mouth quirked at the corner. </p><p class="calibre2">
I snorted. "I said I was strong enough to do it to one person. I think it would kill me to try two." </p><p class="calibre2">
"You're saying that some sort of wizard version of Arnold Schwarzenegger pulled this off?" </p><p class="calibre2">
I shrugged. "It's possible, I suppose. More likely, someone who's just really good pulled it off. Raw power doesn't determine all that you can do with magic. Focus matters, too. The better your focus is, the better you are at putting your power in one place at the same time, the more you can get done. Sort of like when you see some ancient little Chinese martial-arts master shatter a tree trunk with his hands. He couldn't lift a puppy over his head, but he can focus what power he does have with incredible effect." </p><p class="calibre2">
Murphy glanced at her aikido trophies and nodded. "Okay," she said, "I can understand that, I think. So we're looking for the wizard version of Mister Miyagi." </p><p class="calibre2">
"Or," I said, lifting a finger, "more than one wizard worked on this at the same time. </p><p class="calibre2">
Pooled their power together and used it all at once." My pounding head, combined with the queasy stomach and the caffeine, was making me a little woozy. "Teamwork, teamwork, that's what counts." </p><p class="calibre2">
"Multiple killers," Murphy drawled. "I don't have one, and you're telling me there might be fifty." </p><p class="calibre2">
"Thirteen," I corrected her. "You can never use more than thirteen. But I don't think that's very likely. It's a bitch to do. Everyone in the circle has to be committed to the spell, have no doubts, no reservations. And they have to trust one another implicitly. You don't see that kind of thing from your average gang of killers. It just isn't something that's going to happen, outside of some kind of fanaticism. A cult or political organization." </p><p class="calibre2">
"A cult," Murphy said. She rubbed at her eyes. "The  <i class="calibre3">Arcane</i> is going to have a field day with this one, if it gets out. So Bianca is involved in this, after all. Surely she's got enough enemies out there who could do this. She could inspire that kind of effort to get rid of her." </p><p class="calibre2">
I shook my head. The pain was getting worse, heavier, but pieces were falling into place. "No. You're thinking the wrong angle here. The killer wasn't taking out the hooker and Tommy Tomm to get at Bianca." </p><p class="calibre2">
"How do you know?" </p><p class="calibre2">
"I went to see her," I responded. </p><p class="calibre2">
"Dammit, Harry!" </p><p class="calibre2">
I didn't react to her anger. "You know she wasn't going to talk to you, Murph. She's an old-fashioned monster girl. No cooperation with the authorities." </p><p class="calibre2">
"But she  <i class="calibre3">did</i> talk to you?" Murphy demanded. </p><p class="calibre2">
"I said pretty please." </p><p class="calibre2">
"I would beat you to crap if you didn't already look like it," Murphy said. "What did you find out?" </p><p class="calibre2">
"Bianca wasn't in on it. She didn't have a clue who it could have been. She was nervous, scared." I didn't mention that she'd been scared enough to try to take me to pieces. </p><p class="calibre2">
"So someone was sending a message-but not to Bianca?" </p><p class="calibre2">
"To Johnny Marcone," I confirmed. </p><p class="calibre2">
"Gang war in the streets," Murphy said. "And now the outfit is bringing sorcery into it as well. Mafioso magic spells. Jesus Christ." She drummed her heels on the edge of the desk. </p><p class="calibre2">
"Gang war. ThreeEye suppliers versus conventional narcotics. Right?" </p><p class="calibre2">
She stared at me for a minute. "Yeah," Murphy said. "Yeah, it is. How did you know? We've been holding out details from the papers." </p><p class="calibre2">
</p><p class="calibre2">
"I just ran into this guy who was stoned out of his mind on ThreeEye. Something he said makes me think that stuff isn't a bunch of crap. It's for real. And you would have to be one very, very badass wizard to manufacture a large quantity of this kind of drug." </p><p class="calibre2">
Murphy's blue eyes glittered. "So, whoever is the one supplying the streets with ThreeEye-" </p><p class="calibre2">
"-is the one who murdered Jennifer Stanton and Tommy Tomm. I'm pretty sure of it. It feels right." </p><p class="calibre2">
"I'd tend to agree," Murphy said, nodding. "All right, then. How many people do you know of who could manage the killing spell?" </p><p class="calibre2">
"Christ, Murphy," I said, "you can't ask me to just hand you a list of names of people to drag downtown for questioning." </p><p class="calibre2">
She leaned down closer to me, blue eyes fierce. "Wrong, Harry. I can ask you. I can <i class="calibre3">tell</i> you to give them to me. And if you don't, I can haul you in for obstruction and complicity so quick it will make your head spin." </p><p class="calibre2">
"My head's already spinning," I told her. A little giggle slipped out. Throbbing head, pound, pound, pound. "You wouldn't do that, Murph. I know you. You know damned well that if I had anything you could use, I would give it to you. If you'd just let me in on the investigation, give me the chance to-" </p><p class="calibre2">
"No, Harry," she said, her voice flat. "Not a chance. I am ass deep in alligators already without you getting difficult on me. You're already hurt, and don't ask me to buy some line about falling down the stairs. I don't want to have to scrape you off the concrete. </p><p class="calibre2">
Whoever did Tommy Tomm is going to get nasty when someone comes poking around, and it isn't your job to do it. It's mine." </p><p class="calibre2">
"Suit yourself," I told her. "You're the one with the deadline." </p><p class="calibre2">
Her face went pale, and her eyes blazed. "You're such an incredible shit, Harry." </p><p class="calibre2">
I started to answer her, I really did-but my skull got loose and shaky on my neck, and things spun around, and my chair sort of wobbled up onto its back legs and whirled about precariously. I thought it was probably safest to slide my way along to the floor, rubbery as a snake. The tiles were nice and cool underneath my cheek and felt sort of comforting. My head went boom, boom, boom, the whole time I was down there, spoiling what would have otherwise been a pleasant little nap. </p><div class="calibre4" id="calibre_pb_22"></div></body>
</html>
