<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_13" class="calibre5"><b class="calibre6">Chapter Twelve </b></h1><p class="calibre2">
I woke up on the floor of Murphy's office. The clock on the wall said that it was about twenty minutes later. Something soft was underneath my head, and my feet were propped up with several phone books. Murphy was pressing a cool cloth against my forehead and throat. </p><p class="calibre2">
I felt terrible. Exhausted, achy, nauseous, my head throbbing. I wanted to do nothing so much as curl up and whimper myself to sleep. Given that I would never live  <i class="calibre3">that</i> down, I made a wisecrack instead. "Do you have a little white dress? I've had this deep-seated nurse fantasy about you, Murphy." </p><p class="calibre2">
"A pervert like you would. Who hit your head?" she demanded. </p><p class="calibre2">
"No one," I mumbled. "Fell down the stairs to my apartment." </p><p class="calibre2">
"Bullshit, Harry," she said, her voice hard. Her hands were no less gentle with the cool cloth, though. "You've been running around on this case. That's where you got the bump on the head. Isn't it?" </p><p class="calibre2">
I started to protest. </p><p class="calibre2">
"Oh, save it," she said, letting out a breath. "If you didn't already have a concussion, I'd tie your heels to my car and drive through traffic." She held up two fingers. "How many fingers am I holding up?" </p><p class="calibre2">
"Fifty," I said, and held up two of my own. "It's not a concussion. Just a little bump on the head. I'll be fine." I started to sit up. I needed to get home, get some sleep. </p><p class="calibre2">
Murphy put her hand on my neck and pressed me back down on the pillow beneath my head, which was, apparently, her jacket, because she wasn't wearing it. "Stay down," </p><p class="calibre2">
she growled. "How did you get here? Not in that heap of a car, I hope." </p><p class="calibre2">
"The Beetle is doing its phoenix impression," I told her. "I've got a loaner. Look, I'll be fine. Just let me out of here, and I'll go home and get some sleep." </p><p class="calibre2">
"You aren't in any shape to drive," Murphy said. "You're a menace. I'd have to arrest myself if I let you behind a wheel in your condition." </p><p class="calibre2">
"Murph," I said, annoyed, "unless you can pay up what you owe me already, right now, I can't exactly afford a cab." </p><p class="calibre2">
"Dream on, Harry," Murphy said. "And save your breath. I'll give you a ride home." </p><p class="calibre2">
"I don't need a-" I began, but she got up from her knees and stalked out of her office. </p><p class="calibre2">
Foolishness, I thought. Stupidity. I was perfectly capable of moving myself around. </p><p class="calibre2">
So I sat up and heaved myself to my feet. </p><p class="calibre2">
</p><p class="calibre2">
Or tried to. I actually managed to half sit up. And then I just heaved. </p><p class="calibre2">
Murphy came back in to find me curled on my side, her office stinking from where I'd thrown up. She didn't, for a change, say anything. She just knelt by me again, cleaned off my mouth, and put another cool cloth over the back of my neck. </p><p class="calibre2">
I remember her helping me out to her car. I remember little pieces of the drive back to my apartment. I remember giving her the keys to the loaner, and mumbling something about Mike and the tow-truck driver. </p><p class="calibre2">
But mostly I remember the way her hand felt on mine-cold with a little bit of nervousness to the soft fingers, small beneath my great gawking digits, and strong. She scolded and threatened me the entire way back to the apartment, I think. But I remember the way she made sure she held my hand, as though to assure herself that I was still there. </p><p class="calibre2">
Or to assure me that she was, that she wasn't going anywhere. </p><p class="calibre2">
There's a reason I'll go out on a limb to help Murphy. She's good people. One of the best. </p><p class="calibre2">
We got back to my apartment sometime before noon. Murphy helped me down the stairs and unlocked the door for me. Mister came running up and hurled himself against her legs in greeting. Maybe being short gives her better leverage or something, since she didn't really wobble when Mister rammed her, like I do. Or maybe it's the aikido. </p><p class="calibre2">
"Christ, Harry," she muttered. "This place is dark." She tried the light switch, but the bulbs had burnt out last week, and I hadn't had the cash to replace them. So she sat me down on the couch and lit some candles off of the glowing coals in the fireplace. "All right," she said. "I'm putting you in bed." </p><p class="calibre2">
"Well. If you insist." </p><p class="calibre2">
The phone rang. It was in arm's reach so I picked it up. "Dresden," I mumbled. </p><p class="calibre2">
"Mister Dresden, this is Linda. Linda Randall. Do you remember me?" </p><p class="calibre2">
Heh. Do men remember the scene in the movie with Marilyn standing over the subway grating? I found myself remembering Linda Randall's eyes and wondering things a gentleman shouldn't. </p><p class="calibre2">
"Are you naked?" I said. It took me a minute to register what I'd said. Whoops. </p><p class="calibre2">
Murphy gave me an arch look. She stood up and walked into my bedroom, and busied herself straightening the covers and giving me a modicum of privacy. I felt cheered. </p><p class="calibre2">
My slip had thrown Murphy off better than any lie I could have managed. Maybe a woozy Harry was not necessarily a bad Harry. </p><p class="calibre2">
</p><p class="calibre2">
Linda purred laughter into the phone. "I'm in the car right now, honey. Maybe later. </p><p class="calibre2">
Look, I've come up with a few things that might help you. Can you meet me tonight?" </p><p class="calibre2">
I rubbed at my eyes. It was Saturday. Tonight was Saturday night. Wasn't there something I was supposed to do tonight? </p><p class="calibre2">
To hell with it, I thought. It couldn't have been all that important if I couldn't even remember it. "Sure," I told her. "Fine." </p><p class="calibre2">
She mmmmed into the phone. "You're such a gentleman. I like that, once in a while. </p><p class="calibre2">
I get off at seven. All right? Do you want to meet me? Say at eight?" </p><p class="calibre2">
"My car exploded," I said. My tongue felt fuzzy. "I can meet you at the 7-Eleven down the street from my apartment." </p><p class="calibre2">
She poured that rich, creamy laughter into my ear again. "Tell you what. Give me an extra hour or so to go home, get a nice hot bath, make myself all pretty, and then I'll be there in your arms. Sound good to you?" </p><p class="calibre2">
"Well. Okay." </p><p class="calibre2">
She laughed again, and didn't say good-bye before disconnecting. </p><p class="calibre2">
Murphy appeared again as soon as I hung up the phone. "Tell me you didn't just make a date, Dresden." </p><p class="calibre2">
"You're just jealous." </p><p class="calibre2">
Murphy snorted. "Please. I need more of a man than you to keep me happy." She started to get an arm beneath me to help me up. "You'd break like a dry stick, Dresden. </p><p class="calibre2">
You'd better get to bed before you get any more delusions." </p><p class="calibre2">
I put a hand against her shoulder to push her back. I didn't have that kind of strength, but she backed off, frowning. "What?" </p><p class="calibre2">
"Something," I said. I rubbed at my eyes. Something was bothering me. I was forgetting something, I was sure of it. Something I said I would do on Saturday. I struggled to push thoughts of drug wars and people driven mad by the Third Sight visions given them by the ThreeEye drug, and tried to concentrate. </p><p class="calibre2">
It didn't take long to click. Monica. I had told her I would get in contact with her. I patted at my duster pockets until I found my notepad, and took it out. Fumbled it open, and waved at Murphy. </p><p class="calibre2">
"Candle. Need to read something." </p><p class="calibre2">
</p><p class="calibre2">
"Christ, Dresden. I swear you're at least as bad as my first husband. He was stubborn enough to kill himself, too." She sighed, and brought a candle over. The light hurt my eyes for a moment. I made out Monica's number and I dialed her up. </p><p class="calibre2">
"Hello?" a male child's voice asked. </p><p class="calibre2">
"Hi," I said. "I need to speak to Monica, please." </p><p class="calibre2">
"Who's this?" </p><p class="calibre2">
I remembered I was working for her on the sly and answered, "Her fourth cousin, Harry, from Vermont." </p><p class="calibre2">
" 'Kay," the kid said. "Hold on." Then he screamed, without lowering the mouthpiece of the phone from his lips, "MOM! YOUR COUSIN HARRY FROM </p><p class="calibre2">
VERMONT IS ON THE PHONE LONG-DISTANCE!" </p><p class="calibre2">
Kids. You gotta love them. I adore children. A little salt, a squeeze of lemon-perfect. </p><p class="calibre2">
I waited for the pounding in my head to resolve into mere agony as the kid dropped the phone and ran off, feet thumping on a hardwood floor. </p><p class="calibre2">
A moment later, there was the rattle of the phone being picked up, and Monica's quiet, somewhat nervous voice said, "Um. Hello?" </p><p class="calibre2">
"It's Harry Dresden," I told her. "I just wanted to call to let you know what I'd been able to find out for y-" </p><p class="calibre2">
"I'm sorry," she interrupted me. "I don't, um … need any of those." </p><p class="calibre2">
I blinked. "Uh, Monica Sells?" I read her the phone number. </p><p class="calibre2">
"Yes, yes," she said, her voice hurried, impatient. "We don't need any help, thank you." </p><p class="calibre2">
"Is this a bad time?" </p><p class="calibre2">
"No. No, it's not that. I just wanted to cancel my order. Discontinue the service. </p><p class="calibre2">
Don't worry about me." There was an odd quality to her voice, as though she were forcing a housewife's good cheer into it. </p><p class="calibre2">
"Cancel? You don't want me looking for your husband anymore? But ma'am, the money-" The phone began to buzz and static made the line fuzzy. I thought I heard a voice in the background, somewhere, and then the sound went dead except for the static. For a moment, I thought I'd lost the connection entirely. Blasted unreliable phones. Usually, they messed up on my end, not on the receiving end. You can't even trust them to foul up dependably. </p><p class="calibre2">
"Hello? Hello?" I said, cross and grumpy. </p><p class="calibre2">
Monica's voice returned. "Don't worry about that. Thank you  <i class="calibre3">so</i> much for all of your help. Good day, bye-bye, thank you." Then she hung up on me. </p><p class="calibre2">
I took the phone away from my ear and stared at it. "Bizarre," I said. </p><p class="calibre2">
"Come on, Harry," Murphy said. She took the phone from my hand and planted it firmly in its cradle. </p><p class="calibre2">
"Aww, mom. It's not even dark yet." I made the lame joke to try to think about something besides how terribly my head was going to hurt when Murphy helped me up. </p><p class="calibre2">
She did. It did. We hobbled into the bedroom and when I stretched out on the cool sheets I was reasonably certain I was going to set down roots. </p><p class="calibre2">
Murphy took my temperature and felt my scalp with her fingers, careful around the goose egg on the back of my skull. She shined a penlight into my eyes, which I did not like. </p><p class="calibre2">
She also got me a drink of water, which I did like, and had me swallow a couple of aspirin or Tylenol or something. </p><p class="calibre2">
I only remember two more things about that morning. One was Murphy stripping me out of my shirt, boots, and socks, and leaning down to kiss my forehead and ruffle my hair. Then she covered me up with blankets and put out the lights. Mister crawled up and lay down across my legs, purring like a small diesel engine, comforting. </p><p class="calibre2">
The second thing I remember was the phone ringing again. Murphy was just about to leave, her car keys rattling in her hand. I heard her turn back to pick up the phone, and say, "Harry Dresden's residence." </p><p class="calibre2">
There was a silence. </p><p class="calibre2">
"Hello?" Murphy said. </p><p class="calibre2">
After another pause Murphy appeared in the doorway, a small shadow, looking down at me. "Wrong number. Get some rest, Harry." </p><p class="calibre2">
"Thanks, Karrin." I smiled at her, or tried to. It must have looked ghastly. She smiled back, and I'm sure hers was nicer than mine. </p><p class="calibre2">
She left then. The apartment got dark and quiet. Mister continued to rumble soothingly in the dark. </p><p class="calibre2">
It kept nagging at me, even as I fell asleep. What had I forgotten? And another, less sensible question-who had been on the line who hadn't wanted to speak to Murphy? Had Monica Sells tried to call me back? Why would she call me off the case and tell me to keep the money? </p><p class="calibre2">
I pondered that, and baseball bats and other matters until Mister's purring put me to sleep. </p><div class="calibre4" id="calibre_pb_24"></div></body>
</html>
