<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_20" class="calibre5"><b class="calibre6">Chapter Nineteen </b></h1><p class="calibre2">
There was no time to flee beneath the bed, or into the bathroom, and I didn't want to be limited in mobility in any case. I leapt forward and stood behind the door as it opened, keeping very still. </p><p class="calibre2">
</p><p class="calibre2">
A man entered-slim, short, harried-looking. His hair, a listless shade of brown, was drawn back into a ponytail. He wore dark cotton pants, a dark jacket, and carried a pouch on a strap at his side. He shut the door, most of the way, and looked around with great agitation. But, like most people who are too nervous to be thinking clearly, he was seeing less than he should have been, and though his head swept over where I would have been in his peripheral vision, he didn't notice me. He was a good-looking man, or so it seemed, with strong lines to his jaw and cheekbones. </p><p class="calibre2">
He crossed the room and stopped short when he saw the bloodstained bed. I saw him clench his hands into fists. He made a strange, cawing little sound, then hurried forward, to throw himself down on the floor by the bed and start pawing underneath it. </p><p class="calibre2">
After a few seconds, his pawing grew more frantic, and I heard him curse out loud. </p><p class="calibre2">
I slid my fingers over the smooth surface of the film canister in my pocket. So. The mysterious photographer lurking outside of Victor Sells's lake house was here looking for the film. I had a feeling in my stomach like I get when I finish a particularly difficult jigsaw puzzle-a peculiar satisfaction mingled with a touch of smugness. </p><p class="calibre2">
I settled my staff and rod silently into the corner by the door and nipped my official police consultant's badge, complete with my photograph on it, out of my duster, so that it showed against the black canvas. I covered my ratty old T-shirt with the coat and hoped that the man would be too rattled and nervous to notice that I was wearing sweatpants and cowboy boots beneath the duster. </p><p class="calibre2">
I kept my hands in my pockets, pushed the door shut with a little nudge of my boot, and just as it closed, said, "So. Returning to the scene of the crime. I knew we'd catch you if I just waited." </p><p class="calibre2">
The man's reaction would have had me rolling in laughter on any other day. He jerked, slammed his head against the bottom of the bed, yelped, drew himself back from the bed, turned to look at me, and all but leapt back over the bed in surprise when he saw me. I revised my opinion of his looks-his mouth was too pinched, his eyes too small and too close together, giving him the intent, predatory look of a ferret. </p><p class="calibre2">
I narrowed my eyes and stalked toward him one slow pace at a time. "Just couldn't stay away, could you?" </p><p class="calibre2">
"No!" he said, "Oh, God! You don't understand. I'm a photographer. See? See?" He fumbled with the case at his side and produced a camera from it. "Taking pictures. For the papers. That's what I'm doing here, just trying to get a good look around." </p><p class="calibre2">
"Save it," I told him. "We both know you aren't here to take pictures. You were looking for this." And I pulled the film canister out of my pocket, held it up, and showed it to him. </p><p class="calibre2">
His babbling stopped, and he stood stock-still, staring at me. Then at the canister. </p><p class="calibre2">
</p><p class="calibre2">
He licked his lips and started trying to say something. </p><p class="calibre2">
"Who are you?" I asked. I kept my voice gruff, demanding. I tried to think of what Murphy would sound like, if I was downtown with her right now, waiting for her to ask me questions. </p><p class="calibre2">
"Uh, Wise. Donny Wise." He swallowed, staring at me. "Am I in some kind of trouble?" </p><p class="calibre2">
I narrowed my eyes at him and sneered, "We'll see about that. Do you have identification?" </p><p class="calibre2">
"Sure, yeah." </p><p class="calibre2">
"Let me see it." I speared him with a glance, and added, "Slowly." </p><p class="calibre2">
He goggled at me and reached for his hip pocket with exaggerated slowness. With one hand, he drew out his wallet and flipped it open to his driver's license. I stalked toward him, snatched it, and studied it. His license and picture agreed with the name he'd given me. </p><p class="calibre2">
"Well, Mr. Wise," I began, "this is an ongoing investigation. So long as you give me your cooperation, I don't think that we-" </p><p class="calibre2">
I looked up to see him peering at my name badge, and my voice trailed off. He jerked his wallet back, and accused, "You're not a cop!" </p><p class="calibre2">
I tilted my head back at an arrogant angle. "Okay. Maybe not. But I work with the cops. And I've got your film." </p><p class="calibre2">
He cursed again and started stuffing his camera back into his bag, clearly meaning to leave. "No. You got nothing. Nothing that connects any of this to me. I'm out of here." </p><p class="calibre2">
I watched him start past me, toward the door. "Don't be so hasty, Mr. Wise. I really think you and I have things to discuss. Like a dropped film canister underneath the deck of a house in Lake Providence, last Wednesday night." </p><p class="calibre2">
He flicked a quick glance up at me. "I have nothing to say to you," he mumbled, </p><p class="calibre2">
"whoever the hell you are." He reached for the door and started to open it. </p><p class="calibre2">
I gestured curtly to my staff in the corner, and hissed, in my best dramatic voice, </p><p class="calibre2">
"  <i class="calibre3">Vento servitas</i>," jerking my hand at the doorway. My staff, driven by tightly controlled channels of air moving in response to my evocation, leapt across the room and slammed the door shut in front of Donny Wise's nose. He went stiff as a board. He turned to face me, his eyes wide. </p><p class="calibre2">
"My God. You're one of them. Don't kill me," he said. "Oh, God. You've got the pictures. I don't know anything. Nothing. I'm no danger to you." He tried to keep his voice calm, but it was shaking. I saw him tilt his eyes at the glass sliding doors to the little patio, as though calculating his chances of making it there before I could stop him. </p><p class="calibre2">
"Relax, Mr. Wise," I told him. "I'm not here to hurt you. I'm after the man who killed Linda. Help me. Tell me what you know. I'll take care of the rest." </p><p class="calibre2">
He let out a harsh little laugh, and eased a half step toward the glass windows. "And get myself killed? Like Linda, like those other people? No way." </p><p class="calibre2">
"No, Mr. Wise. Tell me what you know. I'll put a stop to the killings. I'll bring Linda's murderer to justice." I tried to keep my voice soothing, even, fighting against the frustration I felt. Hell, I'd wanted to rattle him, but I hadn't meant to scare him so badly that he wanted to jump through a plate-glass sliding door. "I want these people stopped just as badly as you do." </p><p class="calibre2">
"Why?" he demanded. I saw a little contempt in his eyes, now. "What was she to you? Were you sleeping with her, too?" </p><p class="calibre2">
I shook my head. "No. No, she's just one more dead person who shouldn't be." </p><p class="calibre2">
"You're not a cop. Why risk your ass to do this? Why go up against these people? </p><p class="calibre2">
Haven't you seen what they can do?" </p><p class="calibre2">
I shrugged. "Who else is going to?" He didn't answer me, so I held up the film canister. "What are these pictures, Mr. Wise? What is on this film that was worth killing Linda Randall for?" </p><p class="calibre2">
Donny Wise rubbed his palms over his thighs. His ponytail twitched as he looked about the room. "I'll make you a deal. Give me the film, and I'll tell you what I know." </p><p class="calibre2">
I shook my head. "I might need what's on here." </p><p class="calibre2">
"What's there isn't any good to you if you don't know what you're looking at," he pointed out. "I don't know you from Adam. I don't want any trouble. All I want is to get my ass out of this alive and in one piece." </p><p class="calibre2">
I stared at him for a moment. If I traded him, I'd lose the film, and whatever was on it. If I didn't, and if he was telling me the truth, the film wouldn't do me any good. The trail had led me here, to him. If I didn't dig up a lead to somewhere else, I was dead. </p><p class="calibre2">
So I snapped my fingers, letting my staff rattle to the floor. Then I tossed him the film, underhand. He dropped it, and stooped to recover it, studying me warily. </p><p class="calibre2">
"After I get out of here," he said, "we're quits. I've never seen you before." </p><p class="calibre2">
</p><p class="calibre2">
I nodded. "Fine. Let's have it." </p><p class="calibre2">
Donny swallowed and ran a hand back over his hair, giving his ponytail a nervous little tug at the end of the motion. "I knew Linda from around. I'd taken some pictures of her, for a portfolio. I do shoots for some of the girls around town. They want to make it into magazines, most of them." </p><p class="calibre2">
"Adult magazines?" I asked. </p><p class="calibre2">
"No," he snapped, nervous still, "Uncle Abner's magazine for children. Of course adult mags. Nothing really classy, but you can make some good money even if you're not Hugh Hefner's type. </p><p class="calibre2">
"So on Wednesday, Linda comes to me. She says she's got a deal for me. I shoot some pictures for her and give her the film, and I get-and she's real nice to me. All I have to do is show up where she says, shoot a roll through the windows, and go. Deliver to her the next day. So I did it. And now she's dead." </p><p class="calibre2">
"Out in Lake Providence," I said. </p><p class="calibre2">
"Yeah." </p><p class="calibre2">
"What did you see there?" I asked. </p><p class="calibre2">
Donny Wise shook his head, his eyes drawn past me to the bed again. "Linda. Some other people. No one I knew. They were having some kind of party. All candles and stuff. It was storming like hell, a lot of thunder and lightning, so I couldn't really hear them. I worried for a while about someone looking up and seeing me in the lightning, but I guess they were too busy." </p><p class="calibre2">
"They were having sex," I said. </p><p class="calibre2">
"No," he snapped. "They was playing canasta. Yeah, sex. The real thing, not fake stuff on a set. The real thing don't look as good. Linda, some other woman, three men. I shot my roll and got out." </p><p class="calibre2">
I grinned, but he didn't seem to have noticed the double entendre. You just don't get quality lowlife often enough anymore. "Can you describe any of these other people?" </p><p class="calibre2">
He shook his head. "I wasn't looking. But they wasn't being too particular, if you take my meaning. Turned my stomach." </p><p class="calibre2">
"Did you know what Linda wanted with the pictures?" </p><p class="calibre2">
He looked at me and then snickered, as though I were extremely simple. "Jesus, buddy. What do you think someone wants with pictures like that? She wanted to get leverage on somebody. Hell, it wouldn't hurt her reputation any if pictures of her in the middle of an orgy got out. But it might have, some of the people with her. What kind of simp, wanna-be cop are you?" </p><p class="calibre2">
I ignored the question. "What are you going to do with the film, Donny?" </p><p class="calibre2">
He shrugged. "Trash it, probably." I saw his eyes flick from side to side, and I knew that he was lying to me. He'd keep the film, find out who was in the pictures, and if he thought he could get away with it, he'd try to weasel whatever profit he could out of it. He seemed the type, and I trusted my instincts. </p><p class="calibre2">
"Allow me," I said, and snapped my fingers. "  <i class="calibre3">Fuego</i>." </p><p class="calibre2">
The canister's grey lid flew off in a little whoosh of flame, and Donny Wise yelped, drawing his hand back sharply. The red canister burst into flame on its way to the ground and landed there in a crumpled, smoking lump. </p><p class="calibre2">
He stared at the film, then up at me, his mouth gaping. </p><p class="calibre2">
"I hope I don't find out you've lied to me, Donny," I told him. He went white as a sheet, assured me that he hadn't, then turned and fled out of the apartment, knocking loose two bits of police tape on the way out. He didn't close the door behind him. </p><p class="calibre2">
I let him go. I believed him. He didn't seem bright enough to make up a story on the fly, as rattled as he'd been. I felt a ferocious surge of triumph, of anger, and of the desire to find this person, whoever it was, who was taking the raw forces of life and creation and turning them to the ends of destruction, and to put him in the trash with the rest of the garbage. Whoever he was, murdering with magic and killing people by degrees with the ThreeEye drug, he was someone I wanted to put down. My brain lurched into gear, now that there was something to work with, some other possibility for tomorrow morning than me dying in a variety of gruesome ways. </p><p class="calibre2">
Linda Randall had been planning on blackmailing someone, I took a staggering mental leap and figured it was Victor, or someone out at his house during the party. But why? I didn't have any pictures now, only the information I'd gotten from Donny Wise. I couldn't afford to wait around. I  <i class="calibre3">had</i> to pursue the lead he'd given me if I was to get to the bottom of this, and find out who had killed Linda. </p><p class="calibre2">
How had I managed to get into all of this trouble in only a few days? And how in the world had I managed to stumble across what appeared to be a complex and treacherous little plot by chance, out at the house in Lake Providence, on a separate investigation entirely? </p><p class="calibre2">
Simple answer-it hadn't been an accident. It had all been by design. I had been directed there. Someone had wanted me out at the lake house, had wanted me to get involved and to find out what was going on out there. Someone who was nervous as hell around wizards, who refused to give out her name, who had carefully dropped phrases that would make me believe her ignorance, who had to rush out quickly from her appointment and who was willing to let five hundred dollars go, just to get me off the phone a few seconds faster. Someone had drawn me out and forced me into the open, where I had attracted all sorts of hostile attention. </p><p class="calibre2">
That was the key. </p><p class="calibre2">
I gathered up my staff and rod and stalked out the door. </p><p class="calibre2">
It was time to talk to Monica Sells. </p><div class="calibre4" id="calibre_pb_38"></div></body>
</html>
