<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_17" class="calibre5"><b class="calibre6">Chapter Sixteen </b></h1><p class="calibre2">
I walked down the block from Linda Randall's apartment building, my thoughts and emotions a far more furious thunderstorm than the one now rolling away from the city, out over the vastness of the lake. I called a cab from the pay phone outside a gas station and stood about with my back resting against the wall of the building in the misting rain, scowling and waiting. </p><p class="calibre2">
I had lost Murphy's trust. It didn't matter that I had done what I had to protect both her and myself. Noble intentions meant nothing. It was the results that counted. And the results of my actions had been telling a bald-faced lie to one of the only people I could come close to calling a friend. And I wasn't sure that, even if I found the person or persons responsible, even if I worked out how to bring them down, even if I did Murphy's job for her, that what had happened between us could ever be smoothed over. </p><p class="calibre2">
My thoughts were on that topic and similar issues of doom and gloom when a man with a hat pulled low over his face began to walk past me, stopped halfway, then turned and drove his fist into my belly. </p><p class="calibre2">
I had time to think,  <i class="calibre3">Not again</i>, and then he struck me a second, and third time. Each blow drove into my guts, thrust me back against the unyielding wall, made me sick. My breath flew out of my mouth in a little, strangling gasp, and even if I'd had a spell already in mind, I wouldn't have had the breath to speak it. </p><p class="calibre2">
</p><p class="calibre2">
I sort of sagged when he stopped hitting me, and he threw me to the ground. We were at a well-lit gas station, just before midnight on a Friday night, and anything he did was in full view of any cars going by. Surely, God, he didn't plan on killing me. Though at the moment, I was too tired and achy to care. </p><p class="calibre2">
I lay there for a moment, dazed. I could smell my attacker's sweat and cologne. I could tell it was the same person who had jumped me the night before. He grabbed my hair, jerked my head up, and, with an audible snip of steel scissors, cut off a big lock of my hair. </p><p class="calibre2">
Then let me go. </p><p class="calibre2">
My blood went cold. </p><p class="calibre2">
My hair. The man had cut off my hair. It could be used in almost any kind of magic, any kind of deadly spell, and there wouldn't be a damned thing I could do to stop it. </p><p class="calibre2">
The man turned away, walking quickly, but not running. In a flood of panic and desperation, I leapt at his leg, got him around the knee, and yanked hard. I heard a distinctive little  <i class="calibre3">pop</i>, and then the man screamed, "Son of a bitch!" and fell heavily to earth. </p><p class="calibre2">
One fist, one very large and knob-knuckled fist, was clutched around my hair. I tried to suck in a breath, and leapt for that hand. </p><p class="calibre2">
My attacker's hat had fallen off, and I recognized him-one of Johnny Marcone's men who had followed me from the hotel on Thursday afternoon, the one who had begun limping after jogging after me for several blocks. Apparently, Gimpy had a trick knee, and I had just made it jump through its hoop. </p><p class="calibre2">
I grabbed his wrist and held on with both hands. I'm not a particularly strong man, but I'm made out of wire, and stubborn as hell. I curled up around his wrist and hung on, trying to pry at his thick fingers. Gimpy tried to jerk his arm away. He was carrying a lot of muscle on that arm, but it wasn't enough to move the weight of my whole body. He shoved at me with his other arm, trying to push me off of him, then started pounding at me with one fist. </p><p class="calibre2">
"Let go of me, dammit," Gimpy shouted. "Get off of me!" </p><p class="calibre2">
I hunched my head down, my shoulders up, and hung on. If I could dig my thumbs into his tendons for long enough, his hand would have to open, no matter how strong he was. I tried to imagine his wrist as Play-Doh and my thumbs as solid steel, pushing into him, and held on for everything I was worth. I felt his fingers start to loosen. I could see the dark, thin strands of my hair. </p><p class="calibre2">
"Jesus Christ," someone shouted. "Hey, Mike, come on!" </p><p class="calibre2">
There were running footsteps. </p><p class="calibre2">
And then a couple of young guys dressed in jogging suits and sneakers came over and dragged me off Gimpy. I screamed, incoherently, as my hands slipped from Gimpy's wrist. Some of my hair spilled out, onto the wet concrete, but more stayed in his grip as his fingers closed over it again. </p><p class="calibre2">
"Easy, easy man," one of the guys was saying as they dragged me off. "Take it easy." </p><p class="calibre2">
There wasn't any use struggling against the pair of them. Instead, I dragged in a breath and managed to gasp, "Wallet. He's got my wallet." </p><p class="calibre2">
Considering the way I was dressed, compared to Gimpy's suit and coat, that was one lie that was never going to get off the ground. Or at least, it wouldn't have, if Gimpy hadn't turned and started hurrying away. The two men let me go, confused. Then, taking the cautious route, they started away, walking hurriedly back to their car. </p><p class="calibre2">
I struggled to my feet and after Gimpy, wheezing like a leaky accordion. Gimpy headed across the street to a car, and was already in it and leaving by the time I got there. I shambled to a halt in a cloud of his exhaust, and stared dully after his taillights as he drove off into the misting rain. </p><p class="calibre2">
My heart pounded in my chest and didn't slow down even after I recovered my breath. My hair. Johnny Marcone now had a lock of my hair. He could give it to someone who used magic, and use it to do whatever they damn well pleased to me. </p><p class="calibre2">
They could use my hair to tear my heart from my chest, rip it right out, like they had done to Jennifer Stanton, Tommy Tomm, and poor Linda Randall. Marcone had warned me to stop, twice, and now he was going to take me out once and for all. </p><p class="calibre2">
My weariness, fear, and fatigue were abruptly burned away by anger. "Like hell," I snarled. "Like hell you will!" </p><p class="calibre2">
All I had to do was to find them, find Johnny Marcone, find Gimpy, and find Marcone's wizard, whoever he or she was. Find them, get my hair back, lay them out like ninepins, and send in Murphy to round them up. </p><p class="calibre2">
By God, I wasn't going to take this lying down. These assholes were serious. They'd already tried to kill me once, and they were coming after me again. Marcone and his boys-No, I thought. Not Marcone. That didn't make any sense, unless it had been Marcone's gang dealing the ThreeEye from the very beginning. If Marcone had a wizard in residence, why would he have tried to bribe me away? Why not just swipe a lock of hair from me when he'd sent the thug with the bat, and then kill me when I didn't pay attention? </p><p class="calibre2">
 <i class="calibre3">Could</i> it be Marcone? Or could his thug be playing two sides of the street? </p><p class="calibre2">
I decided that ultimately it didn't matter. One thing was clear: Someone had a lock of my hair. Some wizard, somewhere, meant to kill me. </p><p class="calibre2">
Whoever this wizard was, he wasn't much good-I'd seen that when I'd wiped out his shadow-sending spell. He couldn't stand up to me if I could force him into a direct confrontation-he might have a lot of moxie, and a lot of raw power, to harness the storms as he had and to slap a demon into servitude. But he was like a big, gawky teenager, new to his strength. I had more than just strength, more than just moxie. I had training, experience, and savvy on my side. </p><p class="calibre2">
Besides. At the moment I was mad enough to chew up nails and spit out paper clips. </p><p class="calibre2">
The Shadowman couldn't take a shot at me yet. He didn't have that kind of strength. </p><p class="calibre2">
He needed to wait for the storms that came each spring, and to use them to kill me. I had time. I had time to work. If I could just find out where they were, where Gimpy had taken my hair, I could go after him. </p><p class="calibre2">
The answer came to me in a flash, and it seemed simple. If the hair could be used as a link to the rest of me, I should be able to reverse it-to create a link from me back to the hair. Hell, maybe I could just set it on fire, burn it all up from my apartment. The formula for a spell like that would be screwy as hell, though. I needed Bob. Bob could help me work out a spell, figure out a formula like that in minutes instead of hours or days. </p><p class="calibre2">
I grimaced. Bob was gone, and would be for almost another twenty-four hours. </p><p class="calibre2">
There was no way I could work out that formula in less than ten or twelve hours by myself, and I didn't think my brain was coherent enough to come up with solid calculations at the moment, anyway. </p><p class="calibre2">
I could have called Murphy. Murphy would have known where Marcone was lurking, and Gimpy would probably be nearby. She could have given me an idea, at least, of how to find Gentleman Johnny, Gimpy, and the Shadowman. But she never would, now. </p><p class="calibre2">
And even if she did, she'd demand to know the whole story, and after I'd told it to her, she'd try to take me into protective custody or something ridiculous like that. </p><p class="calibre2">
I clenched my fists, hard, and my nails dug into my palms. I should trim them sometime-I looked down at my nails. Then hurriedly crossed the street to stand under the gas station's lights, and stared at my hands. </p><p class="calibre2">
There was blood under my fingernails, where they'd bitten into Gimpy's wrists. I threw back my head and laughed. I had everything I needed. </p><p class="calibre2">
I moved back out of the misting rain and squatted down on the concrete sidewalk. I used a bit of chalk I keep in my duster pocket to sketch out a circle on the concrete, surrounding me. Then I scraped the blood out from under my nails and put it onto the concrete between my feet. It glistened in the fine, misty fall of rain. </p><p class="calibre2">
</p><p class="calibre2">
The next part took me a moment to figure out, but I settled for using the tracking spell I already knew rather than trying to modify it to something a little more dignified. I plucked out a couple of nose hairs and put them in the circle, too, on top of the bits of Gimpy's skin and blood. Then I touched a finger to the chalk circle and willed energy into it, closing it off. </p><p class="calibre2">
I gathered up my energy, from my anger, my renewed fear, my aching head and queasy stomach, and hurled it into the spell. "  <i class="calibre3">Segui votro testatum</i>." </p><p class="calibre2">
There was a rush of energy that focused on my nostrils and made me sneeze several times in a row. And then it came to me, quite strongly, the scent of Gimpy's cologne. I stood up, opened the circle again with a swipe of my foot, and walked out of it. I turned in a slow circle, all the way around. Gimpy's scent came to me strongly from the southwest, out toward some of the richer suburbs of Chicago. </p><p class="calibre2">
I started laughing again. I had the son of a bitch. I could follow him back to Marcone, or whoever he was working for, but I had to do it now. I hadn't had enough blood to make it last long. </p><p class="calibre2">
"Hey, buddy!" The cabby leaned out the window and glared at me, the engine running at an idle, the end of his cheroot glowing orange. I stared at him for a second. </p><p class="calibre2">
"What?" He scowled. "What, are you deaf? Did someone call for a cab?" </p><p class="calibre2">
I grinned at him, still angry, still a little light-headed, still eager to go kick Gimpy and the Shadowman's teeth in. "I did." </p><p class="calibre2">
"Why do I get all the nuts?" he said. "Get in." I did, closing the door behind me. He eyed me suspiciously in the mirror and said, "Where to?" </p><p class="calibre2">
"Two stops," I told him. I gave him my apartment's address, and sat back in the seat, my head automatically drawn toward the southwest, toward where the men who wanted to kill me were. </p><p class="calibre2">
"That's one," he said. "Where's number two?" I narrowed my eyes. I needed a few things from my apartment. My talismans, my blasting rod, my staff, a fetish that should still be vital. And after that, I was going to have a serious talk with one of Chicago's biggest gangsters. </p><p class="calibre2">
"I'll tell you when we get there." </p><div class="calibre4" id="calibre_pb_32"></div></body>
</html>
