<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_18" class="calibre5"><b class="calibre6">Chapter Seventeen </b></h1><p class="calibre2">
We ended up at the Varsity, a club Marcone owned in a Chicago suburb. It was a busy place, catering to much of the college-age crowd to be found on this side of the city, and even at one-thirty in the morning it was still fairly crowded for someplace so isolated, alone in a strip mall, the only business open at this time of the evening, the only lit windows in sight. </p><p class="calibre2">
"Loony," the cabby muttered as he drove away, and I had to pause for a moment and agree with him. I had directed him about in a meandering line, the spell I'd cast letting me literally follow my nose along Gimpy's trail. The spell had begun fading almost the moment I'd cast it-I didn't have enough blood to make a more lasting enchantment-but it had held long enough for me to zero in on the Varsity, and to identify Gimpy's car in the parking lot. I walked past the windows and, sure enough, in a large, circular booth in the back I saw Johnny Marcone, the bull-necked Mr. Hendricks, Gimpy, and Spike, sitting together and talking. I ducked out of sight in a hurry, before one of them noticed me. Then walked back into the parking lot to consider exactly what I had at my disposal. </p><p class="calibre2">
A bracelet on each wrist. A ring. My blasting rod. My staff. </p><p class="calibre2">
I thought of all the subtle and devious means by which I might tilt the situation in my favor-clever illusions, convenient faltering of electricity or water, a sudden invasion of rats or cockroaches. I could have managed any of them. Not many people who use magic are that versatile, but very few have the kind of experience and training it takes to put such spells together on the fly. </p><p class="calibre2">
I shook my head, irritated. I didn't have time to bother with subtlety. </p><p class="calibre2">
Power into the talismans, then. Power into the ring. I reached for the power in both the staff and rod, cool strength of wood and seething anger of fire, and stepped up to the front door of the Varsity. </p><p class="calibre2">
Then I blew it off its hinges. </p><p class="calibre2">
I blew it out, rather than in. Pieces flew toward me and bounced off the shield of air I held in front of me, while others rained back behind me, into the parking lot. It wouldn't do to injure a bunch of innocent diners on the other side. You only get one chance to make a first impression. </p><p class="calibre2">
Once the door was off, I pointed my blasting rod inside and spoke a command. The jukebox slammed back against the wall as though a cannonball had impacted it, and then melted into a puddle of liquid-plastic goo. The music squealed out the speakers and stopped. I stepped into the doorway and released a pent-up wave of energy from my ring. </p><p class="calibre2">
Starting at the door and then circling throughout the room, the lightbulbs began to explode with sharp little detonations and showers of powdered glass and glowing bits of filament. </p><p class="calibre2">
People at the bar and at all the wooden tables scattered around the room reacted as people tend to do in this sort of situation. They started screaming and shouting, rising to their feet or ducking beneath their tables in confusion. A few ducked out the fire door at the back of one side of the room. Then there was an abrupt and profound silence. Everyone stood stock-still and stared at the doorway-they stared at me. </p><p class="calibre2">
</p><p class="calibre2">
At the back table, Johnny Marcone regarded the doorway with his passionless, money-colored eyes. He was not smiling. Mr. Hendricks, beside him, was glaring at me, his single eyebrow lowered far enough to threaten him with blinding. Spike was tight-lipped and pale. Gimpy stared at me in pure horror. None of them made any moves or any sound. I guess seeing a wizard cut loose can do that to you. </p><p class="calibre2">
"Little pig, little pig, let me in," I said, into the silence. I planted my staff on the ground and narrowed my eyes at Marcone. "I'd really like to talk to you for a minute, John." </p><p class="calibre2">
Marcone stared at me for a moment, then his lips twitched up at the corners. "You have a singular manner of persuasion, Mr. Dresden." He stood up and spoke aloud to the room without ever taking his eyes off me. He must have been angry, but the icy exterior concealed it. "Ladies and gentlemen, the Varsity is closing early, it would seem. Please make an orderly exit through the door nearest you. Don't worry about your bills. Mr. </p><p class="calibre2">
Dresden, if you would step out of the doorway and allow my customers to leave?" </p><p class="calibre2">
I stepped out of the doorway. The place cleared out fast, customers and staff alike, leaving me alone in the room with Marcone, Hendricks, Spike, and Gimpy. None of them moved as they waited for the customers, the witnesses, to leave. Gimpy started sweating. </p><p class="calibre2">
Hendricks's expression never changed. The big man was as patient as a mountain lion, ready to leap out on the unsuspecting deer. </p><p class="calibre2">
"I want my hair back," I said, as soon as the last college-age couple had hustled out the door. </p><p class="calibre2">
"Beg pardon?" Marcone said. His head tilted to one side, and he seemed genuinely puzzled. </p><p class="calibre2">
"You heard me," I said. "This piece of trash of yours"-I swung my blasting rod up and pointed it at Gimpy-"just jumped me outside a gas station across town and cut off some of my hair. I want it back. I'm not going to go out like Tommy Tomm did." </p><p class="calibre2">
Marcone's eyes abruptly shone with a terrible, cold, money-colored anger. He turned his head, deliberately, to Gimpy. </p><p class="calibre2">
Gimpy's broad face went a bit more pasty. He blinked a trickle of sweat out of his eyes. "I don't know what he's talking about, boss." </p><p class="calibre2">
Marcone's gaze never wavered. "I presume, Mr. Dresden," he said, "that you have some kind of proof?" </p><p class="calibre2">
"Look at his left wrist," I said. "He's got several fingernail marks on his skin where I grabbed him." </p><p class="calibre2">
Marcone nodded, those cold, tiger's eyes on Gimpy's, and said, almost gently, </p><p class="calibre2">
"Well?" </p><p class="calibre2">
</p><p class="calibre2">
"He's lying, boss," Gimpy protested. He licked at his lips. "Hell, I got some fingernail marks from my girl. He knew that. You know what you said, he's for real, he knows things." </p><p class="calibre2">
The pieces of the puzzle fell into place. "Whoever killed Tommy Tomm knows that I'm on his trail," I said. "Your rival, whoever it is selling the ThreeEye, Gimpy here must have gotten a sweet deal from him to turn on you. He's been providing your rival with information all along, running errands for him." </p><p class="calibre2">
Gimpy couldn't have played a game of poker to save his life. He stared at me in horror, shook his head in protest. </p><p class="calibre2">
"There's an easy way to settle this," Marcone said, his voice smooth and even. </p><p class="calibre2">
"Lawrence. Show me your wrist." </p><p class="calibre2">
"He's lying, boss," Gimpy Lawrence said again, but his voice was shaking. "He's just trying to mess with your head." </p><p class="calibre2">
"Lawrence," Marcone said, his tone the gentle reproof of parent to child. </p><p class="calibre2">
Gimpy Lawrence knew it was over. I saw the desperate decision in his face before he actually moved. "Liar!" he howled at me. He got up, lifting his hand from underneath the table. I had time to realize he held a revolver, virtually a twin to my own .38, in his fist, before he started shooting. </p><p class="calibre2">
Several things happened at the same time. I lifted my hand, focusing my will on the bracelet of tiny medieval-style shields around my left wrist, and hardened the protective energies around me. Bullets hammered against it with whining noises, striking sparks in the near dark of the restaurant. </p><p class="calibre2">
Spike leapt clear of the table, staying low, a small Uzi-style automatic now in his hand. Hendricks was more ruthless and direct, reacting with the mindlessly violent instincts of a savage. With one hand, the big bodyguard hauled Marcone back, putting his own bulk between the mob boss and Gimpy Lawrence. With the other hand, he produced a compact semiautomatic. </p><p class="calibre2">
Gimpy Lawrence turned his head and saw Hendricks and his gun. He panicked, turning his own weapon toward the larger man. </p><p class="calibre2">
Hendricks shot him with a ruthless efficiency, three sharp claps of sound, three flashes of muzzle light. The first two shots hit Gimpy in the middle of his chest, driving him back a pair of steps. The third hit him over the right eyebrow, jerked his head back, and toppled him to the ground. </p><p class="calibre2">
Gimpy Lawrence had dark eyes, like mine. I could see them. His head turned toward me as he lay there on the floor. I saw him blink, once. Then the lights went out of them, and he was gone. </p><p class="calibre2">
I stood there for a moment, stunned. Grand entrance or not, this wasn't what I had wanted to happen. I didn't want to kill anyone. Hell, I didn't want anyone to die, not me and not them. I felt sick. It had been a sort of game, a macho contest of showmanship I had been determined to win. All of a sudden, it wasn't a game anymore, and I just wanted to walk away from it alive. </p><p class="calibre2">
We all stood there, no one moving. Then Marcone said, from beneath Hendricks, "I wanted him alive. He could have answered several questions, first." </p><p class="calibre2">
Hendricks frowned and got up off of Marcone. "Sorry, boss." </p><p class="calibre2">
"That's all right, Mr. Hendricks. Better to err on the side of caution, I suppose." </p><p class="calibre2">
Marcone stood up, straightened his tie, then went and knelt by the body. He felt the man's throat, then wrist, and shook his head. "Lawrence, Lawrence. I would have paid you twice what they offered you, if you'd come to me with it. You never were very smart, were you?" </p><p class="calibre2">
Then, his face showing no more emotion than it had the entire evening, Marcone peeled back Gimpy Lawrence's left sleeve, and studied the man's wrist. He frowned, and lowered the arm again, his expression pensive. </p><p class="calibre2">
"It would seem, Mr. Dresden," he said, "that we have a common enemy." He turned to focus his gaze on me. "Who is it?" </p><p class="calibre2">
I shook my head. "I don't know. If I did, I wouldn't be here. I thought maybe it was you." </p><p class="calibre2">
Marcone lifted his eyebrows. "You should have known me better than that, Mr. </p><p class="calibre2">
Dresden." </p><p class="calibre2">
It was my turn to frown. "You're right. I should have." The killings had been more vicious, savage than Marcone would have cared to use. Competitors might have to be removed, but there would be no sense in making a production of it. Certainly, there was no reason to murder bystanders, like Linda, like Jennifer Stanton. It was inefficient, bad for business. </p><p class="calibre2">
"If he has something of yours, you are welcome to take it, Mr. Dresden," Marcone said. He looked around the room and sighed. "Better hurry. I think the Varsity has seen its last crowd. A shame." </p><p class="calibre2">
It was hard, but I walked over to Gimpy Lawrence's body. I had to set aside my staff, my rod, to rifle the corpse's pockets. I felt like a ghoul, crouched over the body of a dead man, picking what was valuable to me off of it, out of his pockets. </p><p class="calibre2">
I didn't find my hair anywhere. I looked up at Marcone, and he regarded me, my eyes, without any readable emotion. </p><p class="calibre2">
</p><p class="calibre2">
"Nothing," I told him. </p><p class="calibre2">
"Interesting. He must have passed the material in question to someone else before he came here," Marcone said. </p><p class="calibre2">
"Someone after he got here, maybe?" </p><p class="calibre2">
Marcone shook his head. "I am quite sure he did not do that. I would have noticed." </p><p class="calibre2">
"I believe you," I told him, and I did. "But who?" </p><p class="calibre2">
"Our enemy," Marcone said. "Obviously." </p><p class="calibre2">
I closed my eyes, suddenly sagging with weariness. "Dammit." </p><p class="calibre2">
Marcone said nothing. He stood up, and issued a few quiet orders to Hendricks and Spike. Hendricks wiped down his gun with a napkin, then left it lying on the floor. Spike went over behind the bar and started to do something involving a power cord and a bottle of whiskey. </p><p class="calibre2">
I gathered up my staff and rod, stood up, and turned to Marcone. "Tell me what else you know. I need everything you have if I'm going to catch this guy." </p><p class="calibre2">
Marcone considered that, and nodded. "Yes, you do. Unfortunately, you chose a public forum for this discussion. You have set yourself up in the eyes of anyone who cared to watch as my enemy. As understandable as your reasons might have been, the fact that you have publicly defied me remains. I cannot let that go without response, regardless of my personal feelings, without inviting more of the same. I must maintain control. It isn't personal, Mr. Dresden. It's business." </p><p class="calibre2">
I tightened my jaw, and my grip on my blasting rod, and made sure my shield was still there, ready to go. "So what are you going to do about it?" </p><p class="calibre2">
"Nothing," he said. "I need do nothing. Either our enemy will kill you, in which case I need not risk myself or my people in removing you, or you will find him in time and bring him down. If you do defeat him, I will let it be understood to any who ask that you did so at my behest, after which I will be inclined to forget this evening. Either way, it profits me best to wait and see." </p><p class="calibre2">
"If he kills me," I pointed out, "if I'm the next one to have my heart ripped out, you still won't know where he is. You won't be any closer to removing him and protecting your business." </p><p class="calibre2">
"True," Marcone said. Then he smiled, an expression that lasted for only a fraction of a second. "But I think you will not be such easy prey. I think that even if he kills you, he will reveal himself in some way. And since our encounter the other day, I think I have a better feel for what sorts of things to look for." </p><p class="calibre2">
I scowled at him and turned to go, moving briskly toward the door. </p><p class="calibre2">
"Harry," he said. I stopped and turned back around. </p><p class="calibre2">
"On a personal note-I know nothing that would profit you in any case. All of his people we managed to take revealed nothing. They were that afraid of him. No one seems to know just where the drug comes from, from what it is made, or where this person does business. Shadows, they say. That he is always in the shadows. That is all that I have learned." </p><p class="calibre2">
I regarded Johnny Marcone for a moment, and then nodded, once. "Thank you." </p><p class="calibre2">
He shrugged. "Good luck. I think it would be best if you and I did not encounter one another in the future. I cannot tolerate any more interference in my affairs." </p><p class="calibre2">
"I think that's a good idea, too," I said. </p><p class="calibre2">
"Excellent. It is good to have someone who understands." And then he turned back toward his remaining two men, leaving the corpse of Gimpy Lawrence on the floor behind him. </p><p class="calibre2">
I turned and trudged out of the place, into the night and the cold and the misty rain. I still felt sick, could still see Gimpy Lawrence's eyes as he died. I could still hear Linda Randall's husky laughter in my head. I still regretted lying to Murphy, and I still had no intentions of telling her any more than I already had. I still didn't know who was trying to kill me. I still had no defense to present to the White Council. </p><p class="calibre2">
"Let's face it, Harry," I told myself. "You're still screwed." </p><div class="calibre4" id="calibre_pb_34"></div></body>
</html>
