<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_23" class="calibre5"><b class="calibre6">Chapter Twenty-Two </b></h1><p class="calibre2">
The building was locked on Sunday. I jammed my key in the lock, twisted it hard to open it, and jerked the keys out again. I didn't bother with the elevator, just hurtled up the stairs as quickly as I could. </p><p class="calibre2">
Five stories' worth of stairs. It took me less than a minute, but I begrudged every second of it. My lungs were burning and my mouth was dry as sand as I reached the fifth floor and sprinted down the hallway to my office. The halls were quiet, empty, dim. The only light came from the exit signs and from the overcast day outside. Shadows stretched and settled in the closed doorways. </p><p class="calibre2">
The door to my office was ajar. I could hear my ceiling fan squeaking on its mounting, underneath the labored wheezing of my own breath. The overhead light wasn't on, but the reading light on my desk must have been, because yellow light outlined the doorway and laid a swath of gold across the floor of the hall. I stopped at the threshold. My hands were shaking so much I could hardly hold my staff and rod. </p><p class="calibre2">
"Murphy?" I called out. "Murphy, can you hear me?" My voice was hoarse, breathless. </p><p class="calibre2">
I closed my eyes, and listened. I thought I heard two things. </p><p class="calibre2">
The first was a labored breath, with a faint moan on the exhale. Murphy. </p><p class="calibre2">
The second was a dry, scuttling sound. </p><p class="calibre2">
I could smell gunpowder on the air. </p><p class="calibre2">
I clenched my jaw in sudden anger. Victor Sells's little beastie, whatever it was, had hurt my friend. Like hell I was going to stand out here and give it the run of my office. </p><p class="calibre2">
I shoved the door open with my staff and stalked into the office, my blasting rod extended before me and words of power upon my lips. </p><p class="calibre2">
</p><p class="calibre2">
Directly in front of my office door is a table arranged with a series of pamphlets with titles like  <i class="calibre3">Real Witches Don't Float So Good</i>, and  <i class="calibre3">Magic in the Twenty-first Century</i>. I had written some of them myself. They were meant for the curious, for people who just wanted to know about witches and magic. I squatted for a moment, blasting rod aimed beneath the table, but saw nothing. I rose again, looking back and forth, rod still ready. </p><p class="calibre2">
To the right of the door is a wall lined with filing cabinets and a couple of easy chairs. The cabinets were shut, but something could have been hiding beneath one of the chairs. I slid to my left, checked behind the door to the office, and pressed my shoulders to the wall, keeping my eyes on the room. </p><p class="calibre2">
My desk is in the back corner, to the right as you come in the door, diagonal from it. </p><p class="calibre2">
It's a corner office. There are windows on either of the outside walls. My shades were, as usual, drawn. The overhead fan, in the center of the room, spun around with a tired little groan on every rotation. </p><p class="calibre2">
I kept my eyes moving, my senses alert. I choked down my anger, ferociously, and made myself remain cautious. Whatever had happened to Murphy, I wouldn't do her any good by letting it happen to me, too. I moved slowly, carefully, my blasting rod held ready. </p><p class="calibre2">
I could see Murphy's tennis shoes behind my desk. She looked like she was curled on her side, from the way her feet were angled, but I couldn't see the rest of her. I pushed forward, striding to the center of the back wall, keeping my blasting rod leveled like a gun at the floor behind the desk as it became visible. </p><p class="calibre2">
Murphy lay there, curled on her side, her golden hair in an artless sprawl about her head, her eyes open and staring blindly. She was dressed in jeans, a button-down shirt, and a Cubs satin jacket. Her left shoulder was stained with a blot of blood. Her gun lay next to her, a couple of feet away. My heart stepped up into my throat. I heard her take a little breath and groan when she let it out. </p><p class="calibre2">
"Murphy," I said. Then, louder, "Murphy." </p><p class="calibre2">
I saw her stir, a fitful little motion that was in response to my voice. "Easy, easy," I told her. "Relax. Don't try to move. I'm going to try to help you." </p><p class="calibre2">
I knelt next to her, very slowly, watching the room all around. I didn't see anything. </p><p class="calibre2">
I set my staff aside, and felt her throat. Her pulse was racing, thready. There was not enough blood for it to be a serious injury, but I touched her shoulder. Even through the jacket, I could feel the swelling. </p><p class="calibre2">
"Harry?" Murphy rasped. "Is that you?" </p><p class="calibre2">
"It's me, Murph," I told her, setting my blasting rod aside and slowly reaching for the phone. The middle drawer of my desk, where the scorpion talisman had been, was open and empty. "Just hang on. I'm going to call an ambulance to help you." </p><p class="calibre2">
</p><p class="calibre2">
"Can't believe it. You bastard," Murphy wheezed. I felt her stir around a little. "You set me up." </p><p class="calibre2">
I drew the phone down and dialed 911. "Hush, Murph. You've been poisoned. You need help, fast." </p><p class="calibre2">
The 911 operator came on and took my name and address. I told her to send an ambulance prepared to treat someone for poisoning, and she told me to stay on the line. I didn't have time to stay on the line. Whatever had done this to Murphy, it was still around, somewhere. I had to get her out of there, and then I had to recover Victor's talisman, to be able to use it against him when I went out to the lake house. </p><p class="calibre2">
Murphy stirred again, and then I felt something hard and cool flick around my wrist and  <i class="calibre3">clicker-clack</i> shut. I blinked and looked down at her. Murphy's jaw was set in a stubborn line as she clicked the other end of the handcuffs shut around her own wrist. </p><p class="calibre2">
"You're under arrest," she wheezed. "You son of a bitch. Wait till I get you in an interrogation room. You aren't going anywhere." </p><p class="calibre2">
I stared at her, stunned. "Murph," I stammered. "My God. You don't know what you're doing." </p><p class="calibre2">
"Like hell," she said, her lip lifting in a ghost of its usual snarl. She twisted her head around, grimacing in pain, and squinted at me. "You should have talked to me this morning. </p><p class="calibre2">
Got you now, Dresden." She broke off in a panting gasp, and added, "You jerk." </p><p class="calibre2">
"You stubborn bitch from hell." I felt at a loss for a second, then shook my head. </p><p class="calibre2">
"I've got to get you out of here before it comes back," I said, and I stooped forward to try to gather her up. </p><p class="calibre2">
That was when the scorpion exploded toward me from the shadows beneath my desk, a harsh burst of dry, scuttling motion. It wasn't a bug I could squash with my fingers, anymore. It was the size of a large terrier, all brown and glinting, and it was almost too fast to see coming. </p><p class="calibre2">
I convulsed away from it, and saw the flash of its tail, saw its stinger whip forward and miss my eye by a hair breadth. Something cool and wet speckled my cheek, and my skin started to burn. Venom. </p><p class="calibre2">
My startled motion made my leg jerk, and kicked my staff and rod away from me. I rolled after the latter desperately. Murphy's handcuffs brought me up short, and both of us made sounds of discomfort as the steel bands cut at the base of our hands. I stretched for the rod, felt the smooth roundness of it on my fingertips, and then there was another scuttling sound and the scorpion came at my back. The rod squirted out from beneath my grasping fingers and rolled away, out of reach. </p><p class="calibre2">
</p><p class="calibre2">
I didn't have time for a spell, but I grabbed at the middle drawer of my desk, jerked it all the way out of its frame and barely managed to shove it between the scorpion and myself. There was a hiss of air and a smacking sound of breaking wood. The scorpion's stinger plunged through the bottom of the desk drawer and stuck fast. A crab-claw pincer gouged a hole through my sweatpants and into my leg. </p><p class="calibre2">
I screamed and hurled the drawer away. The scorpion, its tail still stuck, went with it, and they both landed in a heap a few feet away. </p><p class="calibre2">
"Won't do you any good, Dresden," Murphy moaned incoherently. She must have been too far gone from the poison to understand what was going on. "I've got you. Stop fighting it. Get some answers from you, now." </p><p class="calibre2">
"Sometimes, Murph," I panted, "you make things just a little harder than they need to be. Anyone ever tell you that?" I bent down to her, and slipped my cuffed wrist beneath her arm and around her back, drawing her own arm back with me, my right arm and her left bound by the handcuff. </p><p class="calibre2">
"My ex-husbands," she moaned. I strained and lifted us both up off the ground, then started hobbling toward the door. I could feel the blood on my leg, the pain where the scorpion had ripped it, hot and hateful. "What's happening?" Confusion and fear trembled in Murphy's voice. "Harry, I can't see." </p><p class="calibre2">
Shit. The poison was getting to her. The poison of the common brown scorpion found all over most of the United States isn't much more venomous than the sting of a bumblebee. Of course, most bumblebees aren't the size of the family dog, either. And Murphy wasn't a big person. If a lot of poison had been introduced into her system, the odds were against her. She needed medical attention, and she needed it immediately. </p><p class="calibre2">
If my hands had been free, I would have taken up my staff and rod and done battle, but I didn't like my odds tied to Murphy-even if I could keep the thing off of me, it might land on her, sting her again, and put an end to her. I was at a bad angle to search for her keys, and I didn't have time to go down the ring trying them on the handcuffs one by one. </p><p class="calibre2">
Any magic that I could work fast enough to shatter the cuffs in time would probably kill me with flying shrapnel, and there wasn't time to work out a gentler escape spell.  <i class="calibre3">Dammit,</i> <i class="calibre3">Dad</i>, I thought,  <i class="calibre3">I wish you'd lived long enough to show me how to slip out of a pair of</i> <i class="calibre3">handcuffs</i>. </p><p class="calibre2">
"Harry," Murphy repeated, her voice thready, "what's happening? I can't see." </p><p class="calibre2">
I saved my breath and lugged Murphy toward the door without answering her. </p><p class="calibre2">
Behind me, there was a furious scraping and clicking. I looked back over my shoulder. The scorpion's stinger was stuck fast in the drawer, but the thing was rapidly ripping the wood to shreds with its pincers and legs. </p><p class="calibre2">
I gulped, turned, and hobbled out of my office and down the hall with Murphy. I managed to swing the door to my office shut with one foot. Murphy's legs did little to support her, and the difference in our heights made the trip awkward as hell. I was straining to keep her upright and moving. </p><p class="calibre2">
I reached the end of the hall, the door to the stairway on my right, the elevator on my left. </p><p class="calibre2">
I stopped for a moment, panting, trying not to let the sounds of splintering wood down the hall rattle my judgment. Murphy sagged against me, speechless now, and if she was breathing, I couldn't tell. There was no way I was going to be able to carry her down the stairs. Neither one of us had enough left to manage that. The ambulance would be arriving in minutes, and if I didn't have Murphy down there when it arrived, I might as well just leave her on the floor to die. </p><p class="calibre2">
I grimaced. I hated elevators. But I pushed the button and waited. Round lights over the elevator doors began counting up to five. </p><p class="calibre2">
Down the hall from me, the splintering sounds stopped, and something crashed into my office door, rattling it on its frame. </p><p class="calibre2">
"Hell's bells, Harry," I said aloud. I looked up at the lights. Two. A pause approximately ten centuries long. Three. "Hurry  <i class="calibre3">up</i>," I snarled, and jabbed the button a hundred more times. </p><p class="calibre2">
Then I remembered the bracelet of shields around my left wrist. I tried to focus on it but couldn't, with it twisted awkwardly beneath Murphy, supporting her. So I laid her down as gently and quickly as I could, then lifted my left hand and focused on the bracelet. </p><p class="calibre2">
The lower third of my office door exploded outward, and the brown, gleaming form of the scorpion bounded across the hallway and into the wall. It was bigger, now. The damn thing was growing. It bounced off of the wall with a scrabbling, horrible agility, oriented on me, and hurtled down the hall toward me as fast as a man can run, its legs clicking and scuttling furiously over the floor. It leapt at me, claws extended, stinger flashing. I focused my will on the defensive shield the bracelet helped me form and maintain, struggling to get it together before the scorpion hit me. </p><p class="calibre2">
I did it, barely. The invisible shield of air met the scorpion a handsbreadth from my body and sent it rebounding back onto its back. There it struggled for a second, awkward and flailing. </p><p class="calibre2">
Behind me, the elevator dinged, and the doors swooped graciously open. </p><p class="calibre2">
Without time to be delicate, I grabbed Murphy's wrist and hauled her into the elevator with me, jabbing at the button for the lobby. In the hall, the scorpion thrashed its tail and righted itself, oriented on me again with an uncanny intelligence, and flew toward me. There wasn't time to get my shield together again. I screamed. </p><p class="calibre2">
</p><p class="calibre2">
The elevator doors swooped shut. There was a sharp thud, and the car rattled, as the scorpion smashed into them. </p><p class="calibre2">
The car started down, and I tried to regain my breath. What the hell  <i class="calibre3">was</i> that thing? </p><p class="calibre2">
It wasn't just an insect. It was too fast, too damn smart for that. It had ambushed me, waiting until I had set my weapons aside to come after me. It had to be something else, some kind of power construct, built small, but designed to draw in energy, to get bigger and stronger, an arthropod version of Frankenstein's monster. It wasn't really alive, just a golem, a robot, a programmed thing with a mission. Victor must have figured out where his talisman had gotten to, and set a spell on it to attack anyone it came in contact with, the crazy bastard. Murphy had stumbled right into it. </p><p class="calibre2">
It was still growing, getting faster and stronger and more vicious. Getting Murphy out of danger wasn't enough. I had to find a way to deal with the scorpion. I didn't want to, but I was the only one on the block who could. There was too much potential danger involved. What if it didn't stop growing? I had to kill it before it got out of control. </p><p class="calibre2">
The lights on the elevator panel kept counting down, four to three to two. And then the elevator shuddered and ground to a stop. The lights flickered and went out. </p><p class="calibre2">
"Oh, crap," I said. "Not now. Not  <i class="calibre3">now</i>." Elevators hate me. I jabbed at the buttons, but nothing happened, and a second later there was a cough of smoke, and the lights behind the buttons went out, too, leaving me in darkness. The emergency lighting came on for just a second, but then there was the pop of a burning filament, and it went away too. Murphy and I were left huddling in the darkness on the floor. </p><p class="calibre2">
Overhead, outside in the elevator shaft, there was the sound of shrieking metal. I looked up at the invisible roof of the elevator car in the darkness. "You have got to be kidding me," I muttered. </p><p class="calibre2">
Then there was a rattling bang, and something the weight of a small gorilla landed on the roof of the elevator. There was a second's silence, and then something started a deafening tearing at the roof. </p><p class="calibre2">
"You have got to be kidding me!" I shouted. But the scorpion wasn't. It was wrenching back the roof of the elevator, rattling the bolts and supports, making it groan. </p><p class="calibre2">
Dust rattled down in the darkness, unseen grit for my unseeing eyes. We were sardines in a can, waiting to be torn up and eaten. I got the feeling that if the thing stung me now, the poison would be redundant-I would bleed to death before it became an issue. </p><p class="calibre2">
"Think, Harry," I shouted at myself. "Think, think, think!" I was stuck in a frozen elevator, handcuffed to my unconscious friend who was dying of poison while a magical scorpion the size of some French cars tried to tear its way into me and rip me apart. I didn't have my blasting rod or my staff, the other gizmos I'd brought with me to the Varsity were drained and useless, and my shield bracelet would only prolong the inevitable. </p><p class="calibre2">
</p><p class="calibre2">
A long strip of metal ripped away in the roof, letting in a strip of dim light, and I looked up at the scorpion's underbelly, saw it wedge a claw into the breach and start to tear it open wider. </p><p class="calibre2">
I should have smashed it when it was just a bug. I should have taken off my shoe and smashed it right there on my desk. My heart leapt into my throat as the thing tilted up, drove an exploratory pincer down into the upper third of the elevator, then started tearing the hole even larger. </p><p class="calibre2">
I gritted my teeth and started drawing in every ounce of power that I had. I knew it was useless. I could direct a firestorm up at the thing, but it would slag the metal it was on and that would come raining back down on us and kill us, make the elevator shaft too hot for us to survive. But I wasn't just going to let the thing have me, either, by God. Maybe, if I did it just right, I could catch it as it leapt, minimize the damage that I did to the surrounding scenery. That was the problem with not being too great at evocation. Plenty of speed, plenty of power, not much refinement. That's what the staff did, and the blasting rod-they were designed to help me focus my power, give me pinpoint control. Without them I might as well have been a suicide soldier carrying a dozen grenades strapped to his belt and ready to jerk out the pin. </p><p class="calibre2">
And then it occurred to me. I was thinking in the wrong direction. </p><p class="calibre2">
I swung my eyes down from the ceiling, to the elevator's floor, pressed my palms against it. Bits of something rained down on my head and shoulders, and the clicking and scuttling of the scorpion got louder. I took all the power I'd drawn in and focused it beneath my palms. There was airspace beneath the elevator, in the elevator shaft, and that was what I reached for-air, instead of fire. </p><p class="calibre2">
This was a simple spell, one I'd done hundreds of times, I told myself. It wasn't any different from calling my staff to my hand. Just … a little bigger. </p><p class="calibre2">
"  <i class="calibre3">Vento servitas</i>!" I shouted, pouring every bit of strength, every ounce of anger, every shred of fear I had into the spell. </p><p class="calibre2">
And, beneath the elevator, the winds rose up at my call, a solid column of air that caught the bottom of the elevator like a giant's palm and hurled it upward, through the darkness of the elevator shaft. The brakes squealed, threw off sparks, and fell to pieces that dropped through the hole the scorpion had torn, to land next to me. The force of it pressed me down to the floor with a groan. There was a long and rising whine as the car accelerated up the elevator shaft. </p><p class="calibre2">
I hadn't meant for there to be quite  <i class="calibre3">that</i> much wind, I thought, and prayed that I hadn't just killed me and Murphy both. </p><p class="calibre2">
The elevator hurtled up and up and up, and I could feel my face sagging down with the speed of it. My office building is twelve stories high. We'd started at the second floor, so assuming an average of nine feet per story, it was almost a hundred feet to the building's roof. </p><p class="calibre2">
The car shot up it in less than a half dozen of my frantic heartbeats, slammed past the blocks at the top of the line, and hammered into the roof of the shaft like the bell on the strongman's sledgehammer game at the amusement park. The impact crushed the scorpion into the concrete with a series of sharp popping sounds as chitinous plates cracked and splintered, flattening it into a shapeless brown splotch. Colorless goo, the ectoplasm of magically created mass, spattered out between the crushed plates and hide and down into the car. </p><p class="calibre2">
At the same time, Murphy and I were hurled  <i class="calibre3">up</i>, meeting the goo halfway. I kept Murphy in the shelter of my body, trying to stay between her and the roof, and my back hit it hard enough to make me see stars. We tumbled loosely back down to the elevator's floor in a sprawl of limbs, and Murphy groaned beneath me when I landed on her. </p><p class="calibre2">
I lay still for a moment, stunned. The scorpion was dead. I'd killed it, crushed it between the elevator and the roof of the shaft, and drenched myself and Murphy in ichor doing it. I'd saved our lives from the murderous device, against the odds. </p><p class="calibre2">
But I just couldn't shake the nagging impression that I was forgetting something. </p><p class="calibre2">
There was a little groan from the elevator, and then it shuddered, and started sliding back down the shaft, no longer supported by the powerful but short-lived pillar of wind that had driven it up there. We were falling back down the way we had come, and I had the feeling that we weren't going to have a much better time of it at the bottom than the scorpion had at the top. </p><p class="calibre2">
Now was the time for the bracelet, and I didn't waste a heartbeat grabbing Murphy close to me, and bringing the shield into being around us. I only had a couple of seconds to focus, to think-I couldn't make the globe around us too brittle, too strong, or we'd just smash ourselves against the inside of it in the same way we would if we just rode the elevator down. There had to be some give to it, some flexibility, to distribute the tremendous force of the abrupt stop at the first floor. </p><p class="calibre2">
It was dark, and there wasn't much time. Murphy and I rose up to the center of the space of the elevator while I pushed the shield out all around us, filled up the space with layer after layer of flexible shielding, semicohesive molecules of air, patterns of force meant to spread the impact around. There was a sense of pressure all around me, as though I had been abruptly stuffed in Styrofoam packing peanuts. </p><p class="calibre2">
We fell, faster and faster. I sensed the bottom of the shaft coming. There was an enormous sound, and I held on to the shield with all of my might. </p><p class="calibre2">
When I opened my eyes again, I was sitting on the floor of the shattered, devastated elevator, holding a sagging, unconscious Murphy. The elevator doors gave a warped, gasping little ding, then shuddered open. </p><p class="calibre2">
A pair of EMTs with emergency kits in hand stood staring at the elevator, at Murphy and me, their jaws hanging open to their knees. Dust billowed everywhere. </p><p class="calibre2">
I was alive. </p><p class="calibre2">
I blinked at that, somewhat stunned. I was alive. I looked down at myself, at my arms and legs, and they were all there. Then I let my head fall back and howled out a defiant laugh, a great, gawping whoop of primal joy. </p><p class="calibre2">
"Take  <i class="calibre3">that</i>, Victor Shadowman!" I shouted. "Hah!  <i class="calibre3">Hah</i>! Give me your best shot, you murderous bastard! I'm going to take my staff and shove it down your  <i class="calibre3">throat</i>!" </p><p class="calibre2">
I was still laughing when the EMTs gathered me up and helped me and Murphy toward the ambulance, too stunned to ask any questions. I saw them both give me wary looks, though, and then trade a glance with one another that said they were going to sedate me with something as soon as they got the chance. </p><p class="calibre2">
"The champion!" I howled, still on an adrenaline rush the size of the Colorado River, as they helped me out toward the ambulance. I thrust my fist into the air, scarcely noting or caring that my bracelet of silver shields had turned into a blackened ring of curled and wilted links, burned to uselessness by the energies I had forced through it. "I am the man! Shadowman, you'd better put your head between your legs and kiss your-" </p><p class="calibre2">
The EMTs helped me outside. Into the rain. The wet slaps of raindrops on my face shut me up, made me cold sober faster than anything else in the world could have done. I was suddenly acutely aware of the handcuffs around my wrist, still, of the fact that I did not have Victor's talisman to use to turn his own power against him. Victor was still out there, out at his lake house, he still had a hank of my hair, and he was still planning on ripping my heart out as soon as he possibly could, when the storm gave him the strength he needed. </p><p class="calibre2">
I was alive, and Murphy was alive, but my elation was premature. I didn't have anything to be celebrating, yet. I lifted my face to the sky. </p><p class="calibre2">
Thunder growled, near at hand. Lightning danced overhead, somewhere in the clouds, casting odd light and spectral shadows through the roiling overcast. </p><p class="calibre2">
The storm had arrived. </p><div class="calibre4" id="calibre_pb_44"></div></body>
</html>
