<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_15" class="calibre5"><b class="calibre6">Chapter Fourteen </b></h1><p class="calibre2">
Susan tugged at my neck and jerked my head down to hers for a kiss. As kisses went, well. It was, um, extremely interesting. Perfectly passionate, abandoned, not a trace of self-consciousness or hesitation to it. Or at any rate not from her. I came up for air a minute later, my lips itching with the intensity of it, and she stared up at me with burning eyes. "Take me, Harry. I need you." </p><p class="calibre2">
"Uh, Susan. That's not really a good idea right now," I said. The potion had taken hold of her hard. No wonder she had recovered from her terror enough to come back up the stairs and fire my gun at the demon. It had lowered her inhibitions to a sufficient degree that it must also have dulled her fears. </p><p class="calibre2">
Susan's fingers wandered, and her eyes sparkled. "Your mouth says no," she purred, </p><p class="calibre2">
"but  <i class="calibre3">this</i> says yes." </p><p class="calibre2">
I went up on my toes, and swallowed, trying to keep my balance and get her hand off me at the same time. "That thing is  <i class="calibre3">always</i> saying something stupid," I told her. She was beyond reason. The potion had kicked her libido into suicidal overdrive. "Bob, help me out here!" </p><p class="calibre2">
"I'm stuck in the skull," Bob said. "If you don't let me out, I can't do much of anything, Harry." </p><p class="calibre2">
Susan stood up on tiptoe to gnaw at my ear, wrapped her shapely thigh around one of mine, and started whimpering and pulling me toward the floor. My balance wavered. A three-foot circle was not enough to perform wrestling or gymnastics or … anything else in, without leaving something sticking out for the waiting demon to chew on. </p><p class="calibre2">
"Is the other potion still there?" I asked. </p><p class="calibre2">
"Sure," Bob said. "I can see it where it fell on the floor. Could throw it to you, too." </p><p class="calibre2">
"Okay," I said, growing excited-well. More excited. I might yet get out of this basement alive. "I'm going to let you out for five minutes. I want you to help me by throwing me the potion." </p><p class="calibre2">
"No, boss," Bob said, his voice maddeningly cheerful. </p><p class="calibre2">
"No? No?!" </p><p class="calibre2">
"I get a twenty-four-hour leave, or nothing." </p><p class="calibre2">
"Dammit, Bob! I'm responsible for what you do if I let you out! You know that!" </p><p class="calibre2">
Susan whispered, into my ear, "I'm not wearing any underwear," and tried something approximating a pro-wrestling takedown to drop me to the floor. I wavered in balance and barely managed to stave her off. The demon's frog-eyes narrowed, and it came to its feet, ready to leap on us. </p><p class="calibre2">
</p><p class="calibre2">
"Bob!" I yelled. "You slimy jerk!" </p><p class="calibre2">
"You try living in a bony old skull for a few hundred years, Harry! You'd want to get a night off once in a while, too!" </p><p class="calibre2">
"Fine!" I shouted, my heart leaping into my throat as my balance wavered again. </p><p class="calibre2">
"Fine! Just make sure you get me the potion! You have twenty-four hours." </p><p class="calibre2">
"Just make sure you catch it," Bob replied. And then a flood of orangish light flowed out of both of the skull's eye sockets and into the room. The lights swooped down in an elongated cloud over the potion bottle that lay on the floor at the far side of the lab, gathered it up, and hurled it through the air toward me. I reached up with my spare hand and caught it, bobbled it for a minute, and then secured it again. </p><p class="calibre2">
The orange lights that were Bob's spirit-form danced a little jig, then whizzed up the ladder and out of the lab, vanishing. </p><p class="calibre2">
"What's that?" Susan murmured, eyes dazed. </p><p class="calibre2">
"Another drink," I said. "Drink this with me. I think I can cover us both in the focus department, get us out of here." </p><p class="calibre2">
"Harry," she said. "I'm not  <i class="calibre3">thirsty</i>." Her eyes smoldered. "I'm  <i class="calibre3">hungry</i>." </p><p class="calibre2">
I hit upon an idea. "Once we drink this, I'll be ready, and we can go to bed." </p><p class="calibre2">
She looked up at me hazily and smiled, wicked and delighted. "Oh, Harry. Bottoms up." Her hands made a sort of silent commentary on her words, and I jumped, almost dropping the bottle. More shampoo from my hair trailed down my already burning eyes, and I squeezed them closed. </p><p class="calibre2">
I slugged away about half the potion, trying to ignore the flat-cola taste, and quickly passed the rest to Susan. She smiled lazily and drank it down, licking her lips. </p><p class="calibre2">
It started in my guts-a sort of fluttery, wobbly feeling that moved out, up through my lungs and out along my shoulders, down my arms. It also went down, over my hips and into my legs. I began to shake and quiver uncontrollably. </p><p class="calibre2">
And then I just flew apart into a cloud of a million billion tiny pieces of Harry, each one with its own perspective and view. The room wasn't just a square, cluttered basement to me, but a pattern of energies, grouped into specific shapes and uses. Even the demon was only a cloud of particles, slow and dense. I flowed around that cloud, up through the opening in the ceiling pattern, and outside of the apartment and into the raging nonpattern of the storm. </p><p class="calibre2">
It took maybe five seconds, and then the power of the potion faded. I felt all the little pieces of me abruptly rush back together and slam into one another at unthinkable speed. It hurt, and made me nauseous, a sort of heavy-duty thump of impact that didn't come from any one direction, but from every direction at once. I staggered, planted my staff on the ground, and felt the rain wash down over me. </p><p class="calibre2">
Susan appeared next to me a heartbeat later, and promptly sat down on her butt on the ground, in the rain. "Oh, God. I feel terrible." </p><p class="calibre2">
Inside the apartment, the demon screamed, a raging, voiceless hiss. I could hear it madly rampaging around inside. "Come on," I told her. "We've got to get out of here before it gets smart and starts looking outside for us." </p><p class="calibre2">
"I'm sick," she said. "I'm not sure I can walk." </p><p class="calibre2">
"The mixed potions," I said. "They can do that to you. But we have to go now. </p><p class="calibre2">
Come on, Susan. Up and at 'em." I bent down and got her up on her feet and moving away from my apartment. </p><p class="calibre2">
"Where are we going?" she asked. </p><p class="calibre2">
"Do you have your car keys?" </p><p class="calibre2">
She patted the dress, as if looking for pockets, and then shook her head dazedly. </p><p class="calibre2">
"They were in my coat pocket." </p><p class="calibre2">
"We walk, then." </p><p class="calibre2">
"Walk where?" </p><p class="calibre2">
"Over to Reading Road. It always floods when there's this much rain. It'll be enough water to ground that thing if it tries to follow us." It was only a couple of blocks away. The cold rain came down in buckets. I was shaking, shivering, and naked, and more soap was getting into my eyes. But hey. At least I was clean. </p><p class="calibre2">
"Wha?" she mumbled. "What will the rain do to it?" </p><p class="calibre2">
"Not rain. Running water. It kills him if he tries to go over it after us," I explained to her, patiently. I hoped the potions mixing together in her stomach hadn't done anything irreversible. There had been accidents before. We were moving at good speed, all things considered, and had covered maybe forty yards in the pouring rain. Not much farther to go. </p><p class="calibre2">
"Oh. Oh, that's good," she said. And then she convulsed and pitched to the ground. I tried to hold her, but I was just too tired, my arms too weak. I nearly went down with her. </p><p class="calibre2">
She rolled to her side and lay that way, retching horribly, vomiting herself empty. </p><p class="calibre2">
Thunder and lightning raged around us again, and I heard the sharp crack of the storm's power touching a tree nearby. I saw a bright flash of contact and then the subdued glow of burning branches. I looked in the direction we had been heading. The flooding Reading Road, safety from the demon, was still thirty yards away. </p><p class="calibre2">
"I didn't think you'd last this long," someone said. </p><p class="calibre2">
I almost jumped out of my skin. I picked my staff up in both hands and turned in a slow circle, searching for the source of the voice. "Who's there?" There, to one side, a spot of cold-not physical cold, but something deeper and darker that my other senses detected. A pooling of shadows, an illusion in the darkness between lights, gone when lightning flashed and back again when it had passed. </p><p class="calibre2">
"Do you expect me to give you my name?" the shadows scorned. "Suffice to say that I am the one who has killed you." </p><p class="calibre2">
"You're an underachiever," I shot back, still turning, eyes searching. "The job's not done." </p><p class="calibre2">
In the darkness underneath a broken streetlight, then, maybe twenty feet away, I could make out the shape of a person. Man or woman, I couldn't tell, nor could I distinguish from the voice. "Soon," the shape said. "You can't last much longer. My demon will finish you before another ten minutes have passed." The voice was supremely confident. </p><p class="calibre2">
"You called that demon here?" </p><p class="calibre2">
"Indeed," the shadowy shape confirmed. </p><p class="calibre2">
"Are you crazy?" I demanded, stunned. "Don't you know what could happen to you if that thing gets loose?" </p><p class="calibre2">
"It won't," the shape assured me. "It is mine to control." </p><p class="calibre2">
I extended my senses toward the shape, and found that what I had suspected was true. It wasn't a real person, or an illusion masking a real person. It was only the seeming of one, a phantasm of shape and sound, a hologram that could see and hear and speak for its creator, wherever he or she was. </p><p class="calibre2">
"What are you doing?" it demanded. It must have sensed me feeling it out. </p><p class="calibre2">
"Checking your credentials," I said, and sent some of my remaining will toward it, the sorcerous equivalent of a slap in the face. </p><p class="calibre2">
The image cried out in surprise and reeled back. "How did you  <i class="calibre3">do</i> that?" it snarled. </p><p class="calibre2">
"I went to school." </p><p class="calibre2">
</p><p class="calibre2">
The hologram growled, then raised up its voice, calling out in rolling syllables. I tried to hear what had been said, but another peal of thunder blocked out the middle half of what was undoubtedly the demon's name. </p><p class="calibre2">
From within my apartment, the distant, faint sound of the demon's smashing ruckus came to an abrupt halt. </p><p class="calibre2">
"Now," the image said, a sneer to its voice. "Now you will pay." </p><p class="calibre2">
"Why are you doing this?" I demanded. </p><p class="calibre2">
"You're in my way." </p><p class="calibre2">
"Let the woman go." </p><p class="calibre2">
"Sorry," the image said. "She's seen too much. She's in the way, too, now. My demon will kill you both." </p><p class="calibre2">
"You bastard," I snarled. </p><p class="calibre2">
It laughed at me. </p><p class="calibre2">
I looked over my shoulder, back toward the apartment. Through the rain I heard a dry and raspy hiss, underlaid with a sort of clicking growl. Blue frog-eyes, reflecting the storm's lightning, came up the stairs from my basement apartment. It focused on me immediately and started forward. The back fender of Susan's car, which she had parked outside my apartment, got in its way, and with the pad-tipped fingers of one skinny, soft-looking hand, it picked up the back end of the car and tossed it to one side, where it landed with a heavy crunch. </p><p class="calibre2">
I tried not to think about those fingers around my throat. </p><p class="calibre2">
"You see?" the image said. "Mine to call. Time for you to die, Mr. Dresden." </p><p class="calibre2">
Another flash of lightning showed the demon falling to all fours and scrambling toward me like an overweight lizard scuttling across hot sand to shade, in an exaggerated wagging motion that looked ridiculous but brought it closer and closer at deceptive speed. </p><p class="calibre2">
"Deposit another quarter to continue your call, asshole," I said. I thrust my staff toward the shadowy image, this time, focusing my will into a full-fledged attack. </p><p class="calibre2">
"  <i class="calibre3">Stregallum finitas</i>." </p><p class="calibre2">
Scarlet light abruptly flooded over it, devouring its edges and moving inward. </p><p class="calibre2">
The image snarled, then gasped in pain. "Dresden! My demon will roll in your bones!" And then it broke off into a scream of anguish as my counterspell began to tear the image-sending apart. I was better than whoever had made the image, and they couldn't hold the spell in the face of my counter. The image and the scream alike faded slowly into the distance until both were gone. I allowed myself the smallest touch of satisfaction, and then turned to the woman on the ground. </p><p class="calibre2">
"Susan," I said, crouching by her, keeping my eyes on the onrushing demon. </p><p class="calibre2">
"Susan, get up. We have to go." </p><p class="calibre2">
"I can't," she sobbed. "Oh, God," and she threw up some more. She tried to rise but collapsed back to the ground, moaning piteously. </p><p class="calibre2">
I looked back at the water, gauging the thing's speed. It was coming, fast, but not quite as fast as a man could run. I could still escape it, if I ran, full out. I could get across the water. I could be safe. </p><p class="calibre2">
But I couldn't carry Susan there. I'd never make it, with her slowing me down. But if I didn't go, both of us would die. Wouldn't it be better for one of us, at least, to live? </p><p class="calibre2">
I looked back at the demon. I was exhausted, and it had caught me unprepared. The heavy rain would keep fire, man's ancient weapon against the darkness and the things it hid, from being effective in holding it back. And I didn't have enough left in me to do anything else. It would be as good as suicide to stand against it. </p><p class="calibre2">
Susan sobbed on the ground, helpless in the rain, sick from my potions, unable to rise. </p><p class="calibre2">
I leaned my head back and let the rain wash the last traces of shampoo from my eyes, my hair. Then I turned, took a step toward the oncoming demon. I couldn't leave Susan to that thing. Not even if it meant dying. I'd never be able to live with myself afterward. </p><p class="calibre2">
The demon squalled something at me in its hissing, toady voice, and raised both its hands toward me, coming up onto its hind legs. Lightning flashed overhead, blinding bright. Thunder came hard on its heels, deep enough to shake the street beneath my bare feet. </p><p class="calibre2">
Thunder. </p><p class="calibre2">
Lightning. </p><p class="calibre2">
The storm. </p><p class="calibre2">
I looked up at the boiling clouds overhead, lit by the dancing lightning moving among them, deadly beautiful and luminous. Power seethed and danced in the storm, mystic energies as old as time, enough power to shatter stones, superheat air, boil water to steam, burn anything it touched to ashes. </p><p class="calibre2">
</p><p class="calibre2">
At this point, I think it is safe to say, I was desperate enough to try anything. </p><p class="calibre2">
The demon howled and waddled forward, clumsy and quick. I raised my staff to the sky with one hand, and with the other pointed a finger at the demon. This was dangerous work, tapping the storm. There was no ritual to give it shape, no circle to protect me, not even words to shield my mind from the way the energies of magic would course through it, I sent my senses coursing upward, toward the storm, taking hold of the formless powers and drawing them into patterns of raw energy that began to surge toward me, toward the tip of my staff. </p><p class="calibre2">
"Harry?" Susan said. "What are you doing?" She huddled on the ground in her evening dress, shuddering. Her voice was weak, thready. </p><p class="calibre2">
"You ever form a line of people holding hands when you were a kid, and scuff your feet across the carpeting together, and then have the last person in the line touch someone on the ear to zap them?" </p><p class="calibre2">
"Yeah," she said, confused. </p><p class="calibre2">
"I'm doing that. Only bigger." </p><p class="calibre2">
The demon squalled again and drove itself into the air with its powerful toad-legs, hurtling toward me, sailing through the air with a frightening and unnatural grace. </p><p class="calibre2">
I focused what little I had left of my will on the staff, and the clouds and raging power above. "  <i class="calibre3">Ventas</i>!" I shouted, "  <i class="calibre3">Ventas fulmino</i>!" </p><p class="calibre2">
At my will, a spark leapt up from the tip of my staff toward the clouds above. It touched the rolling, restless belly of the storm. </p><p class="calibre2">
Hell roared down in response. </p><p class="calibre2">
Lightning, white-hot fury, with a torrent of wind and rain, all fell upon me, centered around the staff. I felt the power hit the end of the soaking wet wood with a jolt like a sledgehammer. It coursed down the staff and into my hand, making my muscles convulse, bowing my naked body with the strain. It took everything I had to hold the image of what I wanted in my mind, to keep my hand pointed at the demon as it came for me, to keep the energy surging through me to wreak its havoc on flesh less tender than mine. </p><p class="calibre2">
The demon was maybe six inches away when the storm's fury boiled down my body and out through my arm, out of my pointing finger, and took it in the heart. The force of it threw the thing back, back and up, into the air, and held it there, wreathed in a corona of blinding energy. </p><p class="calibre2">
The demon struggled, screamed, toad-hands flailing, toad-legs kicking. </p><p class="calibre2">
</p><p class="calibre2">
And then it exploded in a wash of blue flame. The night was lit once more, bright as day. I had to shield my eyes against it. Susan cried out in fear, and I think I must have been screaming along with her. </p><p class="calibre2">
Then the night grew quiet again. Flaming bits of something that I didn't want to think about were raining down around us, landing with little, wet, plopping sounds upon the road, the sidewalk, the yards of the houses around me, burning quickly to little briquettes of charcoal and then hissing into sputtering coolness. The wind abruptly died down. The rain slowed to a gentle patter, the storm's fury spent. </p><p class="calibre2">
My legs gave out, and I sat down shakily on the street, stunned. My hair was dry, and standing on end. There was smoke curling up from the blackened ends of my toenails. I just sat there, happy to be alive, to be breathing in and out again. I felt like I could crawl back in bed and go to sleep for a few days, even though I'd gotten up not half an hour ago. </p><p class="calibre2">
Susan sat up, blinking, her face blank. She stared at me. </p><p class="calibre2">
"What are you doing next Saturday?" I asked her. </p><p class="calibre2">
She just kept on staring for a minute. And then quietly lay down again on her side. </p><p class="calibre2">
I heard the footsteps approach from the darkness off to one side. "Summoning demons," the sour voice said, disgusted. "In addition to the atrocities you have already committed. I knew I smelled black magic on the winds tonight. You are a blight, Dresden." </p><p class="calibre2">
I sort of rolled my head over to one side to regard Morgan, my warden, tall and massive in his black trench coat. The rain had plastered his greying hair down to his head, and coursed down the lines of his face like channels in a slab of stone. </p><p class="calibre2">
"I didn't call that thing," I said. My voice was slurred with fatigue. "But I damn well sent it back to where it belongs. Didn't you see?" </p><p class="calibre2">
"I saw you defend yourself against it," Morgan said. "But I didn't see anyone else summon it. You probably called it up yourself and lost control of it. It couldn't have taken me anyway, Dresden. It wouldn't have done you any good." </p><p class="calibre2">
I laughed, weakly. "You're flattering yourself," I said. "I sure as hell wouldn't risk calling up a demon just to get to  <i class="calibre3">you</i>, Morgan." </p><p class="calibre2">
He narrowed his already-narrow eyes. "I have convened the Council," he said. </p><p class="calibre2">
"They will be here two dawns hence. They will hear my testimony, Dresden, and the evidence I have to present to them against you." There was another, more subdued flash of lightning, and it gave his eyes a wild, madman's gleam. "And then they will order you put to death." </p><p class="calibre2">
I just stared at him for a moment, dully. "The Council," I said. "They're coming here. To Chicago." </p><p class="calibre2">
Morgan smiled at me, the kind of smile sharks reserve for baby seals. "Dawn, on Monday, you will be brought before them. I don't usually enjoy my position as executioner, Harry Blackstone Copperfield Dresden. But in your case, I am proud to fulfill that role." </p><p class="calibre2">
I shuddered when he pronounced my full name. He did it almost exactly right-maybe by accident, and maybe not, too. There were those on the White Council who knew my name, knew how to say it. To run from the Council convened, to avoid them, would be to admit guilt and invite disaster. And because they knew my name, they could find me. They could get to me. Anywhere. </p><p class="calibre2">
Susan moaned and stirred. "H-H-Harry?" she mumbled. "What happened?" </p><p class="calibre2">
I turned to her, to make sure she was all right. When I glanced back over my shoulder, Morgan was gone. Susan sneezed and huddled against me. I put an arm around her, to share what little warmth I had. </p><p class="calibre2">
Monday morning. </p><p class="calibre2">
Monday morning, Morgan would bring his suspicions and level his accusations, and it would likely be enough to get me voted dead. Whoever Mister or Miss Shadows was, I had to find him, her, it, or them before Monday morning, or I was as good as dead. </p><p class="calibre2">
I was reflecting on what a miserable date I was, when the squad car pulled up, turned its spotlights on us, and the officer said, over the loudspeaker, "Set the stick down and put your hands up. Don't make any sudden moves." </p><p class="calibre2">
Perfectly natural, I thought, embracing a sort of exhausted stoicism, for the officer to arrest a naked man and a woman dressed in an evening gown, sitting on a sidewalk in the pouring rain like a couple of drunks fresh off a bender. </p><p class="calibre2">
Susan shielded her eyes and then looked at the spotlight. All the throwing up she'd done must have gotten rid of the potion in her, ended its amorous effects. "This," she said, in a calm and dispassionate voice, "is the worst night of my life." The officers got out of the car and started toward us. </p><p class="calibre2">
I grunted. "That's what you get for trying to go out with a wizard." </p><p class="calibre2">
She glanced aside at me, and her eyes glittered darkly for a moment. She almost smiled, and there was a sort of vindictive satisfaction to her tone when she spoke. </p><p class="calibre2">
"But it's going to make a  <i class="calibre3">fantastic</i> story." </p><p class="calibre2">
</p><div class="calibre4" id="calibre_pb_28"></div></body>
</html>
