<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_28" class="calibre5"><b class="calibre6">Chapter Twenty-Seven </b></h1><p class="calibre2">
I awoke somewhere cool and dark, in tremendous pain, coughing my lungs out. </p><p class="calibre2">
Rain was falling on my face, and it was the greatest feeling I'd ever known. Morgan's face was over mine, and I realized he'd been giving me CPR. Eww. </p><p class="calibre2">
I coughed and spluttered and sat up, wheezing for breath. Morgan watched me for a moment, then scowled and stood up, eyes flickering around. </p><p class="calibre2">
I managed to get enough wind to speak, and said, numbly, "You saved me." </p><p class="calibre2">
</p><p class="calibre2">
He grimaced. "Yes." </p><p class="calibre2">
"But why?" </p><p class="calibre2">
He looked at me again, then stooped to pick up his sword and slip it into the scabbard at his side. "Because I saw what happened in there. I saw you risk your life to stop the Shadowman. Without breaking any of the Laws. You weren't the killer." </p><p class="calibre2">
I coughed some more, and said, "That doesn't mean you had to save me." </p><p class="calibre2">
He turned and blinked at me, as though puzzled. "What do you mean?" </p><p class="calibre2">
"You could have let me die." </p><p class="calibre2">
His hard expression never changed, but he said, "You weren't guilty. You're a part of the White Council." His mouth twisted as though the words were fresh lemons. </p><p class="calibre2">
"Technically. I had an obligation to preserve your life. It was my duty." </p><p class="calibre2">
"I wasn't the killer," I said. </p><p class="calibre2">
"No." </p><p class="calibre2">
"So," I wheezed, "that would make me right. And then that would make  <i class="calibre3">you</i>-" </p><p class="calibre2">
Morgan scowled. "More than ready to carry out the Doom if you cross the line, Dresden. Don't think this has gotten you off the hook, as far as I'm concerned." </p><p class="calibre2">
"So. If I remember correctly, as a Warden, it is your duty to report on my conduct to the Council, isn't it?" </p><p class="calibre2">
His scowl darkened. </p><p class="calibre2">
"So you're going to have to go to them on Monday and tell them all about what really happened. The whole truth and nothing but the truth." </p><p class="calibre2">
"Yes," he snarled. "It is even possible they will lift the Doom." </p><p class="calibre2">
I started laughing, weakly. </p><p class="calibre2">
"You haven't won, Dresden. There are many on the Council who know full well that you have consorted with the powers of darkness.  <i class="calibre3">We</i>, at least, will not relax our vigil on you. We will watch you day and night, we will  <i class="calibre3">prove</i> that you are a danger who must be stopped." </p><p class="calibre2">
I kept laughing. I fell over on my side, I laughed so much. </p><p class="calibre2">
</p><p class="calibre2">
Morgan arched an eyebrow and simply stared at me. "Are you all right?" </p><p class="calibre2">
"Give me about a gallon of Listerine," I choked, "and I'll be just fine." </p><p class="calibre2">
Morgan just stared at me, and I laughed harder. He rolled his eyes and growled something about the police being here any moment to provide medical care. Then he turned and stomped off into the woods, muttering to himself the whole way. </p><p class="calibre2">
The police arrived in time to catch the Beckitts trying to leave and arrested them for, of all things, being naked. Later, they were implicated in the ThreeEye drug ring, and prosecuted on distribution charges. Just as well for them that they're in the Michigan justice system. They wouldn't have come out of a cell alive if they'd been in Chicago. It wouldn't have been good for Johnny Marcone's business. </p><p class="calibre2">
The Varsity suffered a mysterious fire the night of my visit. I hear Marcone didn't have any trouble collecting the insurance money, in spite of all the odd rumors going around. Word hit the street that Marcone had hired Harry Dresden to take out the head of the ThreeEye gang, one of those rumors that you can't trace back to any one person. I didn't try to deny it. It was a cheap enough price to not have to worry about anyone bombing my car. </p><p class="calibre2">
I was too hospitalized to show up at the meeting of the White Council, but it turned out that they decided to lift the Doom of Damocles (which I had always thought a rather pretentious name in any case) from me, due to "valorous action above and beyond the call of duty." I don't think Morgan ever forgave me for being a good guy. He had to eat crow in front of the whole Council, relentlessly driven by his anal-retentive sense of duty and honor. There's no love lost between us. But the guy was honest. I'll give him credit for that. </p><p class="calibre2">
And hell. At least I don't have to look forward to him popping out from nowhere every time I cast a spell. I hope. </p><p class="calibre2">
Murphy was in critical condition for nearly seventy-two hours, but she pulled through. They gave her a room right down the hall from me, in fact. I sent flowers to her hospital room, along with the surviving ring of her handcuffs. I told her, in a note, not to ask how the chain between the rings had been so neatly severed. I didn't think she'd buy that someone cut it with a magic sword. The flowers must have helped. The first time she got out of bed was to totter down the hall to my room, throw them in my face, and leave without saying a word. </p><p class="calibre2">
She professed to have no memory of what had happened at my office, and maybe she didn't. But in any case, she got the warrant for my arrest rescinded, and a couple weeks later, when she went back to work, she called me in for advice the next day. And she sent a big check to cover my expenses in the murder investigations. I guess that means we're friends again, in a professional sense. But we don't joke anymore. Some wounds don't heal very quickly. </p><p class="calibre2">
</p><p class="calibre2">
The police found the remains of the huge ThreeEye stash in what was left of the lake house, and Victor Sells eventually came up as the bad guy. Monica Sells and her children vanished into Witness Protection. I hope they've got a better life now than they had before. I suppose it couldn't be much worse. </p><p class="calibre2">
Bob eventually came home again, more or less within the twenty-four-hour time limit, I suppose. I turned a deaf ear to rumors of a particularly wild party at the University of Chicago which lasted from Saturday night to Sunday night, and Bob wisely never mentioned it. </p><p class="calibre2">
DATE WITH A DEMON was a headliner for the  <i class="calibre3">Arcane</i> when it came out the following Monday, and Susan came by my hospital room to bring me a copy and to talk to me about it. She seemed greatly amused by the cast that held my hips immobilized until the docs could be sure that there wasn't too much fracturing (the X-ray machine kept fouling whenever they tried to use it on me, for some reason), and commented that it was a pity I wasn't more mobile. I used the sympathy factor to badger another date out of her, and she didn't seem to mind too much. </p><p class="calibre2">
That time, we were  <i class="calibre3">not</i> interrupted by a demon. And I didn't need any of Bob's love potions or advice, thank you very much. </p><p class="calibre2">
Mac got his TransAm back. I got the Blue Beetle back. That didn't seem exactly equitable, but at least the Beetle still runs. Most of the time. </p><p class="calibre2">
I made sure to send pizza out to Toot-toot and his faerie buddies every night for a week, and once a week ever since. I'm pretty sure the kid from Pizza 'Spress thought I was a loony, having him drop off pizza by the roadside. Heck with him. I make good on my promises. </p><p class="calibre2">
Mister got a little shortchanged on the whole deal, but it is well beneath his dignity to notice such things. </p><p class="calibre2">
And me? What did I get out of it? I'm not really sure. I escaped from something that had been following me for a long time. I'm just not sure what. I'm not sure who was more certain that I was a walking Antichrist waiting to happen-the conservative branch of the White Council, the men like Morgan, or me. For them, at least, the question has been partly laid to rest. For myself, though, I'm not so sure. The power is there. The temptation is there. </p><p class="calibre2">
That's just the way it's going to be. </p><p class="calibre2">
I can live with that. </p><p class="calibre2">
The world is getting weirder. Darker every single day. Things are spinning around faster and faster, and threatening to go completely awry. Falcons and falconers. The center cannot hold. </p><p class="calibre2">
But in my corner of the country, I'm trying to nail things down. I don't want to live in Victor's jungle, even if it did eventually devour him. I don't want to live in a world where the strong rule and the weak cower. I'd rather make a place where things are a little quieter. </p><p class="calibre2">
Where trolls stay the hell under their bridges and where elves don't come swooping out to snatch children from their cradles. Where vampires respect the limits, and where the faeries mind their  <i class="calibre3">p</i>'s and  <i class="calibre3">q</i>'s. </p><p class="calibre2">
My name is Harry Blackstone Copperfield Dresden. Conjure by it at your own risk. </p><p class="calibre2">
When things get strange, when what goes bump in the night flicks on the lights, when no one else can help you, give me a call. </p><p class="calibre2">
I'm in the book. </p><p class="calibre2">
</p><p class="calibre2">
</p></body>
</html>
