<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_8" class="calibre5"><b class="calibre6">Chapter Seven </b></h1><p class="calibre2">
Have you ever been approached by a grim-looking man, carrying a naked sword with a blade about ten miles long in his hand, in the middle of the night, beneath the stars on the shores of Lake Michigan? If you have, seek professional help. If you have not, then believe you me, it can scare the bejeezus out of you. </p><p class="calibre2">
I took in a quick breath, and had to work not to put it into a quasi-Latin phrase on the exhale, one that would set the man's body on fire and reduce him to a mound of ashes. I react badly to fear. I don't usually have the good sense to run, or hide-I just try to smash whatever it is that is making me afraid. It's a primitive sort of thing, and one I don't question too much. </p><p class="calibre2">
But reflex-based murder seemed a tad extreme, so rather than setting him on fire, I nodded instead. "Evening, Morgan. You know as well as I do that those laws apply to mortals. Not faeries. Especially for something as trivial as I just did. And I didn't break the Fourth Law. He had the choice whether to take my deal or not." </p><p class="calibre2">
Morgan's sour, leathery face turned a bit more sour, the lines at the corners of his mouth stretching and becoming deeper. "That's a technicality, Dresden. A pair of them." </p><p class="calibre2">
His hands, broad and strong, resettled their grip upon the sword he held. His unevenly greying hair was tied into a ponytail in the back, like Sean Connery's in some of his movies, except that Morgan's face was too pinched and thin to pull off the look. </p><p class="calibre2">
"Your point being?" I did my best to keep from looking nervous or impressed. Truth be told, I was both. Morgan was my Warden, assigned to me by the White Council to make sure I didn't bend or break any of the Laws of Magic. He hung about and spied on me, mostly, and usually came sniffing around after I'd cast a spell of some kind. I would be damned if I was going to let the White Council's guard dog see any fear out of me. Besides, he would take it as a sign of guilt, in the true spirit of paranoid fanatics everywhere. So, all I had to do was keep a straight face and get out before my weariness made me slip up and do or say something he could use against me. </p><p class="calibre2">
Morgan was one of the deadliest evocators in the world. He wasn't bright enough to question his loyalties to the Council, and he could do quick-and-dirty magic like few others could. </p><p class="calibre2">
Quick and dirty enough to rip the hearts out of Tommy Tomm and Jennifer Stanton's chests, in fact, if he wanted to. </p><p class="calibre2">
"My point," he said, scowling, "is that it is my assigned duty to monitor your use of your power, and to see to it that you do not abuse it." </p><p class="calibre2">
"I'm on a missing-persons case," I said. "All I did was call up a dewdrop faery to get some information. Come on, Morgan. Everybody calls up faeries now and then. There's no harm in it. It's not as though I'm mind-controlling the things. Just leaning on them a little." </p><p class="calibre2">
"Technicality," Morgan growled. </p><p class="calibre2">
I stuck out my chin at him belligerently. We were of a height, though he outweighed me by about a hundred pounds. I could pick better people to antagonize, but he'd really gotten under my skin. "A technicality I'm prepared to hide wildly behind. So, unless you want to convene a meeting of the Council to call me on it, we can just drop the discussion right here. I'm pretty sure it will only take them about two days to cancel all their plans, make travel arrangements, and then get here. I can put you up until then. I mean, you'd be dragging a bunch of really crotchety old men away from their experiments and things for nothing, but if you really think it's necessary …" </p><p class="calibre2">
Morgan scowled at me. "No. It isn't worth it." He opened his dark trench coat and slid the sword away into its scabbard. I relaxed a little. The sword wasn't the most dangerous thing about him, not by a long shot, but it was his symbol of the authority given to him by the White Council, and if rumors were true, it was enchanted to cut through the magical spells of anyone resisting him. I didn't want things ever to go far enough for me to find out if the rumors were true. </p><p class="calibre2">
"I'm glad we agree about something," I said. "Nice seeing you again." I started to walk past him. </p><p class="calibre2">
Morgan put one of those big hands on my arm as I went by, and his fingers closed around it. "I'm not finished with you, Dresden." </p><p class="calibre2">
I didn't dare mess around with Morgan when he was acting in his role as a Warden of the White Council. But he wasn't wearing that hat, now. Once he'd put the sword away, he was acting on his own, without any more official authority than any other man-or at least, that was the technical truth. Morgan was big on technicalities. He had scared the heck out of me and annoyed the heck out of me, in rapid succession. Now he was trying to bully me. I hate bullies. </p><p class="calibre2">
So I took a calculated risk, used my free hand, and hit him as hard as I could in the mouth. </p><p class="calibre2">
I think the blow startled him more than anything. He took a step back, letting go of my arm in surprise, and just blinked at me. He put one hand to his mouth, and when he drew his fingers away, there was blood on them. </p><p class="calibre2">
I planted my feet and faced him, without meeting his eyes. "Don't touch me." </p><p class="calibre2">
Morgan continued to stare at me. And then I saw anger creep over his face, set his jaw, make the veins at his temple stand out. </p><p class="calibre2">
"How dare you," he said. "How dare you strike me." </p><p class="calibre2">
"It wasn't so hard," I said. "If you've got Council business with me, I'm willing to give you whatever respect is your due. When you come on strong to me on personal business, I don't have to put up with it." </p><p class="calibre2">
I saw the steam coming out of his ears as he mulled it over. He looked for a reason to come after me, and realized that he didn't have one, according to the Laws. He wasn't too bright-did I mention that already?-and he was a big one for following the Laws. "You're a fool, Dresden," he sputtered finally. "An arrogant little fool." </p><p class="calibre2">
</p><p class="calibre2">
"Probably," I told him. I tensed myself to move quickly if necessary. I may not like to run away from what scares me, but I try not to fight hopeless battles, either, and Morgan had me by years of experience and a hundred pounds, at least. There was no Law of Magic that protected  <i class="calibre3">me</i> from  <i class="calibre3">him</i> and his fists, either, and if that occurred to him, he might decide to do something about it. That punch I'd landed had been lucky, coming out of the blue. I wouldn't get away with it again. </p><p class="calibre2">
"Someone killed two people with sorcery last night, Dresden. I think it was you. </p><p class="calibre2">
And when I find how you did it and can trace it back to you, don't think you're going to live long enough to cast the same spell at me." Morgan swiped at the blood with one big fist. </p><p class="calibre2">
It was my turn to blink. I tried to shift mental gears, to keep up with the change in subject. Morgan thought I was the killer. And since Morgan didn't do too much of his own thinking, that meant that the White Council thought I was the killer. Holy shit. </p><p class="calibre2">
Of course, it made sense, from Morgan's narrow and single-minded point of view. A wizard had killed someone. I was a wizard who had already been convicted of killing another with magic, even if the self-defense clause had kept me from being executed. Cops looked for people who had already committed crimes before they started looking for other culprits. Morgan was just another kind of cop, as far as I was concerned. </p><p class="calibre2">
And, as far as he was concerned, I was just one more dangerous con. </p><p class="calibre2">
"You're not serious," I told him. "You think I did it?" </p><p class="calibre2">
He sneered at me. His voice was contemptuous, confident, and seethed with absolute conviction. "Don't try to hide it, Dresden. I'm sure you think you're clever enough to come up with something innovative that we hidebound old men won't be able to trace. </p><p class="calibre2">
But you're wrong. We'll determine how you did it, and we'll follow it back to you. And when we do, I'll be there to make sure you never hurt anyone again." </p><p class="calibre2">
"Knock yourself out," I told him. It was hard, really hard, to keep my voice as blithe as I wanted it to sound. "I didn't do it. But I'm helping the police find the man who did." </p><p class="calibre2">
"The police?" Morgan asked. He narrowed his eyes, as though gauging my expression. "As if they could have any authority on this matter. They won't do you any good. Even if you do set someone up to take the fall for you under mortal law, the White Council will still see that justice is done." His eyes glittered, fanatic-bright underneath the stars. </p><p class="calibre2">
"Whatever. Look, if you find something out about the killer, anything that could help the cops out, would you give me a call?" </p><p class="calibre2">
Morgan looked at me with profound distaste. "You ask me to warn you when we are closing in on you, Dresden? You are young, but I never thought you stupid." </p><p class="calibre2">
</p><p class="calibre2">
I bit back the obvious comment that leapt to mind. Morgan was on the edge of outrage already. If I'd realized how rabid he was to catch me slipping, I wouldn't have added more fuel to his fire by hitting him in the mouth. </p><p class="calibre2">
Okay. I probably still would have hit him in the mouth. But I wouldn't have done it quite so hard. </p><p class="calibre2">
"Good night, Morgan," I told him. I started to walk away again, before I could let my mouth get me into more trouble. </p><p class="calibre2">
He moved faster than I would have given a man his age credit for. His fist went across my jaw at approximately a million miles an hour, and I spun down to the dirt like a string-cut puppet. For several long moments, I was unable to do anything at all, even breathe. Morgan loomed over me. </p><p class="calibre2">
"We'll be watching you, Dresden." He turned and started walking away, the shadows of the evening quickly swallowing up his black coat. His voice drifted back to me. </p><p class="calibre2">
"We'll find out what really happened." </p><p class="calibre2">
I didn't dare spout out a snappy comeback. I felt my jaw with my fingers, and made sure it wasn't broken, before I stood up and walked back to the Beetle, my legs feeling loose and watery. I fervently hoped that Morgan would find out what had really happened. </p><p class="calibre2">
It would keep the White Council from executing me for breaking the First Law, for one thing. </p><p class="calibre2">
I could feel his eyes on my back, all the way to the Beetle. Damn that Morgan. He didn't have to take quite so much pleasure in being assigned to spy on me. I had a sinking feeling that anywhere I went over the next few days, he would be likely to turn up, watching. He was like this big, cartoon tomcat waiting outside the mousehole for the little mouse to stick its nose out so he could smash it flat with one big paw. I was feeling a lot like that little mouse. </p><p class="calibre2">
I let that analogy cheer me up a bit. The cartoon cats always seemed to get the short end of the stick, in the final analysis. Maybe Morgan would, too. </p><p class="calibre2">
Part of the problem was that seeing Morgan always brought up too many memories of my angsty teenage days. That was when I'd started to learn magic, when my mentor had tried to seduce me into Black wizardry, and when he had attempted to kill me when he failed. I killed him instead, mostly by luck-but he was just as dead, and I'd done it with sorcery. I broke the First Law of Magic:  <i class="calibre3">Thou Shalt Not Kill</i>. There is only one sentence, if someone is found guilty, and one sword that they use to carry it out. </p><p class="calibre2">
The White Council commuted the death sentence, because tradition demands that a wizard can resort to the use of deadly force if he is defending his own life, or the lives of the defenseless, and my claim that I had been attacked first could not be contested by my master's corpse. So instead, they'd stuck me on a kind of accelerated probation: One strike and I was out. There were some wizards who thought that the judgment against me was a ludicrous injustice (I happened to be one of them, but my vote didn't really count), and others who thought that I should have been executed regardless of extenuating circumstances. Morgan belonged to that latter group. Just my luck. </p><p class="calibre2">
I was feeling more than a bit surly at the entire White Council, benevolent intentions aside. I guess it only made sense that they'd suspect me, and God knows I'd been a thorn in their side, flying in the face of tradition by practicing my art openly. There were plenty of people on the Council who might well want me dead. I would have to start being more careful. </p><p class="calibre2">
I rolled down the Beetle's windows on the way back to Chicago to help me stay awake. I was exhausted, but my mind was racing around like a hamster on an exercise wheel, working furiously, getting nowhere. </p><p class="calibre2">
The irony was thick enough to make my tongue curl. The White Council suspected me of the killings, and if no other suspect came forward, I was going to take the rap. </p><p class="calibre2">
Murphy's investigation had just become very, very important to me. But to pursue the investigation, I would have to try to figure out how the killer had pulled off that spell, and to do  <i class="calibre3">that</i>, I would have to indulge in highly questionable research that would probably be enough to get me a death sentence all by itself. Catch twenty-two. If I had any respect at all for Morgan's intelligence, I would have suspected him of pulling off the killings himself and setting me up to take the blame. </p><p class="calibre2">
But that just didn't track. Morgan might twist and bend the rules, to get what he saw as justice, but he'd never blatantly violate them. But if not Morgan, then who could have done it? There just weren't all that many people who could get enough power into that kind of spell to make it work-unless there was some flaw in the quasiphysics that governed magic that let hearts explode more easily than other things; and I wouldn't know that until I had pursued the forbidden research. </p><p class="calibre2">
Bianca would have more information on who might have done it-she had to. I had already planned on talking to the vampiress, but Morgan's visit had made it a necessity, rather than merely a priority. Murphy was not going to be thrilled that I was thrusting myself into her side of this investigation. And, better and better, because White Council business was all hush-hush to nonwizards, I wouldn't be able to explain to her why I was doing it. Further joy. </p><p class="calibre2">
You know, sometimes I think Someone up there really hates me. </p><div class="calibre4" id="calibre_pb_14"></div></body>
</html>
