<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Microsoft Word - Jim Butcher - Dresden 1 - Storm Front</title>
    <meta name="generator" content="pdftohtml 0.36"/>
    <meta name="author" content="Riviani"/>
    <meta name="date" content="2009-08-02T19:24:37+00:00"/>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
		@page { margin-bottom: 5.000000pt; margin-top: 5.000000pt; }</style>
  </head>
  <body class="calibre">
<h1 id="calibre_toc_5" class="calibre5"><b class="calibre6">Chapter Four </b></h1><p class="calibre2">
Monica No-Last-Name was standing outside of my office when I got there, writing on the back of the note I had left taped to my office door. </p><p class="calibre2">
I walked toward her, and she was too intent upon her writing to look up. She was a good-looking woman, in her mid-thirty-somethings. Ash blond hair that I thought must be natural, after a morbid and involuntary memory of the dead woman's dye job. Her makeup was tasteful and well applied, and her face was fair, friendly, with enough roundness of cheek to look fresh-faced and young, enough fullness of mouth to look very feminine. She was wearing a long, full skirt of palest yellow with brown riding boots, a crisp white blouse, and an expensive-looking green cardigan over it, to ward off the chill of early spring. She had to be in good shape to pull off a color combination like that, and she did it. </p><p class="calibre2">
Overall, it was a naggingly familiar look, something like Annette Funicello or Barbara Billingsley, maybe-wholesome and all-American. </p><p class="calibre2">
"Monica?" I asked. I put on my most innocent and friendly smile. </p><p class="calibre2">
She blinked at me as I approached. "Oh. Are you, um, Harry …" </p><p class="calibre2">
I smiled and offered her my hand. "Harry Dresden, ma'am. That's me." </p><p class="calibre2">
She took my hand after a tiny pause and kept her eyes firmly focused on my chest. </p><p class="calibre2">
At this point, I was just as glad to be dealing with someone who was too nervous to risk looking at my eyes. I gave her a firm, but gentle handshake, and let go of her, brushing past her to unlock the office door and open it up. "I apologize for being late, I got a call from the police that I had to look in on." </p><p class="calibre2">
"You did?" she asked. "You mean, the police, um …" She waved her fingers instead of finishing the sentence and entered when I held the door open for her. </p><p class="calibre2">
"Sometimes," I nodded. "They run into something and want my take on it." </p><p class="calibre2">
"What sorts of things?" </p><p class="calibre2">
I shrugged and swallowed. I thought of the corpses at the Madison, and felt green. </p><p class="calibre2">
When I looked up at Monica, she was studying my face, chewing on her lip nervously. She hurriedly averted her gaze. </p><p class="calibre2">
"Can I get you some coffee?" I asked her. I shut the door behind us, flicked on the lights. </p><p class="calibre2">
"Oh. No, thank you. I'm fine." She stood there, looking at my box of discarded paperbacks and holding her purse over her tummy with both hands. I thought she might scream if I said  <i class="calibre3">boo</i> so I made sure to move carefully and slowly, making myself a cup of instant coffee. I breathed in and out, going through the familiar motions, until I had calmed down from my encounter with Marcone. By the time I was done, so was my coffee. I went to my desk, and invited her to have a seat in one of the two chairs across from me. </p><p class="calibre2">
"Okay, Monica," I said. "What can I do for you today?" </p><p class="calibre2">
"Well, um. I told you that my husband was … was …" She nodded at me, gesturing. </p><p class="calibre2">
"Missing?" I supplied. </p><p class="calibre2">
"Yes," she said with an exhalation of almost relief. "But he's not mysteriously missing or anything. Just gone." She flushed and stammered. "Like he just packed up a few things and left. But he didn't say anything to anyone. And he hasn't showed up again. I'm concerned about him." </p><p class="calibre2">
"Uh-huh," I said. "How long has he been gone?" </p><p class="calibre2">
"This is the third day," she said. </p><p class="calibre2">
I nodded. "There must be some reason why you're coming to me, rather than a private investigator or the police." </p><p class="calibre2">
She blushed again. She had a good face for blushing, fair skin that colored girlishly. </p><p class="calibre2">
It was quite fetching, really. "Yes, um. He had been interested in … in …" </p><p class="calibre2">
"Magic?" </p><p class="calibre2">
"Yes. He had been buying books on it in the religion section at the bookstore. Not like those Dungeons and Dragons games. The real thing. He bought some of those tarot cards." She pronounced it like  <i class="calibre3">carrot</i>. Amateurs. </p><p class="calibre2">
"And you think his disappearance might have had something to do with this interest?" </p><p class="calibre2">
"I'm not sure," she confessed. "But maybe. He was very upset. He had just lost his job and was under a lot of pressure. I'm worried about him. I thought whoever found him might need to be able to talk to him about all of this stuff." She took a deep breath, as if the effort of completing so many sentences without a single  <i class="calibre3">um</i> had tired her. </p><p class="calibre2">
"I'm still not clear on this. Why me? Why not the police?" </p><p class="calibre2">
Her knuckles whitened on her purse. "He packed a bag, Mr. Dresden. I think the police will just assume he left his wife and his children. They won't really look. But he didn't. He's not like that. He only wants to make a good life for us, really, that's all he wants." </p><p class="calibre2">
I frowned at her. Nervous that maybe hubby has run out on you after all, dear? </p><p class="calibre2">
</p><p class="calibre2">
"Even so," I said, "why come to me? Why not a private investigator? I know a reliable man if you need one." </p><p class="calibre2">
"Because you know about …" She gestured, fitfully. </p><p class="calibre2">
"About magic," I said. </p><p class="calibre2">
Monica nodded. "I think it might be important. I mean, I don't know. But I think it might." </p><p class="calibre2">
"Where did he work?" I asked her. While I spoke, I got a pad of paper out of my pocket and jotted down a few notes. </p><p class="calibre2">
"SilverCo," she told me. "They're a trading company. They locate good markets for products and then advise companies where they can best spend their money." </p><p class="calibre2">
"Uh-huh," I said. "What is his name, Monica?" </p><p class="calibre2">
She swallowed, and I saw her twitching, trying to think of something to tell me other than his real name. "George," she supplied at last. </p><p class="calibre2">
I looked up at her. She was staring furiously down at her hands. </p><p class="calibre2">
"Monica," I said. "I know this must be really hard for you. Believe me, ma'am, there are plenty of people who are nervous when they come into my office. But please, hear me out. I am not out to hurt you or anyone else. What I do, I do to help people. It's true that someone with the right skills could use your names against you, but I'm not like that." I borrowed a line from Johnny Marcone. "It isn't good business." </p><p class="calibre2">
She gave a nervous little laugh. "I feel so silly," she confessed. "But there's so many things that I've heard about …" </p><p class="calibre2">
"Wizards. I see." I put my pencil down and steepled my fingers in wizardly fashion. </p><p class="calibre2">
The woman was nervous and had certain expectations. I might ease her fears a little if I fulfilled some of them. I tried not to look over her shoulder at the calendar I had hanging on the wall, and the red circle around the fifteenth of last month. Late rent. Need money. Even with the fee from today and what I would make in the future, it would take the city forever to pay up. </p><p class="calibre2">
Besides. I could never resist going to the aid of a lady in distress. Even if she wasn't completely, one hundred percent sure that she wanted to be rescued by me. </p><p class="calibre2">
"Monica," I told her. "There are powers in the universe that most people don't even know about. Powers that we still don't fully understand. The men and women who work with these powers see things in a different light than regular people. They come to understand things in a slightly different way. This sets them apart. Sometimes it breeds unwarranted suspicion and fear. I know you've read books and seen movies about how horrible people like me are, and that whole 'suffer not a witch to live' part of the Old Testament hasn't made things all roses. But we really aren't any different from anyone else." I gave her my best smile. "I want to help you. But if I'm going to do that, you're going to have to give me a little trust. I promise. I give you my word that I won't disappoint you." </p><p class="calibre2">
I saw her take this in and chew on it for a while, while staring down at her hands, </p><p class="calibre2">
"Victor," she said at last. "Victor Sells." </p><p class="calibre2">
"All right," I said, picking up my pencil and duly noting it. "Is there anyplace he might have gone that you can think of, offhand?" </p><p class="calibre2">
She nodded. "The lake house. We have a house down by …" She waved her hand. </p><p class="calibre2">
"The lake?" </p><p class="calibre2">
She beamed at me, and I reminded myself to be patient. "In Lake Providence, over the state line, around Lake Michigan. It's beautiful up there in the autumn." </p><p class="calibre2">
"Okay, then. Are you aware of any friends he might have run off to see, family he might have visited, anything like that?" </p><p class="calibre2">
"Oh, Victor wasn't on speaking terms with his family. I never knew why. He didn't talk about them, really. We've been married for ten years, and he never once spoke to them." </p><p class="calibre2">
"Okay," I said, noting that down, too. "Friends, then?" </p><p class="calibre2">
She fretted her lip, a gesture that seemed familiar to her. "Not really. He was friends with his boss, and some people at work, but after he was fired …" </p><p class="calibre2">
"Uh-huh," I said. "I understand." I continued writing things down, drawing bold lines between thoughts to separate them. I spilled over onto the next page before I was finished writing down the facts and my observations about Monica. I like to be thorough about this kind of thing. </p><p class="calibre2">
"Well, Mr. Dresden?" she asked. "Can you help me?" </p><p class="calibre2">
I looked over the page and nodded. "I think so, Monica. If possible, I'd like to see these things your husband collected. Which books and so on. It would help if I had a picture of him, too. I might like to take a look around your house at Lake Providence. </p><p class="calibre2">
Would that be all right?" </p><p class="calibre2">
"Of course," she said. She seemed relieved, but at the same time even more nervous than before. I noted down the address of the lake house and brief directions. </p><p class="calibre2">
"You're aware of my fees?" I asked her. "I'm not cheap. It might be less costly for you to hire someone else." </p><p class="calibre2">
"We've got quite a bit of savings, Mr. Dresden," she told me. "I'm not worried about the money." That seemed an odd statement from her, at the time-out of tune with her generally nervous manner. </p><p class="calibre2">
"Well, then," I told her. "I charge fifty dollars an hour, plus expenses. I'll send you an itemized list of what I do, so you'll have a good idea what I'm working on. A retainer is customary. I'm not going to guarantee that I work exclusively on your case. I try to handle each of my customers with respect and courtesy, so I can't put any one of them before another." </p><p class="calibre2">
She nodded to me, emphatically, and reached into her purse. She drew out a white envelope and passed it over to me. "There's five hundred inside," she told me. "Is that enough for now?" </p><p class="calibre2">
Cha-ching. Five hundred dollars would take care of last month's rent and a good bit of this month's, too. I could get into this bit with nervous clients wanting to preserve the anonymity of their checking accounts from my supposed sorcerous might. Cash always spends. </p><p class="calibre2">
"That will be fine, yes," I told her. I tried not to fondle the envelope. At least I wasn't crass enough to dump the money on my desk and count it out. </p><p class="calibre2">
She drew out another envelope. "He took most of his things with him," she said. "At least, I couldn't find them where he usually keeps them. But I did find this." There was something in the envelope, making it bulge, an amulet, ring, or charm of some kind, I was betting. A third envelope came out of her purse-the woman must be compulsively well organized. "There's a picture of him in here, and my phone number inside. Thank you, Mr. </p><p class="calibre2">
Dresden. When will you call?" </p><p class="calibre2">
"As soon as I know something," I told her. "Probably by tomorrow afternoon or Saturday morning. Sound good?" </p><p class="calibre2">
She almost looked at my eyes, caught herself, and smiled directly at my nose instead. "Yes. Yes, thank you so much for your help." She glanced up at the wall. "Oh, look at the time. I need to go. School's almost out." She closed her teeth over her words and flushed again, as though embarrassed that she had let such an important fact about her slip out. </p><p class="calibre2">
"I'll do whatever I can, ma'am," I assured her, rising, and walking her to the door. </p><p class="calibre2">
"Thank you for your business. I'll be in touch soon." </p><p class="calibre2">
</p><p class="calibre2">
She said her good-byes, never looking me in the face, and fled out the door. I shut it behind her and went back to the envelopes. </p><p class="calibre2">
First, the money. It was all in fifties, which always look new even when they're years old because they get so little circulation. There were ten of them. I put them in my wallet, and trashed the envelope. </p><p class="calibre2">
The envelope with the photo in it was next. I took it out and regarded a picture of Monica and a man of lean and handsome features, with a wide forehead and shaggy eyebrows that skewed his handsomeness off onto a rather eccentric angle. His smile was whiter-than-white, and his skin had the smooth, dark tan of someone who spends a lot of time in the sun, boating maybe. It was a sharp contrast against Monica's paleness. Victor Sells, I presume. </p><p class="calibre2">
The phone number was written on a plain white index card that had been neatly trimmed down to fit inside the envelope. There was no name or area code, just a seven-digit number. I got out my cross-listing directory and looked it up. </p><p class="calibre2">
I noted that down as well. I wondered what the woman had expected to accomplish by only giving out first names, when she had been going to hand me a dozen other ways of finding out in any case. It only goes to show that people are funny when they're nervous about something. They say screwy things, make odd choices which, in retrospect, they feel amazingly foolish for making. I would have to be careful not to say anything to rub that in when I spoke to her again. </p><p class="calibre2">
I trashed the second envelope and opened the last one, turning it upside down over my desk. </p><p class="calibre2">
The brown husk of a dead, dried scorpion, glistening with some sort of preservative glaze, clicked down onto my desk. A supple, braided leather cord led off from a ring set through the base of its tail, so that if it was worn, it would hang head down, tail up and curled over the dried body to point at the ground. </p><p class="calibre2">
I shuddered. Scorpions were symbolically powerful in certain circles of belief. They weren't usually symbols of anything good or wholesome, either. A lot of petty, mean spells could be focused around a little talisman like that. If you wore it next to your skin, as such things are supposed to be worn, the prickly legs of the thing would be a constant poking and agitation at your chest, a continual reminder that it was there. The dried stinger at the tail's tip might actually pierce the skin of anyone who tried to give the wearer a hug. Its crablike pincers would catch in a man's chest hair, or scratch at the curves of a woman's breasts. Nasty, unpleasant thing. Not evil, as such-but you sure as hell weren't likely to do happy shiny things with magic with such an item around your neck. </p><p class="calibre2">
Maybe Victor Sells had gotten involved in something real, something that had absorbed his attention. The Art could do that to a person-particularly the darker aspects of it. If he had turned to it in despair after losing his job, maybe that would explain his sudden absence from his home. A lot of sorcerers or wanna-be sorcerers secluded themselves in the belief that isolation would increase their ability to focus on their magic. It didn't-but it did make it easier for a weak or untrained mind to avoid distractions. </p><p class="calibre2">
Or maybe it wasn't even a true talisman. Maybe it was just a curiosity, or a souvenir from some visit to the Southwest. There wasn't any way for me to tell if it was indeed a device used to improve the focus and direction of magical energies, short of actually using it to attempt a spell-and I really didn't want to be using such a dubious article, for a variety of good reasons. </p><p class="calibre2">
I would have to keep this little un-beauty in mind as I tried to run this man down. It might well mean nothing. On the other hand, it might not. I looked up at the clock. A quarter after three. There was time to check with the local morgues to see if they had turned up any likely John Does-who knew, my search might be over before the day's end-and then to get to the bank to deposit my money and fire off a check to my landlord. </p><p class="calibre2">
I got out my phone book and started calling up hospitals-not really my routine line of work, but not difficult, either, except for the standard problems I had using the telephone: static, line noise, other people's conversations being louder than mine. If something can go wrong, it will. </p><p class="calibre2">
Once I thought I saw something out of the corner of my eye, a twitch of motion from the dried scorpion that sat on my desk. I blinked and stared at it. It didn't move. </p><p class="calibre2">
Cautiously, I extended my senses toward it like an invisible hand, feeling about for any traces of enchantment or magical energy. </p><p class="calibre2">
Nothing. It was as dry of enchantment as it was of life. </p><p class="calibre2">
Never let it be said that Harry Dresden is afraid of a dried, dead bug. Creepy or not, I wasn't going to let it ruin my concentration. </p><p class="calibre2">
So I scooped it up with the corner of the phone book and popped it into the middle drawer of my desk. Out of sight, out of mind. </p><p class="calibre2">
So I have a problem with creepy, dead, poisonous things. So sue me. </p><div class="calibre4" id="calibre_pb_8"></div></body>
</html>
