<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amy Hennig</title>
  <link rel="stylesheet" href="/HennigTribute/css/hennigStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
<div id="nameBox" class="container">
  <h1>Amy Hennig</h1>
  <h4 id="subTitle">Arguably the most influential woman in videogames</h4>
</div>
<div class="container">
  <img id="amyHeadshot" class="responsive-img" src="/HennigTribute/img/Amy_hennig_gdca_2019_cropped.jpg"
       alt="Amy Hennig">
  <p id="amyInfo">Amy Hennig at the Game Developers Conference, 2019</p>
</div>
<div id="highlight" class="container">
  <h5>Notable Works</h5>
  <h6>The Legacy of Kain Series</h6>
  <h6>The Uncharted Series</h6>
  <h6>The Jak & Daxter Series</h6>
</div>
<div id="timeline" class="container">
  <h5>Career Timeline</h5>
  <div id="timeList">
    <ul class="timeline center">
      <li>1989 &nbsp;Hennig works as an Artist for Electrocop; An unreleased game from Atari</li>
      <br>
      <li>1989~1992 &nbsp;Hennig works for Electronic Arts as an Artist on the canceled Bards Tale IV</li>
      <br>
      <li>1994 &nbsp;Hennig is given her first role as a Designer for Michael Jordan: Chaos in the Windy City.</li>
      <p><i>Hennig designs a method of loading and unloading color pallettes on-the-fly as a workaround for the
        limitations of the SNES hardware, laying the foundation for Level-Streaming, a practice heavily utilized in the
        games industry today</i></p>
      <li>1996 &nbsp;Hennig works as Designer for Legacy Of Kain: Blood Omen, placing a heavy emphasis on narrative and
        character-driven storytelling that was not common in the industry at the time.
      </li>
      <p><i>Hennig would carry this emphasis on narrative throughout her career, to both critical and audience
        acclaim</i></p>
      <li>1999~2003 &nbsp;Hennig takes over the role of Director for the next 3 entries to the Legacy of Kain series:
        Soul Reaver, Soul Reaver 2, and Defiance
      </li>
      <br>
      <li>2004 &nbsp;Hennig takes over as Director for the Jak series during development of Jak 3</li>
      <br>
      <li>2007~2011 &nbsp;Hennig works as Director and Head Writer for the first 3 Uncharted games - Drake's Fortune,
        Among Thieves, and Drake's Deception - while working as as Story Consultant for Uncharted: Golden Abyss
      </li>
      <p><i>Hennig's focus on narrative and character development are seen by many as the key to the series'
        success.</i></p>
    </ul>
  </div>
</div>
<div class="container">
  <h4>"If you all feel like frauds, thats because you're really awesome!"</h4>
  <h5>~Amy Hennig when asked about Imposter Syndrome in Game Development</h5>
</div>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l4 offset-l2 s12">
        <h5><a class="white-text" href="https://en.wikipedia.org/wiki/Amy_Hennig">Amy's Wikipedia</a></h5>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2020 Totally Not Copywritten
    </div>
  </div>
</footer>
</body>
</html>
