<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Assessment 3 Review</title>
    <style>
        h1 {
            color: magenta;
        }

        .runner {
            width: 20%;
            height: 10%;
            background-color: green;
        }

        body {
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>I don't like this color</h1>

    <div class="runner">
        <h3>You'll never catch me</h3>
    </div>

    <input type="text" id="input">
    <button id="add-btn">Click to add</button>
    <ul id="add-to-me">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>

    <p id="thundercats"><span>Thunder</span> <span>Thunder</span> <span>Thundercats</span> <span>HOOOOOOOO!!!!!!</span></p>
    <button id="get-hype">Get Hype</button>
</body>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<!-- <script src="assessment-three-review.js"></script> -->
<script>
    "use strict";

    //Write a function that changes the text color of the <h1> when the <h1> is clicked
    //Hard mode: Change the text color to either Blue, Yellow or Red if the b, y or r keys are pressed

    //Write a function that causes the runner div to move to the right side of the screen when the mouse moves over it
    //Hard mode: Have the div go to the other side of the screen regardless of where it is.

    //Write a function to take the value from the input and append the value onto the ul with the id of add-to-me.
    //Hard mode: when you click on an li move it from it's current location to the top of the ul

    //Write a function that changes the font of all text to comic sans 5 seconds after the page loads
    //Hard mode: Change the background to this image after 10 seconds. https://images.pexels.com/photos/2740956/pexels-photo-2740956.jpeg?cs=srgb&dl=black-and-white-laptop-2740956.jpg&fm=jpg

    //Write a function that bolds the words in the paragraph element with the id of thundercats when the get hype button is pressed
    //Hard mode: Bold one word every time the button is pressed

</script>
</html>