<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Raleway&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/0be7a486f4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/cvStyle.css">
</head>
<body>
<div class="container flex-grow-1 vh-100">
  <div class="container row text-uppercase">
    <div class="container text-center display border-bottom border-muted py-0 my-0 height-auto" id="cv">
      curriculum<span class="text-info"> vitae</span>
    </div>
    <div class="container text-center display border-bottom border-dark py-1" id="name">
      <span class="text-info"><i class="fas fa-angle-double-right"></i>&nbsp;hello my name is </span>kieran c herman
    </div>
  </div>
  <div class="container row">
    <div class="container text-left point py-2">
      <span class="text-info display text-uppercase"><i class="fas fa-angle-double-right"></i>&nbsp;a short introduction</span>
    </div>
    <div class="container border-top border-muted pt-2">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ea eius hic itaque maiores nemo nesciunt numquam, velit vero! Accusamus atque debitis eos ex fuga harum laudantium, quibusdam sequi ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolorem ea, exercitationem fugiat laboriosam molestias nulla porro? Corporis dolor explicabo officia officiis quo. Blanditiis doloribus ducimus, eveniet facilis magnam natus? </p>
    </div>
    <div class="container text-right display text-uppercase text-info pt-0 pb-3 misc">
      Lorem ipsum dolor sit amet.
    </div>
  </div>
  <div class="container row border-top border-dark">
    <div class="col py-3">
      <div class="text-uppercase text-left">
        <span class="text-info smallPoint">skills set</span>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur debitis, dicta dignissimos eius error facere ipsa laborum libero nulla odit quaerat quidem ratione, rerum suscipit, tempora temporibus vel veniam.</p>
      </div>
      <div class="text-right text-info text-uppercase display mr-3 misc">
        <i class="fas fa-angle-double-right"></i>&nbsp;technologies
      </div>
      <ul class="list-unstyled">
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
      </ul>
    </div>
    <div class="col py-3">
      <div class="text-uppercase text-left">
          <span class="text-info smallPoint">online presence</span>
        </div>
      <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consequatur debitis, dicta dignissimos eius error facere ipsa laborum libero nulla odit quaerat quidem ratione, rerum suscipit, tempora temporibus vel veniam.</p>
        </div>
      <div class="text-right text-info text-uppercase display mr-3 misc">
        <i class="fas fa-angle-double-right"></i>&nbsp;contact information
        </div>
      <ul class="list-unstyled">
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum dolor.</b> <span class="text-info px-1"><i>Lorem ipsum.</i></span></li>
      </ul>
    </div>
  </div>
  <div class="container row border-top border-dark px-0">
    <div class="col text-left text-uppercase my-auto">
      <div class="point">
        <span class="text-info"><i class="fas fa-angle-double-right"></i>&nbsp;specialties</span>
      </div>
    </div>
    <div class="col py-3">
      <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias commodi enim eos expedita fugiat illo itaque nihil non, odio pariatur, perspiciatis quibusdam quisquam sapiente totam?</i>
    </div>
  </div>
  <div class="container row border-top border-muted">
    <div class="col px-1 py-3">
      <ul class="list-unstyled">
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
      </ul>
    </div>
    <div class="col px-1 py-3">
      <ul class="list-unstyled">
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
      </ul>
    </div>
    <div class="col px-1 py-3">
      <ul class="list-unstyled">
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
      </ul>
    </div>
    <div class="col px-1 py-3">
      <ul class="list-unstyled">
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
      </ul>
    </div>
    <div class="col px-1 py-3">
      <ul class="list-unstyled">
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
        <li><i class="fas fa-chevron-right"></i> &nbsp;<b>Lorem ipsum.</b></li>
      </ul>
    </div>
  </div>
  <div class="container row border-top border-dark px-0">
    <div class="col text-left text-uppercase my-auto">
      <div class="point">
        <span class="text-info"><i class="fas fa-angle-double-right"></i>&nbsp;experience</span>
      </div>
    </div>
    <div class="col py-3">
      <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet aperiam, consequuntur deserunt expedita fuga, harum ipsum iste nesciunt quidem recusandae similique tenetur veniam, veritatis!</i>
    </div>
  </div>
  <div class="container row border-top border-muted">
    <div class="col py-3">
      <div>
        <p><span class="text-uppercase text-info">Lorem ipsum </span>(Lorem ipsum) dolor sit amet, consectetur adipisicing elit. Alias doloremque, itaque? Architecto.</p>
      </div>
      <div>
        <p><span class="text-uppercase text-info">Lorem ipsum </span>(Lorem ipsum) dolor sit amet, consectetur adipisicing elit. Alias doloremque, itaque? Architecto.</p>
      </div>
      <div>
        <p><span class="text-uppercase text-info">Lorem ipsum </span>(Lorem ipsum) dolor sit amet, consectetur adipisicing elit. Alias doloremque, itaque? Architecto.</p>
      </div>
    </div>
    <div class="col py-3">
      <div>
        <p><span class="text-uppercase text-info">Lorem ipsum </span>(Lorem ipsum) dolor sit amet, consectetur adipisicing elit. Alias doloremque, itaque? Architecto.</p>
      </div>
      <div>
        <p><span class="text-uppercase text-info">Lorem ipsum </span>(Lorem ipsum) dolor sit amet, consectetur adipisicing elit. Alias doloremque, itaque? Architecto.</p>
      </div>
      <div>
        <p><span class="text-uppercase text-info">Lorem ipsum </span>(Lorem ipsum) dolor sit amet, consectetur adipisicing elit. Alias doloremque, itaque? Architecto.</p>
      </div>
    </div>
  </div>
</div>
<footer class="fixed-bottom h-10">

</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
